category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	under_represented_FDR	go_term
GO:0005575	1	0	252	5228	cellular_component	CC	0.9999999999	0	CC cellular_component
GO:0008150	1	0	320	5545	biological_process	BP	0.9999999999	0	BP biological_process
GO:0009987	1	0	220	4310	cellular process	BP	0.9999999999	0	BP cellular process
GO:0016043	1	0	23	1275	cellular component organization	BP	0.9999999999	0	BP cellular component organization
GO:0032991	1	0	21	1793	macromolecular complex	CC	0.9999999999	0	CC macromolecular complex
GO:0043226	1	0	133	3084	organelle	CC	0.9999999999	0	CC organelle
GO:0043229	1	0	133	3081	intracellular organelle	CC	0.9999999999	0	CC intracellular organelle
GO:0043234	1	0	16	1337	protein complex	CC	0.9999999999	0	CC protein complex
GO:0044237	1	0	153	3232	cellular metabolic process	BP	0.9999999999	0	BP cellular metabolic process
GO:0044422	1	0	78	2630	organelle part	CC	0.9999999999	0	CC organelle part
GO:0044424	1	0	194	4589	intracellular part	CC	0.9999999999	0	CC intracellular part
GO:0044444	1	0	114	3084	cytoplasmic part	CC	0.9999999999	0	CC cytoplasmic part
GO:0044446	1	0	78	2620	intracellular organelle part	CC	0.9999999999	0	CC intracellular organelle part
GO:0044464	1	0	212	4795	cell part	CC	0.9999999999	0	CC cell part
GO:0071840	1	0	23	1339	cellular component organization or biogenesis	BP	0.9999999999	0	BP cellular component organization or biogenesis
GO:0044267	1	0	19	899	cellular protein metabolic process	BP	0.9999999999	0	BP cellular protein metabolic process
GO:0043228	1	0	8	644	non-membrane-bounded organelle	CC	0.9999999999	0	CC non-membrane-bounded organelle
GO:0043232	1	0	8	644	intracellular non-membrane-bounded organelle	CC	0.9999999999	0	CC intracellular non-membrane-bounded organelle
GO:0043227	1	0	128	2805	membrane-bounded organelle	CC	0.9999999999	0	CC membrane-bounded organelle
GO:0043231	1	0	128	2804	intracellular membrane-bounded organelle	CC	0.9999999999	0	CC intracellular membrane-bounded organelle
GO:0044429	1	0	4	492	mitochondrial part	CC	0.9999999999	0	CC mitochondrial part
GO:0044710	1	0	77	1918	single-organism metabolic process	BP	0.9999999999	0	BP single-organism metabolic process
GO:0006996	1	0	10	711	organelle organization	BP	0.9999999999	0	BP organelle organization
GO:0009058	1	0	46	1369	biosynthetic process	BP	0.9999999999	0	BP biosynthetic process
GO:1901576	1	0	44	1333	organic substance biosynthetic process	BP	0.9999999999	0	BP organic substance biosynthetic process
GO:0044249	1.00000000000001	0	42	1278	cellular biosynthetic process	BP	0.9999999999	0	BP cellular biosynthetic process
GO:0071704	1.00000000000001	0	193	3559	organic substance metabolic process	BP	0.9999999999	0	BP organic substance metabolic process
GO:0030529	1.00000000000006	0	5	461	intracellular ribonucleoprotein complex	CC	0.9999999999	0	CC intracellular ribonucleoprotein complex
GO:0044238	1.00000000000006	0	187	3418	primary metabolic process	BP	0.9999999999	0	BP primary metabolic process
GO:0003674	1.00000000000007	0	339	5513	molecular_function	MF	0.9999999999	0	MF molecular_function
GO:0043412	1.00000000000015	0	10	684	macromolecule modification	BP	0.9999999999	0	BP macromolecule modification
GO:0005829	1.00000000000054	0	41	1260	cytosol	CC	0.9999999999	0	CC cytosol
GO:0044763	1.00000000000066	0	138	2819	single-organism cellular process	BP	0.9999999999	0	BP single-organism cellular process
GO:0016070	1.00000000000066	0	27	1010	RNA metabolic process	BP	0.9999999999	0	BP RNA metabolic process
GO:0008152	1.00000000000112	0	232	3940	metabolic process	BP	0.9999999999	0	BP metabolic process
GO:0033036	1.00000000000142	0	8	581	macromolecule localization	BP	0.9999999999	0	BP macromolecule localization
GO:0044699	1.00000000000242	0	190	3490	single-organism process	BP	0.9999999999	0	BP single-organism process
GO:1902589	1.00000000000421	0	8	560	single-organism organelle organization	BP	0.9999999999	0	BP single-organism organelle organization
GO:0008104	1.00000000000457	0	8	564	protein localization	BP	0.9999999999	0	BP protein localization
GO:0043933	1.0000000000167	0	11	604	macromolecular complex subunit organization	BP	0.9999999999	0	BP macromolecular complex subunit organization
GO:0044260	1.00000000002265	0	114	2253	cellular macromolecule metabolic process	BP	0.9999999999	0	BP cellular macromolecule metabolic process
GO:0022607	1	2.6859928228836e-11	8	503	cellular component assembly	BP	0.9999999999	5.98592686242631e-09	BP cellular component assembly
GO:0006886	1	3.30357485955884e-11	0	287	intracellular protein transport	BP	0.9999999999	7.19103736871412e-09	BP intracellular protein transport
GO:0051649	1	4.80954699005839e-11	12	602	establishment of localization in cell	BP	0.9999999999	1.02312181424879e-08	BP establishment of localization in cell
GO:0006464	1	5.4133509170001e-11	9	572	cellular protein modification process	BP	0.9999999999	1.10149923006785e-08	BP cellular protein modification process
GO:0036211	1	5.4133509170001e-11	9	572	protein modification process	BP	0.9999999999	1.10149923006785e-08	BP protein modification process
GO:0016192	1	5.91542741490621e-11	0	299	vesicle-mediated transport	BP	0.9999999999	1.17805107667068e-08	BP vesicle-mediated transport
GO:0045184	1	6.38199467359476e-11	6	468	establishment of protein localization	BP	0.9999999999	1.24448896135098e-08	BP establishment of protein localization
GO:0015031	1	8.90996936859299e-11	6	464	protein transport	BP	0.9999999999	1.70198598551082e-08	BP protein transport
GO:0046907	0.999999999978023	1.23440466070769e-10	11	568	intracellular transport	BP	0.9999999999	2.31080552484479e-08	BP intracellular transport
GO:0005739	0.99999999996942	2.3258664806383e-10	6	428	mitochondrion	CC	0.9999999999	4.26864907034794e-08	CC mitochondrion
GO:0044428	0.999999999363984	1.6757767181421e-09	35	1014	nuclear part	CC	0.9999999999	3.01639809265578e-07	CC nuclear part
GO:0065003	0.99999999972	2.0241614196455e-09	5	365	macromolecular complex assembly	BP	0.9999999999	3.54712722855215e-07	BP macromolecular complex assembly
GO:0019538	0.999999999088218	2.04641955493393e-09	53	1244	protein metabolic process	BP	0.9999999999	3.54712722855215e-07	BP protein metabolic process
GO:0051179	0.999999999011373	2.21256661304159e-09	53	1335	localization	BP	0.9999999999	3.76538609055804e-07	BP localization
GO:0005198	0.999999999905269	2.4340536665114e-09	1	204	structural molecule activity	MF	0.9999999999	4.06834684259763e-07	MF structural molecule activity
GO:0006396	0.999999999841369	3.92818692119894e-09	1	275	RNA processing	BP	0.9999999999	6.45049641796879e-07	BP RNA processing
GO:0005634	0.999999997583764	4.60907234594909e-09	88	1822	nucleus	CC	0.9999999999	7.43808916518681e-07	CC nucleus
GO:0016071	0.999999999807381	4.73764138853997e-09	1	262	mRNA metabolic process	BP	0.9999999999	7.51598701639561e-07	BP mRNA metabolic process
GO:0031090	0.999999997574297	6.44562680438163e-09	30	890	organelle membrane	CC	0.9999999999	1.00551778148353e-06	CC organelle membrane
GO:1902582	0.999999998387822	6.84738437550406e-09	11	500	single-organism intracellular transport	BP	0.9999999999	1.0506806189298e-06	BP single-organism intracellular transport
GO:0009059	0.99999999738993	7.44236514091533e-09	25	739	macromolecule biosynthetic process	BP	0.9999999999	1.12355705998335e-06	BP macromolecule biosynthetic process
GO:0044711	0.999999996818359	9.33176599678898e-09	23	722	single-organism biosynthetic process	BP	0.9999999999	1.38643380523722e-06	BP single-organism biosynthetic process
GO:1902494	0.999999995900111	2.16777544774637e-08	7	421	catalytic complex	CC	0.9999999999	3.17037159232906e-06	CC catalytic complex
GO:0006397	1	2.41895426438051e-08	0	204	mRNA processing	BP	0.9999999999	3.48329414070794e-06	BP mRNA processing
GO:0043170	0.999999977522075	3.66299766842682e-08	147	2543	macromolecule metabolic process	BP	0.9999999999	5.19479669340531e-06	BP macromolecule metabolic process
GO:0070727	0.999999996834025	3.95247689510909e-08	2	269	cellular macromolecule localization	BP	0.9999999999	5.52166921465987e-06	BP cellular macromolecule localization
GO:0044427	0.999999989063968	5.57288325290855e-08	7	412	chromosomal part	CC	0.9999999999	7.67090988929766e-06	CC chromosomal part
GO:0051128	0.999999989759467	7.39933117276996e-08	4	353	regulation of cellular component organization	BP	0.9999999999	1.00373535908879e-05	BP regulation of cellular component organization
GO:0005515	0.999999965203138	7.85744844004192e-08	39	1041	protein binding	MF	0.9999999999	1.05065310569703e-05	MF protein binding
GO:0065007	0.999999953950343	8.42002836772036e-08	80	1708	biological regulation	BP	0.9999999999	1.11002064115299e-05	BP biological regulation
GO:0034660	0.999999984532376	9.52994892221906e-08	5	361	ncRNA metabolic process	BP	0.9999999999	1.23889335988848e-05	BP ncRNA metabolic process
GO:0034645	0.999999960904359	1.03573427679846e-07	25	685	cellular macromolecule biosynthetic process	BP	0.9999999999	1.31006652412308e-05	BP cellular macromolecule biosynthetic process
GO:0051641	0.99999998549229	1.03573635454175e-07	4	322	cellular localization	BP	0.9999999999	1.31006652412308e-05	BP cellular localization
GO:0034613	0.999999989162716	1.27904711966511e-07	2	253	cellular protein localization	BP	0.9999999999	1.59456343072514e-05	BP cellular protein localization
GO:0003735	0.999999993922228	1.29473099075973e-07	1	154	structural constituent of ribosome	MF	0.9999999999	1.59456343072514e-05	MF structural constituent of ribosome
GO:0044430	0.999999987258374	1.48614349918584e-07	2	281	cytoskeletal part	CC	0.9999999999	1.80653287693239e-05	CC cytoskeletal part
GO:0006810	0.999999925807337	1.53411906041527e-07	49	1159	transport	BP	0.9999999999	1.84094287249832e-05	BP transport
GO:0034622	0.999999974363027	1.5572913342552e-07	5	298	cellular macromolecular complex assembly	BP	0.9999999999	1.84509454286439e-05	BP cellular macromolecular complex assembly
GO:0005488	0.999999881354318	1.75450878373567e-07	236	3801	binding	MF	0.9999999999	2.05277527697073e-05	MF binding
GO:0051234	0.999999896045426	2.12129279985628e-07	50	1171	establishment of localization	BP	0.9999999999	2.45127167983392e-05	BP establishment of localization
GO:0016482	0.999999946841794	2.797167127637e-07	6	341	cytosolic transport	BP	0.9999999999	3.19286394081492e-05	BP cytosolic transport
GO:0044281	0.999999842515311	3.89612975131407e-07	27	749	small molecule metabolic process	BP	0.9999999999	4.39370776774695e-05	BP small molecule metabolic process
GO:0071822	0.999999940601806	3.99730091068746e-07	4	288	protein complex subunit organization	BP	0.9999999999	4.45413530048031e-05	BP protein complex subunit organization
GO:0006974	0.999999955517796	4.88958197208108e-07	2	250	cellular response to DNA damage stimulus	BP	0.9999999999	5.38429261866811e-05	BP cellular response to DNA damage stimulus
GO:0022402	0.999999902708943	4.97943693363026e-07	6	363	cell cycle process	BP	0.9999999999	5.41948019753247e-05	BP cell cycle process
GO:0044265	0.999999935440296	5.23674693007586e-07	3	263	cellular macromolecule catabolic process	BP	0.9999999999	5.63401738684023e-05	BP cellular macromolecule catabolic process
GO:0044451	0.999999946716029	5.80859254396669e-07	2	242	nucleoplasm part	CC	0.9999999999	6.1741409532352e-05	CC nucleoplasm part
GO:0044391	0.999999969971963	5.87071094912321e-07	1	144	ribosomal subunit	CC	0.9999999999	6.1741409532352e-05	CC ribosomal subunit
GO:0006793	0.999999542339347	1.38552142379324e-06	15	527	phosphorus metabolic process	BP	0.9999999999	0.000144094228074497	BP phosphorus metabolic process
GO:0034470	0.99999971263595	1.56377607198524e-06	5	312	ncRNA processing	BP	0.9999999999	0.000160845538832768	BP ncRNA processing
GO:1901564	0.999999250864067	1.98300435819761e-06	20	591	organonitrogen compound metabolic process	BP	0.9999999999	0.000201749139051409	BP organonitrogen compound metabolic process
GO:0005730	0.99999970225595	2.23946385244326e-06	3	241	nucleolus	CC	0.9999999999	0.000225391200632999	CC nucleolus
GO:0033365	0.999999840117682	2.79536621908737e-06	1	176	protein localization to organelle	BP	0.9999999999	0.000278347104368699	BP protein localization to organelle
GO:0072594	1	3.27127158003147e-06	0	137	establishment of protein localization to organelle	BP	0.9999999999	0.000322306336727312	BP establishment of protein localization to organelle
GO:0033043	0.999999646546211	3.47597033381195e-06	2	226	regulation of organelle organization	BP	0.9999999999	0.000338907107546665	BP regulation of organelle organization
GO:0006281	0.999999769696712	3.91564419424263e-06	1	198	DNA repair	BP	0.9999999999	0.000377839481011454	BP DNA repair
GO:1901362	0.999997941997059	4.61606272507828e-06	29	733	organic cyclic compound biosynthetic process	BP	0.9999999999	0.000440881092925844	BP organic cyclic compound biosynthetic process
GO:0006796	0.999998214541626	5.30306069456272e-06	14	481	phosphate-containing compound metabolic process	BP	0.9999999999	0.000501380283849566	BP phosphate-containing compound metabolic process
GO:0050789	0.999996161906247	6.51080687138079e-06	76	1523	regulation of biological process	BP	0.9999999999	0.000609411523161242	BP regulation of biological process
GO:0044455	1	7.20709317960481e-06	0	116	mitochondrial membrane part	CC	0.9999999999	0.000667904872882188	CC mitochondrial membrane part
GO:0006412	0.999998504185759	7.60849482418037e-06	5	212	translation	BP	0.9999999999	0.000698191289748317	BP translation
GO:0008380	1	8.88108210493177e-06	0	133	RNA splicing	BP	0.9999999999	0.000807057558273411	BP RNA splicing
GO:0019752	0.999996792995614	9.96369499256682e-06	12	421	carboxylic acid metabolic process	BP	0.9999999999	0.000896732549331013	BP carboxylic acid metabolic process
GO:0019438	0.999995479300021	1.04031590980245e-05	25	645	aromatic compound biosynthetic process	BP	0.9999999999	0.000927367325309615	BP aromatic compound biosynthetic process
GO:0005737	0.999993853846284	1.07617358571069e-05	63	1293	cytoplasm	CC	0.9999999999	0.000950281581344532	CC cytoplasm
GO:0006082	0.999995499416037	1.33149335925017e-05	13	438	organic acid metabolic process	BP	0.9999999999	0.00116474559276464	BP organic acid metabolic process
GO:1903047	0.999997987599933	1.3593502341567e-05	3	236	mitotic cell cycle process	BP	0.9999999999	0.00117810353626914	BP mitotic cell cycle process
GO:0043436	0.999995171872007	1.42430173184861e-05	13	437	oxoacid metabolic process	BP	0.9999999999	0.00122307011101862	BP oxoacid metabolic process
GO:0005783	0.99999577821883	1.57000353621966e-05	8	324	endoplasmic reticulum	CC	0.9999999999	0.00133593028172873	CC endoplasmic reticulum
GO:1901575	0.999992381814448	1.59353712692659e-05	32	717	organic substance catabolic process	BP	0.9999999999	0.00134373941513809	BP organic substance catabolic process
GO:0050794	0.999989684180858	1.72173236415149e-05	74	1460	regulation of cellular process	BP	0.9999999999	0.00143887633289803	BP regulation of cellular process
GO:0051186	0.999998848335854	1.76747369271429e-05	1	165	cofactor metabolic process	BP	0.9999999999	0.00146403130653148	BP cofactor metabolic process
GO:0031966	0.999996774848504	1.78458743179301e-05	4	217	mitochondrial membrane	CC	0.9999999999	0.00146524020715637	CC mitochondrial membrane
GO:0044432	0.999992766461514	2.10066764771339e-05	13	415	endoplasmic reticulum part	CC	0.9999999999	0.00170976079848673	CC endoplasmic reticulum part
GO:1990234	0.999994542278107	2.32218038646346e-05	6	288	transferase complex	CC	0.9999999999	0.00185799936284045	CC transferase complex
GO:0044271	0.999989349060179	2.32249920355057e-05	27	663	cellular nitrogen compound biosynthetic process	BP	0.9999999999	0.00185799936284045	BP cellular nitrogen compound biosynthetic process
GO:0018130	0.999989086391257	2.37796793865827e-05	27	661	heterocycle biosynthetic process	BP	0.9999999999	0.00188625253439334	BP heterocycle biosynthetic process
GO:0006839	1	2.4222365090279e-05	0	106	mitochondrial transport	BP	0.9999999999	0.00190522132138665	BP mitochondrial transport
GO:0048193	1	2.60724483611963e-05	0	132	Golgi vesicle transport	BP	0.9999999999	0.00201729261301883	BP Golgi vesicle transport
GO:0006399	0.999998246929099	2.60782485229999e-05	1	168	tRNA metabolic process	BP	0.9999999999	0.00201729261301883	BP tRNA metabolic process
GO:0015934	1	2.86838328909098e-05	0	85	large ribosomal subunit	CC	0.9999999999	0.0022006612775321	CC large ribosomal subunit
GO:0006461	0.999995160257659	3.12051166480779e-05	3	191	protein complex assembly	BP	0.9999999999	0.00237463326687813	BP protein complex assembly
GO:0005681	1	3.2313629790871e-05	0	119	spliceosomal complex	CC	0.9999999999	0.00243915786163349	CC spliceosomal complex
GO:1902580	0.999994551675825	3.47540566291193e-05	3	208	single-organism cellular localization	BP	0.9999999999	0.00260238376038846	BP single-organism cellular localization
GO:0065008	0.999985813015513	3.68032468053503e-05	16	481	regulation of biological quality	BP	0.9999999999	0.00273395547696888	BP regulation of biological quality
GO:0006807	0.999973078402279	4.03281564915766e-05	119	1980	nitrogen compound metabolic process	BP	0.9999999999	0.00297221688788313	BP nitrogen compound metabolic process
GO:0051603	0.999994696647726	4.42429526898732e-05	2	177	proteolysis involved in cellular protein catabolic process	BP	0.9999999999	0.00323526591544697	BP proteolysis involved in cellular protein catabolic process
GO:0016301	0.999992715935539	4.54501357748014e-05	3	230	kinase activity	MF	0.9999999999	0.00329777729342745	MF kinase activity
GO:0048522	0.999981643228231	4.8311011936745e-05	15	457	positive regulation of cellular process	BP	0.9999999999	0.00347839285944564	BP positive regulation of cellular process
GO:0043168	0.999971869278533	4.99768894881494e-05	50	1121	anion binding	MF	0.9999999999	0.00355407080770755	MF anion binding
GO:0043632	0.999993841152987	5.0874302009658e-05	2	174	modification-dependent macromolecule catabolic process	BP	0.9999999999	0.00355407080770755	BP modification-dependent macromolecule catabolic process
GO:0005840	0.999993933253133	5.09179047028129e-05	2	125	ribosome	CC	0.9999999999	0.00355407080770755	CC ribosome
GO:0000375	1	5.1640345069255e-05	0	110	RNA splicing, via transesterification reactions	BP	0.9999999999	0.00355407080770755	BP RNA splicing, via transesterification reactions
GO:0000377	1	5.1640345069255e-05	0	110	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BP	0.9999999999	0.00355407080770755	BP RNA splicing, via transesterification reactions with bulged adenosine as nucleophile
GO:0000398	1	5.1640345069255e-05	0	110	mRNA splicing, via spliceosome	BP	0.9999999999	0.00355407080770755	BP mRNA splicing, via spliceosome
GO:0044255	0.999982843835251	5.37784035260671e-05	10	332	cellular lipid metabolic process	BP	0.9999999999	0.00367420333579553	BP cellular lipid metabolic process
GO:0034654	0.999974418934245	5.70104508681006e-05	23	574	nucleobase-containing compound biosynthetic process	BP	0.9999999999	0.0038667957980103	BP nucleobase-containing compound biosynthetic process
GO:0098588	0.999966874976664	6.86487542125598e-05	28	678	bounding membrane of organelle	CC	0.9999999999	0.00462267870093208	CC bounding membrane of organelle
GO:0044445	0.999991185770933	7.18218125670084e-05	2	131	cytosolic part	CC	0.9999999999	0.00479409620301576	CC cytosolic part
GO:0006732	0.999994747116158	7.22187569044041e-05	1	146	coenzyme metabolic process	BP	0.9999999999	0.00479409620301576	BP coenzyme metabolic process
GO:0031974	0.999990415600979	7.68632852349957e-05	2	164	membrane-enclosed lumen	CC	0.9999999999	0.00506648133661662	CC membrane-enclosed lumen
GO:1901135	0.999978576385087	8.48815835811064e-05	6	246	carbohydrate derivative metabolic process	BP	0.9999999999	0.00555588547076333	BP carbohydrate derivative metabolic process
GO:0051726	0.999980219253244	8.64325281904222e-05	5	247	regulation of cell cycle	BP	0.9999999999	0.00561811433237744	BP regulation of cell cycle
GO:0005975	0.999971666456093	9.07509038647833e-05	9	316	carbohydrate metabolic process	BP	0.9999999999	0.00585812731154739	BP carbohydrate metabolic process
GO:0044802	0.999988295696777	9.24706250365247e-05	2	165	single-organism membrane organization	BP	0.9999999999	0.00592825376946487	BP single-organism membrane organization
GO:0009056	0.999946642483122	9.92385474338707e-05	39	794	catabolic process	BP	0.9999999999	0.00631886261211585	BP catabolic process
GO:0044454	0.999972032463796	0.000100634481870507	7	301	nuclear chromosome part	CC	0.9999999999	0.00636445101559423	CC nuclear chromosome part
GO:0044448	1	0.000105249356227276	0	128	cell cortex part	CC	0.9999999999	0.00656307217030415	CC cell cortex part
GO:0051246	0.999972975336533	0.000105404949798448	6	262	regulation of protein metabolic process	BP	0.9999999999	0.00656307217030415	BP regulation of protein metabolic process
GO:0022618	0.999992088768931	0.000105878621550847	1	125	ribonucleoprotein complex assembly	BP	0.9999999999	0.00656307217030415	BP ribonucleoprotein complex assembly
GO:0097367	0.999940612812583	0.00010774058276915	42	959	carbohydrate derivative binding	MF	0.9999999999	0.00661518487169154	MF carbohydrate derivative binding
GO:0006629	0.999951091339061	0.000108132829633419	22	499	lipid metabolic process	BP	0.9999999999	0.00661518487169154	BP lipid metabolic process
GO:0006091	1	0.000109146959498483	0	97	generation of precursor metabolites and energy	BP	0.9999999999	0.00663386714873897	BP generation of precursor metabolites and energy
GO:0051188	1	0.000115159514607213	0	105	cofactor biosynthetic process	BP	0.9999999999	0.0069541487530549	BP cofactor biosynthetic process
GO:0071702	0.9999398551034	0.000120805097887895	29	670	organic substance transport	BP	0.9999999999	0.00724830587327368	BP organic substance transport
GO:0007005	0.999974697144316	0.000123937506628917	4	186	mitochondrion organization	BP	0.9999999999	0.00738888574552016	BP mitochondrion organization
GO:0044248	0.999937503892419	0.000134593199556916	23	560	cellular catabolic process	BP	0.9999999999	0.00797336929020719	BP cellular catabolic process
GO:0003824	0.999899364273336	0.000135578025583207	221	3300	catalytic activity	MF	0.9999999999	0.00798119697772841	MF catalytic activity
GO:0000166	0.999916558584606	0.000145037693317423	48	1048	nucleotide binding	MF	0.9999999999	0.00843200502764646	MF nucleotide binding
GO:1901265	0.999916558584606	0.000145037693317423	48	1048	nucleoside phosphate binding	MF	0.9999999999	0.00843200502764646	MF nucleoside phosphate binding
GO:0032268	0.999961636007494	0.000146603261503501	6	257	regulation of cellular protein metabolic process	BP	0.9999999999	0.00847041066464674	BP regulation of cellular protein metabolic process
GO:0016020	0.999906887651448	0.000149348064866636	69	1301	membrane	CC	0.9999999999	0.00857606065737246	CC membrane
GO:0006511	0.999978693975728	0.00016107018573148	2	159	ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.00912326254878205	BP ubiquitin-dependent protein catabolic process
GO:0019941	0.999978693975728	0.00016107018573148	2	159	modification-dependent protein catabolic process	BP	0.9999999999	0.00912326254878205	BP modification-dependent protein catabolic process
GO:0009057	0.99994257558272	0.000162712726497789	11	339	macromolecule catabolic process	BP	0.9999999999	0.00912326254878205	BP macromolecule catabolic process
GO:0090407	0.999966038097211	0.000162776158722928	4	196	organophosphate biosynthetic process	BP	0.9999999999	0.00912326254878205	BP organophosphate biosynthetic process
GO:0019866	0.999975528221323	0.000183712974037077	2	144	organelle inner membrane	CC	0.9999999999	0.0102354371249228	CC organelle inner membrane
GO:0036094	0.999880246204727	0.000203061997144984	51	1084	small molecule binding	MF	0.9999999999	0.0112465106111068	MF small molecule binding
GO:0043603	1	0.000206594728601079	0	100	cellular amide metabolic process	BP	0.9999999999	0.0113748627041535	BP cellular amide metabolic process
GO:0044283	0.999922658899373	0.000247517743374501	8	280	small molecule biosynthetic process	BP	0.9999999999	0.0135483396373411	BP small molecule biosynthetic process
GO:0051130	0.999979493748443	0.000252107630425217	1	135	positive regulation of cellular component organization	BP	0.9999999999	0.0137193454696514	BP positive regulation of cellular component organization
GO:0005743	0.999964438184576	0.000259548124080922	2	138	mitochondrial inner membrane	CC	0.9999999999	0.0140426037074996	CC mitochondrial inner membrane
GO:0032787	0.999963849339898	0.000262702428796261	2	149	monocarboxylic acid metabolic process	BP	0.9999999999	0.0141315789283506	BP monocarboxylic acid metabolic process
GO:0006790	0.999978006673244	0.000269247221827501	1	128	sulfur compound metabolic process	BP	0.9999999999	0.0144008799788881	BP sulfur compound metabolic process
GO:0017111	0.999889440863516	0.000291373903915088	12	409	nucleoside-triphosphatase activity	MF	0.9999999999	0.0154957939809387	MF nucleoside-triphosphatase activity
GO:0034641	0.999789654692906	0.000305857675301079	108	1755	cellular nitrogen compound metabolic process	BP	0.9999999999	0.0161741685921926	BP cellular nitrogen compound metabolic process
GO:0000785	0.99991814397229	0.000326851478925328	5	237	chromatin	CC	0.9999999999	0.0171872463075341	CC chromatin
GO:1901566	0.999874606264472	0.000329603078954039	12	347	organonitrogen compound biosynthetic process	BP	0.9999999999	0.0172351107207251	BP organonitrogen compound biosynthetic process
GO:0016072	0.999910704421793	0.000399579293524673	4	200	rRNA metabolic process	BP	0.9999999999	0.0206819591178622	BP rRNA metabolic process
GO:0071826	0.999943038620973	0.000399939594052678	2	137	ribonucleoprotein complex subunit organization	BP	0.9999999999	0.0206819591178622	BP ribonucleoprotein complex subunit organization
GO:0009108	1	0.000410363316574226	0	89	coenzyme biosynthetic process	BP	0.9999999999	0.0211043991381031	BP coenzyme biosynthetic process
GO:0006325	0.999905578501404	0.000420226210737928	4	209	chromatin organization	BP	0.9999999999	0.0214935373361039	BP chromatin organization
GO:0016569	0.999962902268854	0.000432092554903276	1	135	chromatin modification	BP	0.9999999999	0.0218953357413943	BP chromatin modification
GO:0061024	0.999918467062892	0.000432760375230549	3	168	membrane organization	BP	0.9999999999	0.0218953357413943	BP membrane organization
GO:0016817	0.999809509752914	0.000449732021266961	15	453	hydrolase activity, acting on acid anhydrides	MF	0.9999999999	0.0226158793056874	MF hydrolase activity, acting on acid anhydrides
GO:0016773	0.999914115547598	0.000451834340829438	3	195	phosphotransferase activity, alcohol group as acceptor	MF	0.9999999999	0.0226158793056874	MF phosphotransferase activity, alcohol group as acceptor
GO:0018193	0.999960849999547	0.000454306479748428	1	130	peptidyl-amino acid modification	BP	0.9999999999	0.0226186630342834	BP peptidyl-amino acid modification
GO:0016310	0.999932033799455	0.000467035382675867	2	165	phosphorylation	BP	0.9999999999	0.0231293713325191	BP phosphorylation
GO:0044087	0.999958912239276	0.000474892854928159	1	128	regulation of cellular component biogenesis	BP	0.9999999999	0.0233947216954083	BP regulation of cellular component biogenesis
GO:1902578	0.999709617080656	0.000479431674718931	51	987	single-organism localization	BP	0.9999999999	0.0234946621747078	BP single-organism localization
GO:0016462	0.999777238113777	0.0005218419882623	15	450	pyrophosphatase activity	MF	0.9999999999	0.0252509208965336	MF pyrophosphatase activity
GO:0016818	0.999777238113777	0.0005218419882623	15	450	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	MF	0.9999999999	0.0252509208965336	MF hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
GO:0006364	0.999880602144512	0.000523363104052085	4	195	rRNA processing	BP	0.9999999999	0.0252509208965336	BP rRNA processing
GO:0019787	1	0.000532613999104328	0	100	ubiquitin-like protein transferase activity	MF	0.9999999999	0.0255654719570077	MF ubiquitin-like protein transferase activity
GO:0051276	0.99991712515544	0.000561259395971652	2	153	chromosome organization	BP	0.9999999999	0.0268029997259932	BP chromosome organization
GO:0006897	1	0.000681031618200339	0	100	endocytosis	BP	0.9999999999	0.032357644397742	BP endocytosis
GO:0044765	0.999571205841535	0.000711311821352197	47	904	single-organism transport	BP	0.9999999999	0.0336256497366493	BP single-organism transport
GO:0032553	0.999550725690309	0.000761628606322785	42	910	ribonucleotide binding	MF	0.9999999999	0.0357865071076025	MF ribonucleotide binding
GO:0008289	1	0.000764668955290653	0	95	lipid binding	MF	0.9999999999	0.0357865071076025	MF lipid binding
GO:0006605	1	0.000823529605191642	0	77	protein targeting	BP	0.9999999999	0.0383494383313123	BP protein targeting
GO:0010498	0.999914735971441	0.000921819590523124	1	113	proteasomal protein catabolic process	BP	0.9999999999	0.0427140166697844	BP proteasomal protein catabolic process
GO:0009451	0.999910866102525	0.000958695404002897	1	115	RNA modification	BP	0.9999999999	0.0441231757106376	BP RNA modification
GO:0043161	0.999910658164478	0.000961658957795948	1	112	proteasome-mediated ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.0441231757106376	BP proteasome-mediated ubiquitin-dependent protein catabolic process
GO:0007010	0.999789226695017	0.00103416849006309	3	174	cytoskeleton organization	BP	0.9999999999	0.0472186198389783	BP cytoskeleton organization
GO:0008033	0.999892799450523	0.00113249942854046	1	112	tRNA processing	BP	0.9999999999	0.0514572555880521	BP tRNA processing
GO:0017038	1	0.00114352084085083	0	73	protein import	BP	0.9999999999	0.051707029325429	BP protein import
GO:0017076	0.999282980610712	0.00119494470026737	42	894	purine nucleotide binding	MF	0.9999999999	0.0537725115120317	MF purine nucleotide binding
GO:0003723	0.999286087494369	0.00127150265988892	32	605	RNA binding	MF	0.9999999999	0.0569438511797145	MF RNA binding
GO:0060341	1	0.00127915822031578	0	82	regulation of cellular localization	BP	0.9999999999	0.0570139092483604	BP regulation of cellular localization
GO:0001882	0.999210634141911	0.00131074774202101	42	893	nucleoside binding	MF	0.9999999999	0.0581450183190362	MF nucleoside binding
GO:0032549	0.999196177059121	0.00133385292264428	42	892	ribonucleoside binding	MF	0.9999999999	0.0588468978598477	MF ribonucleoside binding
GO:0031227	1	0.00133914415001577	0	69	intrinsic component of endoplasmic reticulum membrane	CC	0.9999999999	0.0588468978598477	CC intrinsic component of endoplasmic reticulum membrane
GO:1990542	1	0.00134789973027975	0	63	mitochondrial transmembrane transport	BP	0.9999999999	0.058954866707563	BP mitochondrial transmembrane transport
GO:0016053	0.999612793090528	0.00139054415270544	5	190	organic acid biosynthetic process	BP	0.9999999999	0.0599602472637636	BP organic acid biosynthetic process
GO:0046394	0.999612793090528	0.00139054415270544	5	190	carboxylic acid biosynthetic process	BP	0.9999999999	0.0599602472637636	BP carboxylic acid biosynthetic process
GO:0006725	0.999000375959396	0.00139609756852395	109	1707	cellular aromatic compound metabolic process	BP	0.9999999999	0.0599602472637636	BP cellular aromatic compound metabolic process
GO:0008610	0.999511452311734	0.0013987432566935	8	235	lipid biosynthetic process	BP	0.9999999999	0.0599602472637636	BP lipid biosynthetic process
GO:0032555	0.999152888782725	0.00140291604174832	42	890	purine ribonucleotide binding	MF	0.9999999999	0.0599602472637636	MF purine ribonucleotide binding
GO:0001883	0.999103417528129	0.00148166312583808	42	888	purine nucleoside binding	MF	0.9999999999	0.0624701209812813	MF purine nucleoside binding
GO:0032550	0.999103417528129	0.00148166312583808	42	888	purine ribonucleoside binding	MF	0.9999999999	0.0624701209812813	MF purine ribonucleoside binding
GO:0035639	0.999103417528129	0.00148166312583808	42	888	purine ribonucleoside triphosphate binding	MF	0.9999999999	0.0624701209812813	MF purine ribonucleoside triphosphate binding
GO:1901360	0.998898683391227	0.00151971311188178	117	1812	organic cyclic compound metabolic process	BP	0.9999999999	0.0636624346376168	BP organic cyclic compound metabolic process
GO:0061659	1	0.00152354544431903	0	86	ubiquitin-like protein ligase activity	MF	0.9999999999	0.0636624346376168	MF ubiquitin-like protein ligase activity
GO:0007346	0.999615058102141	0.00154243993674028	4	181	regulation of mitotic cell cycle	BP	0.9999999999	0.0640568874046035	BP regulation of mitotic cell cycle
GO:0019637	0.999377409187504	0.0015466727087009	11	297	organophosphate metabolic process	BP	0.9999999999	0.0640568874046035	BP organophosphate metabolic process
GO:0022414	0.999592365572475	0.00162969773283919	4	167	reproductive process	BP	0.9999999999	0.0671981091602415	BP reproductive process
GO:0043233	0.999712560641287	0.00174750072991197	2	127	organelle lumen	CC	0.9999999999	0.0717395036490178	CC organelle lumen
GO:0070925	1	0.00178818975094364	0	79	organelle assembly	BP	0.9999999999	0.0727286666892623	BP organelle assembly
GO:0005525	0.999614415373208	0.00180333780528992	3	149	GTP binding	MF	0.9999999999	0.0727286666892623	MF GTP binding
GO:0019001	0.999614415373208	0.00180333780528992	3	149	guanyl nucleotide binding	MF	0.9999999999	0.0727286666892623	MF guanyl nucleotide binding
GO:0032561	0.999614415373208	0.00180333780528992	3	149	guanyl ribonucleotide binding	MF	0.9999999999	0.0727286666892623	MF guanyl ribonucleotide binding
GO:0008047	1	0.00181044651053399	0	87	enzyme activator activity	MF	0.9999999999	0.0727286666892623	MF enzyme activator activity
GO:0051247	0.999692222482098	0.00185865080499809	2	127	positive regulation of protein metabolic process	BP	0.9999999999	0.0742688355831707	BP positive regulation of protein metabolic process
GO:0000790	0.999466059413991	0.00186465559423559	5	208	nuclear chromatin	CC	0.9999999999	0.0742688355831707	CC nuclear chromatin
GO:0004842	1	0.00193155940281484	0	81	ubiquitin-protein transferase activity	MF	0.9999999999	0.0766076102133345	MF ubiquitin-protein transferase activity
GO:0006888	1	0.00200954502504463	0	71	ER to Golgi vesicle-mediated transport	BP	0.9999999999	0.079364309849864	BP ER to Golgi vesicle-mediated transport
GO:0005759	0.999790101723506	0.00207297039417814	1	99	mitochondrial matrix	CC	0.9999999999	0.0815252222248211	CC mitochondrial matrix
GO:0032270	0.999645466990411	0.00211239711969583	2	125	positive regulation of cellular protein metabolic process	BP	0.9999999999	0.0827281884533597	BP positive regulation of cellular protein metabolic process
GO:0070013	0.999632512406441	0.00218235795675238	2	124	intracellular organelle lumen	CC	0.9999999999	0.0851119603133428	CC intracellular organelle lumen
GO:0006468	0.9996067347812	0.00230888098686583	2	143	protein phosphorylation	BP	0.9999999999	0.0896727221454945	BP protein phosphorylation
GO:0032543	0.999757419235829	0.00237870482785866	1	80	mitochondrial translation	BP	0.9999999999	0.0920027983006489	BP mitochondrial translation
GO:0005622	0.999293626531106	0.00243485856897118	5	153	intracellular	CC	0.9999999999	0.0937871448788898	CC intracellular
GO:0016568	0.99936110808796	0.00245072833906893	4	185	NA	NA	0.9999999999	0.0940115461216608	none
GO:0030176	1	0.00250051965325503	0	64	integral component of endoplasmic reticulum membrane	CC	0.9999999999	0.0951810207346674	CC integral component of endoplasmic reticulum membrane
GO:0046983	0.999573858266382	0.00250155246802651	2	113	protein dimerization activity	MF	0.9999999999	0.0951810207346674	MF protein dimerization activity
GO:0070647	0.999566383839604	0.00253101359021104	2	126	protein modification by small protein conjugation or removal	BP	0.9999999999	0.0959120939448395	BP protein modification by small protein conjugation or removal
GO:0044272	1	0.00255314765320077	0	72	sulfur compound biosynthetic process	BP	0.9999999999	0.0963607340079001	BP sulfur compound biosynthetic process
GO:0046483	0.998121612803147	0.00257272710193291	111	1710	heterocycle metabolic process	BP	0.9999999999	0.0967097416630203	BP heterocycle metabolic process
GO:0022412	0.999723166657288	0.00265006014116494	1	99	cellular process involved in reproduction in multicellular organism	BP	0.9999999999	0.0992182516852154	BP cellular process involved in reproduction in multicellular organism
GO:0022625	1	0.0027647110852951	0	47	cytosolic large ribosomal subunit	CC	0.9999999999	0.103098389475546	CC cytosolic large ribosomal subunit
GO:0005789	0.998780876863561	0.00281524545225522	12	307	endoplasmic reticulum membrane	CC	0.9999999999	0.104566259655194	CC endoplasmic reticulum membrane
GO:0006139	0.997898234151726	0.00289420952218938	104	1608	nucleobase-containing compound metabolic process	BP	0.9999999999	0.107074312757678	BP nucleobase-containing compound metabolic process
GO:0010638	0.999685691737837	0.00297097173359138	1	94	positive regulation of organelle organization	BP	0.9999999999	0.109481478056753	BP positive regulation of organelle organization
GO:0032774	0.998458262964713	0.00303731390804376	19	424	RNA biosynthetic process	BP	0.9999999999	0.111487286977606	BP RNA biosynthetic process
GO:0044085	0.999311918580737	0.00306342552641609	3	130	cellular component biogenesis	BP	0.9999999999	0.112006495809588	BP cellular component biogenesis
GO:0043623	0.999297642952497	0.00312617436610667	3	124	cellular protein complex assembly	BP	0.9999999999	0.11385600025976	BP cellular protein complex assembly
GO:0022603	1	0.00314634595236761	0	84	regulation of anatomical structure morphogenesis	BP	0.9999999999	0.114010841654857	BP regulation of anatomical structure morphogenesis
GO:0010564	0.999159929626603	0.00315478717827007	4	167	regulation of cell cycle process	BP	0.9999999999	0.114010841654857	BP regulation of cell cycle process
GO:0048856	0.99903832792081	0.00321288805469503	5	180	anatomical structure development	BP	0.9999999999	0.115663969969021	BP anatomical structure development
GO:0046486	0.999407091167677	0.00336322086525576	2	113	glycerolipid metabolic process	BP	0.9999999999	0.120275174994316	BP glycerolipid metabolic process
GO:0004674	0.99940183258476	0.00337070328441048	2	134	protein serine/threonine kinase activity	MF	0.9999999999	0.120275174994316	MF protein serine/threonine kinase activity
GO:0005768	1	0.00337952681875055	0	75	endosome	CC	0.9999999999	0.120275174994316	CC endosome
GO:0051716	0.998125380613039	0.00346688064517291	23	495	cellular response to stimulus	BP	0.9999999999	0.122916677419767	BP cellular response to stimulus
GO:0009890	0.998797406530563	0.0036329205699518	6	205	negative regulation of biosynthetic process	BP	0.9999999999	0.127835099754695	BP negative regulation of biosynthetic process
GO:0031327	0.998797406530563	0.0036329205699518	6	205	negative regulation of cellular biosynthetic process	BP	0.9999999999	0.127835099754695	BP negative regulation of cellular biosynthetic process
GO:0048519	0.99806941981644	0.00365107832686942	21	471	negative regulation of biological process	BP	0.9999999999	0.127992858200366	BP negative regulation of biological process
GO:0045292	1	0.00368736582754635	0	61	mRNA cis splicing, via spliceosome	BP	0.9999999999	0.128782627409828	BP mRNA cis splicing, via spliceosome
GO:0032880	1	0.00393764907506391	0	71	regulation of protein localization	BP	0.9999999999	0.137012622091443	BP regulation of protein localization
GO:0043167	0.996927962805401	0.00401580459033446	147	2291	ion binding	MF	0.9999999999	0.139214559131595	MF ion binding
GO:0022613	0.999554756194305	0.00405082483630184	1	87	ribonucleoprotein complex biogenesis	BP	0.9999999999	0.139712198756482	BP ribonucleoprotein complex biogenesis
GO:0030029	1	0.00406551420230563	0	77	actin filament-based process	BP	0.9999999999	0.139712198756482	BP actin filament-based process
GO:1901137	0.998891296205362	0.00407493913039738	4	148	carbohydrate derivative biosynthetic process	BP	0.9999999999	0.139712198756482	BP carbohydrate derivative biosynthetic process
GO:0033554	0.997666089978222	0.00437117938425412	21	454	cellular response to stress	BP	0.9999999999	0.14932204027963	BP cellular response to stress
GO:0007264	1	0.00439820316568386	0	67	small GTPase mediated signal transduction	BP	0.9999999999	0.149698842293821	BP small GTPase mediated signal transduction
GO:0098589	0.997880721692404	0.00449206299367389	14	333	membrane region	CC	0.9999999999	0.152339527611549	CC membrane region
GO:0010605	0.998263772818532	0.00453021437380044	8	244	negative regulation of macromolecule metabolic process	BP	0.9999999999	0.153078723966686	BP negative regulation of macromolecule metabolic process
GO:0061630	1	0.00475797286002818	0	69	ubiquitin protein ligase activity	MF	0.9999999999	0.160196496294474	MF ubiquitin protein ligase activity
GO:0008654	1	0.00484750134011978	0	64	phospholipid biosynthetic process	BP	0.9999999999	0.162607721421802	BP phospholipid biosynthetic process
GO:0004672	0.998844295301101	0.00486433354680606	3	153	protein kinase activity	MF	0.9999999999	0.162607721421802	MF protein kinase activity
GO:0048037	0.998206232829438	0.00492471264689585	7	216	cofactor binding	MF	0.9999999999	0.164040250444645	MF cofactor binding
GO:0007017	0.999067211965864	0.00502682681634472	2	121	microtubule-based process	BP	0.9999999999	0.166847868797825	BP microtubule-based process
GO:0019843	1	0.00521832752996206	0	45	rRNA binding	MF	0.9999999999	0.172447300844742	MF rRNA binding
GO:0050662	0.998536664873083	0.00523237536751141	4	155	coenzyme binding	MF	0.9999999999	0.172447300844742	MF coenzyme binding
GO:0048518	0.996994344834556	0.00531044399539639	25	518	positive regulation of biological process	BP	0.9999999999	0.174406160690913	BP positive regulation of biological process
GO:0030036	1	0.00538010866712317	0	74	actin cytoskeleton organization	BP	0.9999999999	0.175579178501555	BP actin cytoskeleton organization
GO:0009893	0.997428003877341	0.0053836778023447	14	333	positive regulation of metabolic process	BP	0.9999999999	0.175579178501555	BP positive regulation of metabolic process
GO:0016570	0.999374151355109	0.00543874713929772	1	97	histone modification	BP	0.9999999999	0.176706071721559	BP histone modification
GO:0072657	1	0.00545598875294129	0	58	protein localization to membrane	BP	0.9999999999	0.176706071721559	BP protein localization to membrane
GO:0008135	1	0.00586975100944172	0	60	translation factor activity, RNA binding	MF	0.9999999999	0.189451273959912	MF translation factor activity, RNA binding
GO:0070585	1	0.00596089160590884	0	49	protein localization to mitochondrion	BP	0.9999999999	0.191075155586667	BP protein localization to mitochondrion
GO:0072655	1	0.00596089160590884	0	49	establishment of protein localization to mitochondrion	BP	0.9999999999	0.191075155586667	BP establishment of protein localization to mitochondrion
GO:0032879	0.998259076083965	0.00611520011610491	4	161	regulation of localization	BP	0.9999999999	0.19535246787284	BP regulation of localization
GO:0090150	1	0.00615635325957718	0	53	establishment of protein localization to membrane	BP	0.9999999999	0.195998185406947	BP establishment of protein localization to membrane
GO:0003006	0.998226866489125	0.00623519047282784	4	146	developmental process involved in reproduction	BP	0.9999999999	0.197835196019216	BP developmental process involved in reproduction
GO:0005856	1	0.00632580857701233	0	61	cytoskeleton	CC	0.9999999999	0.19972946745931	CC cytoskeleton
GO:0006650	1	0.00634458128868808	0	63	glycerophospholipid metabolic process	BP	0.9999999999	0.19972946745931	BP glycerophospholipid metabolic process
GO:0002181	0.998801205808812	0.00637408306931016	2	82	cytoplasmic translation	BP	0.9999999999	0.19972946745931	BP cytoplasmic translation
GO:0033044	0.998782859895675	0.00638024687717242	2	113	regulation of chromosome organization	BP	0.9999999999	0.19972946745931	BP regulation of chromosome organization
GO:0098687	0.998724216357567	0.00663580904079773	2	122	chromosomal region	CC	0.9999999999	0.207037242072889	CC chromosomal region
GO:0000226	0.9992035975466	0.00672720559902885	1	91	microtubule cytoskeleton organization	BP	0.9999999999	0.208632640006924	BP microtubule cytoskeleton organization
GO:0060589	1	0.00673152321389861	0	71	nucleoside-triphosphatase regulator activity	MF	0.9999999999	0.208632640006924	MF nucleoside-triphosphatase regulator activity
GO:0044431	0.997789803104815	0.00685510414699363	5	184	Golgi apparatus part	CC	0.9999999999	0.211761633055645	CC Golgi apparatus part
GO:0032502	0.996361073179572	0.00692777218070334	18	392	developmental process	BP	0.9999999999	0.211998531937932	BP developmental process
GO:0010558	0.997567651387144	0.0069307212364324	6	195	negative regulation of macromolecule biosynthetic process	BP	0.9999999999	0.211998531937932	BP negative regulation of macromolecule biosynthetic process
GO:2000113	0.997567651387144	0.0069307212364324	6	195	negative regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	0.211998531937932	BP negative regulation of cellular macromolecule biosynthetic process
GO:0016614	0.998622618704766	0.007135814665956	2	105	oxidoreductase activity, acting on CH-OH group of donors	MF	0.9999999999	0.217560994375727	MF oxidoreductase activity, acting on CH-OH group of donors
GO:0009066	1	0.00768680103582915	0	61	aspartate family amino acid metabolic process	BP	0.9999999999	0.233598888621301	BP aspartate family amino acid metabolic process
GO:0006518	1	0.00780478916444044	0	51	peptide metabolic process	BP	0.9999999999	0.236416914495672	BP peptide metabolic process
GO:0031123	1	0.00793260621526905	0	65	RNA 3'-end processing	BP	0.9999999999	0.239513529596511	BP RNA 3'-end processing
GO:0010647	1	0.00802275410051616	0	58	positive regulation of cell communication	BP	0.9999999999	0.2412709179798	BP positive regulation of cell communication
GO:0045787	0.998424614662283	0.00804236393265999	2	102	positive regulation of cell cycle	BP	0.9999999999	0.2412709179798	BP positive regulation of cell cycle
GO:0044093	1	0.0083006185112264	0	56	positive regulation of molecular function	BP	0.9999999999	0.248201210209945	BP positive regulation of molecular function
GO:0005543	1	0.00832640812029089	0	67	phospholipid binding	MF	0.9999999999	0.248201210209945	MF phospholipid binding
GO:0090305	0.998966272854895	0.00846613773277682	1	83	nucleic acid phosphodiester bond hydrolysis	BP	0.9999999999	0.250829824754739	BP nucleic acid phosphodiester bond hydrolysis
GO:0016651	1	0.00848632056088298	0	53	oxidoreductase activity, acting on NAD(P)H	MF	0.9999999999	0.250829824754739	MF oxidoreductase activity, acting on NAD(P)H
GO:0032155	1	0.00849498444949276	0	63	cell division site part	CC	0.9999999999	0.250829824754739	CC cell division site part
GO:0044425	0.99364474397643	0.00852254609929573	98	1519	membrane part	CC	0.9999999999	0.250852300281157	CC membrane part
GO:0009892	0.996090459908021	0.00857992262258499	11	280	negative regulation of metabolic process	BP	0.9999999999	0.251749453753591	BP negative regulation of metabolic process
GO:0044702	0.997460912609926	0.00862616366217102	4	140	single organism reproductive process	BP	0.9999999999	0.252315287118502	BP single organism reproductive process
GO:0010629	0.996874824823149	0.00871439282334651	6	189	negative regulation of gene expression	BP	0.9999999999	0.253505601563643	BP negative regulation of gene expression
GO:0044723	0.996470981179036	0.00872102603669796	8	221	single-organism carbohydrate metabolic process	BP	0.9999999999	0.253505601563643	BP single-organism carbohydrate metabolic process
GO:0045595	1	0.00880481535906827	0	54	regulation of cell differentiation	BP	0.9999999999	0.25514882898105	BP regulation of cell differentiation
GO:0019899	0.99775098453047	0.00885946845037385	3	135	enzyme binding	MF	0.9999999999	0.255170412754068	MF enzyme binding
GO:0065002	1	0.00891221292646182	0	45	intracellular protein transmembrane transport	BP	0.9999999999	0.255170412754068	BP intracellular protein transmembrane transport
GO:0071806	1	0.00891221292646182	0	45	protein transmembrane transport	BP	0.9999999999	0.255170412754068	BP protein transmembrane transport
GO:0006401	0.998904518363508	0.00891460736865173	1	80	RNA catabolic process	BP	0.9999999999	0.255170412754068	BP RNA catabolic process
GO:0015935	0.998886486282057	0.00916382191181225	1	59	small ribosomal subunit	CC	0.9999999999	0.261504186263911	CC small ribosomal subunit
GO:0006631	0.998112876625028	0.00945205858450406	2	95	fatty acid metabolic process	BP	0.9999999999	0.268909630246073	BP fatty acid metabolic process
GO:0030532	1	0.00965420007267349	0	51	small nuclear ribonucleoprotein complex	CC	0.9999999999	0.273828220243103	CC small nuclear ribonucleoprotein complex
GO:0048523	0.994508767099131	0.00979183578106174	21	442	negative regulation of cellular process	BP	0.9999999999	0.276892999730326	BP negative regulation of cellular process
GO:0046982	1	0.0099011005123413	0	43	protein heterodimerization activity	MF	0.9999999999	0.279139460227454	MF protein heterodimerization activity
GO:0051235	0.9987297835746	0.0101355265170744	1	79	maintenance of location	BP	0.9999999999	0.284890475074523	BP maintenance of location
GO:0006400	0.99871831614331	0.0102005232631246	1	82	tRNA modification	BP	0.9999999999	0.285858975277982	BP tRNA modification
GO:0060255	0.992944937066074	0.010317356802489	52	904	regulation of macromolecule metabolic process	BP	0.9999999999	0.288270028869544	BP regulation of macromolecule metabolic process
GO:0005654	1	0.010409131002408	0	58	nucleoplasm	CC	0.9999999999	0.289968649352793	CC nucleoplasm
GO:0031982	1	0.0106744775375917	0	54	vesicle	CC	0.9999999999	0.296478070480293	CC vesicle
GO:0000315	1	0.010776057625255	0	38	organellar large ribosomal subunit	CC	0.9999999999	0.297533626467217	CC organellar large ribosomal subunit
GO:0005762	1	0.010776057625255	0	38	mitochondrial large ribosomal subunit	CC	0.9999999999	0.297533626467217	CC mitochondrial large ribosomal subunit
GO:0016798	0.997742495589035	0.0110460431042803	2	99	hydrolase activity, acting on glycosyl bonds	MF	0.9999999999	0.304091068988423	MF hydrolase activity, acting on glycosyl bonds
GO:0022604	1	0.0110929640210595	0	68	regulation of cell morphogenesis	BP	0.9999999999	0.304487223569258	BP regulation of cell morphogenesis
GO:0031399	0.997690307611857	0.0112477053360486	2	105	regulation of protein modification process	BP	0.9999999999	0.307831935512909	BP regulation of protein modification process
GO:0032993	1	0.011303431943893	0	43	protein-DNA complex	CC	0.9999999999	0.308455169081162	CC protein-DNA complex
GO:0019222	0.992021965739375	0.011346589884879	60	1018	regulation of metabolic process	BP	0.9999999999	0.308732794542056	BP regulation of metabolic process
GO:0015267	1	0.0121990291404076	0	55	channel activity	MF	0.9999999999	0.330008418364783	MF channel activity
GO:0022803	1	0.0121990291404076	0	55	passive transmembrane transporter activity	MF	0.9999999999	0.330008418364783	MF passive transmembrane transporter activity
GO:0007165	0.993566038132279	0.0124050709205139	15	344	signal transduction	BP	0.9999999999	0.334615169498587	BP signal transduction
GO:0006486	0.998355918108009	0.0126610949777215	1	78	protein glycosylation	BP	0.9999999999	0.339564037224851	BP protein glycosylation
GO:0043413	0.998355918108009	0.0126610949777215	1	78	macromolecule glycosylation	BP	0.9999999999	0.339564037224851	BP macromolecule glycosylation
GO:0051493	1	0.0131737635947065	0	54	regulation of cytoskeleton organization	BP	0.9999999999	0.350368282959763	BP regulation of cytoskeleton organization
GO:0016887	0.994432985786492	0.0131899076599359	8	256	ATPase activity	MF	0.9999999999	0.350368282959763	MF ATPase activity
GO:0071013	1	0.0132112554006222	0	49	catalytic step 2 spliceosome	CC	0.9999999999	0.350368282959763	CC catalytic step 2 spliceosome
GO:0097159	0.989452399471826	0.0132136756287176	162	2318	organic cyclic compound binding	MF	0.9999999999	0.350368282959763	MF organic cyclic compound binding
GO:0009067	1	0.0132963967274159	0	54	aspartate family amino acid biosynthetic process	BP	0.9999999999	0.351136650411154	BP aspartate family amino acid biosynthetic process
GO:0044767	0.992684894735613	0.0133276182536456	18	375	single-organism developmental process	BP	0.9999999999	0.351136650411154	BP single-organism developmental process
GO:0031325	0.993184432071778	0.0133551973874328	14	312	positive regulation of cellular metabolic process	BP	0.9999999999	0.351136650411154	BP positive regulation of cellular metabolic process
GO:0004386	0.997125665068133	0.0135526103860985	2	125	helicase activity	MF	0.9999999999	0.3553289445767	MF helicase activity
GO:0023056	1	0.0137595032325248	0	51	positive regulation of signaling	BP	0.9999999999	0.359745671107354	BP positive regulation of signaling
GO:0005819	1	0.0140652954228019	0	55	spindle	CC	0.9999999999	0.366640947781865	CC spindle
GO:0051172	0.994314432174802	0.0141549304955163	7	200	negative regulation of nitrogen compound metabolic process	BP	0.9999999999	0.366640947781865	BP negative regulation of nitrogen compound metabolic process
GO:0090304	0.989295214466571	0.0141610223628897	95	1414	nucleic acid metabolic process	BP	0.9999999999	0.366640947781865	BP nucleic acid metabolic process
GO:0006022	1	0.0141799169975465	0	46	aminoglycan metabolic process	BP	0.9999999999	0.366640947781865	BP aminoglycan metabolic process
GO:0005684	1	0.0143793532460318	0	50	U2-type spliceosomal complex	CC	0.9999999999	0.370400046528259	CC U2-type spliceosomal complex
GO:0031324	0.99315140863356	0.0144044462538767	11	268	negative regulation of cellular metabolic process	BP	0.9999999999	0.370400046528259	BP negative regulation of cellular metabolic process
GO:0006520	0.993340228233076	0.0144650805933196	10	253	cellular amino acid metabolic process	BP	0.9999999999	0.370940148913621	BP cellular amino acid metabolic process
GO:0044440	0.99802537147064	0.0148121757696015	1	78	endosomal part	CC	0.9999999999	0.378803183616038	CC endosomal part
GO:0009653	0.995972503415036	0.0149101450579581	3	118	anatomical structure morphogenesis	BP	0.9999999999	0.379882706578562	BP anatomical structure morphogenesis
GO:1901363	0.988034763555249	0.0149355594039435	162	2309	heterocyclic compound binding	MF	0.9999999999	0.379882706578562	MF heterocyclic compound binding
GO:0005815	0.996788995654695	0.0150049209201926	2	104	microtubule organizing center	CC	0.9999999999	0.38061262821952	CC microtubule organizing center
GO:0044743	1	0.01510748395849	0	39	intracellular protein transmembrane import	BP	0.9999999999	0.382178513112071	BP intracellular protein transmembrane import
GO:0005874	1	0.0153405246321409	0	61	microtubule	CC	0.9999999999	0.387027791258325	CC microtubule
GO:0031410	1	0.0153878970955649	0	48	cytoplasmic vesicle	CC	0.9999999999	0.387179346275503	CC cytoplasmic vesicle
GO:0009896	0.997921210862013	0.0155139144064408	1	73	positive regulation of catabolic process	BP	0.9999999999	0.389247357993361	BP positive regulation of catabolic process
GO:0006040	1	0.0155532598172561	0	47	amino sugar metabolic process	BP	0.9999999999	0.389247357993361	BP amino sugar metabolic process
GO:0044089	1	0.0156440165092103	0	49	positive regulation of cellular component biogenesis	BP	0.9999999999	0.390474652069888	BP positive regulation of cellular component biogenesis
GO:0043543	1	0.0159343657600547	0	55	protein acylation	BP	0.9999999999	0.394936029908485	BP protein acylation
GO:0016197	0.997851227801726	0.0159352174495383	1	76	endosomal transport	BP	0.9999999999	0.394936029908485	BP endosomal transport
GO:0051783	0.996563597920745	0.015963344314461	2	95	regulation of nuclear division	BP	0.9999999999	0.394936029908485	BP regulation of nuclear division
GO:0022900	1	0.0160143233488786	0	39	electron transport chain	BP	0.9999999999	0.394936029908485	BP electron transport chain
GO:0010604	0.991885373206981	0.0160337277099598	13	292	positive regulation of macromolecule metabolic process	BP	0.9999999999	0.394936029908485	BP positive regulation of macromolecule metabolic process
GO:0006366	1	0.0162393831620122	0	44	transcription from RNA polymerase II promoter	BP	0.9999999999	0.398951775318725	BP transcription from RNA polymerase II promoter
GO:2000026	1	0.0163999510770319	0	49	regulation of multicellular organismal development	BP	0.9999999999	0.401841733196384	BP regulation of multicellular organismal development
GO:0005694	0.997753751792858	0.016527518903795	1	79	chromosome	CC	0.9999999999	0.403910122557497	CC chromosome
GO:0043254	1	0.0176134702429348	0	52	regulation of protein complex assembly	BP	0.9999999999	0.429328337171537	BP regulation of protein complex assembly
GO:0045786	0.996127716073864	0.017673949525203	2	101	negative regulation of cell cycle	BP	0.9999999999	0.429683552093247	BP negative regulation of cell cycle
GO:0051052	1	0.0182211147058303	0	54	regulation of DNA metabolic process	BP	0.9999999999	0.441838429136195	BP regulation of DNA metabolic process
GO:0015931	0.995975400942157	0.0183102849730278	2	95	nucleobase-containing compound transport	BP	0.9999999999	0.441915663124667	BP nucleobase-containing compound transport
GO:0065009	0.994107568607497	0.0183187262064499	4	133	regulation of molecular function	BP	0.9999999999	0.441915663124667	BP regulation of molecular function
GO:0031331	0.997427463964515	0.0186281570626645	1	70	positive regulation of cellular catabolic process	BP	0.9999999999	0.446612471735628	BP positive regulation of cellular catabolic process
GO:0007051	1	0.0186778702236514	0	54	spindle organization	BP	0.9999999999	0.446612471735628	BP spindle organization
GO:0090068	0.995886439724429	0.0186867458341459	2	91	positive regulation of cell cycle process	BP	0.9999999999	0.446612471735628	BP positive regulation of cell cycle process
GO:1990204	1	0.0187042830043126	0	41	oxidoreductase complex	CC	0.9999999999	0.446612471735628	CC oxidoreductase complex
GO:0030234	0.992220043782794	0.0188411199608321	7	184	enzyme regulator activity	MF	0.9999999999	0.448735070822872	MF enzyme regulator activity
GO:0022904	1	0.019066079370716	0	37	respiratory electron transport chain	BP	0.9999999999	0.452940362715488	BP respiratory electron transport chain
GO:0022838	1	0.0191200350257557	0	51	substrate-specific channel activity	MF	0.9999999999	0.453072222382464	MF substrate-specific channel activity
GO:0031401	1	0.0192417598901825	0	52	positive regulation of protein modification process	BP	0.9999999999	0.454805233767951	BP positive regulation of protein modification process
GO:0045934	0.99195575262863	0.0193914585668154	7	195	negative regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.456983945164776	BP negative regulation of nucleobase-containing compound metabolic process
GO:0031970	1	0.0194548748894473	0	40	organelle envelope lumen	CC	0.9999999999	0.456983945164776	CC organelle envelope lumen
GO:0046903	1	0.0194804053547805	0	50	secretion	BP	0.9999999999	0.456983945164776	BP secretion
GO:1901071	1	0.0196404811470299	0	44	glucosamine-containing compound metabolic process	BP	0.9999999999	0.458077918931672	BP glucosamine-containing compound metabolic process
GO:0006351	0.988742157837406	0.0196738593387321	19	369	transcription, DNA-templated	BP	0.9999999999	0.458077918931672	BP transcription, DNA-templated
GO:0097659	0.988742157837406	0.0196738593387321	19	369	nucleic acid-templated transcription	BP	0.9999999999	0.458077918931672	BP nucleic acid-templated transcription
GO:0030030	1	0.0201201485845241	0	44	cell projection organization	BP	0.9999999999	0.46659517807323	BP cell projection organization
GO:0008565	1	0.0201878813058573	0	47	protein transporter activity	MF	0.9999999999	0.46659517807323	MF protein transporter activity
GO:0071011	1	0.0201892144358609	0	40	precatalytic spliceosome	CC	0.9999999999	0.46659517807323	CC precatalytic spliceosome
GO:0015980	1	0.0203530162046497	0	42	energy derivation by oxidation of organic compounds	BP	0.9999999999	0.468186260676432	BP energy derivation by oxidation of organic compounds
GO:0005758	1	0.0203697519135849	0	39	mitochondrial intermembrane space	CC	0.9999999999	0.468186260676432	CC mitochondrial intermembrane space
GO:0051302	0.994244460077567	0.020434526314702	3	113	regulation of cell division	BP	0.9999999999	0.468186260676432	BP regulation of cell division
GO:0042592	0.990289940837982	0.0204581389547714	10	235	homeostatic process	BP	0.9999999999	0.468186260676432	BP homeostatic process
GO:0006575	0.997033427097721	0.0209782309475339	1	74	cellular modified amino acid metabolic process	BP	0.9999999999	0.478917662607116	BP cellular modified amino acid metabolic process
GO:0090066	1	0.0213004731956403	0	46	regulation of anatomical structure size	BP	0.9999999999	0.483740730138045	BP regulation of anatomical structure size
GO:0032989	0.996980378159604	0.0213591519142364	1	68	cellular component morphogenesis	BP	0.9999999999	0.483740730138045	BP cellular component morphogenesis
GO:0009165	0.993007807795554	0.0213962246022597	4	117	nucleotide biosynthetic process	BP	0.9999999999	0.483740730138045	BP nucleotide biosynthetic process
GO:1901293	0.993007807795554	0.0213962246022597	4	117	nucleoside phosphate biosynthetic process	BP	0.9999999999	0.483740730138045	BP nucleoside phosphate biosynthetic process
GO:0042440	1	0.0217627084391889	0	45	pigment metabolic process	BP	0.9999999999	0.489149653847952	BP pigment metabolic process
GO:1903827	1	0.0217810866606649	0	49	regulation of cellular protein localization	BP	0.9999999999	0.489149653847952	BP regulation of cellular protein localization
GO:0004553	0.995083691699495	0.0218161307477516	2	89	hydrolase activity, hydrolyzing O-glycosyl compounds	MF	0.9999999999	0.489149653847952	MF hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0045892	0.991329254987697	0.0219573069774686	6	171	negative regulation of transcription, DNA-templated	BP	0.9999999999	0.489149653847952	BP negative regulation of transcription, DNA-templated
GO:1902679	0.991329254987697	0.0219573069774686	6	171	negative regulation of RNA biosynthetic process	BP	0.9999999999	0.489149653847952	BP negative regulation of RNA biosynthetic process
GO:1903507	0.991329254987697	0.0219573069774686	6	171	negative regulation of nucleic acid-templated transcription	BP	0.9999999999	0.489149653847952	BP negative regulation of nucleic acid-templated transcription
GO:0070085	0.995027126146102	0.0220012825074773	2	93	glycosylation	BP	0.9999999999	0.489149653847952	BP glycosylation
GO:0016616	0.996828055641718	0.0222424867569711	1	70	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	MF	0.9999999999	0.493340464562203	MF oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:1901987	0.993616567278976	0.0223848044434743	3	111	regulation of cell cycle phase transition	BP	0.9999999999	0.494163090357215	BP regulation of cell cycle phase transition
GO:0006402	0.99680893815984	0.0223912518005313	1	67	mRNA catabolic process	BP	0.9999999999	0.494163090357215	BP mRNA catabolic process
GO:0006260	1	0.0224379608335274	0	52	DNA replication	BP	0.9999999999	0.494163090357215	BP DNA replication
GO:0006473	1	0.0226453916349674	0	49	protein acetylation	BP	0.9999999999	0.496188020249181	BP protein acetylation
GO:0030554	0.984638060954727	0.0227001096907189	39	751	adenyl nucleotide binding	MF	0.9999999999	0.496188020249181	MF adenyl nucleotide binding
GO:0006733	1	0.0227146930090914	0	48	oxidoreduction coenzyme metabolic process	BP	0.9999999999	0.496188020249181	BP oxidoreduction coenzyme metabolic process
GO:0043085	1	0.0227419509280875	0	46	positive regulation of catalytic activity	BP	0.9999999999	0.496188020249181	BP positive regulation of catalytic activity
GO:0040029	0.994703100769062	0.0231813073619061	2	100	regulation of gene expression, epigenetic	BP	0.9999999999	0.504597760249863	BP regulation of gene expression, epigenetic
GO:0008092	0.994595448327431	0.0235484116508136	2	106	cytoskeletal protein binding	MF	0.9999999999	0.510393202290715	MF cytoskeletal protein binding
GO:0008652	0.992170306636947	0.0235566093364945	4	133	cellular amino acid biosynthetic process	BP	0.9999999999	0.510393202290715	BP cellular amino acid biosynthetic process
GO:0008173	1	0.0236278308556347	0	42	RNA methyltransferase activity	MF	0.9999999999	0.510754034200324	MF RNA methyltransferase activity
GO:0055114	0.985227122197241	0.0238728230310137	25	424	oxidation-reduction process	BP	0.9999999999	0.512626539332069	BP oxidation-reduction process
GO:0048468	0.994548988741219	0.0238823065753715	2	85	cell development	BP	0.9999999999	0.512626539332069	BP cell development
GO:0044712	0.98541871067706	0.0240033473866166	23	398	single-organism catabolic process	BP	0.9999999999	0.512626539332069	BP single-organism catabolic process
GO:1903046	0.99198899912452	0.024023138854864	4	136	meiotic cell cycle process	BP	0.9999999999	0.512626539332069	BP meiotic cell cycle process
GO:0032535	1	0.0240371554024309	0	45	regulation of cellular component size	BP	0.9999999999	0.512626539332069	BP regulation of cellular component size
GO:0016627	1	0.0240430609793567	0	43	oxidoreductase activity, acting on the CH-CH group of donors	MF	0.9999999999	0.512626539332069	MF oxidoreductase activity, acting on the CH-CH group of donors
GO:0003779	1	0.0241997031106649	0	49	actin binding	MF	0.9999999999	0.514793684354145	MF actin binding
GO:0071824	0.996470803558617	0.024349258119424	1	69	protein-DNA complex subunit organization	BP	0.9999999999	0.516800580493898	BP protein-DNA complex subunit organization
GO:0048609	1	0.0247487890682233	0	42	multicellular organismal reproductive process	BP	0.9999999999	0.52409200379767	BP multicellular organismal reproductive process
GO:0000278	1	0.0248536249678841	0	46	mitotic cell cycle	BP	0.9999999999	0.525123994806762	BP mitotic cell cycle
GO:0055086	0.988095901352989	0.0254774227326335	9	207	nucleobase-containing small molecule metabolic process	BP	0.9999999999	0.536521888217381	BP nucleobase-containing small molecule metabolic process
GO:0034728	1	0.0256284061815097	0	42	nucleosome organization	BP	0.9999999999	0.536521888217381	BP nucleosome organization
GO:0032446	0.994069599147893	0.0256384034174515	2	89	protein modification by small protein conjugation	BP	0.9999999999	0.536521888217381	BP protein modification by small protein conjugation
GO:0006030	1	0.0256476689762139	0	41	chitin metabolic process	BP	0.9999999999	0.536521888217381	BP chitin metabolic process
GO:0016052	0.994050152576356	0.0257491524836525	2	85	carbohydrate catabolic process	BP	0.9999999999	0.536521888217381	BP carbohydrate catabolic process
GO:0000956	0.996231878139934	0.025783908877733	1	65	nuclear-transcribed mRNA catabolic process	BP	0.9999999999	0.536521888217381	BP nuclear-transcribed mRNA catabolic process
GO:0032559	0.982418033682228	0.0257943215489125	39	747	adenyl ribonucleotide binding	MF	0.9999999999	0.536521888217381	MF adenyl ribonucleotide binding
GO:0050790	0.992333075306046	0.0262659489292196	3	111	regulation of catalytic activity	BP	0.9999999999	0.543157247184394	BP regulation of catalytic activity
GO:0000910	1	0.0262874180528344	0	42	cytokinesis	BP	0.9999999999	0.543157247184394	BP cytokinesis
GO:0061640	1	0.0262874180528344	0	42	cytoskeleton-dependent cytokinesis	BP	0.9999999999	0.543157247184394	BP cytoskeleton-dependent cytokinesis
GO:0032506	0.996115986666011	0.0263660114716259	1	71	cytokinetic process	BP	0.9999999999	0.543581205670525	BP cytokinetic process
GO:0008360	1	0.0264904098649087	0	57	regulation of cell shape	BP	0.9999999999	0.544339061893221	BP regulation of cell shape
GO:0009967	1	0.0265258465289012	0	44	positive regulation of signal transduction	BP	0.9999999999	0.544339061893221	BP positive regulation of signal transduction
GO:0032940	1	0.0265772383851711	0	47	secretion by cell	BP	0.9999999999	0.544339061893221	BP secretion by cell
GO:0031248	1	0.0267615187082853	0	46	protein acetyltransferase complex	CC	0.9999999999	0.545725087384641	CC protein acetyltransferase complex
GO:1902493	1	0.0267615187082853	0	46	acetyltransferase complex	CC	0.9999999999	0.545725087384641	CC acetyltransferase complex
GO:0005524	0.9815939291421	0.0269369352342364	39	745	ATP binding	MF	0.9999999999	0.548108073461853	MF ATP binding
GO:0042623	0.989010223119706	0.0270875802879585	6	188	ATPase activity, coupled	MF	0.9999999999	0.549977768970265	MF ATPase activity, coupled
GO:0072686	1	0.0273464175433994	0	47	mitotic spindle	CC	0.9999999999	0.554031316463677	CC mitotic spindle
GO:0050896	0.980891356565573	0.0278297948079316	40	678	response to stimulus	BP	0.9999999999	0.562606650976759	BP response to stimulus
GO:0072330	0.995876493627792	0.0279938292677625	1	55	monocarboxylic acid biosynthetic process	BP	0.9999999999	0.564703107642795	BP monocarboxylic acid biosynthetic process
GO:0051651	0.99578845850549	0.0283054845910415	1	65	maintenance of location in cell	BP	0.9999999999	0.569762012413223	BP maintenance of location in cell
GO:1901990	0.991548674527433	0.0286271604612773	3	106	regulation of mitotic cell cycle phase transition	BP	0.9999999999	0.57500047621793	BP regulation of mitotic cell cycle phase transition
GO:0006928	0.995698743044725	0.0287218544731555	1	71	movement of cell or subcellular component	BP	0.9999999999	0.575667147470525	BP movement of cell or subcellular component
GO:0030695	1	0.0289715579869535	0	54	GTPase regulator activity	MF	0.9999999999	0.578587160408043	MF GTPase regulator activity
GO:0030162	0.993161458540562	0.0289911728879671	2	87	regulation of proteolysis	BP	0.9999999999	0.578587160408043	BP regulation of proteolysis
GO:0051020	1	0.0293011049606638	0	54	GTPase binding	MF	0.9999999999	0.583528388152795	MF GTPase binding
GO:0048869	0.985522854360366	0.0294681699913432	10	221	cellular developmental process	BP	0.9999999999	0.585609492821598	BP cellular developmental process
GO:0031965	1	0.0298814226677209	0	47	nuclear membrane	CC	0.9999999999	0.592563805444634	CC nuclear membrane
GO:0019439	0.987687267954392	0.0301271636185112	6	152	aromatic compound catabolic process	BP	0.9999999999	0.596173893169693	BP aromatic compound catabolic process
GO:1902600	1	0.0303920479273009	0	33	hydrogen ion transmembrane transport	BP	0.9999999999	0.600146769197334	BP hydrogen ion transmembrane transport
GO:0032259	0.992704350145844	0.0306298680897801	2	88	methylation	BP	0.9999999999	0.60356961120072	BP methylation
GO:0010389	1	0.0308298686695053	0	43	regulation of G2/M transition of mitotic cell cycle	BP	0.9999999999	0.60418375678102	BP regulation of G2/M transition of mitotic cell cycle
GO:1902749	1	0.0308298686695053	0	43	regulation of cell cycle G2/M phase transition	BP	0.9999999999	0.60418375678102	BP regulation of cell cycle G2/M phase transition
GO:0006950	0.979536237117299	0.0308546833056974	32	556	response to stress	BP	0.9999999999	0.60418375678102	BP response to stress
GO:0016042	0.98465523292824	0.0311671346840832	10	192	lipid catabolic process	BP	0.9999999999	0.609027934536573	BP lipid catabolic process
GO:0043604	1	0.0313575875973291	0	43	amide biosynthetic process	BP	0.9999999999	0.611472958147917	BP amide biosynthetic process
GO:0017016	1	0.0319582040960317	0	52	Ras GTPase binding	MF	0.9999999999	0.62050710821644	MF Ras GTPase binding
GO:0031267	1	0.0319582040960317	0	52	small GTPase binding	MF	0.9999999999	0.62050710821644	MF small GTPase binding
GO:0000096	1	0.0320286686243587	0	43	sulfur amino acid metabolic process	BP	0.9999999999	0.62050710821644	BP sulfur amino acid metabolic process
GO:0016209	0.995163113534639	0.0320860513223031	1	51	antioxidant activity	MF	0.9999999999	0.62050710821644	MF antioxidant activity
GO:0051056	1	0.0328020290364586	0	55	regulation of small GTPase mediated signal transduction	BP	0.9999999999	0.633007292851856	BP regulation of small GTPase mediated signal transduction
GO:0045732	0.994973495481748	0.0328676863596156	1	62	positive regulation of protein catabolic process	BP	0.9999999999	0.633007292851856	BP positive regulation of protein catabolic process
GO:0003924	0.990055627468382	0.0330322002392936	3	99	GTPase activity	MF	0.9999999999	0.634869392689504	MF GTPase activity
GO:0031988	1	0.0331420401492446	0	39	membrane-bounded vesicle	CC	0.9999999999	0.635675196305183	CC membrane-bounded vesicle
GO:0051781	0.994891694299183	0.0333741413248107	1	59	positive regulation of cell division	BP	0.9999999999	0.637735632022383	BP positive regulation of cell division
GO:0007059	1	0.0334772203990643	0	48	chromosome segregation	BP	0.9999999999	0.637735632022383	BP chromosome segregation
GO:0042176	0.991888126852976	0.033579918024659	2	84	regulation of protein catabolic process	BP	0.9999999999	0.637735632022383	BP regulation of protein catabolic process
GO:0033108	1	0.0335891842047288	0	30	mitochondrial respiratory chain complex assembly	BP	0.9999999999	0.637735632022383	BP mitochondrial respiratory chain complex assembly
GO:0000287	0.994836885044957	0.0335901353191276	1	63	magnesium ion binding	MF	0.9999999999	0.637735632022383	MF magnesium ion binding
GO:0032990	1	0.0337543628728162	0	38	cell part morphogenesis	BP	0.9999999999	0.63955634916915	BP cell part morphogenesis
GO:0005216	1	0.0338639365529038	0	46	ion channel activity	MF	0.9999999999	0.640336254818545	MF ion channel activity
GO:1901607	0.988061799534176	0.0341823820466713	4	125	alpha-amino acid biosynthetic process	BP	0.9999999999	0.64505462894525	BP alpha-amino acid biosynthetic process
GO:0052689	0.982645653074875	0.0348877603019627	10	182	carboxylic ester hydrolase activity	MF	0.9999999999	0.656172441869765	MF carboxylic ester hydrolase activity
GO:0031570	1	0.0349838443594072	0	42	DNA integrity checkpoint	BP	0.9999999999	0.656172441869765	BP DNA integrity checkpoint
GO:0016765	1	0.0350742348279157	0	39	transferase activity, transferring alkyl or aryl (other than methyl) groups	MF	0.9999999999	0.656172441869765	MF transferase activity, transferring alkyl or aryl (other than methyl) groups
GO:0016298	0.983812245601782	0.0350855960292576	8	153	lipase activity	MF	0.9999999999	0.656172441869765	MF lipase activity
GO:0016023	1	0.0351220505744393	0	38	cytoplasmic, membrane-bounded vesicle	CC	0.9999999999	0.656172441869765	CC cytoplasmic, membrane-bounded vesicle
GO:0043414	0.99137644911989	0.0353492575159256	2	86	macromolecule methylation	BP	0.9999999999	0.658590803539901	BP macromolecule methylation
GO:0018205	0.99448159804892	0.0353922194637361	1	69	peptidyl-lysine modification	BP	0.9999999999	0.658590803539901	BP peptidyl-lysine modification
GO:0046474	1	0.0356305355890646	0	41	glycerophospholipid biosynthetic process	BP	0.9999999999	0.661137448413457	BP glycerophospholipid biosynthetic process
GO:1901657	0.987520358342319	0.0356703431035038	4	109	glycosyl compound metabolic process	BP	0.9999999999	0.661137448413457	BP glycosyl compound metabolic process
GO:0006475	1	0.0357988943587953	0	43	internal protein amino acid acetylation	BP	0.9999999999	0.661975003096117	BP internal protein amino acid acetylation
GO:0006644	0.989057962810092	0.035856979334373	3	101	phospholipid metabolic process	BP	0.9999999999	0.661975003096117	BP phospholipid metabolic process
GO:0000139	0.987260616030793	0.0361435840278486	4	130	Golgi membrane	CC	0.9999999999	0.664970836965709	CC Golgi membrane
GO:0005700	1	0.0361613414546523	0	38	polytene chromosome	CC	0.9999999999	0.664970836965709	CC polytene chromosome
GO:0003008	1	0.0363352545442038	0	43	system process	BP	0.9999999999	0.666858789281858	BP system process
GO:1902275	1	0.0367651576053509	0	45	regulation of chromatin organization	BP	0.9999999999	0.672113037472821	BP regulation of chromatin organization
GO:1903308	1	0.0367651576053509	0	45	NA	NA	0.9999999999	0.672113037472821	none
GO:0006026	1	0.0369203157635832	0	33	aminoglycan catabolic process	BP	0.9999999999	0.672850478051343	BP aminoglycan catabolic process
GO:0070201	1	0.0369492677049562	0	46	regulation of establishment of protein localization	BP	0.9999999999	0.672850478051343	BP regulation of establishment of protein localization
GO:1903364	0.994135197261537	0.037404716877373	1	60	positive regulation of cellular protein catabolic process	BP	0.9999999999	0.678942025823138	BP positive regulation of cellular protein catabolic process
GO:0006892	1	0.0374288552697371	0	47	post-Golgi vesicle-mediated transport	BP	0.9999999999	0.678942025823138	BP post-Golgi vesicle-mediated transport
GO:0003743	1	0.0375733797278474	0	40	translation initiation factor activity	MF	0.9999999999	0.680245327374569	MF translation initiation factor activity
GO:0098573	1	0.0377490217766081	0	35	intrinsic component of mitochondrial membrane	CC	0.9999999999	0.682105876117861	CC intrinsic component of mitochondrial membrane
GO:0048858	1	0.0378323547824775	0	37	cell projection morphogenesis	BP	0.9999999999	0.682294490874738	BP cell projection morphogenesis
GO:0071103	1	0.0382795266590274	0	44	DNA conformation change	BP	0.9999999999	0.689031479862493	BP DNA conformation change
GO:0005509	0.9938450536838	0.0388222202060678	1	65	calcium ion binding	MF	0.9999999999	0.697458696984251	MF calcium ion binding
GO:0003712	0.993829535964278	0.0390351352304842	1	59	transcription cofactor activity	MF	0.9999999999	0.699940355856958	MF transcription cofactor activity
GO:0051093	1	0.0394794624998484	0	37	negative regulation of developmental process	BP	0.9999999999	0.706554051622525	BP negative regulation of developmental process
GO:0005816	0.990055640369551	0.0398699155081708	2	88	spindle pole body	CC	0.9999999999	0.712180170145952	CC spindle pole body
GO:0018393	1	0.0401064831400743	0	42	internal peptidyl-lysine acetylation	BP	0.9999999999	0.713681905306266	BP internal peptidyl-lysine acetylation
GO:0018394	1	0.0401064831400743	0	42	peptidyl-lysine acetylation	BP	0.9999999999	0.713681905306266	BP peptidyl-lysine acetylation
GO:0046148	1	0.0404410708444287	0	38	pigment biosynthetic process	BP	0.9999999999	0.718270252568981	BP pigment biosynthetic process
GO:0009116	0.985490095156782	0.0407125339979656	4	106	nucleoside metabolic process	BP	0.9999999999	0.721019663009798	BP nucleoside metabolic process
GO:0005976	0.989814179228209	0.0408390212493476	2	78	polysaccharide metabolic process	BP	0.9999999999	0.721019663009798	BP polysaccharide metabolic process
GO:0046578	1	0.0408600844088034	0	52	regulation of Ras protein signal transduction	BP	0.9999999999	0.721019663009798	BP regulation of Ras protein signal transduction
GO:0032592	1	0.040939787223907	0	34	integral component of mitochondrial membrane	CC	0.9999999999	0.721019663009798	CC integral component of mitochondrial membrane
GO:2001252	0.993451385468672	0.0410267158082446	1	58	positive regulation of chromosome organization	BP	0.9999999999	0.721019663009798	BP positive regulation of chromosome organization
GO:0031323	0.969421423300399	0.0410580641436135	59	944	regulation of cellular metabolic process	BP	0.9999999999	0.721019663009798	BP regulation of cellular metabolic process
GO:0006753	0.980460374607152	0.0413796149547869	8	176	nucleoside phosphate metabolic process	BP	0.9999999999	0.724820046683394	BP nucleoside phosphate metabolic process
GO:0006333	1	0.0414293509589333	0	41	chromatin assembly or disassembly	BP	0.9999999999	0.724820046683394	BP chromatin assembly or disassembly
GO:0044732	0.993299376577914	0.0416461806323291	1	65	mitotic spindle pole body	CC	0.9999999999	0.727254199101867	CC mitotic spindle pole body
GO:0005085	1	0.0417504243091153	0	53	guanyl-nucleotide exchange factor activity	MF	0.9999999999	0.727716892985697	MF guanyl-nucleotide exchange factor activity
GO:0016835	1	0.041901990847849	0	38	carbon-oxygen lyase activity	MF	0.9999999999	0.729001179062949	MF carbon-oxygen lyase activity
GO:0007088	0.989438071469902	0.0421109178892118	2	78	regulation of mitotic nuclear division	BP	0.9999999999	0.731276793029726	BP regulation of mitotic nuclear division
GO:0005096	1	0.0427329997823942	0	49	GTPase activator activity	MF	0.9999999999	0.7407053295615	MF GTPase activator activity
GO:1901659	0.989200441088407	0.0430463882407001	2	71	glycosyl compound biosynthetic process	BP	0.9999999999	0.744758214293813	BP glycosyl compound biosynthetic process
GO:1903362	0.988994411384412	0.0435658620015755	2	80	regulation of cellular protein catabolic process	BP	0.9999999999	0.749938446574482	BP regulation of cellular protein catabolic process
GO:0051536	0.992940852835225	0.0435924953792972	1	60	iron-sulfur cluster binding	MF	0.9999999999	0.749938446574482	MF iron-sulfur cluster binding
GO:0051540	0.992940852835225	0.0435924953792972	1	60	metal cluster binding	MF	0.9999999999	0.749938446574482	MF metal cluster binding
GO:0000075	0.992912038685172	0.0436662877546039	1	63	cell cycle checkpoint	BP	0.9999999999	0.749938446574482	BP cell cycle checkpoint
GO:0048284	0.992903648686419	0.0438343221695165	1	58	organelle fusion	BP	0.9999999999	0.751445522905997	BP organelle fusion
GO:0006555	1	0.0442392550470628	0	38	methionine metabolic process	BP	0.9999999999	0.756051155347145	BP methionine metabolic process
GO:0032182	1	0.044264533454085	0	37	ubiquitin-like protein binding	MF	0.9999999999	0.756051155347145	MF ubiquitin-like protein binding
GO:0000097	1	0.044396144820418	0	38	sulfur amino acid biosynthetic process	BP	0.9999999999	0.756318035459885	BP sulfur amino acid biosynthetic process
GO:0008061	1	0.0444417649041599	0	32	chitin binding	MF	0.9999999999	0.756318035459885	MF chitin binding
GO:0009894	0.983836798048691	0.0446024671721587	4	116	regulation of catabolic process	BP	0.9999999999	0.757675304412715	BP regulation of catabolic process
GO:0080090	0.966601317877703	0.0448471018325129	57	912	regulation of primary metabolic process	BP	0.9999999999	0.760450857160002	BP regulation of primary metabolic process
GO:0007006	1	0.0450242711747216	0	28	mitochondrial membrane organization	BP	0.9999999999	0.76078875385991	BP mitochondrial membrane organization
GO:0000281	1	0.0450401436826302	0	36	mitotic cytokinesis	BP	0.9999999999	0.76078875385991	BP mitotic cytokinesis
GO:0051253	0.979427292936636	0.0451108716231036	7	173	negative regulation of RNA metabolic process	BP	0.9999999999	0.76078875385991	BP negative regulation of RNA metabolic process
GO:0045862	0.992596087757214	0.0453906762036601	1	58	positive regulation of proteolysis	BP	0.9999999999	0.762327004635653	BP positive regulation of proteolysis
GO:1903052	0.992596087757214	0.0453906762036601	1	58	positive regulation of proteolysis involved in cellular protein catabolic process	BP	0.9999999999	0.762327004635653	BP positive regulation of proteolysis involved in cellular protein catabolic process
GO:0000723	1	0.0455278627768515	0	36	telomere maintenance	BP	0.9999999999	0.762327004635653	BP telomere maintenance
GO:0032200	1	0.0455278627768515	0	36	telomere organization	BP	0.9999999999	0.762327004635653	BP telomere organization
GO:0016573	1	0.0457952796725051	0	40	histone acetylation	BP	0.9999999999	0.765435388811871	BP histone acetylation
GO:0044815	1	0.0458816651004638	0	27	DNA packaging complex	CC	0.9999999999	0.765512273333941	CC DNA packaging complex
GO:0007163	0.99244285356867	0.0459844752331549	1	65	establishment or maintenance of cell polarity	BP	0.9999999999	0.765701706721647	BP establishment or maintenance of cell polarity
GO:0048812	1	0.0460566304363555	0	35	neuron projection morphogenesis	BP	0.9999999999	0.765701706721647	BP neuron projection morphogenesis
GO:0009055	1	0.0462583121674044	0	31	electron carrier activity	MF	0.9999999999	0.767040869921036	MF electron carrier activity
GO:0045931	0.988176961925652	0.0463357420092212	2	77	positive regulation of mitotic cell cycle	BP	0.9999999999	0.767040869921036	BP positive regulation of mitotic cell cycle
GO:0005811	1	0.0464240377993008	0	31	lipid particle	CC	0.9999999999	0.767040869921036	CC lipid particle
GO:0034504	1	0.0464649757740627	0	40	protein localization to nucleus	BP	0.9999999999	0.767040869921036	BP protein localization to nucleus
GO:0009117	0.977675805293102	0.0466286730214405	8	173	nucleotide metabolic process	BP	0.9999999999	0.768094233400189	BP nucleotide metabolic process
GO:0042254	0.992382099788593	0.046692907991956	1	51	ribosome biogenesis	BP	0.9999999999	0.768094233400189	BP ribosome biogenesis
GO:0009889	0.966124639871748	0.0468012956410308	46	744	regulation of biosynthetic process	BP	0.9999999999	0.768526538947453	BP regulation of biosynthetic process
GO:0000123	1	0.0473742940641366	0	39	histone acetyltransferase complex	CC	0.9999999999	0.776573366795654	CC histone acetyltransferase complex
GO:0031326	0.965464202112764	0.0476628235612853	46	743	regulation of cellular biosynthetic process	BP	0.9999999999	0.779937112821032	BP regulation of cellular biosynthetic process
GO:0072524	1	0.048020213723805	0	39	pyridine-containing compound metabolic process	BP	0.9999999999	0.783660272097476	BP pyridine-containing compound metabolic process
GO:0030433	1	0.0481280486585428	0	36	ER-associated ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.783660272097476	BP ER-associated ubiquitin-dependent protein catabolic process
GO:0097384	1	0.0481415231256462	0	33	cellular lipid biosynthetic process	BP	0.9999999999	0.783660272097476	BP cellular lipid biosynthetic process
GO:0032507	0.992009768534462	0.0483498953031232	1	57	maintenance of protein location in cell	BP	0.9999999999	0.784324124847891	BP maintenance of protein location in cell
GO:0045185	0.992009768534462	0.0483498953031232	1	57	maintenance of protein location	BP	0.9999999999	0.784324124847891	BP maintenance of protein location
GO:0006633	0.992069853383392	0.0484661535280593	1	46	fatty acid biosynthetic process	BP	0.9999999999	0.784595097930715	BP fatty acid biosynthetic process
GO:0050657	0.987444387687375	0.0487021512942403	2	79	nucleic acid transport	BP	0.9999999999	0.784595097930715	BP nucleic acid transport
GO:0050658	0.987444387687375	0.0487021512942403	2	79	RNA transport	BP	0.9999999999	0.784595097930715	BP RNA transport
GO:0051236	0.987444387687375	0.0487021512942403	2	79	establishment of RNA localization	BP	0.9999999999	0.784595097930715	BP establishment of RNA localization
GO:0032153	0.98200138576771	0.0487857208328714	4	135	cell division site	CC	0.9999999999	0.784595097930715	CC cell division site
GO:1903050	0.987349733393349	0.0490299425376889	2	78	regulation of proteolysis involved in cellular protein catabolic process	BP	0.9999999999	0.785429115666256	BP regulation of proteolysis involved in cellular protein catabolic process
GO:0048878	0.980128713837095	0.0490403751721169	5	140	chemical homeostasis	BP	0.9999999999	0.785429115666256	BP chemical homeostasis
GO:0016458	0.987283395937521	0.049089319729141	2	87	gene silencing	BP	0.9999999999	0.785429115666256	BP gene silencing
GO:0044724	1	0.0492076131685342	0	39	single-organism carbohydrate catabolic process	BP	0.9999999999	0.785978258118567	BP single-organism carbohydrate catabolic process
GO:0035091	1	0.0494995441481805	0	43	phosphatidylinositol binding	MF	0.9999999999	0.789294264441175	MF phosphatidylinositol binding
GO:0046930	1	0.0497632701108279	0	39	pore complex	CC	0.9999999999	0.792150014009098	CC pore complex
