>Cluster 0
0	188aa, >TRINITY_DN21144_c0_... *
>Cluster 1
0	187aa, >TRINITY_DN16954_c0_... *
>Cluster 2
0	180aa, >TRINITY_DN25530_c0_... *
>Cluster 3
0	179aa, >TRINITY_DN1567_c0_g... *
>Cluster 4
0	178aa, >TRINITY_DN20021_c1_... *
>Cluster 5
0	177aa, >TRINITY_DN20968_c0_... *
>Cluster 6
0	177aa, >TRINITY_DN21372_c0_... *
>Cluster 7
0	176aa, >TRINITY_DN20021_c1_... *
>Cluster 8
0	173aa, >TRINITY_DN19571_c0_... *
>Cluster 9
0	172aa, >TRINITY_DN20907_c0_... *
>Cluster 10
0	172aa, >TRINITY_DN21071_c1_... *
>Cluster 11
0	172aa, >TRINITY_DN21446_c0_... *
>Cluster 12
0	171aa, >TRINITY_DN18774_c0_... *
>Cluster 13
0	171aa, >TRINITY_DN20689_c0_... *
>Cluster 14
0	171aa, >TRINITY_DN21114_c0_... *
>Cluster 15
0	171aa, >TRINITY_DN21418_c0_... *
>Cluster 16
0	171aa, >TRINITY_DN21559_c0_... *
>Cluster 17
0	170aa, >TRINITY_DN18774_c0_... *
>Cluster 18
0	169aa, >TRINITY_DN21280_c0_... *
>Cluster 19
0	169aa, >TRINITY_DN21441_c0_... *
>Cluster 20
0	168aa, >TRINITY_DN8996_c0_g... *
>Cluster 21
0	167aa, >TRINITY_DN20942_c0_... *
>Cluster 22
0	166aa, >TRINITY_DN20907_c0_... *
>Cluster 23
0	165aa, >TRINITY_DN18670_c0_... *
>Cluster 24
0	161aa, >TRINITY_DN20680_c0_... *
>Cluster 25
0	160aa, >TRINITY_DN15011_c0_... *
>Cluster 26
0	159aa, >TRINITY_DN8996_c0_g... *
>Cluster 27
0	158aa, >TRINITY_DN546_c0_g1... *
1	158aa, >TRINITY_DN546_c0_g2... at 100.00%
>Cluster 28
0	155aa, >TRINITY_DN20779_c0_... *
>Cluster 29
0	154aa, >TRINITY_DN21137_c0_... *
>Cluster 30
0	152aa, >TRINITY_DN21446_c0_... *
>Cluster 31
0	149aa, >TRINITY_DN21144_c0_... *
>Cluster 32
0	141aa, >TRINITY_DN21559_c0_... *
>Cluster 33
0	70aa, >TRINITY_DN21328_c0_... *
