1964824 reads; of these:
  1964824 (100.00%) were paired; of these:
    79329 (4.04%) aligned concordantly 0 times
    1193372 (60.74%) aligned concordantly exactly 1 time
    692123 (35.23%) aligned concordantly >1 times
    ----
    79329 pairs aligned concordantly 0 times; of these:
      4455 (5.62%) aligned discordantly 1 time
    ----
    74874 pairs aligned 0 times concordantly or discordantly; of these:
      149748 mates make up the pairs; of these:
        76361 (50.99%) aligned 0 times
        25474 (17.01%) aligned exactly 1 time
        47913 (32.00%) aligned >1 times
98.06% overall alignment rate
