12287159 reads; of these:
  12287159 (100.00%) were paired; of these:
    792601 (6.45%) aligned concordantly 0 times
    6522782 (53.09%) aligned concordantly exactly 1 time
    4971776 (40.46%) aligned concordantly >1 times
    ----
    792601 pairs aligned concordantly 0 times; of these:
      93525 (11.80%) aligned discordantly 1 time
    ----
    699076 pairs aligned 0 times concordantly or discordantly; of these:
      1398152 mates make up the pairs; of these:
        701731 (50.19%) aligned 0 times
        206003 (14.73%) aligned exactly 1 time
        490418 (35.08%) aligned >1 times
97.14% overall alignment rate
