12502093 reads; of these:
  12502093 (100.00%) were paired; of these:
    598114 (4.78%) aligned concordantly 0 times
    7455225 (59.63%) aligned concordantly exactly 1 time
    4448754 (35.58%) aligned concordantly >1 times
    ----
    598114 pairs aligned concordantly 0 times; of these:
      88693 (14.83%) aligned discordantly 1 time
    ----
    509421 pairs aligned 0 times concordantly or discordantly; of these:
      1018842 mates make up the pairs; of these:
        490485 (48.14%) aligned 0 times
        162016 (15.90%) aligned exactly 1 time
        366341 (35.96%) aligned >1 times
98.04% overall alignment rate
