7588956 reads; of these:
  7588956 (100.00%) were paired; of these:
    344436 (4.54%) aligned concordantly 0 times
    3861923 (50.89%) aligned concordantly exactly 1 time
    3382597 (44.57%) aligned concordantly >1 times
    ----
    344436 pairs aligned concordantly 0 times; of these:
      14918 (4.33%) aligned discordantly 1 time
    ----
    329518 pairs aligned 0 times concordantly or discordantly; of these:
      659036 mates make up the pairs; of these:
        338904 (51.42%) aligned 0 times
        95419 (14.48%) aligned exactly 1 time
        224713 (34.10%) aligned >1 times
97.77% overall alignment rate
