category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0004316	2.98620612300932e-07	1	4	4	3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	MF	0.00093219401139941	MF 3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0102131	2.98620612300932e-07	1	4	4	NA	NA	0.00093219401139941	none	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0102132	2.98620612300932e-07	1	4	4	3-oxo-pimeloyl-[acp] methyl ester reductase activity	MF	0.00093219401139941	MF 3-oxo-pimeloyl-[acp] methyl ester reductase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0004321	1.46379332603919e-06	0.999999993103813	4	5	fatty-acyl-CoA synthase activity	MF	0.00342710612458924	MF fatty-acyl-CoA synthase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0008897	3.26564595969011e-06	0.999999971367254	4	6	holo-[acyl-carrier-protein] synthase activity	MF	0.00611655488249957	MF holo-[acyl-carrier-protein] synthase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0004315	4.87938525179673e-06	0.999999952568184	4	6	3-oxoacyl-[acyl-carrier-protein] synthase activity	MF	0.0076159071471794	MF 3-oxoacyl-[acyl-carrier-protein] synthase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0042759	1.26091279260667e-05	0.999999810424295	4	7	long-chain fatty acid biosynthetic process	BP	0.0168692118610877	BP long-chain fatty acid biosynthetic process	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0016408	4.5364123912057e-05	0.999998668104516	4	13	C-acyltransferase activity	MF	0.0531043775545518	MF C-acyltransferase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0016616	7.78035806309768e-05	0.999991155568966	7	72	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	MF	0.0809589480676775	MF oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	TRINITY_DN15200_c0_g2, TRINITY_DN15596_c0_g1, TRINITY_DN16765_c0_g1, TRINITY_DN20475_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0001676	9.35947233945536e-05	0.999996611402621	4	14	long-chain fatty acid metabolic process	BP	0.0876514584589995	BP long-chain fatty acid metabolic process	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0016780	0.000162765439986919	0.999992965859055	4	16	phosphotransferase activity, for other substituted phosphate groups	MF	0.138572576861591	MF phosphotransferase activity, for other substituted phosphate groups	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0006629	0.000471467953466117	0.999834232915172	18	455	lipid metabolic process	BP	0.345313162011366	BP lipid metabolic process	TRINITY_DN11351_c0_g1, TRINITY_DN11597_c0_g1, TRINITY_DN12427_c0_g1, TRINITY_DN15200_c0_g2, TRINITY_DN15596_c0_g1, TRINITY_DN15699_c0_g1, TRINITY_DN16765_c0_g1, TRINITY_DN17417_c0_g1, TRINITY_DN17438_c0_g1, TRINITY_DN17915_c0_g1, TRINITY_DN19805_c1_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN30456_c0_g1, TRINITY_DN31594_c0_g1, TRINITY_DN31611_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN7801_c0_g1
GO:0004312	0.00047934555324589	0.99997239795339	4	16	fatty acid synthase activity	MF	0.345313162011366	MF fatty acid synthase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0016614	0.000629570343696222	0.999897352016354	7	100	oxidoreductase activity, acting on CH-OH group of donors	MF	0.421137590622508	MF oxidoreductase activity, acting on CH-OH group of donors	TRINITY_DN15200_c0_g2, TRINITY_DN15596_c0_g1, TRINITY_DN16765_c0_g1, TRINITY_DN20475_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0016298	0.000800791592674233	0.999843059699438	8	111	lipase activity	MF	0.499960884359613	MF lipase activity	TRINITY_DN11351_c0_g1, TRINITY_DN11597_c0_g1, TRINITY_DN12427_c0_g1, TRINITY_DN17417_c0_g1, TRINITY_DN17438_c0_g1, TRINITY_DN17915_c0_g1, TRINITY_DN19805_c1_g1, TRINITY_DN30456_c0_g1
GO:0005506	0.00112688049186607	0.999797301987005	7	96	iron ion binding	MF	0.659577237895358	MF iron ion binding	TRINITY_DN11681_c0_g1, TRINITY_DN15699_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN21166_c0_g3, TRINITY_DN23386_c0_g1, TRINITY_DN31760_c0_g1, TRINITY_DN3336_c0_g1
GO:0005835	0.00131464018162833	0.999990691140798	2	3	fatty acid synthase complex	CC	0.724212076526428	CC fatty acid synthase complex	TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0020037	0.00164694703257403	0.999683372847096	7	97	heme binding	MF	0.811771524213464	MF heme binding	TRINITY_DN11681_c0_g1, TRINITY_DN15699_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN21166_c0_g3, TRINITY_DN23386_c0_g1, TRINITY_DN31760_c0_g1, TRINITY_DN3336_c0_g1
GO:0046906	0.00164694703257403	0.999683372847096	7	97	tetrapyrrole binding	MF	0.811771524213464	MF tetrapyrrole binding	TRINITY_DN11681_c0_g1, TRINITY_DN15699_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN21166_c0_g3, TRINITY_DN23386_c0_g1, TRINITY_DN31760_c0_g1, TRINITY_DN3336_c0_g1
GO:0052689	0.00309687290559877	0.999242257477634	8	139	carboxylic ester hydrolase activity	MF	0.9999999999	MF carboxylic ester hydrolase activity	TRINITY_DN11351_c0_g1, TRINITY_DN11597_c0_g1, TRINITY_DN12427_c0_g1, TRINITY_DN17417_c0_g1, TRINITY_DN17438_c0_g1, TRINITY_DN17915_c0_g1, TRINITY_DN19805_c1_g1, TRINITY_DN30456_c0_g1
GO:0016042	0.00323872538216583	0.99920015538439	8	150	lipid catabolic process	BP	0.9999999999	BP lipid catabolic process	TRINITY_DN11351_c0_g1, TRINITY_DN11597_c0_g1, TRINITY_DN12427_c0_g1, TRINITY_DN17417_c0_g1, TRINITY_DN17438_c0_g1, TRINITY_DN17915_c0_g1, TRINITY_DN19805_c1_g1, TRINITY_DN30456_c0_g1
GO:0071432	0.00344857614922312	0.999771582194638	3	24	peptide mating pheromone maturation involved in conjugation with cellular fusion	BP	0.9999999999	BP peptide mating pheromone maturation involved in conjugation with cellular fusion	TRINITY_DN20021_c1_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21159_c1_g2
GO:0004252	0.00361402894403346	0.999196120041722	7	115	serine-type endopeptidase activity	MF	0.9999999999	MF serine-type endopeptidase activity	TRINITY_DN13252_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN20208_c0_g1, TRINITY_DN20940_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21541_c1_g1, TRINITY_DN25385_c0_g1
GO:1905039	0.00362420079269201	0.999913515740202	2	9	carboxylic acid transmembrane transport	BP	0.9999999999	BP carboxylic acid transmembrane transport	TRINITY_DN11269_c2_g1, TRINITY_DN18156_c0_g1
GO:0009986	0.00407019018563187	0.999715147921003	3	23	cell surface	CC	0.9999999999	CC cell surface	TRINITY_DN16609_c0_g1, TRINITY_DN17565_c0_g1, TRINITY_DN20940_c0_g2
GO:0008610	0.0050462537231189	0.998410109525242	10	234	lipid biosynthetic process	BP	0.9999999999	BP lipid biosynthetic process	TRINITY_DN15200_c0_g2, TRINITY_DN15596_c0_g1, TRINITY_DN15699_c0_g1, TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN31594_c0_g1, TRINITY_DN31611_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN7801_c0_g1
GO:0004497	0.00506865910623129	0.998962656862085	6	103	monooxygenase activity	MF	0.9999999999	MF monooxygenase activity	TRINITY_DN11681_c0_g1, TRINITY_DN15699_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN21166_c0_g3, TRINITY_DN31760_c0_g1, TRINITY_DN3336_c0_g1
GO:0004806	0.00547220016186339	0.998867993851793	6	88	triglyceride lipase activity	MF	0.9999999999	MF triglyceride lipase activity	TRINITY_DN11351_c0_g1, TRINITY_DN11597_c0_g1, TRINITY_DN12427_c0_g1, TRINITY_DN17417_c0_g1, TRINITY_DN17915_c0_g1, TRINITY_DN19805_c1_g1
GO:0007323	0.00596809369120879	0.99950900970782	3	31	peptide pheromone maturation	BP	0.9999999999	BP peptide pheromone maturation	TRINITY_DN20021_c1_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21159_c1_g2
GO:0004470	0.0078393904346673	1	1	1	malic enzyme activity	MF	0.9999999999	MF malic enzyme activity	TRINITY_DN20475_c0_g1
GO:0004471	0.0078393904346673	1	1	1	malate dehydrogenase (decarboxylating) (NAD+) activity	MF	0.9999999999	MF malate dehydrogenase (decarboxylating) (NAD+) activity	TRINITY_DN20475_c0_g1
GO:0004473	0.0078393904346673	1	1	1	malate dehydrogenase (decarboxylating) (NADP+) activity	MF	0.9999999999	MF malate dehydrogenase (decarboxylating) (NADP+) activity	TRINITY_DN20475_c0_g1
GO:0044550	0.00903928579218404	0.999139470871041	3	29	secondary metabolite biosynthetic process	BP	0.9999999999	BP secondary metabolite biosynthetic process	TRINITY_DN21166_c0_g3, TRINITY_DN25385_c0_g1, TRINITY_DN3336_c0_g1
GO:0016491	0.010029237488906	0.995516531724635	16	516	oxidoreductase activity	MF	0.9999999999	MF oxidoreductase activity	TRINITY_DN11681_c0_g1, TRINITY_DN15200_c0_g2, TRINITY_DN15596_c0_g1, TRINITY_DN15699_c0_g1, TRINITY_DN16365_c0_g1, TRINITY_DN16765_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN20475_c0_g1, TRINITY_DN21166_c0_g3, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN23386_c0_g1, TRINITY_DN31594_c0_g1, TRINITY_DN31760_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN7801_c0_g1
GO:0000287	0.0110807773585956	0.998260089064945	4	60	magnesium ion binding	MF	0.9999999999	MF magnesium ion binding	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0005615	0.012622096615956	0.997953558226158	4	52	extracellular space	CC	0.9999999999	CC extracellular space	TRINITY_DN13252_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN16609_c0_g1, TRINITY_DN17915_c0_g1
GO:0008236	0.0131733810305884	0.996241455870665	7	149	serine-type peptidase activity	MF	0.9999999999	MF serine-type peptidase activity	TRINITY_DN13252_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN20208_c0_g1, TRINITY_DN20940_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21541_c1_g1, TRINITY_DN25385_c0_g1
GO:0017171	0.0131733810305884	0.996241455870665	7	149	serine hydrolase activity	MF	0.9999999999	MF serine hydrolase activity	TRINITY_DN13252_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN20208_c0_g1, TRINITY_DN20940_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21541_c1_g1, TRINITY_DN25385_c0_g1
GO:0031225	0.0132246720506012	0.998539307293889	3	33	anchored component of membrane	CC	0.9999999999	CC anchored component of membrane	TRINITY_DN14608_c0_g1, TRINITY_DN16609_c0_g1, TRINITY_DN17565_c0_g1
GO:0016705	0.0143849217086482	0.996308241590381	6	127	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	TRINITY_DN11681_c0_g1, TRINITY_DN15699_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN21166_c0_g3, TRINITY_DN31760_c0_g1, TRINITY_DN3336_c0_g1
GO:0032504	0.0143855322763573	0.999948118864241	1	2	multicellular organism reproduction	BP	0.9999999999	BP multicellular organism reproduction	TRINITY_DN16609_c0_g1
GO:0004339	0.0161577273734044	1	1	1	glucan 1,4-alpha-glucosidase activity	MF	0.9999999999	MF glucan 1,4-alpha-glucosidase activity	TRINITY_DN19082_c6_g3
GO:0044255	0.0164622995887757	0.993460049910916	11	331	cellular lipid metabolic process	BP	0.9999999999	BP cellular lipid metabolic process	TRINITY_DN15200_c0_g2, TRINITY_DN15699_c0_g1, TRINITY_DN16765_c0_g1, TRINITY_DN17438_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN30456_c0_g1, TRINITY_DN31594_c0_g1, TRINITY_DN31611_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN7801_c0_g1
GO:0006633	0.0176982158420191	0.996840349873516	4	48	fatty acid biosynthetic process	BP	0.9999999999	BP fatty acid biosynthetic process	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0003854	0.0190525947462003	0.99885078574776	2	13	3-beta-hydroxy-delta5-steroid dehydrogenase activity	MF	0.9999999999	MF 3-beta-hydroxy-delta5-steroid dehydrogenase activity	TRINITY_DN15200_c0_g2, TRINITY_DN15596_c0_g1
GO:0035007	0.0192908676211939	0.999906471341266	1	2	regulation of melanization defense response	BP	0.9999999999	BP regulation of melanization defense response	TRINITY_DN25385_c0_g1
GO:0042438	0.0192908676211939	0.999906471341266	1	2	melanin biosynthetic process	BP	0.9999999999	BP melanin biosynthetic process	TRINITY_DN25385_c0_g1
GO:0004035	0.021628923701485	0.99984323902933	1	3	alkaline phosphatase activity	MF	0.9999999999	MF alkaline phosphatase activity	TRINITY_DN16609_c0_g1
GO:0042566	0.0221476191190889	0.999876539451936	1	2	hydrogenosome	CC	0.9999999999	CC hydrogenosome	TRINITY_DN20475_c0_g1
GO:0008948	0.0226768890653381	0.999870533182405	1	2	oxaloacetate decarboxylase activity	MF	0.9999999999	MF oxaloacetate decarboxylase activity	TRINITY_DN20475_c0_g1
GO:0046943	0.0230293716900556	0.995465870285505	4	79	carboxylic acid transmembrane transporter activity	MF	0.9999999999	MF carboxylic acid transmembrane transporter activity	TRINITY_DN11269_c2_g1, TRINITY_DN17945_c0_g1, TRINITY_DN18156_c0_g1, TRINITY_DN19306_c0_g1
GO:0046658	0.0237909354760324	0.998356403859557	2	15	anchored component of plasma membrane	CC	0.9999999999	CC anchored component of plasma membrane	TRINITY_DN14608_c0_g1, TRINITY_DN17565_c0_g1
GO:0033764	0.0239359386866395	0.998354286578397	2	14	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	MF	0.9999999999	MF steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	TRINITY_DN15200_c0_g2, TRINITY_DN15596_c0_g1
GO:0032365	0.0239448733455662	0.998408412073038	2	11	intracellular lipid transport	BP	0.9999999999	BP intracellular lipid transport	TRINITY_DN12237_c0_g1, TRINITY_DN19778_c3_g1
GO:0032366	0.0239448733455662	0.998408412073038	2	11	intracellular sterol transport	BP	0.9999999999	BP intracellular sterol transport	TRINITY_DN12237_c0_g1, TRINITY_DN19778_c3_g1
GO:0019748	0.0244497055939316	0.996567359965921	3	39	secondary metabolic process	BP	0.9999999999	BP secondary metabolic process	TRINITY_DN21166_c0_g3, TRINITY_DN25385_c0_g1, TRINITY_DN3336_c0_g1
GO:0072330	0.0248577256389524	0.99504545363477	4	57	monocarboxylic acid biosynthetic process	BP	0.9999999999	BP monocarboxylic acid biosynthetic process	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0044421	0.0249275843366042	0.995011398517655	4	62	extracellular region part	CC	0.9999999999	CC extracellular region part	TRINITY_DN13252_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN16609_c0_g1, TRINITY_DN17915_c0_g1
GO:0005342	0.0260541526590792	0.994668932068891	4	82	organic acid transmembrane transporter activity	MF	0.9999999999	MF organic acid transmembrane transporter activity	TRINITY_DN11269_c2_g1, TRINITY_DN17945_c0_g1, TRINITY_DN18156_c0_g1, TRINITY_DN19306_c0_g1
GO:1900533	0.0261518723698762	1	1	1	palmitic acid metabolic process	BP	0.9999999999	BP palmitic acid metabolic process	TRINITY_DN21615_c1_g1
GO:1900535	0.0261518723698762	1	1	1	palmitic acid biosynthetic process	BP	0.9999999999	BP palmitic acid biosynthetic process	TRINITY_DN21615_c1_g1
GO:0015990	0.0285642162106722	1	1	1	electron transport coupled proton transport	BP	0.9999999999	BP electron transport coupled proton transport	TRINITY_DN23386_c0_g1
GO:1900558	0.0286760536570829	1	1	1	austinol metabolic process	BP	0.9999999999	BP austinol metabolic process	TRINITY_DN3336_c0_g1
GO:1900560	0.0286760536570829	1	1	1	austinol biosynthetic process	BP	0.9999999999	BP austinol biosynthetic process	TRINITY_DN3336_c0_g1
GO:1900561	0.0286760536570829	1	1	1	dehydroaustinol metabolic process	BP	0.9999999999	BP dehydroaustinol metabolic process	TRINITY_DN3336_c0_g1
GO:1900563	0.0286760536570829	1	1	1	dehydroaustinol biosynthetic process	BP	0.9999999999	BP dehydroaustinol biosynthetic process	TRINITY_DN3336_c0_g1
GO:0008514	0.0296762936090426	0.993673015617378	4	86	organic anion transmembrane transporter activity	MF	0.9999999999	MF organic anion transmembrane transporter activity	TRINITY_DN11269_c2_g1, TRINITY_DN17945_c0_g1, TRINITY_DN18156_c0_g1, TRINITY_DN19306_c0_g1
GO:0000252	0.0299258502541066	0.999773693283938	1	2	C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	MF	0.9999999999	MF C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	TRINITY_DN15200_c0_g2
GO:0047012	0.0299258502541066	0.999773693283938	1	2	sterol-4-alpha-carboxylate 3-dehydrogenase (decarboxylating) activity	MF	0.9999999999	MF sterol-4-alpha-carboxylate 3-dehydrogenase (decarboxylating) activity	TRINITY_DN15200_c0_g2
GO:0103066	0.0299258502541066	0.999773693283938	1	2	NA	NA	0.9999999999	none	TRINITY_DN15200_c0_g2
GO:0103067	0.0299258502541066	0.999773693283938	1	2	NA	NA	0.9999999999	none	TRINITY_DN15200_c0_g2
GO:0016229	0.0300874457214238	0.997626123129726	2	16	steroid dehydrogenase activity	MF	0.9999999999	MF steroid dehydrogenase activity	TRINITY_DN15200_c0_g2, TRINITY_DN15596_c0_g1
GO:0015918	0.0328800845575726	0.997297142403611	2	15	sterol transport	BP	0.9999999999	BP sterol transport	TRINITY_DN12237_c0_g1, TRINITY_DN19778_c3_g1
GO:0016540	0.0357247203479913	0.999676526357895	1	2	protein autoprocessing	BP	0.9999999999	BP protein autoprocessing	TRINITY_DN20940_c0_g2
GO:0047372	0.0364371166396152	0.996792371735543	2	17	acylglycerol lipase activity	MF	0.9999999999	MF acylglycerol lipase activity	TRINITY_DN17438_c0_g1, TRINITY_DN30456_c0_g1
GO:0004314	0.0368632286348695	0.999655377802936	1	2	[acyl-carrier-protein] S-malonyltransferase activity	MF	0.9999999999	MF [acyl-carrier-protein] S-malonyltransferase activity	TRINITY_DN21615_c2_g2
GO:0016419	0.0368632286348695	0.999655377802936	1	2	S-malonyltransferase activity	MF	0.9999999999	MF S-malonyltransferase activity	TRINITY_DN21615_c2_g2
GO:0016420	0.0368632286348695	0.999655377802936	1	2	malonyltransferase activity	MF	0.9999999999	MF malonyltransferase activity	TRINITY_DN21615_c2_g2
GO:0097150	0.037790398892663	0.999637650619883	1	2	neuronal stem cell population maintenance	BP	0.9999999999	BP neuronal stem cell population maintenance	TRINITY_DN21989_c0_g1
GO:0009405	0.0379281954143685	0.991293241645962	4	79	pathogenesis	BP	0.9999999999	BP pathogenesis	TRINITY_DN17565_c0_g1, TRINITY_DN20628_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN22651_c0_g1
GO:0019433	0.0406509920566369	0.996181860010889	2	18	triglyceride catabolic process	BP	0.9999999999	BP triglyceride catabolic process	TRINITY_DN17438_c0_g1, TRINITY_DN30456_c0_g1
GO:0046461	0.0406509920566369	0.996181860010889	2	18	neutral lipid catabolic process	BP	0.9999999999	BP neutral lipid catabolic process	TRINITY_DN17438_c0_g1, TRINITY_DN30456_c0_g1
GO:0046464	0.0406509920566369	0.996181860010889	2	18	acylglycerol catabolic process	BP	0.9999999999	BP acylglycerol catabolic process	TRINITY_DN17438_c0_g1, TRINITY_DN30456_c0_g1
GO:0051604	0.0407176503549315	0.992950255377451	3	53	protein maturation	BP	0.9999999999	BP protein maturation	TRINITY_DN20021_c1_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21159_c1_g2
GO:0016615	0.0411101388921978	0.999428612434477	1	3	malate dehydrogenase activity	MF	0.9999999999	MF malate dehydrogenase activity	TRINITY_DN20475_c0_g1
GO:0004555	0.0447374851367397	0.999322199527166	1	3	alpha,alpha-trehalase activity	MF	0.9999999999	MF alpha,alpha-trehalase activity	TRINITY_DN21989_c0_g1
GO:0005993	0.0447374851367397	0.999322199527166	1	3	trehalose catabolic process	BP	0.9999999999	BP trehalose catabolic process	TRINITY_DN21989_c0_g1
GO:0015927	0.0447374851367397	0.999322199527166	1	3	trehalase activity	MF	0.9999999999	MF trehalase activity	TRINITY_DN21989_c0_g1
GO:0046352	0.0447374851367397	0.999322199527166	1	3	disaccharide catabolic process	BP	0.9999999999	BP disaccharide catabolic process	TRINITY_DN21989_c0_g1
GO:0006797	0.0492184451799162	0.998975283943025	1	6	polyphosphate metabolic process	BP	0.9999999999	BP polyphosphate metabolic process	TRINITY_DN6683_c0_g1
