category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	under_represented_FDR	go_term
GO:0032991	1	0	53	1771	macromolecular complex	CC	0.9999999999	0	CC macromolecular complex
GO:0044260	1	0	86	2135	cellular macromolecule metabolic process	BP	0.9999999999	0	BP cellular macromolecule metabolic process
GO:0044428	1	0	19	991	nuclear part	CC	0.9999999999	0	CC nuclear part
GO:0044422	1	0	119	2553	organelle part	CC	0.9999999999	0	CC organelle part
GO:0043234	1	0	42	1313	protein complex	CC	0.9999999999	0	CC protein complex
GO:0044446	1	0	119	2543	intracellular organelle part	CC	0.9999999999	0	CC intracellular organelle part
GO:0090304	1.00000000000003	0	43	1312	nucleic acid metabolic process	BP	0.9999999999	0	BP nucleic acid metabolic process
GO:0043412	1	4.33427567512308e-11	17	674	macromolecule modification	BP	0.9999999999	5.06514291084071e-08	BP macromolecule modification
GO:0016070	1	5.63794472069552e-11	34	991	RNA metabolic process	BP	0.9999999999	5.85657168819804e-08	BP RNA metabolic process
GO:0043228	0.99999999991114	4.26173074438362e-10	15	631	non-membrane-bounded organelle	CC	0.9999999999	3.62208370265841e-07	CC non-membrane-bounded organelle
GO:0043232	0.99999999991114	4.26173074438362e-10	15	631	intracellular non-membrane-bounded organelle	CC	0.9999999999	3.62208370265841e-07	CC intracellular non-membrane-bounded organelle
GO:0043226	0.999999998668656	2.29579781742946e-09	171	2955	organelle	CC	0.9999999999	1.72650983130287e-06	CC organelle
GO:1902589	0.999999999368418	2.543959075307e-09	13	550	single-organism organelle organization	BP	0.9999999999	1.72650983130287e-06	BP single-organism organelle organization
GO:0043229	0.999999998498599	2.5854249265419e-09	171	2952	intracellular organelle	CC	0.9999999999	1.72650983130287e-06	CC intracellular organelle
GO:0006139	0.999999998219435	3.67768653349244e-09	68	1502	nucleobase-containing compound metabolic process	BP	0.9999999999	2.18204561199795e-06	BP nucleobase-containing compound metabolic process
GO:0034470	0.999999999633011	3.95372787891962e-09	3	313	ncRNA processing	BP	0.9999999999	2.18204561199795e-06	BP ncRNA processing
GO:0030529	0.999999999214172	4.08136349841837e-09	8	463	intracellular ribonucleoprotein complex	CC	0.9999999999	2.18204561199795e-06	CC intracellular ribonucleoprotein complex
GO:0034660	0.999999999378549	4.38899238105429e-09	5	362	ncRNA metabolic process	BP	0.9999999999	2.18204561199795e-06	BP ncRNA metabolic process
GO:0005515	0.999999998182752	4.43457766905134e-09	40	1018	protein binding	MF	0.9999999999	2.18204561199795e-06	MF protein binding
GO:0016071	0.99999999979627	4.84478669469935e-09	1	258	mRNA metabolic process	BP	0.9999999999	2.26469554043721e-06	BP mRNA metabolic process
GO:0044424	0.999999994268695	8.9405062795696e-09	286	4413	intracellular part	CC	0.9999999999	3.86183353010123e-06	CC intracellular part
GO:0006996	0.999999996982742	9.0876390696574e-09	22	700	organelle organization	BP	0.9999999999	3.86183353010123e-06	BP organelle organization
GO:0044267	0.999999996024331	1.02260373173487e-08	32	890	cellular protein metabolic process	BP	0.9999999999	4.15666186434317e-06	BP cellular protein metabolic process
GO:0006396	0.999999998921837	1.54303858925469e-08	2	273	RNA processing	BP	0.9999999999	6.01077823789255e-06	BP RNA processing
GO:0006725	0.999999977569718	4.23644627174449e-08	78	1596	cellular aromatic compound metabolic process	BP	0.9999999999	1.58426144778157e-05	BP cellular aromatic compound metabolic process
GO:0006464	0.999999973198255	8.47288269525726e-08	17	562	cellular protein modification process	BP	0.9999999999	2.93381408585037e-05	BP cellular protein modification process
GO:0036211	0.999999973198255	8.47288269525726e-08	17	562	protein modification process	BP	0.9999999999	2.93381408585037e-05	BP protein modification process
GO:0005634	0.999999881566868	2.0878022760997e-07	92	1735	nucleus	CC	0.9999999999	6.92328566777983e-05	CC nucleus
GO:0046483	0.999999881556656	2.14755892999909e-07	81	1601	heterocycle metabolic process	BP	0.9999999999	6.92328566777983e-05	BP heterocycle metabolic process
GO:0005730	0.999999979520511	2.35389942000118e-07	2	240	nucleolus	CC	0.9999999999	7.23549519850204e-05	CC nucleolus
GO:0044451	0.999999979119948	2.39919083488676e-07	2	236	nucleoplasm part	CC	0.9999999999	7.23549519850204e-05	CC nucleoplasm part
GO:0051246	0.999999954664798	3.77062933615395e-07	3	255	regulation of protein metabolic process	BP	0.9999999999	0.000110161292699073	BP regulation of protein metabolic process
GO:0032268	0.999999930826219	5.63198405291524e-07	3	250	regulation of cellular protein metabolic process	BP	0.9999999999	0.000159555814880923	BP regulation of cellular protein metabolic process
GO:0006397	0.999999968165506	6.11911174628503e-07	1	201	mRNA processing	BP	0.9999999999	0.000168257575635349	BP mRNA processing
GO:0043933	0.999999756566883	6.71671371422468e-07	20	593	macromolecular complex subunit organization	BP	0.9999999999	0.000179413018612247	BP macromolecular complex subunit organization
GO:1901360	0.999999531993537	8.07772988734034e-07	90	1697	organic cyclic compound metabolic process	BP	0.9999999999	0.000209774157546513	BP organic cyclic compound metabolic process
GO:0043227	0.99999938238628	9.54693833087601e-07	164	2679	membrane-bounded organelle	CC	0.9999999999	0.00024122790933881	CC membrane-bounded organelle
GO:0043231	0.999999360780678	9.87548529099749e-07	164	2678	intracellular membrane-bounded organelle	CC	0.9999999999	0.000242962926277725	CC intracellular membrane-bounded organelle
GO:0003723	0.99999943503638	1.5481987123268e-06	19	575	RNA binding	MF	0.9999999999	0.00037113101952675	MF RNA binding
GO:0044265	0.999999732704361	1.68491376550429e-06	4	263	cellular macromolecule catabolic process	BP	0.9999999999	0.000393806469842491	BP cellular macromolecule catabolic process
GO:0034641	0.999998146809526	3.12022381081131e-06	89	1647	cellular nitrogen compound metabolic process	BP	0.9999999999	0.000700247323117219	BP cellular nitrogen compound metabolic process
GO:0043170	0.999997969358502	3.14583244955859e-06	141	2383	macromolecule metabolic process	BP	0.9999999999	0.000700247323117219	BP macromolecule metabolic process
GO:0016072	0.999999591427387	4.01102298602146e-06	2	202	rRNA metabolic process	BP	0.9999999999	0.000872071020844526	BP rRNA metabolic process
GO:0050789	0.999997555737006	4.20718645611868e-06	78	1436	regulation of biological process	BP	0.9999999999	0.000893931504051217	BP regulation of biological process
GO:0006259	0.99999844023691	5.20673718717467e-06	11	427	DNA metabolic process	BP	0.9999999999	0.00108172857695324	BP DNA metabolic process
GO:0006364	0.999999368539398	6.04412838505216e-06	2	197	rRNA processing	BP	0.9999999999	0.00122840339721419	BP rRNA processing
GO:0006886	0.99999804150481	8.81764598193467e-06	6	287	intracellular protein transport	BP	0.9999999999	0.00175140382587088	BP intracellular protein transport
GO:0071840	0.999994825873874	8.9921257505404e-06	69	1306	cellular component organization or biogenesis	BP	0.9999999999	0.00175140382587088	BP cellular component organization or biogenesis
GO:1990234	0.999997020968084	1.31447858617561e-05	6	275	transferase complex	CC	0.9999999999	0.00250797149023587	CC transferase complex
GO:0051641	0.999996146834993	1.44488538092757e-05	8	318	cellular localization	BP	0.9999999999	0.00270164668525837	BP cellular localization
GO:0070647	1	1.5069166360599e-05	0	126	protein modification by small protein conjugation or removal	BP	0.9999999999	0.00276238502559294	BP protein modification by small protein conjugation or removal
GO:0016482	0.999995400637941	1.61429137990215e-05	9	340	cytosolic transport	BP	0.9999999999	0.00285206396895742	BP cytosolic transport
GO:1902494	0.999994522112264	1.6168508969381e-05	13	407	catalytic complex	CC	0.9999999999	0.00285206396895742	CC catalytic complex
GO:0065007	0.999989318217361	1.7196994805113e-05	93	1612	biological regulation	BP	0.9999999999	0.00297730934135188	BP biological regulation
GO:0050794	0.999986175022462	2.29502086216211e-05	77	1375	regulation of cellular process	BP	0.9999999999	0.00390111818915519	BP regulation of cellular process
GO:0034613	0.99999492606689	2.40648465232791e-05	5	250	cellular protein localization	BP	0.9999999999	0.00401754018118101	BP cellular protein localization
GO:0044237	0.999982376188611	2.51421622273235e-05	199	3076	cellular metabolic process	BP	0.9999999999	0.00412375569584645	BP cellular metabolic process
GO:0016043	0.999981309672009	3.16935438785618e-05	67	1242	cellular component organization	BP	0.9999999999	0.00510867140897714	BP cellular component organization
GO:0017076	0.999982725551556	3.28082510200077e-05	42	860	purine nucleotide binding	MF	0.9999999999	0.00519871760654326	MF purine nucleotide binding
GO:0001882	0.999981761117063	3.45841725254271e-05	42	859	nucleoside binding	MF	0.9999999999	0.00538879048233697	MF nucleoside binding
GO:0006281	0.999994403498822	3.57801288526427e-05	3	199	DNA repair	BP	0.9999999999	0.0054452428762925	BP DNA repair
GO:0032549	0.999980930558618	3.61113550465435e-05	42	858	ribonucleoside binding	MF	0.9999999999	0.0054452428762925	MF ribonucleoside binding
GO:0009451	1	3.7863318246753e-05	0	115	RNA modification	BP	0.9999999999	0.00561879622680784	BP RNA modification
GO:0032555	0.999979412168561	3.88981959849993e-05	42	856	purine ribonucleotide binding	MF	0.9999999999	0.00568217553537123	MF purine ribonucleotide binding
GO:0001883	0.999977504424039	4.23902052079282e-05	42	854	purine nucleoside binding	MF	0.9999999999	0.00591501535058091	MF purine nucleoside binding
GO:0032550	0.999977504424039	4.23902052079282e-05	42	854	purine ribonucleoside binding	MF	0.9999999999	0.00591501535058091	MF purine ribonucleoside binding
GO:0035639	0.999977504424039	4.23902052079282e-05	42	854	purine ribonucleoside triphosphate binding	MF	0.9999999999	0.00591501535058091	MF purine ribonucleoside triphosphate binding
GO:0019222	0.999974898099405	4.53602570060052e-05	49	953	regulation of metabolic process	BP	0.9999999999	0.00623636827572269	BP regulation of metabolic process
GO:0006399	0.99999419330201	4.83338756010027e-05	2	168	tRNA metabolic process	BP	0.9999999999	0.00654888989846049	BP tRNA metabolic process
GO:0008033	1	4.92576292457949e-05	0	112	tRNA processing	BP	0.9999999999	0.00657870822598481	BP tRNA processing
GO:0010608	1	5.13435452520043e-05	0	112	posttranscriptional regulation of gene expression	BP	0.9999999999	0.00676071555719702	BP posttranscriptional regulation of gene expression
GO:0060255	0.999970778952558	5.46369385937794e-05	42	843	regulation of macromolecule metabolic process	BP	0.9999999999	0.00709445470712839	BP regulation of macromolecule metabolic process
GO:0005829	0.999936695497975	0.000103110199317096	70	1246	cytosol	CC	0.9999999999	0.0130198437675643	CC cytosol
GO:0032553	0.999942220638328	0.000103981005996254	45	876	ribonucleotide binding	MF	0.9999999999	0.0130198437675643	MF ribonucleotide binding
GO:0044464	0.999922039400611	0.000104448420426497	327	4601	cell part	CC	0.9999999999	0.0130198437675643	CC cell part
GO:0008104	0.999945815201466	0.000116362331318639	24	557	protein localization	BP	0.9999999999	0.0143140978354995	BP protein localization
GO:0070727	0.999966520148684	0.000119999450683937	7	266	cellular macromolecule localization	BP	0.9999999999	0.0144417481065807	BP cellular macromolecule localization
GO:0044444	0.999912965130286	0.000120489501798406	201	3006	cytoplasmic part	CC	0.9999999999	0.0144417481065807	CC cytoplasmic part
GO:0019899	0.999990045526084	0.000130700706992862	1	130	enzyme binding	MF	0.9999999999	0.0154673532870413	MF enzyme binding
GO:0046907	0.999933775848499	0.00014107159564433	24	560	intracellular transport	BP	0.9999999999	0.0164859793459855	BP intracellular transport
GO:0051649	0.999929213039718	0.000146754949067561	26	592	establishment of localization in cell	BP	0.9999999999	0.016938419985588	BP establishment of localization in cell
GO:0044427	0.999937708072913	0.000156196002865023	15	406	chromosomal part	CC	0.9999999999	0.0176025525693246	CC chromosomal part
GO:0016192	0.999949930676362	0.000156274667157337	9	297	vesicle-mediated transport	BP	0.9999999999	0.0176025525693246	BP vesicle-mediated transport
GO:0051726	0.999953142989635	0.000177816672261558	6	235	regulation of cell cycle	BP	0.9999999999	0.0197905722496822	BP regulation of cell cycle
GO:0008380	0.999984402689971	0.000197046491455521	1	130	RNA splicing	BP	0.9999999999	0.0216727958660902	BP RNA splicing
GO:0043632	0.999963473650366	0.000206230921910606	3	174	modification-dependent macromolecule catabolic process	BP	0.9999999999	0.0224192196388635	BP modification-dependent macromolecule catabolic process
GO:0033036	0.999888784265498	0.000226640564674787	26	574	macromolecule localization	BP	0.9999999999	0.0243547429786734	BP macromolecule localization
GO:0031323	0.999867863927995	0.000229345863493691	47	881	regulation of cellular metabolic process	BP	0.9999999999	0.0243653917932104	BP regulation of cellular metabolic process
GO:0080090	0.999863687623843	0.000238738568445975	45	851	regulation of primary metabolic process	BP	0.9999999999	0.0250782795101283	BP regulation of primary metabolic process
GO:0009987	0.999798146735026	0.000267563960529144	287	4087	cellular process	BP	0.9999999999	0.0277939496331885	BP cellular process
GO:0007010	0.999943977335351	0.00030677185488213	3	167	cytoskeleton organization	BP	0.9999999999	0.0315165941900334	BP cytoskeleton organization
GO:0051276	0.999953271928934	0.000333259378692918	2	147	chromosome organization	BP	0.9999999999	0.0338656731673923	BP chromosome organization
GO:0006412	0.999918634918963	0.000366658955657632	4	212	translation	BP	0.9999999999	0.0368590814671312	BP translation
GO:0016779	0.999915515437485	0.000379119895581815	4	223	nucleotidyltransferase activity	MF	0.9999999999	0.0377062968488764	MF nucleotidyltransferase activity
GO:0065003	0.999843097622447	0.000396611574708529	13	360	macromolecular complex assembly	BP	0.9999999999	0.0390307538100004	BP macromolecular complex assembly
GO:0032446	1	0.000404173013427299	0	89	protein modification by small protein conjugation	BP	0.9999999999	0.0393605573180398	BP protein modification by small protein conjugation
GO:0005681	0.999964982525223	0.00041249781654901	1	120	spliceosomal complex	CC	0.9999999999	0.0397571349166669	CC spliceosomal complex
GO:0051128	0.999831364144273	0.000425218023931651	13	342	regulation of cellular component organization	BP	0.9999999999	0.0405649316911939	BP regulation of cellular component organization
GO:0030554	0.999752596828784	0.000444761333806794	37	721	adenyl nucleotide binding	MF	0.9999999999	0.0420007445430274	MF adenyl nucleotide binding
GO:0032559	0.999708569455052	0.000520762402967418	37	717	adenyl ribonucleotide binding	MF	0.9999999999	0.0486860770534239	MF adenyl ribonucleotide binding
GO:0005524	0.999683472507057	0.000563875981636151	37	715	ATP binding	MF	0.9999999999	0.0521948173496671	MF ATP binding
GO:0006511	0.999885682425664	0.000592884621642657	3	159	ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.0538143526964777	BP ubiquitin-dependent protein catabolic process
GO:0019941	0.999885682425664	0.000592884621642657	3	159	modification-dependent protein catabolic process	BP	0.9999999999	0.0538143526964777	BP modification-dependent protein catabolic process
GO:0051603	0.999856140451747	0.000624744748818823	4	179	proteolysis involved in cellular protein catabolic process	BP	0.9999999999	0.0561609486221844	BP proteolysis involved in cellular protein catabolic process
GO:0006400	1	0.000682520184307988	0	82	tRNA modification	BP	0.9999999999	0.0607702971723369	BP tRNA modification
GO:0009892	0.999750654954572	0.000710707585507655	9	268	negative regulation of metabolic process	BP	0.9999999999	0.0626830680840666	BP negative regulation of metabolic process
GO:0051301	0.999854556935337	0.000740250221159651	3	155	cell division	BP	0.9999999999	0.0646784982955288	BP cell division
GO:0003676	0.999510714455992	0.000755697242600248	68	1205	nucleic acid binding	MF	0.9999999999	0.0653748898397418	MF nucleic acid binding
GO:0090305	1	0.000762205903575982	0	83	nucleic acid phosphodiester bond hydrolysis	BP	0.9999999999	0.0653748898397418	BP nucleic acid phosphodiester bond hydrolysis
GO:0006974	0.999728965512411	0.000807359333036572	8	251	cellular response to DNA damage stimulus	BP	0.9999999999	0.0686182036778083	BP cellular response to DNA damage stimulus
GO:0004518	0.999756018213736	0.000904688506047207	5	226	nuclease activity	MF	0.9999999999	0.0761975931804986	MF nuclease activity
GO:0016772	0.999525588154337	0.000995589003229775	19	463	transferase activity, transferring phosphorus-containing groups	MF	0.9999999999	0.0831050142070997	MF transferase activity, transferring phosphorus-containing groups
GO:0000988	0.999895215056566	0.00111430187330985	1	104	transcription factor activity, protein binding	MF	0.9999999999	0.0921912231289714	MF transcription factor activity, protein binding
GO:0006401	1	0.00122136981106393	0	78	RNA catabolic process	BP	0.9999999999	0.0987590136203347	BP RNA catabolic process
GO:0006807	0.9991033532921	0.00125098270834464	119	1861	nitrogen compound metabolic process	BP	0.9999999999	0.0987590136203347	BP nitrogen compound metabolic process
GO:0000375	0.999880149331838	0.00125535708963289	1	107	RNA splicing, via transesterification reactions	BP	0.9999999999	0.0987590136203347	BP RNA splicing, via transesterification reactions
GO:0000377	0.999880149331838	0.00125535708963289	1	107	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BP	0.9999999999	0.0987590136203347	BP RNA splicing, via transesterification reactions with bulged adenosine as nucleophile
GO:0000398	0.999880149331838	0.00125535708963289	1	107	mRNA splicing, via spliceosome	BP	0.9999999999	0.0987590136203347	BP mRNA splicing, via spliceosome
GO:0033043	0.999591054023141	0.00125706734632793	7	220	regulation of organelle organization	BP	0.9999999999	0.0987590136203347	BP regulation of organelle organization
GO:0006417	1	0.00128463924129812	0	76	regulation of translation	BP	0.9999999999	0.0993341304945473	BP regulation of translation
GO:0016567	1	0.00128563801367421	0	76	protein ubiquitination	BP	0.9999999999	0.0993341304945473	BP protein ubiquitination
GO:0031324	0.99952351502953	0.00130462066741366	9	257	negative regulation of cellular metabolic process	BP	0.9999999999	0.0999745788495926	BP negative regulation of cellular metabolic process
GO:0048519	0.999324714616113	0.00135424662745702	21	449	negative regulation of biological process	BP	0.9999999999	0.102933753821916	BP negative regulation of biological process
GO:0019787	0.999860326697992	0.00144329976735256	1	100	ubiquitin-like protein transferase activity	MF	0.9999999999	0.108817818749831	MF ubiquitin-like protein transferase activity
GO:0030684	1	0.00161640362811064	0	73	preribosome	CC	0.9999999999	0.120894060153651	CC preribosome
GO:0022607	0.99907078166665	0.00178700071631606	23	488	cellular component assembly	BP	0.9999999999	0.132592616641578	BP cellular component assembly
GO:0098687	0.999680180818935	0.00193136715771154	2	119	chromosomal region	CC	0.9999999999	0.142175996515316	CC chromosomal region
GO:0017111	0.999008044222676	0.0020410821728168	18	398	nucleoside-triphosphatase activity	MF	0.9999999999	0.149078728388002	MF nucleoside-triphosphatase activity
GO:0005198	0.999369432672784	0.00217791615363629	5	204	structural molecule activity	MF	0.9999999999	0.155980792579933	MF structural molecule activity
GO:0048522	0.998884395686223	0.00218168525919603	21	440	positive regulation of cellular process	BP	0.9999999999	0.155980792579933	BP positive regulation of cellular process
GO:0034622	0.99910185195916	0.0021856330974405	11	294	cellular macromolecular complex assembly	BP	0.9999999999	0.155980792579933	BP cellular macromolecular complex assembly
GO:0097367	0.998509679349478	0.00231403602101004	54	918	carbohydrate derivative binding	MF	0.9999999999	0.163893354245628	MF carbohydrate derivative binding
GO:0010468	0.998534899692464	0.00244234329729335	38	687	regulation of gene expression	BP	0.9999999999	0.171680206664628	BP regulation of gene expression
GO:0044429	0.998678320500532	0.00249765254084244	23	483	mitochondrial part	CC	0.9999999999	0.174257862718925	CC mitochondrial part
GO:0007346	0.999248977061036	0.00256983436558275	5	172	regulation of mitotic cell cycle	BP	0.9999999999	0.177965788769134	BP regulation of mitotic cell cycle
GO:0006913	0.999717267717109	0.0027074923871752	1	95	nucleocytoplasmic transport	BP	0.9999999999	0.184761652027014	BP nucleocytoplasmic transport
GO:0051169	0.999717267717109	0.0027074923871752	1	95	nuclear transport	BP	0.9999999999	0.184761652027014	BP nuclear transport
GO:1902582	0.998519470875662	0.0027512893482686	24	492	single-organism intracellular transport	BP	0.9999999999	0.18638988490553	BP single-organism intracellular transport
GO:0044454	0.998786050357253	0.00281317077581995	12	296	nuclear chromosome part	CC	0.9999999999	0.189211032972235	CC nuclear chromosome part
GO:0016569	0.999315961138764	0.00304921136922603	3	133	chromatin modification	BP	0.9999999999	0.203621979220672	BP chromatin modification
GO:0000166	0.997898067311471	0.00315472247654733	61	1001	nucleotide binding	MF	0.9999999999	0.207040336509761	MF nucleotide binding
GO:1901265	0.997898067311471	0.00315472247654733	61	1001	nucleoside phosphate binding	MF	0.9999999999	0.207040336509761	MF nucleoside phosphate binding
GO:0032879	0.999155104846625	0.0031843308855351	4	154	regulation of localization	BP	0.9999999999	0.207040336509761	BP regulation of localization
GO:0045184	0.998269185644837	0.00322780340041405	23	466	establishment of protein localization	BP	0.9999999999	0.207040336509761	BP establishment of protein localization
GO:0010498	0.999433194269713	0.00323472727777687	2	113	proteasomal protein catabolic process	BP	0.9999999999	0.207040336509761	BP proteasomal protein catabolic process
GO:0031123	1	0.00324584745758237	0	65	RNA 3'-end processing	BP	0.9999999999	0.207040336509761	BP RNA 3'-end processing
GO:0009894	0.999429347763304	0.00325542084361268	2	112	regulation of catabolic process	BP	0.9999999999	0.207040336509761	BP regulation of catabolic process
GO:0033365	0.998995560792801	0.003351848662234	5	175	protein localization to organelle	BP	0.9999999999	0.211732656373147	BP protein localization to organelle
GO:0006402	1	0.00344444894645272	0	66	mRNA catabolic process	BP	0.9999999999	0.216121833559641	BP mRNA catabolic process
GO:0043161	0.999384264719757	0.00348447025353295	2	112	proteasome-mediated ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.217175416001863	BP proteasome-mediated ubiquitin-dependent protein catabolic process
GO:0009059	0.997816940942481	0.00355614470508425	39	721	macromolecule biosynthetic process	BP	0.9999999999	0.220174813561806	BP macromolecule biosynthetic process
GO:0071826	0.999164484734421	0.00365006328646327	3	136	ribonucleoprotein complex subunit organization	BP	0.9999999999	0.224502905691744	BP ribonucleoprotein complex subunit organization
GO:0015031	0.99794674040014	0.0037953719262471	23	462	protein transport	BP	0.9999999999	0.231914589140419	BP protein transport
GO:0004190	0.999574215353094	0.00385649416121448	1	120	aspartic-type endopeptidase activity	MF	0.9999999999	0.232608799439962	MF aspartic-type endopeptidase activity
GO:0070001	0.999574215353094	0.00385649416121448	1	120	aspartic-type peptidase activity	MF	0.9999999999	0.232608799439962	MF aspartic-type peptidase activity
GO:0000151	1	0.00391400484493422	0	62	ubiquitin ligase complex	CC	0.9999999999	0.234564303174936	CC ubiquitin ligase complex
GO:1902580	0.998545683123114	0.00407315916530974	7	206	single-organism cellular localization	BP	0.9999999999	0.242547548003062	BP single-organism cellular localization
GO:0000956	1	0.00410774022663916	0	64	nuclear-transcribed mRNA catabolic process	BP	0.9999999999	0.24305862898006	BP nuclear-transcribed mRNA catabolic process
GO:0016568	0.998619945418739	0.00414248624155275	6	183	NA	NA	0.9999999999	0.243572980328784	none
GO:0003735	0.998997580973058	0.00428332335227106	3	156	structural constituent of ribosome	MF	0.9999999999	0.249491029952097	MF structural constituent of ribosome
GO:0010605	0.998257848056861	0.0043682595012373	9	234	negative regulation of macromolecule metabolic process	BP	0.9999999999	0.249491029952097	BP negative regulation of macromolecule metabolic process
GO:0031329	0.999207224011661	0.00437167748379495	2	108	regulation of cellular catabolic process	BP	0.9999999999	0.249491029952097	BP regulation of cellular catabolic process
GO:0044877	0.998658070623178	0.00437535792755275	5	164	macromolecular complex binding	MF	0.9999999999	0.249491029952097	MF macromolecular complex binding
GO:0043168	0.996990965981757	0.00439071350925747	67	1070	anion binding	MF	0.9999999999	0.249491029952097	MF anion binding
GO:0048523	0.99765044723524	0.00441776433171557	21	421	negative regulation of cellular process	BP	0.9999999999	0.249491029952097	BP negative regulation of cellular process
GO:0034061	0.999186954759445	0.004429940204519	2	145	DNA polymerase activity	MF	0.9999999999	0.249491029952097	MF DNA polymerase activity
GO:0061659	0.999504434436383	0.00445726392589381	1	86	ubiquitin-like protein ligase activity	MF	0.9999999999	0.249526709240606	MF ubiquitin-like protein ligase activity
GO:0032259	0.999498381470787	0.00450499303330221	1	86	methylation	BP	0.9999999999	0.250686710103421	BP methylation
GO:0007049	0.998187123731175	0.00453161343539182	9	235	cell cycle	BP	0.9999999999	0.250686710103421	BP cell cycle
GO:0000226	0.999476534214646	0.00467449530463206	1	87	microtubule cytoskeleton organization	BP	0.9999999999	0.256044696596926	BP microtubule cytoskeleton organization
GO:0030162	0.999475963895738	0.00468324346112678	1	85	regulation of proteolysis	BP	0.9999999999	0.256044696596926	BP regulation of proteolysis
GO:0048518	0.997193765447438	0.00495049351857508	26	495	positive regulation of biological process	BP	0.9999999999	0.269082348285805	BP positive regulation of biological process
GO:0010604	0.997723375073031	0.00506579043664796	12	280	positive regulation of macromolecule metabolic process	BP	0.9999999999	0.273757657758507	BP positive regulation of macromolecule metabolic process
GO:0044087	0.998789412276862	0.00510756142767167	3	127	regulation of cellular component biogenesis	BP	0.9999999999	0.274238047657635	BP regulation of cellular component biogenesis
GO:0008092	0.999046985112547	0.00515486614370165	2	105	cytoskeletal protein binding	MF	0.9999999999	0.274238047657635	MF cytoskeletal protein binding
GO:0003729	1	0.00521021591814825	0	61	mRNA binding	MF	0.9999999999	0.274238047657635	MF mRNA binding
GO:0044822	1	0.00521021591814825	0	61	poly(A) RNA binding	MF	0.9999999999	0.274238047657635	MF poly(A) RNA binding
GO:0051247	0.998756813840114	0.00523223919119338	3	126	positive regulation of protein metabolic process	BP	0.9999999999	0.274238047657635	BP positive regulation of protein metabolic process
GO:0043414	0.999403171928639	0.00525068034342889	1	84	macromolecule methylation	BP	0.9999999999	0.274238047657635	BP macromolecule methylation
GO:0022613	0.999385964810806	0.00537553655866731	1	87	ribonucleoprotein complex biogenesis	BP	0.9999999999	0.279199396038782	BP ribonucleoprotein complex biogenesis
GO:0000785	0.99768516622248	0.00568287399191764	9	231	chromatin	CC	0.9999999999	0.292751195501069	CC chromatin
GO:0004386	0.9986325221618	0.00569908199606317	3	126	helicase activity	MF	0.9999999999	0.292751195501069	MF helicase activity
GO:0042176	0.999327092530974	0.00583661484730341	1	82	regulation of protein catabolic process	BP	0.9999999999	0.297542885607111	BP regulation of protein catabolic process
GO:0044391	0.998583287479953	0.00585601571844138	3	146	ribosomal subunit	CC	0.9999999999	0.297542885607111	CC ribosomal subunit
GO:0036094	0.995906161751707	0.00593455329028741	65	1033	small molecule binding	MF	0.9999999999	0.299903452491335	MF small molecule binding
GO:0032270	0.998554012092375	0.00599460735130011	3	124	positive regulation of cellular protein metabolic process	BP	0.9999999999	0.301309592082283	BP positive regulation of cellular protein metabolic process
GO:0000989	0.999298720676656	0.00604789928237552	1	83	transcription factor activity, transcription factor binding	MF	0.9999999999	0.302362622411384	MF transcription factor activity, transcription factor binding
GO:0007005	0.997886444830371	0.00611656730362913	6	184	mitochondrion organization	BP	0.9999999999	0.304169083625685	BP mitochondrion organization
GO:0004519	0.998009864499453	0.00623291666296169	5	195	endonuclease activity	MF	0.9999999999	0.30831501524883	MF endonuclease activity
GO:0004842	0.999247609757709	0.00643657288049658	1	81	ubiquitin-protein transferase activity	MF	0.9999999999	0.316713262419803	MF ubiquitin-protein transferase activity
GO:0065009	0.998414679927514	0.00650739660849547	3	125	regulation of molecular function	BP	0.9999999999	0.318521732423163	BP regulation of molecular function
GO:1903047	0.997233770273872	0.00670261717320111	9	225	mitotic cell cycle process	BP	0.9999999999	0.326286910651153	BP mitotic cell cycle process
GO:0071822	0.996903290372436	0.00674310051090777	12	281	protein complex subunit organization	BP	0.9999999999	0.326286910651153	BP protein complex subunit organization
GO:0044430	0.99688943834258	0.00677574120746905	12	273	cytoskeletal part	CC	0.9999999999	0.326286910651153	CC cytoskeletal part
GO:0050790	0.99869670743082	0.00680564205551128	2	104	regulation of catalytic activity	BP	0.9999999999	0.326286910651153	BP regulation of catalytic activity
GO:0005737	0.994987286633945	0.00699782384321846	80	1236	cytoplasm	CC	0.9999999999	0.333789056684946	CC cytoplasm
GO:0005819	1	0.00727629385847892	0	56	spindle	CC	0.9999999999	0.345310006512281	CC spindle
GO:0043543	1	0.00741021276945566	0	55	protein acylation	BP	0.9999999999	0.348869703645034	BP protein acylation
GO:0051020	1	0.0074259355038359	0	55	GTPase binding	MF	0.9999999999	0.348869703645034	MF GTPase binding
GO:0022402	0.996125531169034	0.00749456397556778	17	346	cell cycle process	BP	0.9999999999	0.350333393037916	BP cell cycle process
GO:0051338	1	0.00773172066917337	0	56	regulation of transferase activity	BP	0.9999999999	0.358753298672127	BP regulation of transferase activity
GO:0022618	0.998071796939741	0.0077514350552754	3	125	ribonucleoprotein complex assembly	BP	0.9999999999	0.358753298672127	BP ribonucleoprotein complex assembly
GO:0033554	0.995559994401622	0.00787052619398525	23	442	cellular response to stress	BP	0.9999999999	0.362470686638266	BP cellular response to stress
GO:1903362	0.999033675577076	0.00801236404369996	1	78	regulation of cellular protein catabolic process	BP	0.9999999999	0.366019160360629	BP regulation of cellular protein catabolic process
GO:0031399	0.998431561897885	0.00802587740655994	2	100	regulation of protein modification process	BP	0.9999999999	0.366019160360629	BP regulation of protein modification process
GO:0034645	0.994894666721252	0.00808850426976104	37	667	cellular macromolecule biosynthetic process	BP	0.9999999999	0.367084594262116	BP cellular macromolecule biosynthetic process
GO:0044440	0.99900593939904	0.0082072595509457	1	79	endosomal part	CC	0.9999999999	0.370674732085949	CC endosomal part
GO:0040029	0.998272108513829	0.00874680342543273	2	98	regulation of gene expression, epigenetic	BP	0.9999999999	0.393143582809474	BP regulation of gene expression, epigenetic
GO:0017016	1	0.0089039237574073	0	53	Ras GTPase binding	MF	0.9999999999	0.396394205752385	MF Ras GTPase binding
GO:0031267	1	0.0089039237574073	0	53	small GTPase binding	MF	0.9999999999	0.396394205752385	MF small GTPase binding
GO:0051716	0.994743495500498	0.00896751102923778	26	482	cellular response to stimulus	BP	0.9999999999	0.396926957707543	BP cellular response to stimulus
GO:0006897	0.998214975955145	0.00900080383292321	2	98	endocytosis	BP	0.9999999999	0.396926957707543	BP endocytosis
GO:1903050	0.998845681633106	0.00935469824900256	1	76	regulation of proteolysis involved in cellular protein catabolic process	BP	0.9999999999	0.409941824526217	BP regulation of proteolysis involved in cellular protein catabolic process
GO:0009889	0.993913807481156	0.0093836293131469	41	689	regulation of biosynthetic process	BP	0.9999999999	0.409941824526217	BP regulation of biosynthetic process
GO:0048468	0.998814241892382	0.00956476945796868	1	78	cell development	BP	0.9999999999	0.415911765872322	BP cell development
GO:0032543	0.998802151485935	0.00963975578088186	1	80	mitochondrial translation	BP	0.9999999999	0.417152619086802	BP mitochondrial translation
GO:0031326	0.993710242121557	0.009682545549453	41	688	regulation of cellular biosynthetic process	BP	0.9999999999	0.417152619086802	BP regulation of cellular biosynthetic process
GO:0051248	1	0.0100237978787866	0	52	negative regulation of protein metabolic process	BP	0.9999999999	0.429873790682457	BP negative regulation of protein metabolic process
GO:0043254	1	0.0102920119995719	0	52	regulation of protein complex assembly	BP	0.9999999999	0.437430885046728	BP regulation of protein complex assembly
GO:0007017	0.997355333311023	0.0102935923318302	3	116	microtubule-based process	BP	0.9999999999	0.437430885046728	BP microtubule-based process
GO:0031966	0.995736442582334	0.0104038880344098	8	207	mitochondrial membrane	CC	0.9999999999	0.438360603342408	CC mitochondrial membrane
GO:0000790	0.995736981921947	0.0104092473999374	8	202	nuclear chromatin	CC	0.9999999999	0.438360603342408	CC nuclear chromatin
GO:0051049	0.997306548824686	0.010464954735652	3	115	regulation of transport	BP	0.9999999999	0.438730322078971	BP regulation of transport
GO:0005768	0.998665780367462	0.010605353736444	1	75	endosome	CC	0.9999999999	0.442631482508994	CC endosome
GO:0072594	0.99675894894022	0.0107558095176778	4	138	establishment of protein localization to organelle	BP	0.9999999999	0.446915836358978	BP establishment of protein localization to organelle
GO:0016570	0.997800793609861	0.0108228406568683	2	95	histone modification	BP	0.9999999999	0.447711226995848	BP histone modification
GO:0007051	1	0.0109475364207778	0	51	spindle organization	BP	0.9999999999	0.450055107832767	BP spindle organization
GO:0032269	1	0.0109757797182448	0	51	negative regulation of cellular protein metabolic process	BP	0.9999999999	0.450055107832767	BP negative regulation of cellular protein metabolic process
GO:0004672	0.996113423825627	0.0115013724245284	5	149	protein kinase activity	MF	0.9999999999	0.469547296056401	MF protein kinase activity
GO:0006473	1	0.0127723428179712	0	49	protein acetylation	BP	0.9999999999	0.517676263809774	BP protein acetylation
GO:0015934	0.998331517229712	0.0127910168937916	1	86	large ribosomal subunit	CC	0.9999999999	0.517676263809774	CC large ribosomal subunit
GO:0030490	1	0.0130321652886094	0	50	maturation of SSU-rRNA	BP	0.9999999999	0.525162557255211	BP maturation of SSU-rRNA
GO:0016817	0.992221193638197	0.0132155478359592	24	441	hydrolase activity, acting on acid anhydrides	MF	0.9999999999	0.529752207973836	MF hydrolase activity, acting on acid anhydrides
GO:0045787	0.997228517473202	0.013259387813229	2	93	positive regulation of cell cycle	BP	0.9999999999	0.529752207973836	BP positive regulation of cell cycle
GO:0022412	0.997199386581241	0.0133759588771517	2	94	cellular process involved in reproduction in multicellular organism	BP	0.9999999999	0.532135487414858	BP cellular process involved in reproduction in multicellular organism
GO:2000112	0.991070582951411	0.0135773942757102	40	662	regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	0.536008257169996	BP regulation of cellular macromolecule biosynthetic process
GO:0018193	0.995800248126431	0.0135879727189313	4	128	peptidyl-amino acid modification	BP	0.9999999999	0.536008257169996	BP peptidyl-amino acid modification
GO:0007059	1	0.0138313404275569	0	48	chromosome segregation	BP	0.9999999999	0.543315973349704	BP chromosome segregation
GO:0001932	1	0.0141478184813943	0	49	regulation of protein phosphorylation	BP	0.9999999999	0.553422405784749	BP regulation of protein phosphorylation
GO:0051168	0.998115508767546	0.0142790394699114	1	73	nuclear export	BP	0.9999999999	0.555892888130528	BP nuclear export
GO:0005684	1	0.0144775987901445	0	49	U2-type spliceosomal complex	CC	0.9999999999	0.555892888130528	CC U2-type spliceosomal complex
GO:0016462	0.991343858079076	0.0146124308418949	24	438	pyrophosphatase activity	MF	0.9999999999	0.555892888130528	MF pyrophosphatase activity
GO:0016818	0.991343858079076	0.0146124308418949	24	438	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	MF	0.9999999999	0.555892888130528	MF hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
GO:0072686	1	0.0146514286834219	0	48	mitotic spindle	CC	0.9999999999	0.555892888130528	CC mitotic spindle
GO:0015631	1	0.0149411896366612	0	47	tubulin binding	MF	0.9999999999	0.555892888130528	MF tubulin binding
GO:0032434	0.998011772733764	0.0149720459992451	1	70	regulation of proteasomal ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.555892888130528	BP regulation of proteasomal ubiquitin-dependent protein catabolic process
GO:0061136	0.998011772733764	0.0149720459992451	1	70	regulation of proteasomal protein catabolic process	BP	0.9999999999	0.555892888130528	BP regulation of proteasomal protein catabolic process
GO:0044431	0.993967619281244	0.0150043186633768	7	177	Golgi apparatus part	CC	0.9999999999	0.555892888130528	CC Golgi apparatus part
GO:0019220	0.996792289078883	0.0150723198444511	2	91	regulation of phosphate metabolic process	BP	0.9999999999	0.555892888130528	BP regulation of phosphate metabolic process
GO:0051174	0.996792289078883	0.0150723198444511	2	91	regulation of phosphorus metabolic process	BP	0.9999999999	0.555892888130528	BP regulation of phosphorus metabolic process
GO:0045931	0.997990394535525	0.01510936959157	1	70	positive regulation of mitotic cell cycle	BP	0.9999999999	0.555892888130528	BP positive regulation of mitotic cell cycle
GO:0005525	0.994719242108957	0.0151586656958023	5	145	GTP binding	MF	0.9999999999	0.555892888130528	MF GTP binding
GO:0019001	0.994719242108957	0.0151586656958023	5	145	guanyl nucleotide binding	MF	0.9999999999	0.555892888130528	MF guanyl nucleotide binding
GO:0032561	0.994719242108957	0.0151586656958023	5	145	guanyl ribonucleotide binding	MF	0.9999999999	0.555892888130528	MF guanyl ribonucleotide binding
GO:0009653	0.995897823773427	0.015199685238268	3	111	anatomical structure morphogenesis	BP	0.9999999999	0.555892888130528	BP anatomical structure morphogenesis
GO:0030532	1	0.0152217969153295	0	49	small nuclear ribonucleoprotein complex	CC	0.9999999999	0.555892888130528	CC small nuclear ribonucleoprotein complex
GO:0031965	1	0.0153214714970168	0	47	nuclear membrane	CC	0.9999999999	0.557355786091869	CC nuclear membrane
GO:0003964	0.996660994300624	0.015458773110337	2	126	RNA-directed DNA polymerase activity	MF	0.9999999999	0.560170813211396	MF RNA-directed DNA polymerase activity
GO:0017038	0.997825552887136	0.0161267797277015	1	74	protein import	BP	0.9999999999	0.582120709167109	BP protein import
GO:0031967	0.997799672086626	0.0163329049738555	1	69	organelle envelope	CC	0.9999999999	0.585043404599903	CC organelle envelope
GO:0031975	0.997799672086626	0.0163329049738555	1	69	envelope	CC	0.9999999999	0.585043404599903	CC envelope
GO:0061630	0.997779694437011	0.0164591110053319	1	69	ubiquitin protein ligase activity	MF	0.9999999999	0.587313850339114	MF ubiquitin protein ligase activity
GO:0003887	1	0.0168607403553856	0	57	DNA-directed DNA polymerase activity	MF	0.9999999999	0.598649393832553	MF DNA-directed DNA polymerase activity
GO:0051179	0.987357243570765	0.0169048497135302	86	1282	localization	BP	0.9999999999	0.598649393832553	BP localization
GO:0090501	1	0.0170385350491313	0	47	RNA phosphodiester bond hydrolysis	BP	0.9999999999	0.599577046734397	BP RNA phosphodiester bond hydrolysis
GO:0043549	1	0.0170593105606321	0	47	regulation of kinase activity	BP	0.9999999999	0.599577046734397	BP regulation of kinase activity
GO:0008134	1	0.0171932989291587	0	46	transcription factor binding	MF	0.9999999999	0.601091493773456	MF transcription factor binding
GO:0016773	0.99260091174555	0.0172309894460676	8	190	phosphotransferase activity, alcohol group as acceptor	MF	0.9999999999	0.601091493773456	MF phosphotransferase activity, alcohol group as acceptor
GO:0000139	0.994454965693714	0.0174097062856526	4	125	Golgi membrane	CC	0.9999999999	0.605068193548572	CC Golgi membrane
GO:0044085	0.994403391786871	0.0175328948505594	4	130	cellular component biogenesis	BP	0.9999999999	0.607092718362518	BP cellular component biogenesis
GO:0010556	0.988181991703583	0.0176427948516024	41	667	regulation of macromolecule biosynthetic process	BP	0.9999999999	0.608643871098267	BP regulation of macromolecule biosynthetic process
GO:0006468	0.993578865709557	0.0180749729824373	5	140	protein phosphorylation	BP	0.9999999999	0.619680221788498	BP protein phosphorylation
GO:0010564	0.993037815988667	0.0180952722802717	6	157	regulation of cell cycle process	BP	0.9999999999	0.619680221788498	BP regulation of cell cycle process
GO:0048869	0.991770064704105	0.0182433849717137	9	208	cellular developmental process	BP	0.9999999999	0.62247228503851	BP cellular developmental process
GO:0031331	0.997394979318633	0.018863860469425	1	68	positive regulation of cellular catabolic process	BP	0.9999999999	0.639126368120977	BP positive regulation of cellular catabolic process
GO:0005840	0.994732731312539	0.0188682081079677	3	126	ribosome	CC	0.9999999999	0.639126368120977	CC ribosome
GO:0008565	1	0.019162363851414	0	47	protein transporter activity	MF	0.9999999999	0.644151039847329	MF protein transporter activity
GO:0006325	0.991296527776247	0.0191989035258679	9	207	chromatin organization	BP	0.9999999999	0.644151039847329	BP chromatin organization
GO:0018205	0.997338130395452	0.0192232474186977	1	67	peptidyl-lysine modification	BP	0.9999999999	0.644151039847329	BP peptidyl-lysine modification
GO:0032880	0.997267005590309	0.019646552830192	1	68	regulation of protein localization	BP	0.9999999999	0.655984365748089	BP regulation of protein localization
GO:0006310	0.993490527286788	0.0200200925124894	4	136	DNA recombination	BP	0.9999999999	0.666077739855028	BP DNA recombination
GO:0090066	1	0.0213572685010483	0	44	regulation of anatomical structure size	BP	0.9999999999	0.708046465306029	BP regulation of anatomical structure size
GO:1901987	0.993814454601596	0.0218568918423693	3	102	regulation of cell cycle phase transition	BP	0.9999999999	0.716327738428278	BP regulation of cell cycle phase transition
GO:0016458	0.995081591542236	0.0218786576945646	2	85	gene silencing	BP	0.9999999999	0.716327738428278	BP gene silencing
GO:0006475	1	0.0219040206086097	0	43	internal protein amino acid acetylation	BP	0.9999999999	0.716327738428278	BP internal protein amino acid acetylation
GO:0001510	1	0.021913545105411	0	43	RNA methylation	BP	0.9999999999	0.716327738428278	BP RNA methylation
GO:0030880	1	0.023033173965116	0	45	RNA polymerase complex	CC	0.9999999999	0.750303635539615	CC RNA polymerase complex
GO:0032535	1	0.0232477897233461	0	43	regulation of cellular component size	BP	0.9999999999	0.754665229595702	BP regulation of cellular component size
GO:0009057	0.98689923428819	0.0233344008315365	17	324	macromolecule catabolic process	BP	0.9999999999	0.754855755619497	BP macromolecule catabolic process
GO:0003682	0.996634153466187	0.0234802620822551	1	64	chromatin binding	MF	0.9999999999	0.756955069679319	MF chromatin binding
GO:0005816	0.99458263652786	0.0237869061362718	2	84	spindle pole body	CC	0.9999999999	0.763353742157146	CC spindle pole body
GO:0018393	1	0.0239236973421803	0	42	internal peptidyl-lysine acetylation	BP	0.9999999999	0.763353742157146	BP internal peptidyl-lysine acetylation
GO:0018394	1	0.0239236973421803	0	42	peptidyl-lysine acetylation	BP	0.9999999999	0.763353742157146	BP peptidyl-lysine acetylation
GO:0097159	0.979962301523176	0.0249351138931343	151	2141	organic cyclic compound binding	MF	0.9999999999	0.792919659139159	MF organic cyclic compound binding
GO:0009893	0.985850633875359	0.0250636174425673	17	320	positive regulation of metabolic process	BP	0.9999999999	0.794304269391733	BP positive regulation of metabolic process
GO:0008173	1	0.0253448034585518	0	42	RNA methyltransferase activity	MF	0.9999999999	0.800501917344598	MF RNA methyltransferase activity
GO:0034062	1	0.0262978056192253	0	44	RNA polymerase activity	MF	0.9999999999	0.827805335805175	MF RNA polymerase activity
GO:0008026	0.996099385135205	0.0265944353333883	1	63	ATP-dependent helicase activity	MF	0.9999999999	0.831543063317216	MF ATP-dependent helicase activity
GO:0070035	0.996099385135205	0.0265944353333883	1	63	purine NTP-dependent helicase activity	MF	0.9999999999	0.831543063317216	MF purine NTP-dependent helicase activity
GO:0090068	0.993793972184846	0.0267540873876986	2	82	positive regulation of cell cycle process	BP	0.9999999999	0.83374654329198	BP positive regulation of cell cycle process
GO:0005815	0.991938611426029	0.0275516272406199	3	100	microtubule organizing center	CC	0.9999999999	0.853281857204321	CC microtubule organizing center
GO:0000428	1	0.0276107263502788	0	43	DNA-directed RNA polymerase complex	CC	0.9999999999	0.853281857204321	CC DNA-directed RNA polymerase complex
GO:0061024	0.988089213944382	0.0277454971597325	7	168	membrane organization	BP	0.9999999999	0.853281857204321	BP membrane organization
GO:0004721	1	0.0277460353610133	0	41	phosphoprotein phosphatase activity	MF	0.9999999999	0.853281857204321	MF phosphoprotein phosphatase activity
GO:1901990	0.991736744905792	0.02816825334391	3	98	regulation of mitotic cell cycle phase transition	BP	0.9999999999	0.863426231187588	BP regulation of mitotic cell cycle phase transition
GO:1902911	1	0.0284664197997577	0	41	protein kinase complex	CC	0.9999999999	0.869714244143578	CC protein kinase complex
GO:0016573	1	0.0286779431130476	0	40	histone acetylation	BP	0.9999999999	0.871579877833875	BP histone acetylation
GO:0051651	0.995722512608686	0.0287139375733055	1	64	maintenance of location in cell	BP	0.9999999999	0.871579877833875	BP maintenance of location in cell
GO:1901363	0.976428590149181	0.0291750777059064	151	2132	heterocyclic compound binding	MF	0.9999999999	0.876014412325068	MF heterocyclic compound binding
GO:0045859	1	0.0292178569218854	0	41	regulation of protein kinase activity	BP	0.9999999999	0.876014412325068	BP regulation of protein kinase activity
GO:0009890	0.986182186021992	0.0292348375917661	9	197	negative regulation of biosynthetic process	BP	0.9999999999	0.876014412325068	BP negative regulation of biosynthetic process
GO:0031327	0.986182186021992	0.0292348375917661	9	197	negative regulation of cellular biosynthetic process	BP	0.9999999999	0.876014412325068	BP negative regulation of cellular biosynthetic process
GO:0045732	0.995474398989774	0.030153547472666	1	61	positive regulation of protein catabolic process	BP	0.9999999999	0.896699092229244	BP positive regulation of protein catabolic process
GO:0051223	1	0.0301557491984957	0	40	regulation of protein transport	BP	0.9999999999	0.896699092229244	BP regulation of protein transport
GO:0055029	1	0.0302296720422242	0	42	nuclear DNA-directed RNA polymerase complex	CC	0.9999999999	0.896699092229244	CC nuclear DNA-directed RNA polymerase complex
GO:0005874	0.995443368998243	0.0303260640879669	1	61	microtubule	CC	0.9999999999	0.896699092229244	CC microtubule
GO:0010629	0.986153110904278	0.0304047076945845	8	180	negative regulation of gene expression	BP	0.9999999999	0.896699092229244	BP negative regulation of gene expression
GO:0031325	0.982755544940012	0.0305439459188372	16	299	positive regulation of cellular metabolic process	BP	0.9999999999	0.897972799984935	BP positive regulation of cellular metabolic process
GO:0051656	0.995368779881425	0.0307029735931337	1	63	establishment of organelle localization	BP	0.9999999999	0.8998184956809	BP establishment of organelle localization
GO:0004527	1	0.0313048501909986	0	39	exonuclease activity	MF	0.9999999999	0.912569118890357	MF exonuclease activity
GO:0006461	0.985649610371123	0.0313691637215954	8	187	protein complex assembly	BP	0.9999999999	0.912569118890357	BP protein complex assembly
GO:0003899	1	0.0315232638578785	0	42	DNA-directed RNA polymerase activity	MF	0.9999999999	0.912569118890357	MF DNA-directed RNA polymerase activity
GO:0004674	0.988015084431472	0.0315284870469125	5	131	protein serine/threonine kinase activity	MF	0.9999999999	0.912569118890357	MF protein serine/threonine kinase activity
GO:0042787	1	0.0318198865418712	0	39	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.918067881610031	BP protein ubiquitination involved in ubiquitin-dependent protein catabolic process
GO:0032386	1	0.0319583036742818	0	39	regulation of intracellular transport	BP	0.9999999999	0.918067881610031	BP regulation of intracellular transport
GO:0008276	1	0.0320130633655867	0	39	protein methyltransferase activity	MF	0.9999999999	0.918067881610031	MF protein methyltransferase activity
GO:0005635	0.995101807938521	0.0322303374376138	1	60	nuclear envelope	CC	0.9999999999	0.920120962176234	CC nuclear envelope
GO:0044802	0.985902354058826	0.0322814927365285	7	165	single-organism membrane organization	BP	0.9999999999	0.920120962176234	BP single-organism membrane organization
GO:0006366	1	0.0325159077548585	0	41	transcription from RNA polymerase II promoter	BP	0.9999999999	0.921323583418555	BP transcription from RNA polymerase II promoter
GO:0048583	0.982195724652127	0.032520781102591	14	269	regulation of response to stimulus	BP	0.9999999999	0.921323583418555	BP regulation of response to stimulus
GO:0030030	1	0.032677556357209	0	42	cell projection organization	BP	0.9999999999	0.922968200554523	BP cell projection organization
GO:0046930	1	0.0331160009100072	0	39	pore complex	CC	0.9999999999	0.932534615986919	CC pore complex
GO:0034708	1	0.03338097810413	0	38	methyltransferase complex	CC	0.9999999999	0.937173466352886	CC methyltransferase complex
GO:0048193	0.98696238316011	0.0339537112564305	5	132	Golgi vesicle transport	BP	0.9999999999	0.950398941725654	BP Golgi vesicle transport
GO:0005654	0.994711380102801	0.034375443377093	1	59	nucleoplasm	CC	0.9999999999	0.959113696051522	CC nucleoplasm
GO:0060341	0.991658743797243	0.0344702323107617	2	80	regulation of cellular localization	BP	0.9999999999	0.959113696051522	BP regulation of cellular localization
GO:1903364	0.994579194789083	0.0350875001211727	1	59	positive regulation of cellular protein catabolic process	BP	0.9999999999	0.973391806032178	BP positive regulation of cellular protein catabolic process
GO:0005875	1	0.035371633527117	0	37	microtubule associated complex	CC	0.9999999999	0.97837101137579	CC microtubule associated complex
GO:0032984	1	0.0360899074263711	0	37	macromolecular complex disassembly	BP	0.9999999999	0.993927985411245	BP macromolecular complex disassembly
GO:0006338	0.987332733700744	0.0361555680838052	4	111	chromatin remodeling	BP	0.9999999999	0.993927985411245	BP chromatin remodeling
GO:0003724	1	0.0362726228468813	0	37	RNA helicase activity	MF	0.9999999999	0.993927985411245	MF RNA helicase activity
GO:0033044	0.987250899449261	0.0363593294481384	4	111	regulation of chromosome organization	BP	0.9999999999	0.993927985411245	BP regulation of chromosome organization
GO:0003712	0.994297072355644	0.0365957072591248	1	59	transcription cofactor activity	MF	0.9999999999	0.997473082115328	MF transcription cofactor activity
GO:0051172	0.982113318284484	0.0369268330227566	9	191	negative regulation of nitrogen compound metabolic process	BP	0.9999999999	0.9999999999	BP negative regulation of nitrogen compound metabolic process
GO:0003008	1	0.0370453085577513	0	38	system process	BP	0.9999999999	0.9999999999	BP system process
GO:0000776	1	0.0373726176119297	0	37	kinetochore	CC	0.9999999999	0.9999999999	CC kinetochore
GO:0006342	0.99076142589718	0.037644137290566	2	77	chromatin silencing	BP	0.9999999999	0.9999999999	BP chromatin silencing
GO:0045814	0.99076142589718	0.037644137290566	2	77	negative regulation of gene expression, epigenetic	BP	0.9999999999	0.9999999999	BP negative regulation of gene expression, epigenetic
GO:0006839	0.988432474011942	0.0376540589658635	3	101	mitochondrial transport	BP	0.9999999999	0.9999999999	BP mitochondrial transport
GO:0003924	0.988435796099752	0.0377014137108555	3	96	GTPase activity	MF	0.9999999999	0.9999999999	MF GTPase activity
GO:0010639	0.994083992153077	0.0377488936541149	1	58	negative regulation of organelle organization	BP	0.9999999999	0.9999999999	BP negative regulation of organelle organization
GO:0042325	0.990693905982586	0.0378773673537629	2	77	regulation of phosphorylation	BP	0.9999999999	0.9999999999	BP regulation of phosphorylation
GO:0048609	1	0.0379758863768254	0	38	multicellular organismal reproductive process	BP	0.9999999999	0.9999999999	BP multicellular organismal reproductive process
GO:0050657	0.99058280389776	0.0382440640434521	2	78	nucleic acid transport	BP	0.9999999999	0.9999999999	BP nucleic acid transport
GO:0050658	0.99058280389776	0.0382440640434521	2	78	RNA transport	BP	0.9999999999	0.9999999999	BP RNA transport
GO:0051236	0.99058280389776	0.0382440640434521	2	78	establishment of RNA localization	BP	0.9999999999	0.9999999999	BP establishment of RNA localization
GO:0010008	0.993948255713924	0.0384641443319079	1	58	endosome membrane	CC	0.9999999999	0.9999999999	CC endosome membrane
GO:0016887	0.978631438349198	0.0391737630781148	13	249	ATPase activity	MF	0.9999999999	0.9999999999	MF ATPase activity
GO:0005488	0.966753390646728	0.0393722350095215	264	3516	binding	MF	0.9999999999	0.9999999999	MF binding
GO:0005783	0.976737558483755	0.0396663248406468	17	310	endoplasmic reticulum	CC	0.9999999999	0.9999999999	CC endoplasmic reticulum
GO:0003678	0.993662168734944	0.0398882104428144	1	61	DNA helicase activity	MF	0.9999999999	0.9999999999	MF DNA helicase activity
GO:0051171	0.971643711147221	0.0403896104968296	41	636	regulation of nitrogen compound metabolic process	BP	0.9999999999	0.9999999999	BP regulation of nitrogen compound metabolic process
GO:0045862	0.993545095267285	0.0405957763400838	1	57	positive regulation of proteolysis	BP	0.9999999999	0.9999999999	BP positive regulation of proteolysis
GO:1903052	0.993545095267285	0.0405957763400838	1	57	positive regulation of proteolysis involved in cellular protein catabolic process	BP	0.9999999999	0.9999999999	BP positive regulation of proteolysis involved in cellular protein catabolic process
GO:0072507	1	0.0406676144775798	0	36	divalent inorganic cation homeostasis	BP	0.9999999999	0.9999999999	BP divalent inorganic cation homeostasis
GO:0015931	0.987301668910953	0.0408897293382534	3	94	nucleobase-containing compound transport	BP	0.9999999999	0.9999999999	BP nucleobase-containing compound transport
GO:0016197	0.989705666710808	0.0412573767056358	2	77	endosomal transport	BP	0.9999999999	0.9999999999	BP endosomal transport
GO:0005643	1	0.0414485509496515	0	36	nuclear pore	CC	0.9999999999	0.9999999999	CC nuclear pore
GO:0030029	0.989650576372333	0.041480277990491	2	75	actin filament-based process	BP	0.9999999999	0.9999999999	BP actin filament-based process
GO:0005694	0.9896028729683	0.0416234166777351	2	76	chromosome	CC	0.9999999999	0.9999999999	CC chromosome
GO:0010628	0.979377223543474	0.0419789597444461	9	189	positive regulation of gene expression	BP	0.9999999999	0.9999999999	BP positive regulation of gene expression
GO:0019219	0.970529295159452	0.0420429263833939	40	621	regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.9999999999	BP regulation of nucleobase-containing compound metabolic process
GO:0032182	1	0.0423212511697844	0	37	ubiquitin-like protein binding	MF	0.9999999999	0.9999999999	MF ubiquitin-like protein binding
GO:0033045	0.993208475340038	0.0423616609095928	1	56	regulation of sister chromatid segregation	BP	0.9999999999	0.9999999999	BP regulation of sister chromatid segregation
GO:0033047	0.993208475340038	0.0423616609095928	1	56	regulation of mitotic sister chromatid segregation	BP	0.9999999999	0.9999999999	BP regulation of mitotic sister chromatid segregation
GO:0051983	0.993208475340038	0.0423616609095928	1	56	regulation of chromosome segregation	BP	0.9999999999	0.9999999999	BP regulation of chromosome segregation
GO:0007088	0.989311057904456	0.0426465508140899	2	74	regulation of mitotic nuclear division	BP	0.9999999999	0.9999999999	BP regulation of mitotic nuclear division
GO:0008017	1	0.0426654376212043	0	35	microtubule binding	MF	0.9999999999	0.9999999999	MF microtubule binding
GO:0004004	1	0.0427430180540329	0	35	ATP-dependent RNA helicase activity	MF	0.9999999999	0.9999999999	MF ATP-dependent RNA helicase activity
GO:0008186	1	0.0427430180540329	0	35	RNA-dependent ATPase activity	MF	0.9999999999	0.9999999999	MF RNA-dependent ATPase activity
GO:0051783	0.986582554546339	0.0429141308185988	3	91	regulation of nuclear division	BP	0.9999999999	0.9999999999	BP regulation of nuclear division
GO:0051302	0.984361996195245	0.0434692467537321	4	108	regulation of cell division	BP	0.9999999999	0.9999999999	BP regulation of cell division
GO:0045292	0.99291864834357	0.0437875827967351	1	58	mRNA cis splicing, via spliceosome	BP	0.9999999999	0.9999999999	BP mRNA cis splicing, via spliceosome
GO:0000469	1	0.0443768683239853	0	36	cleavage involved in rRNA processing	BP	0.9999999999	0.9999999999	BP cleavage involved in rRNA processing
GO:0072503	1	0.0445231235173016	0	35	cellular divalent inorganic cation homeostasis	BP	0.9999999999	0.9999999999	BP cellular divalent inorganic cation homeostasis
GO:0030433	1	0.045222419325804	0	36	ER-associated ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.9999999999	BP ER-associated ubiquitin-dependent protein catabolic process
GO:2001251	1	0.0453166927658486	0	35	negative regulation of chromosome organization	BP	0.9999999999	0.9999999999	BP negative regulation of chromosome organization
GO:0045934	0.977463378589983	0.0454749666785932	9	186	negative regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.9999999999	BP negative regulation of nucleobase-containing compound metabolic process
GO:0051094	1	0.0455336953677215	0	35	positive regulation of developmental process	BP	0.9999999999	0.9999999999	BP positive regulation of developmental process
GO:0010558	0.977205789541416	0.0459406624719296	9	186	negative regulation of macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP negative regulation of macromolecule biosynthetic process
GO:2000113	0.977205789541416	0.0459406624719296	9	186	negative regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP negative regulation of cellular macromolecule biosynthetic process
GO:0005700	1	0.0463150133322847	0	36	polytene chromosome	CC	0.9999999999	0.9999999999	CC polytene chromosome
GO:0072657	0.992396790340993	0.0464226192398868	1	58	protein localization to membrane	BP	0.9999999999	0.9999999999	BP protein localization to membrane
GO:0000315	1	0.046592404192818	0	38	organellar large ribosomal subunit	CC	0.9999999999	0.9999999999	CC organellar large ribosomal subunit
GO:0005762	1	0.046592404192818	0	38	mitochondrial large ribosomal subunit	CC	0.9999999999	0.9999999999	CC mitochondrial large ribosomal subunit
GO:0016410	1	0.0476168384632201	0	35	N-acyltransferase activity	MF	0.9999999999	0.9999999999	MF N-acyltransferase activity
GO:0031618	1	0.0481502899370117	0	34	nuclear pericentric heterochromatin	CC	0.9999999999	0.9999999999	CC nuclear pericentric heterochromatin
GO:0007052	1	0.0487634808790998	0	34	mitotic spindle organization	BP	0.9999999999	0.9999999999	BP mitotic spindle organization
GO:0008757	0.984387138191494	0.048879300460146	3	90	S-adenosylmethionine-dependent methyltransferase activity	MF	0.9999999999	0.9999999999	MF S-adenosylmethionine-dependent methyltransferase activity
GO:0032956	1	0.0490023745878708	0	34	regulation of actin cytoskeleton organization	BP	0.9999999999	0.9999999999	BP regulation of actin cytoskeleton organization
GO:0032970	1	0.0490023745878708	0	34	regulation of actin filament-based process	BP	0.9999999999	0.9999999999	BP regulation of actin filament-based process
GO:1902850	1	0.0490408954101465	0	35	microtubule cytoskeleton organization involved in mitosis	BP	0.9999999999	0.9999999999	BP microtubule cytoskeleton organization involved in mitosis
GO:0065008	0.967178425857223	0.0493228529990693	28	459	regulation of biological quality	BP	0.9999999999	0.9999999999	BP regulation of biological quality
