K21016	feruloyl esterase	TRINITY_DN29514_c0_g1	TRINITY_DN5062_c0_g1	TRINITY_DN15090_c0_g1	TRINITY_DN15082_c0_g1	TRINITY_DN12554_c0_g1	TRINITY_DN12510_c0_g1	TRINITY_DN15872_c0_g1	TRINITY_DN18293_c0_g1	TRINITY_DN19153_c0_g4	TRINITY_DN15624_c0_g1	TRINITY_DN14353_c0_g1	TRINITY_DN14317_c0_g1	TRINITY_DN15988_c0_g1	TRINITY_DN14289_c0_g1	TRINITY_DN14158_c0_g2	TRINITY_DN19805_c1_g1	TRINITY_DN11765_c0_g1	TRINITY_DN13323_c0_g1	TRINITY_DN21023_c1_g1	TRINITY_DN9478_c0_g1	TRINITY_DN13891_c0_g1	TRINITY_DN13292_c0_g1	TRINITY_DN19759_c0_g1	TRINITY_DN18721_c2_g1	TRINITY_DN13525_c0_g1	TRINITY_DN6941_c0_g1	TRINITY_DN4240_c0_g1	TRINITY_DN7636_c0_g1	TRINITY_DN10984_c0_g1	TRINITY_DN17239_c0_g1	TRINITY_DN16906_c1_g6	TRINITY_DN16943_c0_g1	TRINITY_DN32126_c0_g1	TRINITY_DN12139_c0_g1	TRINITY_DN17407_c0_g1	TRINITY_DN18107_c0_g1	TRINITY_DN15165_c0_g1	TRINITY_DN17197_c0_g1	TRINITY_DN15352_c0_g1	TRINITY_DN15358_c0_g1	TRINITY_DN12951_c0_g1	TRINITY_DN8654_c0_g1	TRINITY_DN151_c0_g1	TRINITY_DN115_c0_g1	TRINITY_DN5621_c0_g1	TRINITY_DN16287_c0_g1	TRINITY_DN16226_c0_g1	TRINITY_DN16269_c0_g1	TRINITY_DN16239_c0_g1	TRINITY_DN16090_c0_g1	TRINITY_DN16492_c0_g2	TRINITY_DN16494_c0_g1	TRINITY_DN8495_c0_g1	TRINITY_DN24071_c0_g1	TRINITY_DN18931_c0_g1	TRINITY_DN7197_c0_g1	TRINITY_DN12607_c0_g2	TRINITY_DN12600_c0_g1	TRINITY_DN15441_c0_g1	TRINITY_DN15410_c0_g1	TRINITY_DN21526_c0_g1	TRINITY_DN19254_c2_g1	TRINITY_DN19254_c4_g1	TRINITY_DN16537_c0_g1	TRINITY_DN18559_c0_g1	TRINITY_DN15561_c0_g1	TRINITY_DN15561_c0_g2	TRINITY_DN15521_c0_g1
K01054	acylglycerol lipase	TRINITY_DN5030_c0_g1	TRINITY_DN19114_c0_g1	TRINITY_DN19809_c0_g1	TRINITY_DN19809_c0_g2	TRINITY_DN18722_c2_g1	TRINITY_DN18710_c6_g1	TRINITY_DN18710_c8_g1	TRINITY_DN16351_c0_g1	TRINITY_DN17215_c0_g3	TRINITY_DN14413_c0_g1	TRINITY_DN30456_c0_g1	TRINITY_DN17429_c0_g1	TRINITY_DN426_c0_g1	TRINITY_DN19685_c4_g1	TRINITY_DN9731_c0_g1	TRINITY_DN18475_c0_g2	TRINITY_DN11557_c0_g1	TRINITY_DN19201_c0_g1
K05770	translocator protein	TRINITY_DN14813_c1_g2	TRINITY_DN14850_c0_g1	TRINITY_DN29505_c0_g1	TRINITY_DN14651_c0_g1	TRINITY_DN14280_c0_g1	TRINITY_DN24203_c0_g1	TRINITY_DN28258_c0_g1	TRINITY_DN15457_c0_g1	TRINITY_DN14013_c0_g1	TRINITY_DN2695_c0_g1
K01183	chitinase	TRINITY_DN29572_c0_g1	TRINITY_DN15236_c0_g1	TRINITY_DN13201_c0_g1	TRINITY_DN17049_c0_g1	TRINITY_DN17049_c0_g2	TRINITY_DN11965_c0_g1	TRINITY_DN11942_c0_g1	TRINITY_DN20336_c0_g1	TRINITY_DN17108_c0_g1	TRINITY_DN17653_c0_g1	TRINITY_DN25690_c0_g1	TRINITY_DN4045_c0_g1	TRINITY_DN16731_c0_g1	TRINITY_DN16218_c0_g1	TRINITY_DN16218_c1_g1	TRINITY_DN16016_c0_g1	TRINITY_DN16063_c0_g1	TRINITY_DN16478_c0_g1	TRINITY_DN6363_c0_g1	TRINITY_DN10543_c0_g1	TRINITY_DN21831_c0_g1	TRINITY_DN17588_c0_g1
K00108	choline dehydrogenase	TRINITY_DN9006_c0_g1	TRINITY_DN5060_c0_g1	TRINITY_DN20536_c3_g1	TRINITY_DN32219_c0_g1	TRINITY_DN21764_c0_g1	TRINITY_DN1717_c0_g1	TRINITY_DN10096_c0_g1	TRINITY_DN15696_c0_g1	TRINITY_DN14363_c0_g1	TRINITY_DN14351_c0_g1	TRINITY_DN4476_c0_g1	TRINITY_DN2791_c0_g1	TRINITY_DN2778_c0_g2	TRINITY_DN2762_c0_g1	TRINITY_DN14630_c0_g1	TRINITY_DN3043_c0_g1	TRINITY_DN17881_c0_g1	TRINITY_DN13414_c0_g1	TRINITY_DN20059_c0_g1	TRINITY_DN20413_c1_g1	TRINITY_DN20413_c1_g2	TRINITY_DN31280_c0_g1	TRINITY_DN7578_c0_g1
K14457	2-acylglycerol O-acyltransferase 2	TRINITY_DN14836_c0_g1	TRINITY_DN21206_c0_g1	TRINITY_DN20589_c0_g1	TRINITY_DN18834_c0_g1	TRINITY_DN10021_c0_g1	TRINITY_DN12322_c0_g1	TRINITY_DN11758_c0_g1	TRINITY_DN20256_c0_g1	TRINITY_DN20256_c0_g2	TRINITY_DN21406_c1_g1	TRINITY_DN13240_c0_g1	TRINITY_DN4746_c0_g1	TRINITY_DN15191_c0_g1	TRINITY_DN15189_c0_g1	TRINITY_DN17115_c0_g1	TRINITY_DN16249_c0_g1	TRINITY_DN16249_c0_g2	TRINITY_DN10816_c0_g1	TRINITY_DN12693_c0_g1	TRINITY_DN14574_c0_g1	TRINITY_DN5906_c0_g1	TRINITY_DN5906_c0_g2
K00698	chitin synthase	TRINITY_DN8885_c0_g1	TRINITY_DN21292_c0_g1	TRINITY_DN21292_c1_g2	TRINITY_DN21292_c1_g3	TRINITY_DN11702_c0_g1	TRINITY_DN21149_c0_g1	TRINITY_DN20983_c0_g1	TRINITY_DN20983_c0_g2	TRINITY_DN20941_c0_g1	TRINITY_DN4626_c0_g1	TRINITY_DN13276_c0_g1	TRINITY_DN20435_c0_g1	TRINITY_DN15717_c0_g1	TRINITY_DN15717_c0_g2	TRINITY_DN19636_c0_g1	TRINITY_DN6292_c0_g1	TRINITY_DN10872_c0_g1	TRINITY_DN4153_c0_g2	TRINITY_DN18935_c0_g1	TRINITY_DN19383_c0_g1	TRINITY_DN21550_c0_g1	TRINITY_DN21550_c1_g2
K00706	1,3-beta-glucan synthase	TRINITY_DN20862_c0_g1	TRINITY_DN20862_c1_g2	TRINITY_DN20862_c2_g1	TRINITY_DN19755_c0_g1
K01210	glucan 1,3-beta-glucosidase	TRINITY_DN17306_c0_g1	TRINITY_DN14342_c0_g1	TRINITY_DN20642_c0_g1	TRINITY_DN17078_c0_g1	TRINITY_DN17280_c0_g1	TRINITY_DN14420_c0_g1	TRINITY_DN14417_c1_g1	TRINITY_DN15387_c0_g1	TRINITY_DN18955_c0_g1	TRINITY_DN13984_c0_g1	TRINITY_DN13983_c0_g1	TRINITY_DN12821_c0_g1	TRINITY_DN14595_c0_g1	TRINITY_DN16558_c1_g2	TRINITY_DN16558_c2_g1
K00505	tyrosinase	TRINITY_DN12406_c0_g1	TRINITY_DN12406_c0_g2	TRINITY_DN13127_c0_g1	TRINITY_DN18260_c0_g3	TRINITY_DN21726_c0_g1	TRINITY_DN19430_c1_g1	TRINITY_DN3264_c0_g1	TRINITY_DN14250_c0_g1	TRINITY_DN11781_c0_g1	TRINITY_DN11781_c0_g3	TRINITY_DN11781_c0_g4	TRINITY_DN9515_c0_g1	TRINITY_DN13289_c0_g1	TRINITY_DN29617_c0_g1	TRINITY_DN12754_c0_g1	TRINITY_DN14745_c0_g2	TRINITY_DN24522_c0_g1	TRINITY_DN16978_c0_g1	TRINITY_DN16950_c0_g1	TRINITY_DN14986_c0_g1	TRINITY_DN17460_c1_g1	TRINITY_DN17434_c0_g1	TRINITY_DN18178_c0_g1	TRINITY_DN7203_c0_g1	TRINITY_DN16664_c0_g1	TRINITY_DN157_c0_g1	TRINITY_DN16867_c0_g1	TRINITY_DN8420_c0_g1	TRINITY_DN15440_c0_g1	TRINITY_DN15440_c0_g2	TRINITY_DN15455_c0_g1	TRINITY_DN17925_c1_g1	TRINITY_DN14044_c0_g1	TRINITY_DN19204_c0_g1	TRINITY_DN18595_c0_g1	TRINITY_DN15569_c0_g1
K01452	chitin deacetylase	TRINITY_DN14879_c0_g1	TRINITY_DN19806_c0_g1	TRINITY_DN19806_c0_g2	TRINITY_DN19806_c0_g3	TRINITY_DN13781_c0_g1	TRINITY_DN14717_c0_g1	TRINITY_DN1909_c0_g1	TRINITY_DN11805_c0_g1
K08286	protein-serine/threonine kinase	TRINITY_DN14835_c0_g1	TRINITY_DN15089_c0_g1	TRINITY_DN18205_c0_g1	TRINITY_DN19192_c0_g1	TRINITY_DN14372_c0_g1	TRINITY_DN20349_c0_g1	TRINITY_DN12973_c0_g1	TRINITY_DN16861_c0_g1	TRINITY_DN16881_c0_g1	TRINITY_DN25474_c0_g1	TRINITY_DN19389_c0_g1
K03099	son of sevenless	TRINITY_DN18625_c0_g2	TRINITY_DN18601_c0_g1	TRINITY_DN20285_c0_g1	TRINITY_DN20991_c0_g1	TRINITY_DN19051_c0_g1	TRINITY_DN20767_c0_g1	TRINITY_DN21594_c0_g1
K01230	mannosyl-oligosaccharide alpha-1,2-mannosidase	TRINITY_DN5429_c0_g1	TRINITY_DN20660_c0_g1	TRINITY_DN17011_c0_g1	TRINITY_DN10946_c0_g1	TRINITY_DN15143_c0_g1	TRINITY_DN20787_c0_g1	TRINITY_DN19269_c0_g2	TRINITY_DN16198_c0_g1
K19852	serine/threonine protein kinase KIN1/2	TRINITY_DN20492_c0_g1	TRINITY_DN19289_c0_g1	TRINITY_DN18397_c0_g1
K00493	unspecific monooxygenase	TRINITY_DN15021_c0_g1	TRINITY_DN13129_c0_g1	TRINITY_DN19121_c0_g1	TRINITY_DN18615_c0_g1	TRINITY_DN14335_c0_g1	TRINITY_DN19814_c0_g1	TRINITY_DN29731_c0_g1	TRINITY_DN9587_c0_g1	TRINITY_DN20663_c0_g1	TRINITY_DN17825_c0_g1	TRINITY_DN19984_c0_g1	TRINITY_DN16330_c0_g1	TRINITY_DN10978_c0_g1	TRINITY_DN4785_c0_g1	TRINITY_DN17403_c0_g1	TRINITY_DN18171_c0_g1	TRINITY_DN17169_c0_g1	TRINITY_DN17771_c0_g1	TRINITY_DN16795_c0_g1	TRINITY_DN16711_c0_g2	TRINITY_DN11263_c0_g1	TRINITY_DN18933_c0_g2	TRINITY_DN4510_c0_g1	TRINITY_DN19369_c0_g1	TRINITY_DN19341_c0_g1	TRINITY_DN17555_c0_g1	TRINITY_DN18599_c0_g2	TRINITY_DN18589_c0_g1
K14708	solute carrier family 26 (sodium-independent sulfate anion transporter), member 11	TRINITY_DN21262_c0_g1	TRINITY_DN12126_c1_g1	TRINITY_DN19047_c0_g1	TRINITY_DN16739_c0_g1	TRINITY_DN20728_c0_g1	TRINITY_DN19579_c0_g1	TRINITY_DN6057_c0_g1
K07497	putative transposase	TRINITY_DN20559_c5_g1	TRINITY_DN20559_c5_g2	TRINITY_DN18850_c1_g1	TRINITY_DN18850_c3_g1	TRINITY_DN19918_c5_g4	TRINITY_DN4282_c0_g1	TRINITY_DN21670_c18_g3	TRINITY_DN21614_c9_g1	TRINITY_DN21614_c10_g6	TRINITY_DN21663_c1_g1	TRINITY_DN11396_c0_g2	TRINITY_DN11396_c0_g3	TRINITY_DN11362_c0_g4	TRINITY_DN19066_c3_g2	TRINITY_DN19066_c3_g10	TRINITY_DN7521_c0_g2	TRINITY_DN23380_c0_g1	TRINITY_DN7123_c0_g1	TRINITY_DN2336_c0_g1	TRINITY_DN17574_c3_g1
K10246	fatty acid elongase 3	TRINITY_DN14873_c0_g1	TRINITY_DN20703_c1_g1	TRINITY_DN20703_c1_g2	TRINITY_DN20703_c1_g3	TRINITY_DN20703_c1_g6	TRINITY_DN13636_c0_g1
K08773	RalA-binding protein 1	TRINITY_DN21260_c0_g1	TRINITY_DN19875_c1_g1	TRINITY_DN19027_c0_g1
K17900	lipase ATG15	TRINITY_DN21715_c0_g1	TRINITY_DN18059_c0_g1	TRINITY_DN18318_c0_g1
K04345	protein kinase A	TRINITY_DN14375_c0_g1	TRINITY_DN16771_c0_g1	TRINITY_DN15466_c1_g1
K09425	Myb-like DNA-binding protein FlbD	TRINITY_DN13721_c0_g1	TRINITY_DN14598_c0_g1
K14802	phospholipid-transporting ATPase	TRINITY_DN21156_c0_g2	TRINITY_DN20995_c0_g1	TRINITY_DN21538_c0_g1
K13509	lysophosphatidate acyltransferase	TRINITY_DN2727_c0_g2	TRINITY_DN9470_c0_g2
K00889	1-phosphatidylinositol-4-phosphate 5-kinase	TRINITY_DN21120_c0_g1	TRINITY_DN18932_c0_g1
K17906	autophagy-related protein 2	TRINITY_DN21442_c0_g1	TRINITY_DN21442_c0_g2
K07750	methylsterol monooxygenase	TRINITY_DN27531_c0_g1	TRINITY_DN16675_c0_g1	TRINITY_DN9298_c0_g1	TRINITY_DN9298_c0_g2
K03781	catalase	TRINITY_DN21774_c0_g1	TRINITY_DN17175_c0_g1
K00058	D-3-phosphoglycerate dehydrogenase / 2-oxoglutarate reductase	TRINITY_DN29614_c0_g1	TRINITY_DN29614_c0_g3
K01120	3',5'-cyclic-nucleotide phosphodiesterase	TRINITY_DN20386_c1_g2	TRINITY_DN18087_c0_g1
K07304	peptide-methionine (S)-S-oxide reductase	TRINITY_DN14426_c1_g1	TRINITY_DN15164_c0_g1
K11262	acetyl-CoA carboxylase / biotin carboxylase 1	TRINITY_DN20838_c1_g1	TRINITY_DN20838_c2_g1	TRINITY_DN6921_c0_g1	TRINITY_DN1574_c0_g1	TRINITY_DN5348_c0_g1	TRINITY_DN1062_c0_g1	TRINITY_DN2535_c0_g1	TRINITY_DN21389_c0_g1
K06681	Gdp/GTP exchange factor required for growth at low temperatures	TRINITY_DN19505_c0_g1	TRINITY_DN19518_c0_g1
K05658	ATP-binding cassette, subfamily B (MDR/TAP), member 1	TRINITY_DN12417_c0_g1	TRINITY_DN29501_c0_g1	TRINITY_DN20951_c0_g1	TRINITY_DN19995_c0_g1	TRINITY_DN20407_c0_g1	TRINITY_DN20329_c0_g1	TRINITY_DN7835_c0_g1	TRINITY_DN19640_c0_g1	TRINITY_DN7135_c0_g1	TRINITY_DN21583_c0_g1	TRINITY_DN21583_c1_g1	TRINITY_DN7970_c0_g1
K00002	alcohol dehydrogenase (NADP+)	TRINITY_DN29570_c0_g1	TRINITY_DN10778_c0_g1	TRINITY_DN10778_c0_g2	TRINITY_DN25436_c0_g1	TRINITY_DN18518_c0_g1
K07889	Ras-related protein Rab-5C	TRINITY_DN15780_c0_g1	TRINITY_DN14454_c0_g1	TRINITY_DN425_c0_g2
K20168	TBC1 domain family member 15	TRINITY_DN18200_c0_g1	TRINITY_DN16213_c0_g1
K00297	methylenetetrahydrofolate reductase (NADPH)	TRINITY_DN20272_c0_g1	TRINITY_DN16365_c0_g1	TRINITY_DN15738_c0_g1
K08272	calcium binding protein 39	TRINITY_DN14712_c0_g1	TRINITY_DN16247_c0_g1
K00006	glycerol-3-phosphate dehydrogenase (NAD+)	TRINITY_DN16358_c0_g1	TRINITY_DN10932_c0_g2
K00432	glutathione peroxidase	TRINITY_DN9056_c0_g1	TRINITY_DN18962_c0_g1
K01408	insulysin	TRINITY_DN8830_c0_g1	TRINITY_DN21224_c0_g1	TRINITY_DN21280_c0_g1	TRINITY_DN15011_c0_g1	TRINITY_DN18670_c0_g2	TRINITY_DN14221_c0_g2	TRINITY_DN21137_c0_g3	TRINITY_DN21114_c0_g1	TRINITY_DN21159_c1_g2	TRINITY_DN21117_c0_g1	TRINITY_DN21100_c0_g1	TRINITY_DN546_c0_g1	TRINITY_DN21071_c1_g1	TRINITY_DN20680_c0_g2	TRINITY_DN21446_c0_g1	TRINITY_DN21441_c0_g1	TRINITY_DN21418_c0_g3	TRINITY_DN20907_c0_g1	TRINITY_DN20968_c0_g1	TRINITY_DN26445_c0_g1	TRINITY_DN18774_c0_g2	TRINITY_DN20021_c1_g1	TRINITY_DN20779_c0_g1	TRINITY_DN16808_c0_g2	TRINITY_DN19571_c0_g1	TRINITY_DN8996_c0_g1	TRINITY_DN18950_c0_g1	TRINITY_DN21559_c0_g1	TRINITY_DN21559_c0_g2	TRINITY_DN25530_c0_g1	TRINITY_DN8253_c0_g1	TRINITY_DN21365_c0_g1	TRINITY_DN21372_c0_g1	TRINITY_DN21328_c0_g1	TRINITY_DN21328_c0_g2
K01539	sodium/potassium-transporting ATPase subunit alpha	TRINITY_DN20089_c0_g1	TRINITY_DN20123_c0_g1	TRINITY_DN19337_c1_g1
K07836	Ras-related protein Rap-1B	TRINITY_DN13259_c0_g1	TRINITY_DN19311_c2_g1
K12373	hexosaminidase	TRINITY_DN19761_c0_g1	TRINITY_DN20046_c0_g1
K11231	osomolarity two-component system, sensor histidine kinase SLN1	TRINITY_DN18713_c0_g1	TRINITY_DN27481_c0_g2
K09419	heat shock transcription factor, other eukaryote	TRINITY_DN12487_c0_g1	TRINITY_DN13710_c0_g1	TRINITY_DN20863_c0_g1	TRINITY_DN8704_c0_g1	TRINITY_DN20701_c0_g2	TRINITY_DN16453_c0_g1
K15731	carboxy-terminal domain RNA polymerase II polypeptide A small phosphatase	TRINITY_DN18810_c0_g1	TRINITY_DN17830_c0_g1
K07897	Ras-related protein Rab-7A	TRINITY_DN12327_c0_g1	TRINITY_DN15153_c0_g2
K07019	uncharacterized protein	TRINITY_DN18612_c0_g1	TRINITY_DN19826_c0_g1	TRINITY_DN8643_c0_g1
K13291	terminal uridylyltransferase	TRINITY_DN21210_c4_g4	TRINITY_DN20058_c0_g1	TRINITY_DN20326_c0_g1	TRINITY_DN19039_c0_g1
K04513	Ras homolog gene family, member A	TRINITY_DN9317_c0_g1	TRINITY_DN14328_c0_g1	TRINITY_DN20833_c0_g1	TRINITY_DN338_c0_g1	TRINITY_DN338_c0_g2
K06656	G1/S-specific cyclin PLC1	TRINITY_DN15023_c0_g1	TRINITY_DN21498_c2_g1	TRINITY_DN15128_c0_g1	TRINITY_DN13012_c0_g1
K21421	NADPH oxidase 2	TRINITY_DN17397_c1_g2	TRINITY_DN17484_c0_g1
K20372	TBC1 domain family member 20	TRINITY_DN20562_c0_g1	TRINITY_DN20485_c0_g1	TRINITY_DN20735_c2_g1
K10632	BRCA1-associated protein	TRINITY_DN19843_c0_g1	TRINITY_DN18940_c0_g1
K00654	serine palmitoyltransferase	TRINITY_DN18804_c0_g1	TRINITY_DN13532_c0_g1	TRINITY_DN17038_c0_g1
K20062	arrestin-related trafficking adapter 4/5/7	TRINITY_DN29502_c0_g1	TRINITY_DN23484_c0_g1
K08139	MFS transporter, SP family, sugar:H+ symporter	TRINITY_DN18140_c0_g1	TRINITY_DN16517_c0_g1
K01530	phospholipid-translocating ATPase	TRINITY_DN21156_c0_g1	TRINITY_DN20260_c0_g1	TRINITY_DN20636_c0_g1	TRINITY_DN7692_c0_g1
K01897	long-chain acyl-CoA synthetase	TRINITY_DN19147_c0_g1	TRINITY_DN19153_c0_g2	TRINITY_DN21065_c0_g2	TRINITY_DN20446_c3_g1	TRINITY_DN20446_c3_g2	TRINITY_DN25342_c0_g1	TRINITY_DN17671_c0_g1	TRINITY_DN17778_c0_g1	TRINITY_DN17778_c0_g2
K20724	transmembrane protein 33	TRINITY_DN15706_c0_g7	TRINITY_DN17724_c0_g1	TRINITY_DN14052_c0_g1
K04348	serine/threonine-protein phosphatase 2B catalytic subunit	TRINITY_DN5168_c0_g1	TRINITY_DN19827_c0_g1	TRINITY_DN14065_c0_g1
K10357	myosin V	TRINITY_DN13159_c0_g2	TRINITY_DN21512_c2_g1
K17922	sorting nexin-8	TRINITY_DN19103_c1_g1	TRINITY_DN15906_c0_g1
K13726	metallopeptidase MepB	TRINITY_DN19362_c0_g1	TRINITY_DN19362_c0_g2
K07901	Ras-related protein Rab-8A	TRINITY_DN13180_c0_g2	TRINITY_DN13785_c1_g1
K02218	casein kinase 1	TRINITY_DN18764_c0_g1	TRINITY_DN18099_c0_g1
K00327	NADPH-ferrihemoprotein reductase	TRINITY_DN20327_c0_g1	TRINITY_DN20148_c0_g1
K17686	Cu+-exporting ATPase	TRINITY_DN20938_c0_g1	TRINITY_DN3967_c0_g2
K00681	gamma-glutamyltranspeptidase / glutathione hydrolase	TRINITY_DN21242_c0_g1	TRINITY_DN18744_c0_g1	TRINITY_DN20069_c0_g2	TRINITY_DN19224_c0_g1
K08269	serine/threonine-protein kinase ULK2	TRINITY_DN20541_c0_g1	TRINITY_DN20541_c0_g2
K08794	calcium/calmodulin-dependent protein kinase I	TRINITY_DN31593_c0_g1	TRINITY_DN14248_c0_g2	TRINITY_DN18379_c0_g1
K01768	adenylate cyclase	TRINITY_DN21253_c0_g1	TRINITY_DN19187_c0_g1	TRINITY_DN18621_c0_g1	TRINITY_DN21181_c0_g1	TRINITY_DN9847_c0_g1	TRINITY_DN13993_c1_g1
K04711	dihydroceramidase	TRINITY_DN13885_c0_g1	TRINITY_DN17874_c0_g2
K19791	iron transport multicopper oxidase	TRINITY_DN20533_c0_g1	TRINITY_DN20265_c0_g1	TRINITY_DN18737_c0_g1	TRINITY_DN13548_c0_g1	TRINITY_DN11146_c0_g1	TRINITY_DN19581_c0_g1	TRINITY_DN13683_c0_g1
K04409	p21-activated kinase 1	TRINITY_DN21143_c2_g3	TRINITY_DN20432_c0_g1	TRINITY_DN18364_c0_g2	TRINITY_DN17525_c0_g1
K02154	V-type H+-transporting ATPase subunit a	TRINITY_DN18697_c1_g1	TRINITY_DN6551_c0_g1	TRINITY_DN20890_c0_g1
K22068	iron-sulfur cluster assembly enzyme ISCU, mitochondrial	TRINITY_DN15157_c0_g1	TRINITY_DN15157_c0_g3
K10395	kinesin family member 4/21/27	TRINITY_DN19469_c0_g1	TRINITY_DN29603_c0_g1	TRINITY_DN20300_c0_g1
K14642	golgi apyrase	TRINITY_DN19846_c0_g1	TRINITY_DN18757_c0_g1
K14729	multifunctional beta-oxidation protein	TRINITY_DN18202_c0_g1	TRINITY_DN27414_c0_g1	TRINITY_DN311_c0_g1	TRINITY_DN7310_c0_g1	TRINITY_DN10840_c0_g1	TRINITY_DN18953_c0_g1
K11870	ubiquitin carboxyl-terminal hydrolase 1	TRINITY_DN19432_c0_g1	TRINITY_DN19432_c0_g2
K12761	carbon catabolite-derepressing protein kinase	TRINITY_DN16630_c0_g1	TRINITY_DN1066_c0_g1	TRINITY_DN20101_c0_g1
K03083	glycogen synthase kinase 3 beta	TRINITY_DN18187_c0_g1	TRINITY_DN15508_c0_g1
K07827	GTPase KRas	TRINITY_DN12502_c1_g1	TRINITY_DN12378_c0_g1	TRINITY_DN10998_c0_g1	TRINITY_DN17154_c0_g1	TRINITY_DN8577_c0_g1	TRINITY_DN17582_c0_g1	TRINITY_DN13640_c0_g1
K06683	cell division control protein CDC15	TRINITY_DN20091_c0_g1	TRINITY_DN19213_c0_g1	TRINITY_DN21306_c0_g1
K20628	expansin	TRINITY_DN10709_c0_g1	TRINITY_DN13829_c0_g1	TRINITY_DN11140_c0_g1	TRINITY_DN8536_c0_g1	TRINITY_DN20136_c0_g1	TRINITY_DN16183_c1_g1
K18442	brefeldin A-inhibited guanine nucleotide-exchange protein	TRINITY_DN21268_c0_g1	TRINITY_DN21466_c0_g2	TRINITY_DN21412_c0_g1	TRINITY_DN19083_c0_g1	TRINITY_DN23376_c0_g1	TRINITY_DN23376_c0_g2	TRINITY_DN21509_c0_g1	TRINITY_DN21509_c0_g2
K01081	5'-nucleotidase	TRINITY_DN1263_c0_g2	TRINITY_DN15815_c0_g1	TRINITY_DN19418_c0_g1	TRINITY_DN20273_c0_g1	TRINITY_DN20214_c0_g1	TRINITY_DN20214_c1_g1	TRINITY_DN27581_c0_g1
K12472	epidermal growth factor receptor substrate 15	TRINITY_DN19471_c0_g1	TRINITY_DN20681_c0_g1
K17218	sulfide:quinone oxidoreductase	TRINITY_DN9043_c0_g1	TRINITY_DN19972_c0_g1
K02183	calmodulin	TRINITY_DN13290_c0_g1	TRINITY_DN23652_c0_g1	TRINITY_DN27437_c0_g1	TRINITY_DN9883_c0_g1	TRINITY_DN8622_c0_g1	TRINITY_DN10839_c0_g1
K09184	GATA-binding protein, other eukaryote	TRINITY_DN15677_c0_g1	TRINITY_DN20486_c0_g1	TRINITY_DN18012_c0_g1	TRINITY_DN16717_c0_g1	TRINITY_DN16832_c0_g1	TRINITY_DN15489_c0_g1	TRINITY_DN14029_c0_g1
K08513	vesicle-associated membrane protein 4	TRINITY_DN20591_c1_g1	TRINITY_DN14766_c0_g1
K00545	catechol O-methyltransferase	TRINITY_DN17328_c0_g1	TRINITY_DN19969_c0_g1	TRINITY_DN1063_c0_g1
K14859	ribosome biogenesis protein SSF1/2	TRINITY_DN18128_c0_g1	TRINITY_DN17729_c0_g1	TRINITY_DN19367_c0_g1
K10576	ubiquitin-conjugating enzyme E2 H	TRINITY_DN2354_c0_g1	TRINITY_DN2354_c0_g2
K00456	cysteine dioxygenase	TRINITY_DN21408_c5_g1	TRINITY_DN12621_c0_g1
K11237	bud emergence protein 1	TRINITY_DN16785_c0_g1	TRINITY_DN16587_c0_g1
K16073	magnesium transporter	TRINITY_DN18690_c0_g1	TRINITY_DN19702_c0_g1	TRINITY_DN19702_c1_g1	TRINITY_DN16422_c0_g1
K03514	non-canonical poly(A) RNA polymerase PAPD5/7	TRINITY_DN20311_c0_g1	TRINITY_DN18976_c0_g1
K16196	eukaryotic translation initiation factor 2-alpha kinase 4	TRINITY_DN20527_c0_g1	TRINITY_DN6422_c0_g1
K01942	biotin---protein ligase	TRINITY_DN19868_c0_g1	TRINITY_DN13286_c0_g1	TRINITY_DN14762_c0_g1	TRINITY_DN10870_c0_g1	TRINITY_DN12619_c0_g1	TRINITY_DN19307_c0_g1
K12182	hepatocyte growth factor-regulated tyrosine kinase substrate	TRINITY_DN18269_c0_g1	TRINITY_DN15913_c0_g1
K01537	Ca2+-transporting ATPase	TRINITY_DN19856_c0_g1	TRINITY_DN19748_c0_g1	TRINITY_DN4250_c0_g1	TRINITY_DN27474_c0_g1	TRINITY_DN17674_c0_g1	TRINITY_DN16483_c0_g1
K01381	saccharopepsin	TRINITY_DN13133_c0_g1	TRINITY_DN19477_c0_g1	TRINITY_DN14277_c0_g2
K15014	solute carrier family 29 (equilibrative nucleoside transporter), member 1/2/3	TRINITY_DN21206_c1_g2	TRINITY_DN19929_c0_g1	TRINITY_DN17573_c0_g2
K17279	receptor expression-enhancing protein 5/6	TRINITY_DN15031_c0_g1	TRINITY_DN11757_c1_g1	TRINITY_DN14773_c0_g1
K13996	protein disulfide-isomerase	TRINITY_DN19428_c1_g1	TRINITY_DN20965_c0_g1	TRINITY_DN19925_c0_g2
K11121	NAD-dependent histone deacetylase SIR2	TRINITY_DN20880_c0_g1	TRINITY_DN19769_c7_g7	TRINITY_DN19090_c0_g1
K20465	oxysterol-binding protein-related protein 9/10/11	TRINITY_DN14858_c0_g1	TRINITY_DN11593_c0_g1	TRINITY_DN18517_c0_g1
K10398	kinesin family member 11	TRINITY_DN21184_c0_g1	TRINITY_DN21068_c0_g1	TRINITY_DN21598_c1_g2
K05917	sterol 14-demethylase	TRINITY_DN18056_c6_g1	TRINITY_DN15318_c0_g1	TRINITY_DN19309_c0_g1	TRINITY_DN17568_c0_g1
K03327	multidrug resistance protein, MATE family	TRINITY_DN20263_c0_g1	TRINITY_DN16613_c0_g1	TRINITY_DN23318_c0_g1	TRINITY_DN17939_c0_g1	TRINITY_DN20197_c0_g1	TRINITY_DN21316_c6_g2
K10396	kinesin family member 5	TRINITY_DN19950_c0_g1	TRINITY_DN19950_c0_g2	TRINITY_DN20416_c0_g1
K14209	solute carrier family 36 (proton-coupled amino acid transporter)	TRINITY_DN16776_c0_g1	TRINITY_DN18536_c0_g1
K19842	RHO1 GDP-GTP exchange protein 1/2	TRINITY_DN20546_c0_g2	TRINITY_DN21141_c0_g1	TRINITY_DN21431_c0_g1	TRINITY_DN20897_c0_g1	TRINITY_DN20167_c0_g1	TRINITY_DN20191_c1_g1	TRINITY_DN19258_c0_g1
K20028	palmitoyltransferase ZDHHC2/15/20	TRINITY_DN20736_c0_g1	TRINITY_DN18527_c0_g1
K14376	poly(A) polymerase	TRINITY_DN14784_c0_g1	TRINITY_DN19695_c0_g1	TRINITY_DN18516_c0_g2
K08994	ion channel-forming bestrophin family protein	TRINITY_DN14897_c0_g1	TRINITY_DN17022_c0_g1	TRINITY_DN17064_c0_g1	TRINITY_DN16451_c0_g1	TRINITY_DN18565_c0_g1
K11246	SHO1 osmosensor	TRINITY_DN2479_c0_g2	TRINITY_DN17247_c0_g1	TRINITY_DN19652_c0_g1	TRINITY_DN17558_c0_g1
K00987	mRNA guanylyltransferase	TRINITY_DN20011_c1_g1	TRINITY_DN16515_c0_g1
K19833	serine/threonine-protein kinase CLA4	TRINITY_DN9005_c0_g1	TRINITY_DN18180_c0_g1
K09831	sterol 22-desaturase	TRINITY_DN21252_c1_g1	TRINITY_DN15293_c0_g1	TRINITY_DN14132_c0_g1	TRINITY_DN19771_c0_g1	TRINITY_DN8493_c0_g1	TRINITY_DN10524_c0_g1	TRINITY_DN11681_c0_g1	TRINITY_DN7798_c0_g1	TRINITY_DN11863_c1_g1
K03115	casein kinase II subunit beta	TRINITY_DN16603_c0_g1	TRINITY_DN23322_c0_g1	TRINITY_DN23322_c0_g2
K17978	nuclear migration protein NUM1	TRINITY_DN21490_c0_g1	TRINITY_DN17733_c0_g1
K14951	cation-transporting P-type ATPase 13A3/4/5	TRINITY_DN21267_c0_g1	TRINITY_DN21133_c0_g1	TRINITY_DN21403_c0_g1	TRINITY_DN21403_c2_g1	TRINITY_DN21403_c3_g1	TRINITY_DN14495_c0_g1	TRINITY_DN17485_c0_g1	TRINITY_DN20754_c0_g1
K09467	zinc-finger protein CreA/MIG	TRINITY_DN148_c0_g1	TRINITY_DN16579_c0_g1
K04705	signal transducing adaptor molecule	TRINITY_DN17205_c1_g1	TRINITY_DN1000_c0_g1	TRINITY_DN21324_c0_g2
K07126	uncharacterized protein	TRINITY_DN21248_c0_g1	TRINITY_DN20698_c0_g1	TRINITY_DN20934_c1_g1	TRINITY_DN4174_c0_g1
K06902	MFS transporter, UMF1 family	TRINITY_DN3342_c0_g2	TRINITY_DN15865_c0_g1	TRINITY_DN18103_c0_g1	TRINITY_DN16833_c0_g1
K21797	phosphatidylinositol 4-phosphatase	TRINITY_DN19723_c0_g1	TRINITY_DN20419_c0_g1	TRINITY_DN19593_c0_g1
K19951	TBC1 domain family member 8/9	TRINITY_DN20532_c0_g1	TRINITY_DN20851_c1_g1	TRINITY_DN19763_c0_g1
K06901	putative MFS transporter, AGZA family, xanthine/uracil permease	TRINITY_DN17385_c0_g1	TRINITY_DN14278_c0_g1	TRINITY_DN21678_c0_g1
K18328	lariat debranching enzyme	TRINITY_DN19234_c0_g1	TRINITY_DN19234_c0_g2
K09043	AP-1-like transcription factor	TRINITY_DN17193_c0_g1	TRINITY_DN16696_c0_g1
K10967	alpha 1,2-mannosyltransferase	TRINITY_DN17449_c0_g1	TRINITY_DN16244_c0_g1	TRINITY_DN16297_c0_g1	TRINITY_DN18451_c0_g1
K01282	dipeptidyl aminopeptidase	TRINITY_DN20718_c0_g1	TRINITY_DN20745_c1_g1
K05012	chloride channel 3/4/5	TRINITY_DN21283_c0_g1	TRINITY_DN18869_c0_g2	TRINITY_DN15303_c0_g1
K19839	Rho-type GTPase-activating protein 1/2	TRINITY_DN20131_c0_g4	TRINITY_DN7924_c0_g1	TRINITY_DN18578_c0_g1
K20298	vacuolar protein sorting-associated protein 52	TRINITY_DN17792_c0_g1	TRINITY_DN10129_c0_g1
K15015	solute carrier family 32 (vesicular inhibitory amino acid transporter)	TRINITY_DN14877_c0_g1	TRINITY_DN18846_c0_g1	TRINITY_DN12222_c0_g1	TRINITY_DN18777_c0_g1	TRINITY_DN14760_c0_g2	TRINITY_DN17256_c0_g1	TRINITY_DN15767_c0_g1	TRINITY_DN15719_c0_g1	TRINITY_DN14423_c0_g1	TRINITY_DN18168_c0_g1	TRINITY_DN25658_c0_g1	TRINITY_DN16757_c0_g1	TRINITY_DN16891_c0_g1	TRINITY_DN19580_c0_g1	TRINITY_DN10862_c0_g1	TRINITY_DN14567_c0_g1	TRINITY_DN16554_c0_g1	TRINITY_DN15525_c0_g1
K10436	microtubule-associated protein, RP/EB family	TRINITY_DN18146_c1_g1	TRINITY_DN15367_c0_g1
K10259	F-box and WD-40 domain protein MET30	TRINITY_DN13168_c0_g1	TRINITY_DN18695_c0_g1	TRINITY_DN20724_c0_g1
K11240	tyrosine-protein phosphatase MSG5	TRINITY_DN14497_c0_g1	TRINITY_DN16920_c0_g1
K08838	serine/threonine-protein kinase 24/25/MST4	TRINITY_DN19834_c0_g1	TRINITY_DN19870_c0_g2	TRINITY_DN20252_c0_g1	TRINITY_DN17059_c0_g1
K21403	2-phosphoxylose phosphatase	TRINITY_DN21069_c8_g1	TRINITY_DN16264_c0_g1	TRINITY_DN19540_c0_g1
K00624	carnitine O-acetyltransferase	TRINITY_DN21046_c2_g1	TRINITY_DN20312_c3_g1	TRINITY_DN18011_c0_g1	TRINITY_DN16845_c0_g1
K07117	uncharacterized protein	TRINITY_DN20335_c0_g2	TRINITY_DN20323_c0_g1
K05349	beta-glucosidase	TRINITY_DN21140_c0_g1	TRINITY_DN16895_c0_g1
K18693	diacylglycerol diphosphate phosphatase / phosphatidate phosphatase	TRINITY_DN20019_c0_g1	TRINITY_DN17456_c0_g1	TRINITY_DN18153_c0_g1	TRINITY_DN15527_c0_g2	TRINITY_DN15594_c0_g1	TRINITY_DN15594_c0_g2
K07874	Ras-related protein Rab-1A	TRINITY_DN14769_c0_g1	TRINITY_DN19034_c0_g2	TRINITY_DN14071_c0_g1
K11982	E3 ubiquitin-protein ligase RNF115/126	TRINITY_DN12570_c0_g1	TRINITY_DN17084_c0_g1	TRINITY_DN17575_c0_g1
K22048	mechanosensitive ion channel protein 4/5/6/7/8/9/10	TRINITY_DN19789_c0_g1	TRINITY_DN18967_c1_g1	TRINITY_DN19345_c0_g1
K11446	histone demethylase JARID1	TRINITY_DN21281_c0_g1	TRINITY_DN21281_c0_g2	TRINITY_DN21003_c0_g1	TRINITY_DN19230_c0_g1	TRINITY_DN21301_c0_g1	TRINITY_DN21320_c0_g1
K06883	uncharacterized protein	TRINITY_DN15627_c1_g1	TRINITY_DN18715_c0_g1	TRINITY_DN19521_c1_g1
K03321	sulfate permease, SulP family	TRINITY_DN20238_c0_g1	TRINITY_DN20674_c0_g1
K03441	aquaglyceroporin related protein, other eukaryote	TRINITY_DN12558_c0_g1	TRINITY_DN18266_c0_g1	TRINITY_DN18613_c0_g2	TRINITY_DN11131_c0_g2	TRINITY_DN17253_c0_g1	TRINITY_DN14929_c0_g1	TRINITY_DN13663_c0_g1
K08287	dual-specificity kinase	TRINITY_DN11662_c0_g2	TRINITY_DN11662_c0_g1
K16302	metal transporter CNNM	TRINITY_DN17330_c1_g1	TRINITY_DN17931_c0_g1
K20456	oxysterol-binding protein 1	TRINITY_DN21089_c0_g1	TRINITY_DN19321_c0_g1	TRINITY_DN19321_c0_g2
K00287	dihydrofolate reductase	TRINITY_DN20888_c0_g1	TRINITY_DN13686_c0_g1	TRINITY_DN15507_c0_g1
K04630	guanine nucleotide-binding protein G(i) subunit alpha	TRINITY_DN17809_c0_g1	TRINITY_DN15715_c0_g1	TRINITY_DN14522_c0_g1
K01495	GTP cyclohydrolase IA	TRINITY_DN15228_c0_g1	TRINITY_DN20604_c0_g1	TRINITY_DN8518_c0_g1
K05767	Ras GTPase-activating-like protein IQGAP2/3	TRINITY_DN21221_c0_g1	TRINITY_DN21005_c0_g1	TRINITY_DN19028_c0_g1
K20131	Rab5 GDP/GTP exchange factor	TRINITY_DN4293_c0_g1	TRINITY_DN4293_c0_g2
K01194	alpha,alpha-trehalase	TRINITY_DN21282_c0_g1	TRINITY_DN21282_c0_g2	TRINITY_DN17165_c0_g1	TRINITY_DN21989_c0_g1
K00819	ornithine--oxo-acid transaminase	TRINITY_DN14951_c0_g1	TRINITY_DN16616_c0_g2
K11319	inhibitor of growth protein 3	TRINITY_DN15149_c0_g1	TRINITY_DN18469_c1_g1
K09265	transcription factor RLM1	TRINITY_DN7954_c0_g1	TRINITY_DN7954_c0_g2
K09241	transcriptional regulatory protein GAL4	TRINITY_DN18825_c0_g1	TRINITY_DN27571_c0_g1	TRINITY_DN7669_c0_g1	TRINITY_DN18507_c0_g1
K11648	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1	TRINITY_DN19977_c0_g2	TRINITY_DN18923_c0_g1
K22134	MFS transporter, DHA2 family, glioxin efflux transporter	TRINITY_DN23249_c0_g1	TRINITY_DN13699_c0_g1	TRINITY_DN18531_c0_g1
K15289	solute carrier family 35, member F5	TRINITY_DN19807_c0_g1	TRINITY_DN19807_c0_g5	TRINITY_DN18797_c0_g1
K13507	glycerol-3-phosphate O-acyltransferase / dihydroxyacetone phosphate acyltransferase	TRINITY_DN21270_c0_g1	TRINITY_DN17188_c0_g1
K09650	rhomboid-like protein	TRINITY_DN19468_c0_g1	TRINITY_DN15976_c0_g1
K06685	MOB kinase activator 1	TRINITY_DN18246_c1_g1	TRINITY_DN15937_c0_g1	TRINITY_DN17662_c0_g1
K14688	solute carrier family 30 (zinc transporter), member 1	TRINITY_DN18203_c0_g1	TRINITY_DN9321_c0_g1
K00249	acyl-CoA dehydrogenase	TRINITY_DN16013_c0_g1	TRINITY_DN12819_c0_g1
K17053	tRNAThr (cytosine32-N3)-methyltransferase	TRINITY_DN15255_c1_g1	TRINITY_DN17416_c0_g1
K15601	lysine-specific demethylase 3	TRINITY_DN21215_c0_g1	TRINITY_DN15238_c1_g1	TRINITY_DN21061_c0_g1	TRINITY_DN20837_c0_g1	TRINITY_DN12691_c0_g1
K12486	stromal membrane-associated protein	TRINITY_DN14266_c0_g1	TRINITY_DN18070_c1_g2	TRINITY_DN19615_c0_g1
K11592	endoribonuclease Dicer	TRINITY_DN22166_c0_g1	TRINITY_DN21474_c0_g1	TRINITY_DN20398_c0_g1	TRINITY_DN21535_c0_g1	TRINITY_DN21508_c0_g1	TRINITY_DN21340_c0_g1
K01835	phosphoglucomutase	TRINITY_DN2155_c0_g1	TRINITY_DN18378_c0_g1
K11699	RNA-dependent RNA polymerase	TRINITY_DN21012_c0_g1	TRINITY_DN21462_c0_g2
K17608	striatin 1/3/4	TRINITY_DN19641_c0_g1	TRINITY_DN19641_c0_g2
K01956	carbamoyl-phosphate synthase small subunit	TRINITY_DN14976_c0_g1	TRINITY_DN16272_c0_g1
K01951	GMP synthase (glutamine-hydrolysing)	TRINITY_DN20519_c0_g1	TRINITY_DN18458_c0_g1
K11968	ariadne-1	TRINITY_DN19462_c0_g2	TRINITY_DN17003_c0_g1	TRINITY_DN16681_c0_g1	TRINITY_DN21300_c0_g1
K12411	homeobox protein YOX1/YHP1	TRINITY_DN14697_c0_g1	TRINITY_DN4633_c0_g1
K14684	solute carrier family 25 (mitochondrial phosphate transporter), member 23/24/25/41	TRINITY_DN19504_c0_g1	TRINITY_DN16530_c0_g1
K01341	kexin	TRINITY_DN14833_c0_g2	TRINITY_DN20514_c0_g1	TRINITY_DN20940_c0_g1	TRINITY_DN18132_c0_g1	TRINITY_DN6747_c0_g1	TRINITY_DN12990_c0_g1	TRINITY_DN18921_c0_g1	TRINITY_DN1001_c0_g1	TRINITY_DN1001_c0_g2	TRINITY_DN924_c0_g1	TRINITY_DN18529_c0_g2
K02152	V-type H+-transporting ATPase subunit G	TRINITY_DN25360_c0_g1	TRINITY_DN3876_c0_g2
K11228	mitogen-activated protein kinase kinase kinase	TRINITY_DN1281_c0_g1	TRINITY_DN20665_c0_g1
K07512	mitochondrial trans-2-enoyl-CoA reductase	TRINITY_DN19186_c0_g1	TRINITY_DN19376_c0_g1
K00354	NADPH2 dehydrogenase	TRINITY_DN21760_c0_g1	TRINITY_DN17146_c0_g1
K21752	Dr1-associated corepressor	TRINITY_DN17129_c0_g1	TRINITY_DN16141_c0_g1
K12769	meiosis-specific transcription factor NDT80	TRINITY_DN21132_c0_g1	TRINITY_DN16742_c0_g1
K06123	1-acylglycerone phosphate reductase	TRINITY_DN19750_c1_g1	TRINITY_DN19070_c0_g2
K06666	general transcriptional corepressor TUP1	TRINITY_DN17836_c0_g1	TRINITY_DN21629_c9_g1	TRINITY_DN20334_c0_g1	TRINITY_DN18195_c0_g1
K03424	TatD DNase family protein	TRINITY_DN18827_c0_g1	TRINITY_DN18925_c0_g1
K07300	Ca2+:H+ antiporter	TRINITY_DN20277_c0_g1	TRINITY_DN20277_c0_g2	TRINITY_DN23254_c0_g1
K10843	DNA excision repair protein ERCC-3	TRINITY_DN4557_c0_g2	TRINITY_DN4557_c0_g1
K01187	alpha-glucosidase	TRINITY_DN20603_c1_g2	TRINITY_DN19082_c6_g3
K00643	5-aminolevulinate synthase	TRINITY_DN18784_c0_g2	TRINITY_DN17531_c0_g1
K00966	mannose-1-phosphate guanylyltransferase	TRINITY_DN17324_c0_g1	TRINITY_DN17324_c0_g2	TRINITY_DN15839_c1_g1
K00428	cytochrome c peroxidase	TRINITY_DN13567_c0_g1	TRINITY_DN12683_c0_g1
K13076	sphingolipid 8-(E)-desaturase	TRINITY_DN17318_c0_g1	TRINITY_DN19527_c0_g1
K12881	THO complex subunit 4	TRINITY_DN14776_c0_g1	TRINITY_DN15185_c0_g1
K11229	mitogen-activated protein kinase kinase kinase	TRINITY_DN19455_c0_g1	TRINITY_DN21008_c0_g1
K01046	triacylglycerol lipase	TRINITY_DN18299_c0_g1	TRINITY_DN16802_c0_g2
K04706	E3 SUMO-protein ligase PIAS1	TRINITY_DN20231_c0_g1	TRINITY_DN20835_c0_g1
K17917	sorting nexin-1/2	TRINITY_DN19487_c0_g1	TRINITY_DN16937_c0_g1	TRINITY_DN9121_c0_g1
K03676	glutaredoxin 3	TRINITY_DN2773_c0_g1	TRINITY_DN16575_c0_g1
K01673	carbonic anhydrase	TRINITY_DN17774_c0_g1	TRINITY_DN11291_c0_g1
K04709	Acyl-CoA-dependent ceramide synthase	TRINITY_DN18002_c0_g2	TRINITY_DN20781_c6_g4
K03305	proton-dependent oligopeptide transporter, POT family	TRINITY_DN3372_c0_g1	TRINITY_DN18683_c0_g1	TRINITY_DN14658_c0_g1	TRINITY_DN21047_c6_g1	TRINITY_DN21047_c6_g2	TRINITY_DN21047_c6_g3	TRINITY_DN19928_c0_g1	TRINITY_DN17107_c0_g1	TRINITY_DN16721_c0_g1	TRINITY_DN15368_c0_g1	TRINITY_DN16052_c0_g1	TRINITY_DN16052_c0_g2	TRINITY_DN15419_c0_g1	TRINITY_DN8541_c0_g1	TRINITY_DN21307_c0_g1	TRINITY_DN18598_c0_g1
K06287	septum formation protein	TRINITY_DN16914_c0_g1	TRINITY_DN17735_c0_g2
K17255	Rab GDP dissociation inhibitor	TRINITY_DN15923_c0_g1	TRINITY_DN19097_c0_g1
K05857	phosphatidylinositol phospholipase C, delta	TRINITY_DN50_c0_g2	TRINITY_DN20372_c0_g1
K03948	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 4	TRINITY_DN10772_c0_g1	TRINITY_DN9131_c0_g1
K10088	protein OS-9	TRINITY_DN16469_c0_g1	TRINITY_DN18387_c1_g1
K01078	acid phosphatase	TRINITY_DN19176_c1_g1	TRINITY_DN18766_c0_g1	TRINITY_DN19583_c0_g1
K21989	calcium permeable stress-gated cation channel	TRINITY_DN5198_c0_g1	TRINITY_DN5198_c0_g2	TRINITY_DN2701_c0_g1	TRINITY_DN20244_c0_g1	TRINITY_DN20605_c0_g1	TRINITY_DN20458_c0_g1	TRINITY_DN20375_c0_g1	TRINITY_DN20791_c0_g1	TRINITY_DN1190_c0_g2
K07297	adiponectin receptor	TRINITY_DN13216_c0_g1	TRINITY_DN19380_c0_g1	TRINITY_DN18376_c1_g1
K14758	casein kinase I homolog HRR25	TRINITY_DN15054_c0_g1	TRINITY_DN20969_c0_g1
K09202	regulatory protein SWI5	TRINITY_DN12524_c0_g1	TRINITY_DN19878_c0_g1	TRINITY_DN19852_c0_g2	TRINITY_DN10871_c0_g1
K15115	solute carrier family 25 (mitochondrial folate transporter), member 32	TRINITY_DN17246_c0_g1	TRINITY_DN15724_c0_g1	TRINITY_DN18323_c0_g1
K11367	chromodomain-helicase-DNA-binding protein 1	TRINITY_DN20738_c0_g1	TRINITY_DN21519_c0_g2	TRINITY_DN21364_c0_g1
K06639	cell division cycle 14	TRINITY_DN17021_c0_g1	TRINITY_DN16976_c0_g1	TRINITY_DN11379_c0_g1
K13303	serum/glucocorticoid-regulated kinase 2	TRINITY_DN16312_c0_g1	TRINITY_DN19260_c0_g1	TRINITY_DN21345_c0_g1
K17508	protein phosphatase PTC7	TRINITY_DN18172_c0_g1	TRINITY_DN18997_c0_g1	TRINITY_DN18325_c0_g1	TRINITY_DN31637_c0_g1
K01892	histidyl-tRNA synthetase	TRINITY_DN17254_c0_g1	TRINITY_DN10142_c0_g1
K00589	uroporphyrin-III C-methyltransferase	TRINITY_DN18648_c0_g1	TRINITY_DN14771_c0_g1
K17800	LETM1 and EF-hand domain-containing protein 1, mitochondrial	TRINITY_DN15893_c0_g1	TRINITY_DN15349_c0_g1
K15083	DNA repair protein RAD16	TRINITY_DN20752_c0_g1	TRINITY_DN19209_c0_g1
K14803	protein phosphatase PTC2/3	TRINITY_DN17899_c0_g1	TRINITY_DN17800_c0_g1
K21197	G1/S-specific cyclin	TRINITY_DN14956_c0_g1	TRINITY_DN8461_c0_g1	TRINITY_DN18966_c0_g1
K06269	serine/threonine-protein phosphatase PP1 catalytic subunit	TRINITY_DN10912_c0_g1	TRINITY_DN17746_c0_g1
K01870	isoleucyl-tRNA synthetase	TRINITY_DN21119_c1_g1	TRINITY_DN21410_c0_g1
K04555	ubiquitin-conjugating enzyme E2 G2	TRINITY_DN12742_c0_g1	TRINITY_DN15328_c0_g1
K03469	ribonuclease HI	TRINITY_DN19488_c0_g1	TRINITY_DN13549_c0_g1	TRINITY_DN20086_c0_g1	TRINITY_DN6362_c0_g1	TRINITY_DN18331_c0_g1
K04739	cAMP-dependent protein kinase regulator	TRINITY_DN17346_c0_g1	TRINITY_DN15709_c0_g1
K04441	p38 MAP kinase	TRINITY_DN20246_c0_g2	TRINITY_DN16527_c1_g1
K13754	solute carrier family 24 (sodium/potassium/calcium exchanger), member 6	TRINITY_DN20551_c0_g2	TRINITY_DN19241_c0_g1
K06630	14-3-3 protein epsilon	TRINITY_DN15956_c0_g1	TRINITY_DN11115_c0_g1	TRINITY_DN6759_c0_g3
K15436	transportin-3	TRINITY_DN20588_c0_g1	TRINITY_DN2693_c0_g1
K12763	enhanced filamentous growth protein 1	TRINITY_DN16088_c0_g1	TRINITY_DN8469_c0_g1
K01417	extracellular elastinolytic metalloproteinase	TRINITY_DN15234_c0_g1	TRINITY_DN8011_c0_g3	TRINITY_DN18029_c0_g1	TRINITY_DN18029_c0_g2	TRINITY_DN8474_c0_g1	TRINITY_DN18926_c0_g1
K10601	E3 ubiquitin-protein ligase synoviolin	TRINITY_DN18663_c0_g1	TRINITY_DN16660_c0_g1
K01764	cytochrome c heme-lyase	TRINITY_DN16984_c0_g1	TRINITY_DN23278_c0_g1
K02646	regulatory protein PHO2	TRINITY_DN11387_c0_g1	TRINITY_DN16632_c0_g1	TRINITY_DN15324_c0_g1
K01265	methionyl aminopeptidase	TRINITY_DN19123_c2_g1	TRINITY_DN14455_c0_g1	TRINITY_DN18969_c1_g2
K00600	glycine hydroxymethyltransferase	TRINITY_DN15298_c0_g1	TRINITY_DN17841_c0_g1
K11407	histone deacetylase 6	TRINITY_DN14194_c0_g1	TRINITY_DN19662_c1_g1
K10798	poly [ADP-ribose] polymerase	TRINITY_DN20831_c0_g1	TRINITY_DN21630_c0_g1
K00728	dolichyl-phosphate-mannose-protein mannosyltransferase	TRINITY_DN20233_c0_g1	TRINITY_DN20270_c0_g1	TRINITY_DN13757_c0_g2	TRINITY_DN19939_c0_g1	TRINITY_DN20437_c2_g1	TRINITY_DN17694_c0_g1	TRINITY_DN16122_c0_g1	TRINITY_DN16543_c0_g1
K14326	regulator of nonsense transcripts 1	TRINITY_DN21455_c0_g1	TRINITY_DN17851_c0_g1
K12393	AP-1 complex subunit mu	TRINITY_DN17619_c0_g1	TRINITY_DN15360_c0_g1
K15562	serine/threonine-protein kinase BUR1	TRINITY_DN20328_c0_g1	TRINITY_DN17907_c0_g1
K15918	D-glycerate 3-kinase	TRINITY_DN9589_c0_g1	TRINITY_DN9589_c0_g2	TRINITY_DN9589_c0_g3
K03097	casein kinase II subunit alpha	TRINITY_DN14841_c0_g1	TRINITY_DN21276_c0_g1
K12606	CCR4-NOT transcription complex subunit 9	TRINITY_DN15891_c0_g2	TRINITY_DN17896_c0_g1
K06657	G1/S-specific cyclin PLC2	TRINITY_DN12575_c0_g1	TRINITY_DN25347_c0_g1
K01070	S-formylglutathione hydrolase	TRINITY_DN15330_c0_g1	TRINITY_DN16012_c0_g1	TRINITY_DN14599_c0_g1
K03671	thioredoxin 1	TRINITY_DN6581_c0_g1	TRINITY_DN12265_c0_g1	TRINITY_DN19767_c2_g1	TRINITY_DN16570_c1_g1
K01581	ornithine decarboxylase	TRINITY_DN18775_c0_g1	TRINITY_DN18160_c0_g1	TRINITY_DN17669_c0_g1	TRINITY_DN6293_c0_g1	TRINITY_DN17507_c0_g1
K04393	cell division control protein 42	TRINITY_DN17224_c0_g1	TRINITY_DN13611_c0_g1
K01322	prolyl oligopeptidase	TRINITY_DN19425_c0_g1	TRINITY_DN19491_c0_g1	TRINITY_DN20896_c0_g1	TRINITY_DN19283_c0_g1
K00326	cytochrome-b5 reductase	TRINITY_DN15898_c0_g1	TRINITY_DN21074_c1_g1	TRINITY_DN15766_c0_g1	TRINITY_DN15766_c0_g2	TRINITY_DN12031_c0_g1	TRINITY_DN23302_c0_g1
K21864	voltage-dependent calcium channel	TRINITY_DN21222_c0_g1	TRINITY_DN21448_c0_g1	TRINITY_DN21448_c0_g2	TRINITY_DN21545_c0_g1
K06062	histone acetyltransferase	TRINITY_DN20560_c0_g1	TRINITY_DN19146_c0_g1
K00818	acetylornithine aminotransferase	TRINITY_DN16768_c0_g1	TRINITY_DN16868_c0_g1
K03259	translation initiation factor 4E	TRINITY_DN12436_c0_g1	TRINITY_DN10753_c0_g1	TRINITY_DN9633_c0_g1	TRINITY_DN18504_c0_g1
K01887	arginyl-tRNA synthetase	TRINITY_DN16479_c0_g1	TRINITY_DN12611_c0_g1
K14855	ribosome assembly protein 4	TRINITY_DN16944_c0_g1	TRINITY_DN9229_c0_g1
K01613	phosphatidylserine decarboxylase	TRINITY_DN20209_c0_g1	TRINITY_DN19907_c0_g1	TRINITY_DN11964_c0_g1	TRINITY_DN18009_c0_g1
K12897	transformer-2 protein	TRINITY_DN5744_c0_g1	TRINITY_DN17848_c0_g1
K18443	golgi-specific brefeldin A-resistance guanine nucleotide exchange factor 1	TRINITY_DN21269_c0_g1	TRINITY_DN21374_c0_g1
K13025	ATP-dependent RNA helicase	TRINITY_DN17750_c0_g1	TRINITY_DN16235_c0_g1
K00253	isovaleryl-CoA dehydrogenase	TRINITY_DN13723_c0_g1	TRINITY_DN17066_c0_g1
K00963	UTP--glucose-1-phosphate uridylyltransferase	TRINITY_DN15105_c0_g1	TRINITY_DN18593_c0_g1
K10752	histone-binding protein RBBP4	TRINITY_DN13067_c0_g1	TRINITY_DN19236_c0_g8	TRINITY_DN14535_c0_g1
K07904	Ras-related protein Rab-11A	TRINITY_DN16974_c0_g1	TRINITY_DN15462_c0_g1
K03885	NADH dehydrogenase	TRINITY_DN19787_c0_g1	TRINITY_DN17699_c0_g1
K08178	MFS transporter, SHS family, lactate transporter	TRINITY_DN5699_c0_g1	TRINITY_DN16210_c0_g2
K07119	uncharacterized protein	TRINITY_DN12245_c0_g1	TRINITY_DN12697_c0_g2	TRINITY_DN17569_c0_g1
K13350	peroxisomal membrane protein 4	TRINITY_DN14380_c0_g1	TRINITY_DN12707_c0_g1
K12818	ATP-dependent RNA helicase DHX8/PRP22	TRINITY_DN20269_c0_g1	TRINITY_DN20618_c1_g1	TRINITY_DN18708_c0_g1	TRINITY_DN21342_c0_g1
K14709	solute carrier family 39 (zinc transporter), member 1/2/3	TRINITY_DN20525_c0_g2	TRINITY_DN19163_c0_g1	TRINITY_DN8012_c0_g2	TRINITY_DN17721_c0_g1
K09568	FK506-binding protein 1	TRINITY_DN13880_c0_g1	TRINITY_DN6796_c0_g1
K00235	succinate dehydrogenase (ubiquinone) iron-sulfur subunit	TRINITY_DN16095_c0_g1	TRINITY_DN11633_c0_g1	TRINITY_DN11831_c0_g1
K08869	aarF domain-containing kinase	TRINITY_DN6441_c0_g2	TRINITY_DN20054_c0_g1	TRINITY_DN18130_c0_g1	TRINITY_DN21554_c1_g1
K14572	midasin	TRINITY_DN21619_c0_g1	TRINITY_DN19377_c0_g1
K14297	nuclear pore complex protein Nup98-Nup96	TRINITY_DN21189_c0_g1	TRINITY_DN6395_c0_g2
K01626	3-deoxy-7-phosphoheptulonate synthase	TRINITY_DN15145_c1_g1	TRINITY_DN18581_c0_g1
K12618	5'-3' exoribonuclease 1	TRINITY_DN20567_c0_g1	TRINITY_DN20868_c0_g1
K13577	solute carrier family 25 (mitochondrial dicarboxylate transporter), member 10	TRINITY_DN17985_c0_g1	TRINITY_DN19371_c1_g1	TRINITY_DN19371_c1_g2
K03695	ATP-dependent Clp protease ATP-binding subunit ClpB	TRINITY_DN19152_c0_g1	TRINITY_DN7634_c0_g1	TRINITY_DN21387_c0_g1
K15113	solute carrier family 25 (mitochondrial iron transporter), member 28/37	TRINITY_DN18794_c0_g1	TRINITY_DN19585_c0_g1
K01869	leucyl-tRNA synthetase	TRINITY_DN20509_c0_g1	TRINITY_DN20717_c0_g1
K00218	protochlorophyllide reductase	TRINITY_DN19057_c0_g1	TRINITY_DN16525_c0_g1
K15100	solute carrier family 25 (mitochondrial citrate transporter), member 1	TRINITY_DN13812_c0_g1	TRINITY_DN19019_c0_g1	TRINITY_DN14537_c0_g1
K07238	zinc transporter, ZIP family	TRINITY_DN4429_c0_g1	TRINITY_DN4429_c0_g2	TRINITY_DN17617_c0_g1
K00507	stearoyl-CoA desaturase (Delta-9 desaturase)	TRINITY_DN27528_c0_g1	TRINITY_DN8792_c0_g1	TRINITY_DN19010_c0_g1	TRINITY_DN884_c0_g1	TRINITY_DN884_c0_g2	TRINITY_DN968_c0_g1
K00948	ribose-phosphate pyrophosphokinase	TRINITY_DN15883_c0_g1	TRINITY_DN11988_c0_g1	TRINITY_DN17440_c0_g1
K14002	DnaJ-related protein SCJ1	TRINITY_DN13387_c0_g1	TRINITY_DN16804_c0_g1
K04523	ubiquilin	TRINITY_DN15840_c1_g1	TRINITY_DN15420_c0_g1
K10866	DNA repair protein RAD50	TRINITY_DN21350_c0_g1	TRINITY_DN21350_c0_g2
K14264	kynurenine aminotransferase	TRINITY_DN15646_c1_g1	TRINITY_DN17994_c0_g1
K18045	tyrosine-protein phosphatase SIW14	TRINITY_DN15794_c0_g1	TRINITY_DN16662_c0_g1	TRINITY_DN19346_c1_g1
K01855	tRNA pseudouridine38/39 synthase	TRINITY_DN20747_c0_g1	TRINITY_DN6804_c0_g1
K01477	allantoicase	TRINITY_DN17101_c0_g1	TRINITY_DN18050_c0_g1	TRINITY_DN19526_c0_g1
K03347	cullin 1	TRINITY_DN20379_c0_g1	TRINITY_DN18105_c0_g2
K03282	large conductance mechanosensitive channel	TRINITY_DN15381_c0_g1	TRINITY_DN16044_c0_g1
K03094	S-phase kinase-associated protein 1	TRINITY_DN15044_c0_g1	TRINITY_DN13176_c0_g1	TRINITY_DN5135_c0_g1	TRINITY_DN8513_c0_g1
K00804	geranylgeranyl diphosphate synthase, type III	TRINITY_DN18257_c1_g1	TRINITY_DN14336_c0_g1
K13800	UMP-CMP kinase	TRINITY_DN9319_c0_g1	TRINITY_DN12899_c1_g1
K07232	cation transport protein ChaC	TRINITY_DN15130_c0_g1	TRINITY_DN15130_c0_g2
K03316	monovalent cation:H+ antiporter, CPA1 family	TRINITY_DN15851_c0_g2	TRINITY_DN20122_c0_g1	TRINITY_DN19319_c0_g1	TRINITY_DN15511_c0_g1
K21543	transcription factor CRZ1	TRINITY_DN1200_c0_g1	TRINITY_DN11340_c0_g1
K10956	protein transport protein SEC61 subunit alpha	TRINITY_DN19890_c0_g1	TRINITY_DN19890_c0_g3	TRINITY_DN5362_c0_g1
K09510	DnaJ homolog subfamily B member 4	TRINITY_DN12585_c0_g1	TRINITY_DN16774_c0_g1
K06067	histone deacetylase 1/2	TRINITY_DN20220_c0_g1	TRINITY_DN17864_c0_g1	TRINITY_DN18745_c0_g1	TRINITY_DN18150_c0_g1	TRINITY_DN11627_c0_g1
K01873	valyl-tRNA synthetase	TRINITY_DN20539_c0_g1	TRINITY_DN8018_c0_g1
K06694	26S proteasome non-ATPase regulatory subunit 10	TRINITY_DN15822_c0_g1	TRINITY_DN21627_c0_g1
K01535	H+-transporting ATPase	TRINITY_DN19979_c0_g1	TRINITY_DN20037_c0_g1	TRINITY_DN20037_c0_g2	TRINITY_DN20037_c0_g3	TRINITY_DN12943_c0_g1	TRINITY_DN16279_c0_g1
K04518	prephenate dehydratase	TRINITY_DN14963_c0_g1	TRINITY_DN15397_c0_g1
K12856	pre-mRNA-processing factor 8	TRINITY_DN21380_c0_g1	TRINITY_DN21380_c0_g2
K16055	trehalose 6-phosphate synthase/phosphatase	TRINITY_DN17661_c0_g1	TRINITY_DN17661_c0_g2
K08783	extracellular matrix protein 14	TRINITY_DN18252_c1_g1	TRINITY_DN13309_c0_g1	TRINITY_DN23740_c0_g1	TRINITY_DN19785_c1_g1	TRINITY_DN12950_c0_g1	TRINITY_DN15471_c0_g1	TRINITY_DN4511_c0_g2	TRINITY_DN14532_c1_g1
K12823	ATP-dependent RNA helicase DDX5/DBP2	TRINITY_DN21407_c0_g1	TRINITY_DN20147_c0_g1	TRINITY_DN16588_c0_g1
K10356	myosin I	TRINITY_DN21486_c0_g2	TRINITY_DN21550_c1_g1
K19806	tyrosine-protein phosphatase 2/3	TRINITY_DN20600_c0_g1	TRINITY_DN15799_c0_g1	TRINITY_DN19253_c0_g1
K04648	dynactin 1	TRINITY_DN4285_c0_g1	TRINITY_DN4285_c0_g2	TRINITY_DN20751_c0_g1
K21455	transcription factor CON7	TRINITY_DN22442_c0_g1	TRINITY_DN12551_c0_g1	TRINITY_DN18851_c0_g1	TRINITY_DN1602_c0_g1	TRINITY_DN7309_c0_g1	TRINITY_DN5683_c0_g1	TRINITY_DN3957_c0_g1	TRINITY_DN14502_c0_g1
K13993	HSP20 family protein	TRINITY_DN13897_c0_g1	TRINITY_DN10114_c0_g1
K00237	succinate dehydrogenase (ubiquinone) membrane anchor subunit	TRINITY_DN14430_c0_g1	TRINITY_DN11304_c0_g1
K00773	queuine tRNA-ribosyltransferase	TRINITY_DN15823_c0_g1	TRINITY_DN19679_c0_g1
K13989	Derlin-2/3	TRINITY_DN14318_c0_g1	TRINITY_DN16899_c0_g1
K13339	peroxin-6	TRINITY_DN20534_c0_g1	TRINITY_DN20534_c0_g2
K03426	NAD+ diphosphatase	TRINITY_DN19733_c0_g1	TRINITY_DN20192_c0_g1
K07824	benzoate 4-monooxygenase	TRINITY_DN9098_c0_g1	TRINITY_DN1279_c0_g1	TRINITY_DN1279_c0_g2	TRINITY_DN10733_c0_g1	TRINITY_DN17358_c0_g1	TRINITY_DN18211_c0_g1	TRINITY_DN18666_c0_g1	TRINITY_DN21166_c0_g3	TRINITY_DN14910_c0_g1	TRINITY_DN17600_c0_g2	TRINITY_DN135_c0_g1	TRINITY_DN5333_c0_g1	TRINITY_DN17967_c0_g1	TRINITY_DN14078_c0_g1	TRINITY_DN12823_c0_g1	TRINITY_DN12815_c0_g1	TRINITY_DN17592_c0_g1	TRINITY_DN11863_c1_g2	TRINITY_DN18599_c0_g1	TRINITY_DN15583_c0_g1
K16066	3-hydroxy acid dehydrogenase / malonic semialdehyde reductase	TRINITY_DN14751_c0_g1	TRINITY_DN21312_c4_g1
K04563	cyclin-dependent kinase	TRINITY_DN21106_c11_g3	TRINITY_DN18763_c0_g7	TRINITY_DN16161_c0_g1	TRINITY_DN18321_c0_g1
K08073	bifunctional polynucleotide phosphatase/kinase	TRINITY_DN12751_c0_g1	TRINITY_DN19625_c0_g1
K01655	homocitrate synthase	TRINITY_DN12513_c0_g1	TRINITY_DN17420_c0_g1	TRINITY_DN16535_c0_g1
K00939	adenylate kinase	TRINITY_DN21708_c0_g1	TRINITY_DN15435_c0_g2
K09191	general transcription factor IIIA	TRINITY_DN18820_c0_g1	TRINITY_DN20143_c0_g1
K00293	saccharopine dehydrogenase (NADP+, L-glutamate forming)	TRINITY_DN16858_c1_g1	TRINITY_DN18352_c1_g1
K11493	regulator of chromosome condensation	TRINITY_DN20552_c0_g1	TRINITY_DN20471_c0_g1
K01166	ribonuclease T2	TRINITY_DN13768_c0_g1	TRINITY_DN12276_c0_g1	TRINITY_DN21689_c0_g1	TRINITY_DN22578_c0_g1	TRINITY_DN25430_c0_g1	TRINITY_DN25599_c0_g1
K09413	forkhead transcription factor HCM1	TRINITY_DN1617_c0_g1	TRINITY_DN11245_c0_g1
K01259	proline iminopeptidase	TRINITY_DN7759_c0_g1	TRINITY_DN7759_c0_g2
K07204	regulatory associated protein of mTOR	TRINITY_DN9423_c0_g1	TRINITY_DN9423_c0_g2
K14686	solute carrier family 31 (copper transporter), member 1	TRINITY_DN16753_c0_g1	TRINITY_DN16753_c0_g2
K20032	palmitoyltransferase ZDHHC13/17	TRINITY_DN18662_c0_g1	TRINITY_DN20933_c0_g1
K15109	solute carrier family 25 (mitochondrial carnitine/acylcarnitine transporter), member 20/29	TRINITY_DN14889_c0_g1	TRINITY_DN17194_c0_g1	TRINITY_DN17667_c0_g1	TRINITY_DN17649_c0_g1	TRINITY_DN16481_c1_g1	TRINITY_DN10807_c0_g1	TRINITY_DN16170_c0_g2
K03511	DNA polymerase kappa	TRINITY_DN21285_c0_g1	TRINITY_DN21285_c0_g2
K19487	transcription factor SFP1	TRINITY_DN19429_c0_g1	TRINITY_DN17512_c0_g1
K15371	glutamate dehydrogenase	TRINITY_DN21379_c0_g1	TRINITY_DN21379_c0_g2
K21545	C2H2 transcription facotor	TRINITY_DN15299_c0_g1	TRINITY_DN12385_c1_g1	TRINITY_DN14636_c0_g1	TRINITY_DN18787_c0_g1
K20241	WD repeat-containing protein 44	TRINITY_DN6602_c0_g1	TRINITY_DN6602_c0_g2
K05389	potassium channel subfamily K, other eukaryote	TRINITY_DN20009_c0_g1	TRINITY_DN17432_c0_g1
K22262	WD repeat and FYVE domain-containing protein 3	TRINITY_DN21622_c3_g4	TRINITY_DN21551_c0_g1
K15075	DNA repair/transcription protein MET18/MMS19	TRINITY_DN21179_c0_g1	TRINITY_DN21179_c0_g2
K00799	glutathione S-transferase	TRINITY_DN1221_c0_g1	TRINITY_DN1221_c0_g3	TRINITY_DN14948_c0_g1	TRINITY_DN17177_c0_g1	TRINITY_DN391_c0_g1
K18470	Rho GTPase-activating protein 1	TRINITY_DN14229_c0_g1	TRINITY_DN17514_c0_g1
K15458	SIT4-associating protein SAP185/190	TRINITY_DN13032_c0_g1	TRINITY_DN19329_c0_g1
K03320	ammonium transporter, Amt family	TRINITY_DN27604_c0_g1	TRINITY_DN15755_c0_g1
K09291	nucleoprotein TPR	TRINITY_DN21470_c0_g1	TRINITY_DN21304_c0_g1
K03124	transcription initiation factor TFIIB	TRINITY_DN21107_c4_g2	TRINITY_DN8517_c0_g1	TRINITY_DN14046_c0_g1
K12394	AP-1 complex subunit sigma 1/2	TRINITY_DN15852_c0_g1	TRINITY_DN15479_c0_g1
K01476	arginase	TRINITY_DN11826_c0_g1	TRINITY_DN21326_c11_g2
K11593	eukaryotic translation initiation factor 2C	TRINITY_DN31578_c0_g1	TRINITY_DN20235_c0_g1	TRINITY_DN20235_c0_g2	TRINITY_DN20464_c0_g1	TRINITY_DN20457_c0_g1	TRINITY_DN8716_c0_g1
K20643	Rho GTPase-activating protein RGD1	TRINITY_DN21429_c0_g1	TRINITY_DN16248_c0_g1
K14564	nucleolar protein 56	TRINITY_DN17394_c0_g1	TRINITY_DN5875_c0_g1	TRINITY_DN5875_c0_g3
K03138	transcription initiation factor TFIIF subunit alpha	TRINITY_DN16366_c0_g1	TRINITY_DN16610_c0_g1
K07466	replication factor A1	TRINITY_DN27445_c0_g1	TRINITY_DN17168_c0_g1
K09458	3-oxoacyl-[acyl-carrier-protein] synthase II	TRINITY_DN18873_c0_g3	TRINITY_DN18873_c0_g4
K20247	hercynylcysteine S-oxide lyase	TRINITY_DN18854_c0_g1	TRINITY_DN20389_c0_g1
K15628	ATP-binding cassette, subfamily D (ALD), peroxisomal long-chain fatty acid import protein	TRINITY_DN16407_c0_g1	TRINITY_DN19312_c2_g1
K01866	tyrosyl-tRNA synthetase	TRINITY_DN20001_c0_g1	TRINITY_DN16890_c0_g1
K09423	Myb-like DNA-binding protein BAS1	TRINITY_DN21234_c0_g1	TRINITY_DN19634_c0_g1	TRINITY_DN16417_c0_g1	TRINITY_DN17975_c0_g1	TRINITY_DN18505_c4_g1
K11426	SET and MYND domain-containing protein	TRINITY_DN8819_c0_g1	TRINITY_DN19161_c0_g1	TRINITY_DN20286_c0_g2	TRINITY_DN19570_c0_g1
K00558	DNA (cytosine-5)-methyltransferase 1	TRINITY_DN21494_c1_g1	TRINITY_DN20975_c0_g1	TRINITY_DN13065_c0_g1
K16938	septin 3/9/12	TRINITY_DN14984_c0_g1	TRINITY_DN17606_c0_g1
K15463	tRNA A64-2'-O-ribosylphosphate transferase	TRINITY_DN21355_c1_g2	TRINITY_DN21355_c1_g3
K10401	kinesin family member 18/19	TRINITY_DN17923_c0_g1	TRINITY_DN20127_c0_g1	TRINITY_DN19268_c0_g1
K12813	pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16	TRINITY_DN19920_c0_g1	TRINITY_DN18505_c6_g1
K00602	phosphoribosylaminoimidazolecarboxamide formyltransferase / IMP cyclohydrolase	TRINITY_DN19874_c0_g1	TRINITY_DN19874_c0_g2
K18738	heterogeneous nuclear rnp K-like protein	TRINITY_DN25859_c0_g1	TRINITY_DN14323_c0_g1	TRINITY_DN15793_c0_g2
K00641	homoserine O-acetyltransferase	TRINITY_DN19558_c0_g1	TRINITY_DN18538_c0_g1
K00688	glycogen phosphorylase	TRINITY_DN19983_c0_g1	TRINITY_DN19983_c0_g2
K09051	ATF/CREB family transcription factor	TRINITY_DN15179_c0_g1	TRINITY_DN18472_c1_g2
K06689	ubiquitin-conjugating enzyme E2 D	TRINITY_DN11706_c0_g1	TRINITY_DN20657_c0_g1	TRINITY_DN25416_c0_g1
K11594	ATP-dependent RNA helicase DDX3X	TRINITY_DN21407_c0_g2	TRINITY_DN20916_c0_g1
K10625	E3 ubiquitin-protein ligase UBR1	TRINITY_DN21526_c2_g1	TRINITY_DN21335_c0_g1
K04508	transducin (beta)-like 1	TRINITY_DN19085_c0_g1	TRINITY_DN15175_c0_g1
K12815	pre-mRNA-splicing factor ATP-dependent RNA helicase DHX38/PRP16	TRINITY_DN21186_c0_g1	TRINITY_DN21186_c0_g2
K03013	DNA-directed RNA polymerases I, II, and III subunit RPABC1	TRINITY_DN14888_c0_g2	TRINITY_DN19781_c0_g1
K01148	poly(A)-specific ribonuclease	TRINITY_DN18115_c0_g1	TRINITY_DN18982_c0_g1
K05759	profilin	TRINITY_DN8899_c0_g1	TRINITY_DN5690_c0_g1
K09503	DnaJ homolog subfamily A member 2	TRINITY_DN18264_c0_g1	TRINITY_DN14768_c0_g1	TRINITY_DN17144_c0_g1
K07943	ADP-ribosylation factor-like protein 2	TRINITY_DN14222_c0_g2	TRINITY_DN14222_c0_g3
K05663	mitochondrial ABC transporter ATM	TRINITY_DN19424_c0_g1	TRINITY_DN18733_c0_g1	TRINITY_DN19961_c0_g1
K12176	COP9 signalosome complex subunit 2	TRINITY_DN17133_c0_g1	TRINITY_DN17133_c0_g2
K06158	ATP-binding cassette, subfamily F, member 3	TRINITY_DN19967_c0_g1	TRINITY_DN20421_c0_g1
K03317	concentrative nucleoside transporter, CNT family	TRINITY_DN3149_c0_g1	TRINITY_DN21624_c1_g1	TRINITY_DN18197_c0_g1	TRINITY_DN25389_c0_g1
K03686	molecular chaperone DnaJ	TRINITY_DN14387_c0_g1	TRINITY_DN17411_c0_g1
K01697	cystathionine beta-synthase	TRINITY_DN19460_c0_g1	TRINITY_DN25362_c0_g1
K07748	sterol-4alpha-carboxylate 3-dehydrogenase (decarboxylating)	TRINITY_DN15200_c0_g2	TRINITY_DN17299_c0_g1
K00222	Delta14-sterol reductase	TRINITY_DN11227_c0_g1	TRINITY_DN11227_c0_g2	TRINITY_DN17513_c0_g1
K06889	uncharacterized protein	TRINITY_DN19822_c0_g2	TRINITY_DN20497_c3_g1	TRINITY_DN14457_c0_g1
K12412	pheromone receptor transcription factor	TRINITY_DN13733_c0_g1	TRINITY_DN13870_c0_g1
K01681	aconitate hydratase	TRINITY_DN14134_c0_g1	TRINITY_DN19799_c0_g1	TRINITY_DN12150_c0_g1
K03242	translation initiation factor 2 subunit 3	TRINITY_DN14486_c0_g1	TRINITY_DN14486_c0_g2
K14640	solute carrier family 20 (sodium-dependent phosphate transporter)	TRINITY_DN8031_c0_g2	TRINITY_DN2376_c0_g1	TRINITY_DN17524_c0_g1	TRINITY_DN17524_c0_g2
K15336	tRNA (cytosine38-C5)-methyltransferase	TRINITY_DN19933_c0_g1	TRINITY_DN17148_c0_g1
K00486	kynurenine 3-monooxygenase	TRINITY_DN20616_c3_g1	TRINITY_DN20016_c0_g1	TRINITY_DN156_c0_g1
K14785	ESF2/ABP1 family protein	TRINITY_DN3288_c0_g1	TRINITY_DN3288_c0_g2
K09250	cellular nucleic acid-binding protein	TRINITY_DN13776_c0_g1	TRINITY_DN11361_c0_g1
K17822	DCN1-like protein 1/2	TRINITY_DN31749_c0_g1	TRINITY_DN31749_c0_g2
K01802	peptidylprolyl isomerase	TRINITY_DN10249_c0_g1	TRINITY_DN15933_c0_g1	TRINITY_DN18045_c0_g1
K13289	cathepsin A (carboxypeptidase C)	TRINITY_DN31563_c0_g1	TRINITY_DN13360_c0_g1	TRINITY_DN20651_c1_g1	TRINITY_DN12141_c0_g1	TRINITY_DN19551_c0_g1	TRINITY_DN18430_c0_g1
K09244	transcriptional regulatory protein AMDR	TRINITY_DN15163_c0_g1	TRINITY_DN19680_c0_g2	TRINITY_DN16406_c0_g1	TRINITY_DN18448_c1_g1
K03032	26S proteasome regulatory subunit N2	TRINITY_DN17042_c0_g1	TRINITY_DN17042_c0_g2
K14812	RNA exonuclease NGL2	TRINITY_DN18852_c0_g1	TRINITY_DN19257_c0_g1
K14308	nuclear pore complex protein Nup54	TRINITY_DN19379_c0_g1	TRINITY_DN18329_c0_g1
K06867	uncharacterized protein	TRINITY_DN19824_c0_g1	TRINITY_DN13888_c0_g1	TRINITY_DN18339_c0_g1	TRINITY_DN2361_c0_g2	TRINITY_DN17519_c0_g1
K11314	transcriptional adapter 2-alpha	TRINITY_DN20330_c0_g1	TRINITY_DN16561_c0_g1
K01868	threonyl-tRNA synthetase	TRINITY_DN20478_c0_g1	TRINITY_DN17705_c0_g1
K12880	THO complex subunit 3	TRINITY_DN18750_c0_g1	TRINITY_DN8437_c0_g1
K14797	essential nuclear protein 1	TRINITY_DN4156_c0_g1	TRINITY_DN4156_c0_g2
K11253	histone H3	TRINITY_DN12577_c0_g1	TRINITY_DN10971_c0_g1	TRINITY_DN14547_c1_g1	TRINITY_DN14547_c1_g2
K13126	polyadenylate-binding protein	TRINITY_DN8823_c0_g1	TRINITY_DN31558_c0_g1	TRINITY_DN18431_c0_g1	TRINITY_DN13629_c0_g2
K01240	uridine nucleosidase	TRINITY_DN18250_c0_g1	TRINITY_DN18024_c0_g1	TRINITY_DN16781_c0_g1
K20238	sphingolipid C9-methyltransferase	TRINITY_DN19420_c0_g2	TRINITY_DN17693_c0_g1
K01893	asparaginyl-tRNA synthetase	TRINITY_DN19937_c0_g1	TRINITY_DN15310_c0_g1
K11786	ATP-dependent helicase STH1/SNF2	TRINITY_DN19317_c0_g1	TRINITY_DN21371_c0_g1
K15859	osomolarity two-component system, response regulator SKN7	TRINITY_DN12447_c0_g1	TRINITY_DN9052_c0_g1	TRINITY_DN8918_c0_g1	TRINITY_DN14032_c0_g1	TRINITY_DN12836_c0_g1	TRINITY_DN17557_c1_g1
K10610	DNA damage-binding protein 1	TRINITY_DN21198_c6_g1	TRINITY_DN21198_c6_g2
K01301	N-acetylated-alpha-linked acidic dipeptidase	TRINITY_DN1768_c0_g1	TRINITY_DN1768_c0_g2	TRINITY_DN11324_c1_g1
K02155	V-type H+-transporting ATPase 16kDa proteolipid subunit	TRINITY_DN10320_c0_g2	TRINITY_DN13991_c1_g1
K00627	pyruvate dehydrogenase E2 component (dihydrolipoamide acetyltransferase)	TRINITY_DN20232_c0_g1	TRINITY_DN18163_c0_g1
K08333	phosphoinositide-3-kinase, regulatory subunit 4	TRINITY_DN12947_c0_g1	TRINITY_DN12947_c0_g2
K06176	tRNA pseudouridine13 synthase	TRINITY_DN2788_c0_g1	TRINITY_DN2788_c0_g2
K19691	osomolarity two-component system, sensor histidine kinase NIK1	TRINITY_DN31588_c0_g1	TRINITY_DN18611_c0_g1	TRINITY_DN15112_c0_g1	TRINITY_DN17643_c0_g1	TRINITY_DN16187_c1_g1	TRINITY_DN21361_c0_g1	TRINITY_DN21361_c0_g2
K06944	uncharacterized protein	TRINITY_DN2867_c0_g1	TRINITY_DN2867_c0_g2	TRINITY_DN13427_c0_g1
K03009	DNA-directed RNA polymerases I, II, and III subunit RPABC4	TRINITY_DN12184_c1_g1	TRINITY_DN16471_c0_g1
K02677	classical protein kinase C alpha type	TRINITY_DN20579_c0_g1	TRINITY_DN21354_c0_g1
K17065	dynamin 1-like protein	TRINITY_DN21051_c0_g3	TRINITY_DN21447_c0_g1	TRINITY_DN21444_c1_g2	TRINITY_DN21624_c2_g1	TRINITY_DN19671_c0_g1
K04079	molecular chaperone HtpG	TRINITY_DN19494_c0_g1	TRINITY_DN18077_c0_g1	TRINITY_DN19626_c0_g2
K10418	dynein light chain LC8-type	TRINITY_DN9469_c0_g1	TRINITY_DN9469_c0_g2
K01507	inorganic pyrophosphatase	TRINITY_DN18217_c0_g1	TRINITY_DN9230_c0_g2
K05941	glutathione gamma-glutamylcysteinyltransferase	TRINITY_DN14123_c0_g1	TRINITY_DN18488_c0_g1
K13179	ATP-dependent RNA helicase DDX18/HAS1	TRINITY_DN18170_c0_g1	TRINITY_DN16792_c0_g1
K00135	succinate-semialdehyde dehydrogenase / glutarate-semialdehyde dehydrogenase	TRINITY_DN20480_c0_g1	TRINITY_DN20480_c0_g2
K14403	cleavage and polyadenylation specificity factor subunit 3	TRINITY_DN6874_c0_g1	TRINITY_DN21342_c0_g2
K10754	replication factor C subunit 1	TRINITY_DN21083_c0_g1	TRINITY_DN20483_c0_g1
K21594	translation factor GUF1, mitochondrial	TRINITY_DN19653_c1_g1	TRINITY_DN18386_c0_g1
K02220	G2/mitotic-specific cyclin 1/2	TRINITY_DN18651_c0_g1	TRINITY_DN13357_c0_g1
K05994	bacterial leucyl aminopeptidase	TRINITY_DN13389_c0_g1	TRINITY_DN27450_c0_g1	TRINITY_DN11980_c0_g1
K09580	protein disulfide-isomerase A1	TRINITY_DN16875_c0_g1	TRINITY_DN17594_c0_g1
K01312	trypsin	TRINITY_DN14838_c0_g1	TRINITY_DN1225_c0_g1	TRINITY_DN15028_c0_g1	TRINITY_DN15037_c0_g1	TRINITY_DN13145_c0_g1	TRINITY_DN15282_c0_g1	TRINITY_DN15279_c0_g1	TRINITY_DN5197_c0_g1	TRINITY_DN15828_c0_g1	TRINITY_DN19403_c0_g1	TRINITY_DN3283_c0_g1	TRINITY_DN2784_c0_g1	TRINITY_DN14269_c0_g1	TRINITY_DN29779_c0_g1	TRINITY_DN13378_c0_g1	TRINITY_DN20208_c0_g1	TRINITY_DN9539_c0_g1	TRINITY_DN20875_c4_g6	TRINITY_DN17835_c0_g1	TRINITY_DN17835_c1_g3	TRINITY_DN19935_c0_g1	TRINITY_DN13550_c0_g1	TRINITY_DN14788_c0_g1	TRINITY_DN13463_c0_g1	TRINITY_DN13418_c0_g1	TRINITY_DN2135_c0_g1	TRINITY_DN7660_c0_g1	TRINITY_DN20484_c0_g1	TRINITY_DN14411_c0_g1	TRINITY_DN21676_c0_g1	TRINITY_DN11398_c0_g1	TRINITY_DN32164_c0_g1	TRINITY_DN12155_c0_g2	TRINITY_DN18039_c0_g2	TRINITY_DN17612_c0_g1	TRINITY_DN17776_c0_g1	TRINITY_DN16211_c0_g1	TRINITY_DN9771_c0_g1	TRINITY_DN16125_c0_g1	TRINITY_DN25528_c0_g1	TRINITY_DN14545_c0_g1	TRINITY_DN8287_c0_g1	TRINITY_DN8287_c0_g2	TRINITY_DN26134_c0_g1	TRINITY_DN18562_c0_g1
K01880	glycyl-tRNA synthetase	TRINITY_DN19124_c1_g1	TRINITY_DN19444_c0_g1
K02875	large subunit ribosomal protein L14e	TRINITY_DN2782_c0_g1	TRINITY_DN14610_c0_g1
K20929	glyoxal/methylglyoxal oxidase	TRINITY_DN12537_c0_g1	TRINITY_DN15832_c0_g1
K17675	ATP-dependent RNA helicase SUPV3L1/SUV3	TRINITY_DN21150_c0_g1	TRINITY_DN11246_c0_g1
K12833	pre-mRNA branch site protein p14	TRINITY_DN16067_c0_g1	TRINITY_DN16067_c0_g2
K15414	complement component 1 Q subcomponent-binding protein, mitochondrial	TRINITY_DN19493_c0_g1	TRINITY_DN12169_c0_g1
K00844	hexokinase	TRINITY_DN31597_c0_g1	TRINITY_DN17999_c0_g1
K00620	glutamate N-acetyltransferase / amino-acid N-acetyltransferase	TRINITY_DN18141_c0_g1	TRINITY_DN18141_c0_g2
K03130	transcription initiation factor TFIID subunit 5	TRINITY_DN21261_c0_g1	TRINITY_DN17601_c0_g1	TRINITY_DN17982_c0_g1	TRINITY_DN19288_c0_g1
K15687	E3 ubiquitin-protein ligase makorin	TRINITY_DN18212_c2_g1	TRINITY_DN15965_c0_g1	TRINITY_DN19734_c0_g1	TRINITY_DN18791_c0_g1
K00789	S-adenosylmethionine synthetase	TRINITY_DN13492_c0_g1	TRINITY_DN16916_c0_g2
K12350	sphingomyelin phosphodiesterase	TRINITY_DN6683_c0_g1	TRINITY_DN20833_c1_g3	TRINITY_DN27593_c0_g1	TRINITY_DN20430_c0_g1	TRINITY_DN20430_c0_g2	TRINITY_DN20430_c1_g1	TRINITY_DN16651_c0_g1	TRINITY_DN16651_c0_g2	TRINITY_DN19623_c0_g1
K02201	pantetheine-phosphate adenylyltransferase	TRINITY_DN2806_c0_g1	TRINITY_DN2806_c0_g2
K02978	small subunit ribosomal protein S27e	TRINITY_DN12530_c0_g1	TRINITY_DN10511_c0_g1
K15105	solute carrier family 25 (mitochondrial aspartate/glutamate transporter), member 12/13	TRINITY_DN18247_c0_g1	TRINITY_DN16399_c1_g1
K20301	trafficking protein particle complex subunit 2	TRINITY_DN15763_c0_g1	TRINITY_DN16415_c0_g1
K14571	ribosome biogenesis ATPase	TRINITY_DN20871_c0_g1	TRINITY_DN19577_c0_g1	TRINITY_DN19216_c0_g1
K01876	aspartyl-tRNA synthetase	TRINITY_DN19489_c0_g1	TRINITY_DN19228_c0_g1
K11252	histone H2B	TRINITY_DN15803_c1_g1	TRINITY_DN6902_c0_g1	TRINITY_DN3514_c0_g2
K00626	acetyl-CoA C-acetyltransferase	TRINITY_DN14635_c0_g2	TRINITY_DN18770_c0_g1	TRINITY_DN2357_c0_g1	TRINITY_DN2357_c0_g2
K18097	glycerol 2-dehydrogenase (NADP+)	TRINITY_DN6730_c0_g1	TRINITY_DN19665_c0_g1	TRINITY_DN27711_c0_g1	TRINITY_DN15425_c0_g1	TRINITY_DN21514_c0_g1
K19788	obg-like ATPase 1	TRINITY_DN15845_c0_g1	TRINITY_DN14786_c0_g1
K21631	Gti1/Pac2 family transcription factor	TRINITY_DN15253_c0_g1	TRINITY_DN12317_c0_g1	TRINITY_DN14649_c0_g1	TRINITY_DN21631_c2_g1	TRINITY_DN6802_c0_g3	TRINITY_DN15400_c0_g1	TRINITY_DN15484_c0_g1	TRINITY_DN4530_c0_g1	TRINITY_DN19308_c0_g3	TRINITY_DN16169_c0_g1
K11279	nucleosome assembly protein 1-like 1	TRINITY_DN29513_c0_g1	TRINITY_DN17096_c0_g1
K00949	thiamine pyrophosphokinase	TRINITY_DN18830_c0_g1	TRINITY_DN4784_c0_g1
K03355	anaphase-promoting complex subunit 8	TRINITY_DN18210_c1_g1	TRINITY_DN18210_c1_g2
K09602	ubiquitin thioesterase protein OTUB1	TRINITY_DN8122_c1_g1	TRINITY_DN8122_c1_g2
K02212	DNA replication licensing factor MCM4	TRINITY_DN20861_c0_g1	TRINITY_DN19659_c0_g1
K15437	aminoacyl tRNA synthase complex-interacting multifunctional protein 1	TRINITY_DN16144_c0_g1	TRINITY_DN16144_c0_g2
K14801	pre-rRNA-processing protein TSR4	TRINITY_DN9493_c0_g1	TRINITY_DN17676_c0_g1
K00826	branched-chain amino acid aminotransferase	TRINITY_DN14856_c0_g1	TRINITY_DN13807_c0_g1
K00101	L-lactate dehydrogenase (cytochrome)	TRINITY_DN20023_c1_g1	TRINITY_DN17259_c0_g1	TRINITY_DN16602_c0_g1
K18156	mitochondrial inner membrane protease ATP23	TRINITY_DN15019_c0_g1	TRINITY_DN8936_c0_g1
K06640	serine/threonine-protein kinase ATR	TRINITY_DN21661_c0_g2	TRINITY_DN891_c0_g1
K14312	nuclear pore complex protein Nup155	TRINITY_DN21129_c0_g2	TRINITY_DN21341_c0_g1
K17402	small subunit ribosomal protein S23	TRINITY_DN15703_c0_g2	TRINITY_DN15703_c0_g3
K10253	DOPA 4,5-dioxygenase	TRINITY_DN2737_c0_g1	TRINITY_DN11241_c0_g1
K06660	cell cycle serine/threonine-protein kinase CDC5/MSD2	TRINITY_DN21458_c1_g5	TRINITY_DN20816_c1_g2	TRINITY_DN17852_c0_g1	TRINITY_DN21625_c1_g2	TRINITY_DN21596_c2_g2	TRINITY_DN19270_c0_g1
K17790	mitochondrial import inner membrane translocase subunit TIM22	TRINITY_DN20922_c0_g2	TRINITY_DN20922_c0_g3
K00164	2-oxoglutarate dehydrogenase E1 component	TRINITY_DN20639_c1_g2	TRINITY_DN18951_c0_g1
K02838	ribosome recycling factor	TRINITY_DN5278_c0_g1	TRINITY_DN5278_c0_g2
K12859	U5 snRNP protein, DIM1 family	TRINITY_DN18929_c1_g1	TRINITY_DN12678_c0_g1
K03380	phenol 2-monooxygenase	TRINITY_DN19752_c0_g1	TRINITY_DN19238_c0_g1
K03678	exosome complex component RRP45	TRINITY_DN12055_c0_g1	TRINITY_DN18073_c0_g1
K13721	aminopeptidase 2	TRINITY_DN17370_c0_g1	TRINITY_DN9543_c0_g1	TRINITY_DN21075_c0_g1	TRINITY_DN21075_c0_g3	TRINITY_DN21075_c0_g4	TRINITY_DN21075_c0_g5	TRINITY_DN21487_c0_g1	TRINITY_DN21487_c0_g3	TRINITY_DN25996_c0_g1
K00814	alanine transaminase	TRINITY_DN13493_c0_g1	TRINITY_DN17976_c0_g1
K00667	fatty acid synthase subunit alpha, fungi type	TRINITY_DN21615_c1_g1	TRINITY_DN21615_c2_g2	TRINITY_DN16765_c0_g1
K10638	E3 ubiquitin-protein ligase UHRF1	TRINITY_DN20864_c0_g1	TRINITY_DN16017_c0_g1	TRINITY_DN18465_c0_g1
K01872	alanyl-tRNA synthetase	TRINITY_DN14294_c0_g1	TRINITY_DN8032_c0_g2
K11684	bromodomain-containing factor 1	TRINITY_DN21105_c0_g1	TRINITY_DN21020_c0_g1
K11215	transcription factor STE12	TRINITY_DN21712_c0_g1	TRINITY_DN13457_c0_g1	TRINITY_DN17615_c0_g1	TRINITY_DN16273_c0_g1	TRINITY_DN11559_c0_g1
K10772	AP endonuclease 2	TRINITY_DN19235_c0_g1	TRINITY_DN14546_c0_g1
K09584	protein disulfide-isomerase A6	TRINITY_DN14267_c0_g1	TRINITY_DN16335_c0_g1	TRINITY_DN16933_c0_g1
K01426	amidase	TRINITY_DN8849_c0_g1	TRINITY_DN20550_c2_g1	TRINITY_DN13169_c0_g1	TRINITY_DN2765_c0_g1	TRINITY_DN2765_c0_g2	TRINITY_DN10583_c0_g1	TRINITY_DN21560_c0_g2	TRINITY_DN16127_c0_g1	TRINITY_DN13624_c0_g1
K11419	histone-lysine N-methyltransferase SUV39H	TRINITY_DN20892_c0_g1	TRINITY_DN20892_c0_g2	TRINITY_DN19968_c0_g1	TRINITY_DN20465_c0_g3	TRINITY_DN8038_c0_g2	TRINITY_DN8038_c0_g3	TRINITY_DN19651_c0_g1
K20246	L-histidine Nalpha-methyltransferase / hercynylcysteine S-oxide synthase	TRINITY_DN20743_c0_g1	TRINITY_DN16278_c0_g1
K17278	membrane-associated progesterone receptor component	TRINITY_DN13228_c0_g1	TRINITY_DN8789_c0_g1
K13192	RNA-binding protein 26	TRINITY_DN20905_c0_g1	TRINITY_DN16283_c0_g1
K02355	elongation factor G	TRINITY_DN12565_c0_g2	TRINITY_DN12565_c0_g4	TRINITY_DN19830_c0_g1
K00077	2-dehydropantoate 2-reductase	TRINITY_DN20510_c0_g1	TRINITY_DN9674_c0_g1
K08726	soluble epoxide hydrolase / lipid-phosphate phosphatase	TRINITY_DN18292_c0_g1	TRINITY_DN12088_c0_g1	TRINITY_DN16467_c0_g1	TRINITY_DN9130_c0_g1
K01885	glutamyl-tRNA synthetase	TRINITY_DN15088_c0_g1	TRINITY_DN18602_c0_g1
K05275	pyridoxine 4-dehydrogenase	TRINITY_DN18768_c0_g1	TRINITY_DN16222_c0_g1
K10755	replication factor C subunit 2/4	TRINITY_DN15335_c0_g1	TRINITY_DN16598_c0_g1
K03953	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 9	TRINITY_DN14383_c0_g1	TRINITY_DN16362_c0_g1
K14537	nuclear GTP-binding protein	TRINITY_DN16592_c2_g1	TRINITY_DN16592_c3_g1
K10256	omega-6 fatty acid desaturase / acyl-lipid omega-6 desaturase (Delta-12 desaturase)	TRINITY_DN15617_c0_g1	TRINITY_DN15653_c0_g1
K01092	myo-inositol-1(or 4)-monophosphatase	TRINITY_DN15020_c0_g1	TRINITY_DN15020_c0_g2	TRINITY_DN15020_c0_g3
K18158	nuclear control of ATPase protein 2	TRINITY_DN1611_c0_g1	TRINITY_DN1611_c0_g2
K20346	p24 family protein alpha	TRINITY_DN11096_c0_g1	TRINITY_DN13616_c0_g1
K17362	acyl-coenzyme A thioesterase 13	TRINITY_DN17232_c0_g1	TRINITY_DN20361_c2_g1	TRINITY_DN13642_c0_g1
K00232	acyl-CoA oxidase	TRINITY_DN21022_c0_g2	TRINITY_DN17233_c0_g1	TRINITY_DN18093_c0_g1
K01881	prolyl-tRNA synthetase	TRINITY_DN20624_c0_g1	TRINITY_DN18177_c0_g1	TRINITY_DN18177_c0_g2
K15563	protein BUR2	TRINITY_DN19068_c0_g4	TRINITY_DN19068_c0_g5
K03283	heat shock 70kDa protein 1/2/6/8	TRINITY_DN20814_c0_g1	TRINITY_DN21657_c2_g2	TRINITY_DN20392_c1_g2	TRINITY_DN20392_c1_g4	TRINITY_DN19088_c0_g1	TRINITY_DN18181_c0_g1	TRINITY_DN6782_c0_g1	TRINITY_DN22637_c0_g1
K03509	DNA polymerase eta	TRINITY_DN20666_c0_g1	TRINITY_DN19966_c0_g1
K19783	DNA polymerase alpha-associated DNA helicase A	TRINITY_DN23424_c0_g1	TRINITY_DN18830_c0_g5	TRINITY_DN21131_c0_g1	TRINITY_DN21085_c0_g1	TRINITY_DN21437_c0_g1	TRINITY_DN20493_c2_g1	TRINITY_DN15312_c0_g1	TRINITY_DN10189_c0_g1	TRINITY_DN13950_c0_g1
K03231	elongation factor 1-alpha	TRINITY_DN20403_c0_g1	TRINITY_DN20403_c0_g2	TRINITY_DN245_c0_g1	TRINITY_DN16688_c0_g1
K13299	glutathione S-transferase kappa 1	TRINITY_DN19171_c0_g1	TRINITY_DN18647_c0_g1
K14007	protein transport protein SEC24	TRINITY_DN20640_c0_g1	TRINITY_DN20953_c0_g2	TRINITY_DN18704_c0_g1
K01180	endo-1,3(4)-beta-glucanase	TRINITY_DN15938_c0_g1	TRINITY_DN19084_c0_g1
K02208	cyclin-dependent kinase 8/11	TRINITY_DN16800_c0_g1	TRINITY_DN16528_c1_g1
K03233	elongation factor 1-gamma	TRINITY_DN14105_c0_g1	TRINITY_DN13211_c0_g1	TRINITY_DN29618_c0_g1	TRINITY_DN14578_c0_g1
K14777	ATP-dependent RNA helicase DDX47/RRP3	TRINITY_DN18025_c0_g1	TRINITY_DN18575_c0_g1
K08818	cell division cycle 2-like	TRINITY_DN18131_c1_g1	TRINITY_DN16780_c0_g1
K19718	UBP3-associated protein BRE5	TRINITY_DN21176_c0_g1	TRINITY_DN18166_c0_g1
K00128	aldehyde dehydrogenase (NAD+)	TRINITY_DN17379_c0_g1	TRINITY_DN31654_c0_g1
K03809	NAD(P)H dehydrogenase (quinone)	TRINITY_DN20686_c0_g1	TRINITY_DN16448_c0_g1	TRINITY_DN6001_c0_g1
K15110	solute carrier family 25 (mitochondrial 2-oxodicarboxylate transporter), member 21	TRINITY_DN13302_c0_g1	TRINITY_DN15123_c0_g1
K12836	splicing factor U2AF 35 kDa subunit	TRINITY_DN19605_c0_g1	TRINITY_DN14565_c0_g1
K01409	N6-L-threonylcarbamoyladenine synthase	TRINITY_DN15210_c0_g1	TRINITY_DN18143_c0_g1	TRINITY_DN18345_c0_g1
K01874	methionyl-tRNA synthetase	TRINITY_DN19888_c0_g1	TRINITY_DN16612_c0_g1	TRINITY_DN20113_c0_g1	TRINITY_DN20113_c0_g2
K03021	DNA-directed RNA polymerase III subunit RPC2	TRINITY_DN9891_c0_g1	TRINITY_DN9891_c0_g2
K02564	glucosamine-6-phosphate deaminase	TRINITY_DN15076_c0_g1	TRINITY_DN13641_c0_g1
K07140	uncharacterized protein	TRINITY_DN17366_c0_g1	TRINITY_DN18911_c0_g1
K14298	mRNA export factor	TRINITY_DN19553_c0_g3	TRINITY_DN19553_c0_g5	TRINITY_DN16590_c0_g1
K03386	peroxiredoxin (alkyl hydroperoxide reductase subunit C)	TRINITY_DN13004_c0_g1	TRINITY_DN8659_c0_g1
K09553	stress-induced-phosphoprotein 1	TRINITY_DN15216_c0_g1	TRINITY_DN18074_c0_g1	TRINITY_DN7236_c0_g1
K01336	cerevisin	TRINITY_DN8895_c0_g1	TRINITY_DN15242_c0_g1	TRINITY_DN31553_c0_g1	TRINITY_DN11009_c0_g1	TRINITY_DN9366_c0_g1	TRINITY_DN13300_c0_g1	TRINITY_DN21406_c0_g4	TRINITY_DN21406_c0_g5	TRINITY_DN12252_c0_g1	TRINITY_DN19910_c0_g1	TRINITY_DN19981_c0_g1	TRINITY_DN10991_c0_g1	TRINITY_DN16973_c0_g1	TRINITY_DN14978_c1_g1	TRINITY_DN14938_c0_g1	TRINITY_DN30465_c0_g1	TRINITY_DN15140_c0_g1	TRINITY_DN18079_c0_g1	TRINITY_DN16821_c0_g1	TRINITY_DN19548_c0_g1	TRINITY_DN16073_c0_g1	TRINITY_DN16491_c0_g1	TRINITY_DN16163_c0_g1	TRINITY_DN31684_c0_g1	TRINITY_DN14544_c0_g1	TRINITY_DN14544_c0_g2	TRINITY_DN17572_c0_g1	TRINITY_DN13695_c0_g2
K02021	putative ABC transport system ATP-binding protein	TRINITY_DN21633_c2_g2	TRINITY_DN21515_c0_g3
K10756	replication factor C subunit 3/5	TRINITY_DN20065_c1_g1	TRINITY_DN14995_c0_g1
K01824	cholestenol Delta-isomerase	TRINITY_DN19884_c1_g2	TRINITY_DN19884_c1_g3	TRINITY_DN12702_c0_g1
K00522	ferritin heavy chain	TRINITY_DN13232_c0_g1	TRINITY_DN13416_c0_g1
K01889	phenylalanyl-tRNA synthetase alpha chain	TRINITY_DN19492_c0_g1	TRINITY_DN15307_c0_g2
K14835	25S rRNA (cytosine2870-C5)-methyltransferase	TRINITY_DN15326_c0_g1	TRINITY_DN19368_c0_g1
K00026	malate dehydrogenase	TRINITY_DN18629_c2_g1	TRINITY_DN16782_c0_g1
K02890	large subunit ribosomal protein L22	TRINITY_DN9086_c0_g1	TRINITY_DN9086_c0_g2
K11274	chromosome transmission fidelity protein 4	TRINITY_DN20297_c0_g1	TRINITY_DN21067_c0_g1	TRINITY_DN19946_c0_g1
K00030	isocitrate dehydrogenase (NAD+)	TRINITY_DN14585_c0_g1	TRINITY_DN15578_c0_g2
K15040	voltage-dependent anion channel protein 2	TRINITY_DN14399_c0_g1	TRINITY_DN14399_c0_g2
K03011	DNA-directed RNA polymerase II subunit RPB3	TRINITY_DN14419_c0_g1	TRINITY_DN17102_c0_g1	TRINITY_DN17102_c1_g2
K04043	molecular chaperone DnaK	TRINITY_DN19441_c0_g1	TRINITY_DN19441_c0_g2
K05607	methylglutaconyl-CoA hydratase	TRINITY_DN16807_c0_g1	TRINITY_DN15579_c0_g1
K00928	aspartate kinase	TRINITY_DN15626_c0_g1	TRINITY_DN20268_c0_g1
K03258	translation initiation factor 4B	TRINITY_DN6700_c0_g1	TRINITY_DN17726_c0_g1
K00228	coproporphyrinogen III oxidase	TRINITY_DN11090_c0_g2	TRINITY_DN20088_c0_g1
K01267	aspartyl aminopeptidase	TRINITY_DN1149_c0_g1	TRINITY_DN1149_c0_g2
K13525	transitional endoplasmic reticulum ATPase	TRINITY_DN20569_c0_g1	TRINITY_DN21148_c2_g2	TRINITY_DN20092_c0_g1	TRINITY_DN20092_c0_g2
K10082	lectin, mannose-binding 2	TRINITY_DN13449_c0_g1	TRINITY_DN18422_c0_g1
K09498	T-complex protein 1 subunit zeta	TRINITY_DN19001_c0_g2	TRINITY_DN19001_c0_g3
K00605	aminomethyltransferase	TRINITY_DN14600_c0_g1	TRINITY_DN14600_c0_g2
K01669	deoxyribodipyrimidine photo-lyase	TRINITY_DN19498_c0_g1	TRINITY_DN15162_c0_g1
K00074	3-hydroxybutyryl-CoA dehydrogenase	TRINITY_DN14634_c0_g1	TRINITY_DN16907_c0_g1
K04799	flap endonuclease-1	TRINITY_DN6740_c0_g1	TRINITY_DN6740_c0_g2
K11294	nucleolin	TRINITY_DN10739_c0_g1	TRINITY_DN44_c0_g1	TRINITY_DN14088_c0_g1	TRINITY_DN13924_c0_g1	TRINITY_DN11692_c0_g1
K20368	protein cornichon	TRINITY_DN15880_c0_g1	TRINITY_DN15553_c0_g1
K03014	DNA-directed RNA polymerases I, II, and III subunit RPABC2	TRINITY_DN13707_c0_g1	TRINITY_DN14568_c0_g1
K03521	electron transfer flavoprotein beta subunit	TRINITY_DN13279_c0_g1	TRINITY_DN13279_c0_g2
K02922	large subunit ribosomal protein L37e	TRINITY_DN6682_c0_g1	TRINITY_DN9447_c0_g1
K00344	NADPH2:quinone reductase	TRINITY_DN12391_c0_g1	TRINITY_DN16118_c0_g1
K02870	large subunit ribosomal protein L12e	TRINITY_DN1438_c0_g1	TRINITY_DN13810_c0_g1	TRINITY_DN13810_c0_g2	TRINITY_DN325_c0_g1
K09660	mannose-P-dolichol utilization defect 1	TRINITY_DN15689_c0_g2	TRINITY_DN11728_c0_g1
K00294	1-pyrroline-5-carboxylate dehydrogenase	TRINITY_DN7486_c0_g1	TRINITY_DN19313_c0_g1	TRINITY_DN19313_c0_g2	TRINITY_DN2333_c0_g1
K08762	diazepam-binding inhibitor (GABA receptor modulator, acyl-CoA-binding protein)	TRINITY_DN1285_c0_g3	TRINITY_DN18363_c0_g1
K11099	small nuclear ribonucleoprotein G	TRINITY_DN9058_c0_g1	TRINITY_DN9058_c0_g2
K02937	large subunit ribosomal protein L7e	TRINITY_DN15042_c0_g1	TRINITY_DN13218_c0_g1
K03955	NADH dehydrogenase (ubiquinone) 1 alpha/beta subcomplex 1	TRINITY_DN8743_c0_g1	TRINITY_DN13066_c0_g1
K00940	nucleoside-diphosphate kinase	TRINITY_DN13508_c0_g2	TRINITY_DN17470_c0_g1	TRINITY_DN11278_c0_g1
K05692	actin beta/gamma 1	TRINITY_DN12548_c0_g1	TRINITY_DN15804_c0_g1	TRINITY_DN31546_c0_g1
K08054	calnexin	TRINITY_DN16748_c0_g1	TRINITY_DN15588_c0_g1
K01551	arsenite-transporting ATPase	TRINITY_DN14345_c0_g1	TRINITY_DN14345_c0_g2
K11142	cytosol aminopeptidase	TRINITY_DN16967_c0_g1	TRINITY_DN19372_c0_g1
K02927	large subunit ribosomal protein L40e	TRINITY_DN14410_c0_g2	TRINITY_DN14410_c0_g3
K11434	type I protein arginine methyltransferase	TRINITY_DN14874_c0_g1	TRINITY_DN14128_c0_g1	TRINITY_DN17045_c0_g1
K02969	small subunit ribosomal protein S20e	TRINITY_DN4541_c0_g1	TRINITY_DN9242_c0_g1
K02896	large subunit ribosomal protein L24e	TRINITY_DN9631_c0_g1	TRINITY_DN8923_c0_g1	TRINITY_DN5206_c0_g1
K01867	tryptophanyl-tRNA synthetase	TRINITY_DN17354_c0_g1	TRINITY_DN17354_c0_g2	TRINITY_DN17267_c0_g1	TRINITY_DN11221_c0_g1
K00555	tRNA (guanine26-N2/guanine27-N2)-dimethyltransferase	TRINITY_DN19461_c0_g1	TRINITY_DN13777_c0_g1	TRINITY_DN16160_c0_g1
K05864	peptidyl-prolyl isomerase D	TRINITY_DN15786_c0_g1	TRINITY_DN19304_c0_g1	TRINITY_DN15509_c0_g2
K09497	T-complex protein 1 subunit epsilon	TRINITY_DN15929_c0_g1	TRINITY_DN13038_c0_g1	TRINITY_DN16847_c0_g1	TRINITY_DN16847_c0_g2
K14963	COMPASS component SWD3	TRINITY_DN19970_c0_g1	TRINITY_DN10918_c0_g1	TRINITY_DN18186_c0_g1	TRINITY_DN17784_c0_g1
K14651	transcription initiation factor TFIID subunit 15	TRINITY_DN12557_c0_g1	TRINITY_DN16354_c0_g2	TRINITY_DN11632_c0_g1
K01739	cystathionine gamma-synthase	TRINITY_DN21298_c2_g1	TRINITY_DN20498_c0_g1	TRINITY_DN20498_c1_g1	TRINITY_DN20498_c1_g2	TRINITY_DN19094_c0_g1	TRINITY_DN12613_c0_g1	TRINITY_DN11625_c0_g1
K04564	superoxide dismutase, Fe-Mn family	TRINITY_DN15002_c0_g1	TRINITY_DN15237_c0_g1	TRINITY_DN12213_c0_g1	TRINITY_DN15393_c0_g1
K11251	histone H2A	TRINITY_DN21768_c0_g1	TRINITY_DN2779_c0_g1	TRINITY_DN14796_c0_g1	TRINITY_DN14796_c0_g3	TRINITY_DN13017_c0_g1
K02984	small subunit ribosomal protein S3Ae	TRINITY_DN20608_c0_g1	TRINITY_DN20608_c0_g2	TRINITY_DN20608_c0_g3	TRINITY_DN20608_c0_g4
K02987	small subunit ribosomal protein S4e	TRINITY_DN3221_c0_g1	TRINITY_DN12068_c0_g1	TRINITY_DN1172_c0_g1	TRINITY_DN17510_c0_g1	TRINITY_DN8277_c1_g1
K11254	histone H4	TRINITY_DN14633_c0_g1	TRINITY_DN14633_c0_g2	TRINITY_DN15757_c0_g1	TRINITY_DN15757_c0_g2	TRINITY_DN15757_c0_g3	TRINITY_DN3428_c0_g1
