category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0008236	1.0863562820303e-15	1	28	155	serine-type peptidase activity	MF	5.07056794637644e-12	MF serine-type peptidase activity	TRINITY_DN11398_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15171_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN19403_c0_g1, TRINITY_DN20875_c4_g6, TRINITY_DN21908_c0_g1, TRINITY_DN23364_c0_g1, TRINITY_DN31553_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN6807_c0_g1
GO:0017171	1.0863562820303e-15	1	28	155	serine hydrolase activity	MF	5.07056794637644e-12	MF serine hydrolase activity	TRINITY_DN11398_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15171_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN19403_c0_g1, TRINITY_DN20875_c4_g6, TRINITY_DN21908_c0_g1, TRINITY_DN23364_c0_g1, TRINITY_DN31553_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN6807_c0_g1
GO:0004252	7.9747247580363e-14	1	23	117	serine-type endopeptidase activity	MF	2.4814685205423e-10	MF serine-type endopeptidase activity	TRINITY_DN11398_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15171_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN19403_c0_g1, TRINITY_DN20875_c4_g6, TRINITY_DN31553_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN6807_c0_g1
GO:0005615	5.83252792607911e-10	0.999999999960738	13	50	extracellular space	CC	1.36116620474871e-06	CC extracellular space	TRINITY_DN11398_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN12388_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15588_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN20875_c4_g6
GO:0044421	7.35614058664325e-09	0.999999999330629	13	59	extracellular region part	CC	1.18101035497233e-05	CC extracellular region part	TRINITY_DN11398_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN12388_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15588_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN20875_c4_g6
GO:0000786	8.8559962343935e-09	0.999999999575499	10	22	nucleosome	CC	1.18101035497233e-05	CC nucleosome	TRINITY_DN14547_c1_g1, TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN14796_c0_g3, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3, TRINITY_DN2779_c0_g1, TRINITY_DN6902_c0_g1
GO:1990104	8.8559962343935e-09	0.999999999575499	10	22	DNA bending complex	CC	1.18101035497233e-05	CC DNA bending complex	TRINITY_DN14547_c1_g1, TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN14796_c0_g3, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3, TRINITY_DN2779_c0_g1, TRINITY_DN6902_c0_g1
GO:0007586	1.40918493082752e-08	0.999999999366369	9	25	digestion	BP	1.64434266615936e-05	BP digestion	TRINITY_DN1225_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN20875_c4_g6, TRINITY_DN32164_c0_g1
GO:0005576	2.3606450593037e-08	0.999999995673777	20	174	extracellular region	CC	2.44195770248552e-05	CC extracellular region	TRINITY_DN11146_c0_g1, TRINITY_DN11980_c0_g1, TRINITY_DN12388_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN14411_c0_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN16558_c2_g1, TRINITY_DN17835_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN19426_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN21908_c0_g1, TRINITY_DN31553_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN6363_c0_g1
GO:0044815	2.61591612478363e-08	0.999999998462623	10	27	DNA packaging complex	CC	2.44195770248552e-05	CC DNA packaging complex	TRINITY_DN14547_c1_g1, TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN14796_c0_g3, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3, TRINITY_DN2779_c0_g1, TRINITY_DN6902_c0_g1
GO:0006508	5.6937883220735e-08	0.999999984735991	29	375	proteolysis	BP	4.83195581695965e-05	BP proteolysis	TRINITY_DN11398_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15171_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN19403_c0_g1, TRINITY_DN20875_c4_g6, TRINITY_DN21908_c0_g1, TRINITY_DN23364_c0_g1, TRINITY_DN31553_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN6807_c0_g1
GO:0032993	1.10428391876721e-06	0.999999889666173	10	43	protein-DNA complex	CC	0.000859040865140993	CC protein-DNA complex	TRINITY_DN14547_c1_g1, TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN14796_c0_g3, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3, TRINITY_DN2779_c0_g1, TRINITY_DN6902_c0_g1
GO:0046982	1.32502166519731e-06	0.999999864833689	10	43	protein heterodimerization activity	MF	0.000951467480355144	MF protein heterodimerization activity	TRINITY_DN14547_c1_g1, TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN14796_c0_g3, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3, TRINITY_DN2779_c0_g1, TRINITY_DN6902_c0_g1
GO:0008233	1.27639018893014e-05	0.999994924659459	35	539	peptidase activity	MF	0.00851078743833059	MF peptidase activity	TRINITY_DN11398_c0_g1, TRINITY_DN11980_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15171_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18850_c3_g1, TRINITY_DN19403_c0_g1, TRINITY_DN20875_c4_g6, TRINITY_DN21908_c0_g1, TRINITY_DN23364_c0_g1, TRINITY_DN31553_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN6807_c0_g1, TRINITY_DN7123_c0_g1, TRINITY_DN7123_c0_g2
GO:0006553	1.45320540911338e-05	0.999999439715772	5	16	lysine metabolic process	BP	0.00904378166271558	BP lysine metabolic process	TRINITY_DN16064_c2_g1, TRINITY_DN16896_c0_g1, TRINITY_DN17420_c0_g1, TRINITY_DN18352_c1_g1, TRINITY_DN20268_c0_g1
GO:0070011	1.78216683722656e-05	0.999992991033645	33	511	peptidase activity, acting on L-amino acid peptides	MF	0.0103978296409437	MF peptidase activity, acting on L-amino acid peptides	TRINITY_DN11398_c0_g1, TRINITY_DN11980_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15171_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18850_c3_g1, TRINITY_DN19403_c0_g1, TRINITY_DN20875_c4_g6, TRINITY_DN21908_c0_g1, TRINITY_DN23364_c0_g1, TRINITY_DN31553_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN6807_c0_g1
GO:0019953	8.88206018672066e-05	0.999997051760885	4	11	sexual reproduction	BP	0.0461480618409493	BP sexual reproduction	TRINITY_DN11559_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN16785_c0_g1, TRINITY_DN18787_c0_g1
GO:0000003	8.89839435604808e-05	0.999990014182591	7	43	reproduction	BP	0.0461480618409493	BP reproduction	TRINITY_DN11559_c0_g1, TRINITY_DN12388_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN16785_c0_g1, TRINITY_DN18787_c0_g1, TRINITY_DN8469_c0_g1
GO:0016798	0.000107001946554622	0.999982370951115	9	84	hydrolase activity, acting on glycosyl bonds	MF	0.0525717458467052	MF hydrolase activity, acting on glycosyl bonds	TRINITY_DN14094_c0_g1, TRINITY_DN16558_c2_g1, TRINITY_DN16781_c0_g1, TRINITY_DN19426_c0_g1, TRINITY_DN19664_c0_g1, TRINITY_DN20603_c1_g2, TRINITY_DN20998_c0_g1, TRINITY_DN25428_c0_g1, TRINITY_DN6363_c0_g1
GO:0016787	0.000114105201798443	0.999937808852857	62	1542	hydrolase activity	MF	0.0532586029394232	MF hydrolase activity	TRINITY_DN10984_c0_g1, TRINITY_DN11398_c0_g1, TRINITY_DN11980_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN12388_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN13309_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14094_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14317_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14728_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15171_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15347_c0_g1, TRINITY_DN15815_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN16558_c2_g1, TRINITY_DN16781_c0_g1, TRINITY_DN16952_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18596_c0_g1, TRINITY_DN18850_c3_g1, TRINITY_DN19403_c0_g1, TRINITY_DN19426_c0_g1, TRINITY_DN19664_c0_g1, TRINITY_DN19783_c0_g1, TRINITY_DN20027_c1_g2, TRINITY_DN20430_c1_g1, TRINITY_DN20603_c1_g2, TRINITY_DN20875_c4_g6, TRINITY_DN20998_c0_g1, TRINITY_DN21156_c0_g1, TRINITY_DN21633_c2_g2, TRINITY_DN21908_c0_g1, TRINITY_DN23364_c0_g1, TRINITY_DN25345_c0_g1, TRINITY_DN25428_c0_g1, TRINITY_DN25430_c0_g1, TRINITY_DN31553_c0_g1, TRINITY_DN31617_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN3408_c0_g1, TRINITY_DN6363_c0_g1, TRINITY_DN6807_c0_g1, TRINITY_DN7123_c0_g1, TRINITY_DN7123_c0_g2
GO:0004180	0.000155136950475496	0.99998509898331	6	31	carboxypeptidase activity	MF	0.0662283975173428	MF carboxypeptidase activity	TRINITY_DN13309_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN14615_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN21908_c0_g1
GO:0009085	0.000156081922376169	0.999993513240834	4	14	lysine biosynthetic process	BP	0.0662283975173428	BP lysine biosynthetic process	TRINITY_DN16064_c2_g1, TRINITY_DN17420_c0_g1, TRINITY_DN18352_c1_g1, TRINITY_DN20268_c0_g1
GO:0046983	0.000180454545041422	0.999960749219716	11	111	protein dimerization activity	MF	0.0732410077374642	MF protein dimerization activity	TRINITY_DN14547_c1_g1, TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN14796_c0_g3, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3, TRINITY_DN2779_c0_g1, TRINITY_DN5357_c0_g1, TRINITY_DN6902_c0_g1
GO:0000788	0.000200881398255086	0.999992993069128	4	8	nuclear nucleosome	CC	0.0781344938629679	CC nuclear nucleosome	TRINITY_DN14633_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3
GO:0004553	0.000250255297862182	0.999959419499943	8	75	hydrolase activity, hydrolyzing O-glycosyl compounds	MF	0.0934453282217388	MF hydrolase activity, hydrolyzing O-glycosyl compounds	TRINITY_DN14094_c0_g1, TRINITY_DN16558_c2_g1, TRINITY_DN19426_c0_g1, TRINITY_DN19664_c0_g1, TRINITY_DN20603_c1_g2, TRINITY_DN20998_c0_g1, TRINITY_DN25428_c0_g1, TRINITY_DN6363_c0_g1
GO:0090599	0.00031768262547241	0.999998903819058	2	3	alpha-glucosidase activity	MF	0.114060281107113	MF alpha-glucosidase activity	TRINITY_DN20603_c1_g2, TRINITY_DN20998_c0_g1
GO:0004175	0.000566844850782651	0.999759365711408	25	397	endopeptidase activity	MF	0.195981358594668	MF endopeptidase activity	TRINITY_DN11398_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15171_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18850_c3_g1, TRINITY_DN19403_c0_g1, TRINITY_DN20875_c4_g6, TRINITY_DN31553_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN6807_c0_g1
GO:0000909	0.000659654044815335	0.999981760018355	3	7	sporocarp development involved in sexual reproduction	BP	0.219923946726827	BP sporocarp development involved in sexual reproduction	TRINITY_DN11559_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN18787_c0_g1
GO:0044703	0.000788244737352138	0.999946717991059	4	18	multi-organism reproductive process	BP	0.247831812386521	BP multi-organism reproductive process	TRINITY_DN11559_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN16785_c0_g1, TRINITY_DN18787_c0_g1
GO:0030582	0.000863074980042261	0.999972036192087	3	8	reproductive fruiting body development	BP	0.247831812386521	BP reproductive fruiting body development	TRINITY_DN11559_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN18787_c0_g1
GO:0030584	0.000863074980042261	0.999972036192087	3	8	sporocarp development	BP	0.247831812386521	BP sporocarp development	TRINITY_DN11559_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN18787_c0_g1
GO:0075259	0.000863074980042261	0.999972036192087	3	8	spore-bearing organ development	BP	0.247831812386521	BP spore-bearing organ development	TRINITY_DN11559_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN18787_c0_g1
GO:1900376	0.000876106032003772	0.999971464912707	3	8	regulation of secondary metabolite biosynthetic process	BP	0.247831812386521	BP regulation of secondary metabolite biosynthetic process	TRINITY_DN11559_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN18787_c0_g1
GO:0019748	0.000941829378252801	0.999867899397575	6	43	secondary metabolic process	BP	0.258587566058526	BP secondary metabolic process	TRINITY_DN11146_c0_g1, TRINITY_DN12823_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN3336_c0_g1
GO:0004497	0.00102833365861838	0.999766003799531	9	103	monooxygenase activity	MF	0.274271277234358	MF monooxygenase activity	TRINITY_DN11781_c0_g1, TRINITY_DN11863_c1_g2, TRINITY_DN12823_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN8420_c0_g1
GO:0004753	0.00113655508128469	0.99999251209105	2	3	saccharopine dehydrogenase activity	MF	0.294715046772015	MF saccharopine dehydrogenase activity	TRINITY_DN16064_c2_g1, TRINITY_DN18352_c1_g1
GO:0044550	0.00134090574821227	0.999843472325562	5	32	secondary metabolite biosynthetic process	BP	0.338306896204365	BP secondary metabolite biosynthetic process	TRINITY_DN11146_c0_g1, TRINITY_DN12823_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN3336_c0_g1
GO:0019878	0.00145561936716864	0.999937010423776	3	11	lysine biosynthetic process via aminoadipic acid	BP	0.357584389276822	BP lysine biosynthetic process via aminoadipic acid	TRINITY_DN16064_c2_g1, TRINITY_DN17420_c0_g1, TRINITY_DN18352_c1_g1
GO:0015926	0.00160709812656703	0.99986240395282	4	24	glucosidase activity	MF	0.384673359269314	MF glucosidase activity	TRINITY_DN16558_c2_g1, TRINITY_DN19664_c0_g1, TRINITY_DN20603_c1_g2, TRINITY_DN20998_c0_g1
GO:0043455	0.00177568796234701	0.999919728166801	3	10	regulation of secondary metabolic process	BP	0.414401178212734	BP regulation of secondary metabolic process	TRINITY_DN11559_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN18787_c0_g1
GO:0031415	0.00218498196267258	0.999979884373275	2	3	NatA complex	CC	0.497483088330453	CC NatA complex	TRINITY_DN16991_c0_g1, TRINITY_DN6806_c0_g1
GO:0051704	0.00239203013541534	0.999274815173517	11	168	multi-organism process	BP	0.520434499156539	BP multi-organism process	TRINITY_DN11559_c0_g1, TRINITY_DN12551_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN14502_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN16785_c0_g1, TRINITY_DN18787_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN5683_c0_g1, TRINITY_DN7309_c0_g1
GO:0008238	0.00239728799825722	0.999511107413663	7	73	exopeptidase activity	MF	0.520434499156539	MF exopeptidase activity	TRINITY_DN11980_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN14615_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN21908_c0_g1
GO:0048608	0.00288722799866443	0.999840789963537	3	11	reproductive structure development	BP	0.612551667443919	BP reproductive structure development	TRINITY_DN11559_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN18787_c0_g1
GO:0032501	0.00308593378948325	0.999032009354768	11	174	multicellular organismal process	BP	0.640159820551691	BP multicellular organismal process	TRINITY_DN1225_c0_g1, TRINITY_DN12388_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN15588_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN20875_c4_g6, TRINITY_DN32164_c0_g1
GO:0009405	0.00355192591490832	0.999220016011883	7	78	pathogenesis	BP	0.720809313384112	BP pathogenesis	TRINITY_DN12551_c0_g1, TRINITY_DN14502_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN5683_c0_g1, TRINITY_DN7309_c0_g1
GO:0016705	0.00458945165219311	0.998686312191111	9	127	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	MF	0.896764996516732	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	TRINITY_DN11781_c0_g1, TRINITY_DN11863_c1_g2, TRINITY_DN12823_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN8420_c0_g1
GO:0003824	0.00461111085514763	0.996811743107386	98	3176	catalytic activity	MF	0.896764996516732	MF catalytic activity	TRINITY_DN10984_c0_g1, TRINITY_DN11146_c0_g1, TRINITY_DN11398_c0_g1, TRINITY_DN11781_c0_g1, TRINITY_DN11863_c1_g2, TRINITY_DN11980_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN12388_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN12823_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14094_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14317_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14728_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN14880_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15171_c0_g1, TRINITY_DN15200_c0_g2, TRINITY_DN15234_c0_g1, TRINITY_DN15347_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN15782_c0_g1, TRINITY_DN15815_c0_g1, TRINITY_DN16064_c2_g1, TRINITY_DN16125_c0_g1, TRINITY_DN16278_c0_g1, TRINITY_DN16341_c0_g1, TRINITY_DN16480_c1_g1, TRINITY_DN16558_c2_g1, TRINITY_DN16781_c0_g1, TRINITY_DN16859_c0_g1, TRINITY_DN16896_c0_g1, TRINITY_DN16952_c0_g1, TRINITY_DN16991_c0_g1, TRINITY_DN17051_c0_g1, TRINITY_DN17098_c0_g1, TRINITY_DN17191_c0_g1, TRINITY_DN17420_c0_g1, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18352_c1_g1, TRINITY_DN18419_c1_g1, TRINITY_DN18596_c0_g1, TRINITY_DN18850_c3_g1, TRINITY_DN19147_c0_g1, TRINITY_DN19171_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN19426_c0_g1, TRINITY_DN19664_c0_g1, TRINITY_DN19783_c0_g1, TRINITY_DN20027_c1_g2, TRINITY_DN20268_c0_g1, TRINITY_DN20430_c1_g1, TRINITY_DN20603_c1_g2, TRINITY_DN20875_c4_g6, TRINITY_DN20998_c0_g1, TRINITY_DN21156_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN21322_c1_g1, TRINITY_DN21633_c2_g2, TRINITY_DN21908_c0_g1, TRINITY_DN23364_c0_g1, TRINITY_DN23580_c0_g1, TRINITY_DN25345_c0_g1, TRINITY_DN25428_c0_g1, TRINITY_DN25430_c0_g1, TRINITY_DN29570_c0_g1, TRINITY_DN31553_c0_g1, TRINITY_DN31594_c0_g1, TRINITY_DN31611_c0_g1, TRINITY_DN31617_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN3408_c0_g1, TRINITY_DN6363_c0_g1, TRINITY_DN6806_c0_g1, TRINITY_DN6807_c0_g1, TRINITY_DN7123_c0_g1, TRINITY_DN7123_c0_g2, TRINITY_DN8420_c0_g1
GO:0006334	0.00745074480025857	0.999014114152373	4	25	nucleosome assembly	BP	0.9999999999	BP nucleosome assembly	TRINITY_DN14633_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3
GO:0044707	0.00762523358375777	0.997451159830751	10	169	single-multicellular organism process	BP	0.9999999999	BP single-multicellular organism process	TRINITY_DN1225_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN15588_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN20875_c4_g6, TRINITY_DN32164_c0_g1
GO:0055114	0.00870637337333166	0.995862731324552	19	407	oxidation-reduction process	BP	0.9999999999	BP oxidation-reduction process	TRINITY_DN11146_c0_g1, TRINITY_DN11863_c1_g2, TRINITY_DN12409_c0_g1, TRINITY_DN12823_c0_g1, TRINITY_DN13279_c0_g2, TRINITY_DN15200_c0_g2, TRINITY_DN16341_c0_g1, TRINITY_DN17098_c0_g1, TRINITY_DN17191_c0_g1, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN18352_c1_g1, TRINITY_DN19147_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN20998_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN23580_c0_g1, TRINITY_DN29570_c0_g1, TRINITY_DN3336_c0_g1
GO:0004133	0.00910040916188258	1	1	1	glycogen debranching enzyme activity	MF	0.9999999999	MF glycogen debranching enzyme activity	TRINITY_DN20998_c0_g1
GO:0004134	0.00910040916188258	1	1	1	4-alpha-glucanotransferase activity	MF	0.9999999999	MF 4-alpha-glucanotransferase activity	TRINITY_DN20998_c0_g1
GO:0004135	0.00910040916188258	1	1	1	amylo-alpha-1,6-glucosidase activity	MF	0.9999999999	MF amylo-alpha-1,6-glucosidase activity	TRINITY_DN20998_c0_g1
GO:0102500	0.00910040916188258	1	1	1	NA	NA	0.9999999999	none	TRINITY_DN20998_c0_g1
GO:0031414	0.00975651605051041	0.999635044748648	2	7	N-terminal protein acetyltransferase complex	CC	0.9999999999	CC N-terminal protein acetyltransferase complex	TRINITY_DN16991_c0_g1, TRINITY_DN6806_c0_g1
GO:0004573	0.0108377685572255	1	1	1	mannosyl-oligosaccharide glucosidase activity	MF	0.9999999999	MF mannosyl-oligosaccharide glucosidase activity	TRINITY_DN19664_c0_g1
GO:0009698	0.0109066459322877	0.999622366688673	2	5	phenylpropanoid metabolic process	BP	0.9999999999	BP phenylpropanoid metabolic process	TRINITY_DN11146_c0_g1, TRINITY_DN21192_c1_g1
GO:0009808	0.0109066459322877	0.999622366688673	2	5	lignin metabolic process	BP	0.9999999999	BP lignin metabolic process	TRINITY_DN11146_c0_g1, TRINITY_DN21192_c1_g1
GO:0046271	0.0109066459322877	0.999622366688673	2	5	phenylpropanoid catabolic process	BP	0.9999999999	BP phenylpropanoid catabolic process	TRINITY_DN11146_c0_g1, TRINITY_DN21192_c1_g1
GO:0046274	0.0109066459322877	0.999622366688673	2	5	lignin catabolic process	BP	0.9999999999	BP lignin catabolic process	TRINITY_DN11146_c0_g1, TRINITY_DN21192_c1_g1
GO:0004558	0.0112324206414357	1	1	1	alpha-1,4-glucosidase activity	MF	0.9999999999	MF alpha-1,4-glucosidase activity	TRINITY_DN20603_c1_g2
GO:0032450	0.0112324206414357	1	1	1	maltose alpha-glucosidase activity	MF	0.9999999999	MF maltose alpha-glucosidase activity	TRINITY_DN20603_c1_g2
GO:0009066	0.0112631310412165	0.99772826740671	5	61	aspartate family amino acid metabolic process	BP	0.9999999999	BP aspartate family amino acid metabolic process	TRINITY_DN16064_c2_g1, TRINITY_DN16896_c0_g1, TRINITY_DN17420_c0_g1, TRINITY_DN18352_c1_g1, TRINITY_DN20268_c0_g1
GO:0003977	0.0112848541184578	1	1	1	UDP-N-acetylglucosamine diphosphorylase activity	MF	0.9999999999	MF UDP-N-acetylglucosamine diphosphorylase activity	TRINITY_DN16480_c1_g1
GO:0010698	0.0122450300225494	1	1	1	acetyltransferase activator activity	MF	0.9999999999	MF acetyltransferase activator activity	TRINITY_DN16991_c0_g1
GO:1902390	0.0122450300225494	1	1	1	regulation of N-terminal peptidyl-serine acetylation	BP	0.9999999999	BP regulation of N-terminal peptidyl-serine acetylation	TRINITY_DN16991_c0_g1
GO:1902391	0.0122450300225494	1	1	1	positive regulation of N-terminal peptidyl-serine acetylation	BP	0.9999999999	BP positive regulation of N-terminal peptidyl-serine acetylation	TRINITY_DN16991_c0_g1
GO:0007039	0.0126362255198874	0.999458581458883	2	7	protein catabolic process in the vacuole	BP	0.9999999999	BP protein catabolic process in the vacuole	TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1
GO:0043565	0.0134555569078436	0.995096168775366	10	178	sequence-specific DNA binding	MF	0.9999999999	MF sequence-specific DNA binding	TRINITY_DN11340_c0_g1, TRINITY_DN11559_c0_g1, TRINITY_DN12333_c0_g1, TRINITY_DN12895_c0_g1, TRINITY_DN13194_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN18787_c0_g1, TRINITY_DN19479_c0_g2, TRINITY_DN5357_c0_g1, TRINITY_DN8469_c0_g1
GO:0017196	0.0135834942712637	0.999395379605909	2	7	N-terminal peptidyl-methionine acetylation	BP	0.9999999999	BP N-terminal peptidyl-methionine acetylation	TRINITY_DN16991_c0_g1, TRINITY_DN6806_c0_g1
GO:0018206	0.0135834942712637	0.999395379605909	2	7	peptidyl-methionine modification	BP	0.9999999999	BP peptidyl-methionine modification	TRINITY_DN16991_c0_g1, TRINITY_DN6806_c0_g1
GO:0004149	0.016146182549793	1	1	1	dihydrolipoyllysine-residue succinyltransferase activity	MF	0.9999999999	MF dihydrolipoyllysine-residue succinyltransferase activity	TRINITY_DN16896_c0_g1
GO:0016751	0.016146182549793	1	1	1	S-succinyltransferase activity	MF	0.9999999999	MF S-succinyltransferase activity	TRINITY_DN16896_c0_g1
GO:0019474	0.016146182549793	1	1	1	L-lysine catabolic process to acetyl-CoA	BP	0.9999999999	BP L-lysine catabolic process to acetyl-CoA	TRINITY_DN16896_c0_g1
GO:0033512	0.016146182549793	1	1	1	L-lysine catabolic process to acetyl-CoA via saccharopine	BP	0.9999999999	BP L-lysine catabolic process to acetyl-CoA via saccharopine	TRINITY_DN16896_c0_g1
GO:1901292	0.0163553399641847	0.998085358628168	3	24	nucleoside phosphate catabolic process	BP	0.9999999999	BP nucleoside phosphate catabolic process	TRINITY_DN1263_c0_g2, TRINITY_DN15815_c0_g1, TRINITY_DN16952_c0_g1
GO:0005507	0.017218034668176	0.997993467349485	3	19	copper ion binding	MF	0.9999999999	MF copper ion binding	TRINITY_DN11146_c0_g1, TRINITY_DN18722_c1_g1, TRINITY_DN21192_c1_g1
GO:0006040	0.0174865933496439	0.996910421274677	4	40	amino sugar metabolic process	BP	0.9999999999	BP amino sugar metabolic process	TRINITY_DN14094_c0_g1, TRINITY_DN16480_c1_g1, TRINITY_DN3408_c0_g1, TRINITY_DN6363_c0_g1
GO:0004503	0.0190456565546449	0.997648117905004	3	23	monophenol monooxygenase activity	MF	0.9999999999	MF monophenol monooxygenase activity	TRINITY_DN11781_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN8420_c0_g1
GO:0016716	0.0190456565546449	0.997648117905004	3	23	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, another compound as one donor, and incorporation of one atom of oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, another compound as one donor, and incorporation of one atom of oxygen	TRINITY_DN11781_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN8420_c0_g1
GO:0004362	0.0191914083194595	1	1	1	glutathione-disulfide reductase activity	MF	0.9999999999	MF glutathione-disulfide reductase activity	TRINITY_DN17098_c0_g1
GO:0036245	0.0191914083194595	1	1	1	cellular response to menadione	BP	0.9999999999	BP cellular response to menadione	TRINITY_DN17098_c0_g1
GO:1901655	0.0191914083194595	1	1	1	cellular response to ketone	BP	0.9999999999	BP cellular response to ketone	TRINITY_DN17098_c0_g1
GO:0016620	0.0206435224108126	0.997361884687829	3	24	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	TRINITY_DN16341_c0_g1, TRINITY_DN17191_c0_g1, TRINITY_DN31594_c0_g1
GO:0032504	0.0209430000008258	0.999889510699981	1	2	multicellular organism reproduction	BP	0.9999999999	BP multicellular organism reproduction	TRINITY_DN12388_c0_g1
GO:0006474	0.0215367991805221	0.998694355593782	2	9	N-terminal protein amino acid acetylation	BP	0.9999999999	BP N-terminal protein amino acid acetylation	TRINITY_DN16991_c0_g1, TRINITY_DN6806_c0_g1
GO:0004185	0.0217700653780178	0.998672593942269	2	9	serine-type carboxypeptidase activity	MF	0.9999999999	MF serine-type carboxypeptidase activity	TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1
GO:0070840	0.0220968304909483	0.999876928407248	1	2	dynein complex binding	MF	0.9999999999	MF dynein complex binding	TRINITY_DN9216_c0_g3
GO:0046937	0.0222528946390514	0.998663880434451	2	8	phytochelatin metabolic process	BP	0.9999999999	BP phytochelatin metabolic process	TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1
GO:0046938	0.0222528946390514	0.998663880434451	2	8	phytochelatin biosynthetic process	BP	0.9999999999	BP phytochelatin biosynthetic process	TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1
GO:0034728	0.0226861341397847	0.995652213621664	4	42	nucleosome organization	BP	0.9999999999	BP nucleosome organization	TRINITY_DN14633_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3
GO:0044712	0.0234756007753466	0.988674928775982	15	348	single-organism catabolic process	BP	0.9999999999	BP single-organism catabolic process	TRINITY_DN10984_c0_g1, TRINITY_DN11146_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN14317_c0_g1, TRINITY_DN15347_c0_g1, TRINITY_DN15815_c0_g1, TRINITY_DN16781_c0_g1, TRINITY_DN16896_c0_g1, TRINITY_DN16952_c0_g1, TRINITY_DN19147_c0_g1, TRINITY_DN19783_c0_g1, TRINITY_DN20027_c1_g2, TRINITY_DN20998_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN31617_c0_g1
GO:0008152	0.0247014016388952	0.981376775031704	113	3820	metabolic process	BP	0.9999999999	BP metabolic process	TRINITY_DN10984_c0_g1, TRINITY_DN11146_c0_g1, TRINITY_DN11340_c0_g1, TRINITY_DN11398_c0_g1, TRINITY_DN11559_c0_g1, TRINITY_DN11629_c0_g1, TRINITY_DN11781_c0_g1, TRINITY_DN11863_c1_g2, TRINITY_DN11980_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN12375_c1_g1, TRINITY_DN12388_c0_g1, TRINITY_DN12409_c0_g1, TRINITY_DN12551_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN12823_c0_g1, TRINITY_DN13279_c0_g2, TRINITY_DN13309_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14094_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14317_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14502_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14633_c0_g1, TRINITY_DN14728_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN14796_c0_g3, TRINITY_DN14838_c0_g1, TRINITY_DN14880_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15171_c0_g1, TRINITY_DN15200_c0_g2, TRINITY_DN15268_c0_g1, TRINITY_DN15347_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN15588_c0_g1, TRINITY_DN15750_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15782_c0_g1, TRINITY_DN15815_c0_g1, TRINITY_DN16064_c2_g1, TRINITY_DN16117_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN16278_c0_g1, TRINITY_DN16341_c0_g1, TRINITY_DN16480_c1_g1, TRINITY_DN16558_c2_g1, TRINITY_DN16781_c0_g1, TRINITY_DN16859_c0_g1, TRINITY_DN16896_c0_g1, TRINITY_DN16952_c0_g1, TRINITY_DN16991_c0_g1, TRINITY_DN17051_c0_g1, TRINITY_DN17098_c0_g1, TRINITY_DN17191_c0_g1, TRINITY_DN17420_c0_g1, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18352_c1_g1, TRINITY_DN18419_c1_g1, TRINITY_DN18787_c0_g1, TRINITY_DN18850_c3_g1, TRINITY_DN19147_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN19426_c0_g1, TRINITY_DN19664_c0_g1, TRINITY_DN19783_c0_g1, TRINITY_DN20027_c1_g2, TRINITY_DN20268_c0_g1, TRINITY_DN20430_c1_g1, TRINITY_DN20603_c1_g2, TRINITY_DN20875_c4_g6, TRINITY_DN20998_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN21908_c0_g1, TRINITY_DN23364_c0_g1, TRINITY_DN23580_c0_g1, TRINITY_DN25428_c0_g1, TRINITY_DN2779_c0_g1, TRINITY_DN29570_c0_g1, TRINITY_DN31553_c0_g1, TRINITY_DN31594_c0_g1, TRINITY_DN31611_c0_g1, TRINITY_DN31617_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN3408_c0_g1, TRINITY_DN5683_c0_g1, TRINITY_DN6363_c0_g1, TRINITY_DN6806_c0_g1, TRINITY_DN6807_c0_g1, TRINITY_DN7123_c0_g1, TRINITY_DN7123_c0_g2, TRINITY_DN7309_c0_g1, TRINITY_DN8420_c0_g1, TRINITY_DN8469_c0_g1, TRINITY_DN9216_c0_g3
GO:0015421	0.0250277240374029	0.99984187869959	1	2	oligopeptide-transporting ATPase activity	MF	0.9999999999	MF oligopeptide-transporting ATPase activity	TRINITY_DN21633_c2_g2
GO:0090374	0.0250277240374029	0.99984187869959	1	2	oligopeptide export from mitochondrion	BP	0.9999999999	BP oligopeptide export from mitochondrion	TRINITY_DN21633_c2_g2
GO:0016491	0.0255047793049153	0.98597603875617	21	516	oxidoreductase activity	MF	0.9999999999	MF oxidoreductase activity	TRINITY_DN11146_c0_g1, TRINITY_DN11781_c0_g1, TRINITY_DN11863_c1_g2, TRINITY_DN12823_c0_g1, TRINITY_DN15200_c0_g2, TRINITY_DN15440_c0_g2, TRINITY_DN16064_c2_g1, TRINITY_DN16341_c0_g1, TRINITY_DN17098_c0_g1, TRINITY_DN17191_c0_g1, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN18352_c1_g1, TRINITY_DN19171_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN23580_c0_g1, TRINITY_DN29570_c0_g1, TRINITY_DN31594_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN8420_c0_g1
GO:0006637	0.0259211572433096	0.994795496818247	4	47	acyl-CoA metabolic process	BP	0.9999999999	BP acyl-CoA metabolic process	TRINITY_DN16896_c0_g1, TRINITY_DN17191_c0_g1, TRINITY_DN18419_c1_g1, TRINITY_DN31594_c0_g1
GO:0035383	0.0259211572433096	0.994795496818247	4	47	thioester metabolic process	BP	0.9999999999	BP thioester metabolic process	TRINITY_DN16896_c0_g1, TRINITY_DN17191_c0_g1, TRINITY_DN18419_c1_g1, TRINITY_DN31594_c0_g1
GO:0008652	0.0259392847222532	0.991513101811746	7	133	cellular amino acid biosynthetic process	BP	0.9999999999	BP cellular amino acid biosynthetic process	TRINITY_DN15782_c0_g1, TRINITY_DN16064_c2_g1, TRINITY_DN16278_c0_g1, TRINITY_DN16341_c0_g1, TRINITY_DN17420_c0_g1, TRINITY_DN18352_c1_g1, TRINITY_DN20268_c0_g1
GO:0046872	0.0270078188613421	0.982094069092305	43	1328	metal ion binding	MF	0.9999999999	MF metal ion binding	TRINITY_DN10984_c0_g1, TRINITY_DN11146_c0_g1, TRINITY_DN11340_c0_g1, TRINITY_DN11559_c0_g1, TRINITY_DN11781_c0_g1, TRINITY_DN11863_c1_g2, TRINITY_DN11980_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN12388_c0_g1, TRINITY_DN12551_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN12823_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN14317_c0_g1, TRINITY_DN14386_c1_g1, TRINITY_DN14502_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN15209_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15347_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN15588_c0_g1, TRINITY_DN15815_c0_g1, TRINITY_DN16278_c0_g1, TRINITY_DN16859_c0_g1, TRINITY_DN16952_c0_g1, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN18722_c1_g1, TRINITY_DN18787_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN19426_c0_g1, TRINITY_DN19783_c0_g1, TRINITY_DN21156_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN29570_c0_g1, TRINITY_DN31617_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN3408_c0_g1, TRINITY_DN5683_c0_g1, TRINITY_DN7309_c0_g1, TRINITY_DN8420_c0_g1
GO:0004754	0.0274163897922346	1	1	1	saccharopine dehydrogenase (NAD+, L-lysine-forming) activity	MF	0.9999999999	MF saccharopine dehydrogenase (NAD+, L-lysine-forming) activity	TRINITY_DN16064_c2_g1
GO:0052716	0.0277483327402698	0.998123870209272	2	8	hydroquinone:oxygen oxidoreductase activity	MF	0.9999999999	MF hydroquinone:oxygen oxidoreductase activity	TRINITY_DN11146_c0_g1, TRINITY_DN21192_c1_g1
GO:0000053	0.0277661812612495	1	1	1	argininosuccinate metabolic process	BP	0.9999999999	BP argininosuccinate metabolic process	TRINITY_DN15782_c0_g1
GO:0004055	0.0277661812612495	1	1	1	argininosuccinate synthase activity	MF	0.9999999999	MF argininosuccinate synthase activity	TRINITY_DN15782_c0_g1
GO:0030745	0.0278705945260973	0.999803631501258	1	2	dimethylhistidine N-methyltransferase activity	MF	0.9999999999	MF dimethylhistidine N-methyltransferase activity	TRINITY_DN16278_c0_g1
GO:0043169	0.0279164747529218	0.981448051113414	43	1334	cation binding	MF	0.9999999999	MF cation binding	TRINITY_DN10984_c0_g1, TRINITY_DN11146_c0_g1, TRINITY_DN11340_c0_g1, TRINITY_DN11559_c0_g1, TRINITY_DN11781_c0_g1, TRINITY_DN11863_c1_g2, TRINITY_DN11980_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN12388_c0_g1, TRINITY_DN12551_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN12823_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN14317_c0_g1, TRINITY_DN14386_c1_g1, TRINITY_DN14502_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN15209_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15347_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN15588_c0_g1, TRINITY_DN15815_c0_g1, TRINITY_DN16278_c0_g1, TRINITY_DN16859_c0_g1, TRINITY_DN16952_c0_g1, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN18722_c1_g1, TRINITY_DN18787_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN19426_c0_g1, TRINITY_DN19783_c0_g1, TRINITY_DN21156_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN29570_c0_g1, TRINITY_DN31617_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN3408_c0_g1, TRINITY_DN5683_c0_g1, TRINITY_DN7309_c0_g1, TRINITY_DN8420_c0_g1
GO:0004655	0.0284236856823357	1	1	1	porphobilinogen synthase activity	MF	0.9999999999	MF porphobilinogen synthase activity	TRINITY_DN16859_c0_g1
GO:0042579	0.0297383245697827	0.992227267978754	5	88	microbody	CC	0.9999999999	CC microbody	TRINITY_DN17191_c0_g1, TRINITY_DN17584_c0_g2, TRINITY_DN18419_c1_g1, TRINITY_DN19147_c0_g1, TRINITY_DN31594_c0_g1
GO:0016682	0.0305954803626181	0.997759603876932	2	9	oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor	TRINITY_DN11146_c0_g1, TRINITY_DN21192_c1_g1
GO:0004755	0.0311512736424577	0.999754268029352	1	2	saccharopine dehydrogenase (NADP+, L-glutamate-forming) activity	MF	0.9999999999	MF saccharopine dehydrogenase (NADP+, L-glutamate-forming) activity	TRINITY_DN18352_c1_g1
GO:0004028	0.0317500954833532	0.999744651275731	1	2	3-chloroallyl aldehyde dehydrogenase activity	MF	0.9999999999	MF 3-chloroallyl aldehyde dehydrogenase activity	TRINITY_DN16341_c0_g1
GO:0006598	0.0317500954833532	0.999744651275731	1	2	polyamine catabolic process	BP	0.9999999999	BP polyamine catabolic process	TRINITY_DN16341_c0_g1
GO:0019482	0.0317500954833532	0.999744651275731	1	2	beta-alanine metabolic process	BP	0.9999999999	BP beta-alanine metabolic process	TRINITY_DN16341_c0_g1
GO:0019483	0.0317500954833532	0.999744651275731	1	2	beta-alanine biosynthetic process	BP	0.9999999999	BP beta-alanine biosynthetic process	TRINITY_DN16341_c0_g1
GO:0009067	0.0320782923571109	0.993079016665543	4	54	aspartate family amino acid biosynthetic process	BP	0.9999999999	BP aspartate family amino acid biosynthetic process	TRINITY_DN16064_c2_g1, TRINITY_DN17420_c0_g1, TRINITY_DN18352_c1_g1, TRINITY_DN20268_c0_g1
GO:0004035	0.0322395796607802	0.999649508271814	1	3	alkaline phosphatase activity	MF	0.9999999999	MF alkaline phosphatase activity	TRINITY_DN12388_c0_g1
GO:0009166	0.0326040293889385	0.997326524427196	2	15	nucleotide catabolic process	BP	0.9999999999	BP nucleotide catabolic process	TRINITY_DN1263_c0_g2, TRINITY_DN15815_c0_g1
GO:0009089	0.0328226446291634	0.999726957557884	1	2	lysine biosynthetic process via diaminopimelate	BP	0.9999999999	BP lysine biosynthetic process via diaminopimelate	TRINITY_DN20268_c0_g1
GO:0046451	0.0328226446291634	0.999726957557884	1	2	diaminopimelate metabolic process	BP	0.9999999999	BP diaminopimelate metabolic process	TRINITY_DN20268_c0_g1
GO:0004806	0.0329777881525011	0.989875351499577	6	84	triglyceride lipase activity	MF	0.9999999999	MF triglyceride lipase activity	TRINITY_DN10984_c0_g1, TRINITY_DN14317_c0_g1, TRINITY_DN15347_c0_g1, TRINITY_DN19783_c0_g1, TRINITY_DN20027_c1_g2, TRINITY_DN31617_c0_g1
GO:0042393	0.0333370859214208	0.992758692850837	4	48	histone binding	MF	0.9999999999	MF histone binding	TRINITY_DN14633_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3
GO:0017198	0.0335932793430272	1	1	1	N-terminal peptidyl-serine acetylation	BP	0.9999999999	BP N-terminal peptidyl-serine acetylation	TRINITY_DN6806_c0_g1
GO:0018002	0.0335932793430272	1	1	1	N-terminal peptidyl-glutamic acid acetylation	BP	0.9999999999	BP N-terminal peptidyl-glutamic acid acetylation	TRINITY_DN6806_c0_g1
GO:0018200	0.0335932793430272	1	1	1	peptidyl-glutamic acid modification	BP	0.9999999999	BP peptidyl-glutamic acid modification	TRINITY_DN6806_c0_g1
GO:0030920	0.0335932793430272	1	1	1	peptidyl-serine acetylation	BP	0.9999999999	BP peptidyl-serine acetylation	TRINITY_DN6806_c0_g1
GO:1990190	0.0335932793430272	1	1	1	peptide-glutamate-N-acetyltransferase activity	MF	0.9999999999	MF peptide-glutamate-N-acetyltransferase activity	TRINITY_DN6806_c0_g1
GO:0005506	0.0340875470594887	0.989420140383088	6	93	iron ion binding	MF	0.9999999999	MF iron ion binding	TRINITY_DN11863_c1_g2, TRINITY_DN12823_c0_g1, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN3336_c0_g1
GO:0003674	0.0345886903822229	0.973087052529943	147	5342	molecular_function	MF	0.9999999999	MF molecular_function	TRINITY_DN10984_c0_g1, TRINITY_DN11146_c0_g1, TRINITY_DN11340_c0_g1, TRINITY_DN11398_c0_g1, TRINITY_DN11559_c0_g1, TRINITY_DN11629_c0_g1, TRINITY_DN11781_c0_g1, TRINITY_DN11863_c1_g2, TRINITY_DN11980_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN12317_c0_g1, TRINITY_DN12333_c0_g1, TRINITY_DN12375_c1_g1, TRINITY_DN12388_c0_g1, TRINITY_DN12399_c0_g1, TRINITY_DN12551_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN12712_c0_g1, TRINITY_DN12823_c0_g1, TRINITY_DN12895_c0_g1, TRINITY_DN13069_c0_g1, TRINITY_DN13194_c0_g1, TRINITY_DN13279_c0_g2, TRINITY_DN13305_c0_g1, TRINITY_DN13309_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13378_c0_g1, TRINITY_DN13457_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14094_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14269_c0_g1, TRINITY_DN14317_c0_g1, TRINITY_DN14386_c1_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14502_c0_g1, TRINITY_DN14532_c1_g1, TRINITY_DN14544_c0_g2, TRINITY_DN14545_c0_g1, TRINITY_DN14547_c1_g1, TRINITY_DN14547_c1_g2, TRINITY_DN14567_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14633_c0_g1, TRINITY_DN14728_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN14796_c0_g3, TRINITY_DN14838_c0_g1, TRINITY_DN14880_c0_g1, TRINITY_DN14938_c0_g1, TRINITY_DN15075_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15171_c0_g1, TRINITY_DN15200_c0_g2, TRINITY_DN15209_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15347_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN15511_c0_g1, TRINITY_DN15588_c0_g1, TRINITY_DN15750_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3, TRINITY_DN15782_c0_g1, TRINITY_DN15815_c0_g1, TRINITY_DN15832_c0_g1, TRINITY_DN16064_c2_g1, TRINITY_DN16125_c0_g1, TRINITY_DN16278_c0_g1, TRINITY_DN16341_c0_g1, TRINITY_DN16480_c1_g1, TRINITY_DN16558_c2_g1, TRINITY_DN16781_c0_g1, TRINITY_DN16785_c0_g1, TRINITY_DN16859_c0_g1, TRINITY_DN16896_c0_g1, TRINITY_DN16952_c0_g1, TRINITY_DN16991_c0_g1, TRINITY_DN17051_c0_g1, TRINITY_DN17098_c0_g1, TRINITY_DN17191_c0_g1, TRINITY_DN17342_c1_g2, TRINITY_DN17420_c0_g1, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN17835_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18303_c0_g1, TRINITY_DN18352_c1_g1, TRINITY_DN18419_c1_g1, TRINITY_DN18596_c0_g1, TRINITY_DN18722_c1_g1, TRINITY_DN18787_c0_g1, TRINITY_DN18799_c0_g1, TRINITY_DN18850_c3_g1, TRINITY_DN19147_c0_g1, TRINITY_DN19171_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN19426_c0_g1, TRINITY_DN19479_c0_g2, TRINITY_DN19664_c0_g1, TRINITY_DN19783_c0_g1, TRINITY_DN20027_c1_g2, TRINITY_DN20268_c0_g1, TRINITY_DN20392_c1_g2, TRINITY_DN20430_c1_g1, TRINITY_DN20603_c1_g2, TRINITY_DN20875_c4_g6, TRINITY_DN20998_c0_g1, TRINITY_DN21156_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN21322_c1_g1, TRINITY_DN21509_c0_g1, TRINITY_DN21633_c2_g2, TRINITY_DN21908_c0_g1, TRINITY_DN23364_c0_g1, TRINITY_DN23580_c0_g1, TRINITY_DN25345_c0_g1, TRINITY_DN25428_c0_g1, TRINITY_DN25430_c0_g1, TRINITY_DN2779_c0_g1, TRINITY_DN29570_c0_g1, TRINITY_DN30676_c0_g1, TRINITY_DN31553_c0_g1, TRINITY_DN31594_c0_g1, TRINITY_DN31611_c0_g1, TRINITY_DN31617_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN3408_c0_g1, TRINITY_DN5357_c0_g1, TRINITY_DN5683_c0_g1, TRINITY_DN6363_c0_g1, TRINITY_DN6806_c0_g1, TRINITY_DN6807_c0_g1, TRINITY_DN6902_c0_g1, TRINITY_DN7123_c0_g1, TRINITY_DN7123_c0_g2, TRINITY_DN7309_c0_g1, TRINITY_DN8420_c0_g1, TRINITY_DN8469_c0_g1, TRINITY_DN9216_c0_g3
GO:0016903	0.0356473705621374	0.994261762573385	3	32	oxidoreductase activity, acting on the aldehyde or oxo group of donors	MF	0.9999999999	MF oxidoreductase activity, acting on the aldehyde or oxo group of donors	TRINITY_DN16341_c0_g1, TRINITY_DN17191_c0_g1, TRINITY_DN31594_c0_g1
GO:0030140	0.0372012121064389	0.999648458519232	1	2	trans-Golgi network transport vesicle	CC	0.9999999999	CC trans-Golgi network transport vesicle	TRINITY_DN21156_c0_g1
GO:0004556	0.0375498106681848	0.999641774897275	1	2	alpha-amylase activity	MF	0.9999999999	MF alpha-amylase activity	TRINITY_DN19426_c0_g1
GO:0016160	0.0375498106681848	0.999641774897275	1	2	amylase activity	MF	0.9999999999	MF amylase activity	TRINITY_DN19426_c0_g1
GO:0103025	0.0375498106681848	0.999641774897275	1	2	NA	NA	0.9999999999	none	TRINITY_DN19426_c0_g1
GO:0008253	0.0380836904617117	0.996629374359594	2	14	5'-nucleotidase activity	MF	0.9999999999	MF 5'-nucleotidase activity	TRINITY_DN15815_c0_g1, TRINITY_DN16952_c0_g1
GO:0005798	0.0384472444506538	0.996552403602914	2	15	Golgi-associated vesicle	CC	0.9999999999	CC Golgi-associated vesicle	TRINITY_DN21156_c0_g1, TRINITY_DN21509_c0_g1
GO:0031365	0.0396398086178496	0.99641419623129	2	14	N-terminal protein amino acid modification	BP	0.9999999999	BP N-terminal protein amino acid modification	TRINITY_DN16991_c0_g1, TRINITY_DN6806_c0_g1
GO:0044438	0.0398971892862133	0.993253817404016	3	35	microbody part	CC	0.9999999999	CC microbody part	TRINITY_DN17584_c0_g2, TRINITY_DN18419_c1_g1, TRINITY_DN31594_c0_g1
GO:0044439	0.0398971892862133	0.993253817404016	3	35	peroxisomal part	CC	0.9999999999	CC peroxisomal part	TRINITY_DN17584_c0_g2, TRINITY_DN18419_c1_g1, TRINITY_DN31594_c0_g1
GO:0102965	0.041459254618279	0.996282606260211	2	11	NA	NA	0.9999999999	none	TRINITY_DN17191_c0_g1, TRINITY_DN31594_c0_g1
GO:0070867	0.0414975411208853	0.999416843393276	1	3	mating projection tip membrane	CC	0.9999999999	CC mating projection tip membrane	TRINITY_DN21156_c0_g1
GO:0004181	0.0421288865900598	0.996189211589319	2	11	metallocarboxypeptidase activity	MF	0.9999999999	MF metallocarboxypeptidase activity	TRINITY_DN13309_c0_g1, TRINITY_DN14532_c1_g1
GO:0003407	0.042527694951884	1	1	1	neural retina development	BP	0.9999999999	BP neural retina development	TRINITY_DN12409_c0_g1
GO:0065004	0.0430365682257167	0.98983435380024	4	52	protein-DNA complex assembly	BP	0.9999999999	BP protein-DNA complex assembly	TRINITY_DN14633_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN15757_c0_g3
GO:0033215	0.0431037965639437	1	1	1	iron assimilation by reduction and transport	BP	0.9999999999	BP iron assimilation by reduction and transport	TRINITY_DN21192_c1_g1
GO:0033573	0.0431037965639437	1	1	1	high-affinity iron permease complex	CC	0.9999999999	CC high-affinity iron permease complex	TRINITY_DN21192_c1_g1
GO:0003854	0.043689555571118	0.99586999014663	2	13	3-beta-hydroxy-delta5-steroid dehydrogenase activity	MF	0.9999999999	MF 3-beta-hydroxy-delta5-steroid dehydrogenase activity	TRINITY_DN15200_c0_g2, TRINITY_DN17191_c0_g1
GO:0016531	0.0445953356572731	1	1	1	copper chaperone activity	MF	0.9999999999	MF copper chaperone activity	TRINITY_DN18722_c1_g1
GO:0000252	0.0451687797419048	0.999479608926923	1	2	C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	MF	0.9999999999	MF C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	TRINITY_DN15200_c0_g2
GO:0047012	0.0451687797419048	0.999479608926923	1	2	sterol-4-alpha-carboxylate 3-dehydrogenase (decarboxylating) activity	MF	0.9999999999	MF sterol-4-alpha-carboxylate 3-dehydrogenase (decarboxylating) activity	TRINITY_DN15200_c0_g2
GO:0103066	0.0451687797419048	0.999479608926923	1	2	NA	NA	0.9999999999	none	TRINITY_DN15200_c0_g2
GO:0103067	0.0451687797419048	0.999479608926923	1	2	NA	NA	0.9999999999	none	TRINITY_DN15200_c0_g2
GO:1900558	0.0451835559652509	1	1	1	austinol metabolic process	BP	0.9999999999	BP austinol metabolic process	TRINITY_DN3336_c0_g1
GO:1900560	0.0451835559652509	1	1	1	austinol biosynthetic process	BP	0.9999999999	BP austinol biosynthetic process	TRINITY_DN3336_c0_g1
GO:1900561	0.0451835559652509	1	1	1	dehydroaustinol metabolic process	BP	0.9999999999	BP dehydroaustinol metabolic process	TRINITY_DN3336_c0_g1
GO:1900563	0.0451835559652509	1	1	1	dehydroaustinol biosynthetic process	BP	0.9999999999	BP dehydroaustinol biosynthetic process	TRINITY_DN3336_c0_g1
GO:0006554	0.045301496411887	0.999476510300598	1	2	lysine catabolic process	BP	0.9999999999	BP lysine catabolic process	TRINITY_DN16896_c0_g1
GO:0019477	0.045301496411887	0.999476510300598	1	2	L-lysine catabolic process	BP	0.9999999999	BP L-lysine catabolic process	TRINITY_DN16896_c0_g1
GO:0046440	0.045301496411887	0.999476510300598	1	2	L-lysine metabolic process	BP	0.9999999999	BP L-lysine metabolic process	TRINITY_DN16896_c0_g1
GO:0020037	0.0455667147971009	0.98484887095294	6	94	heme binding	MF	0.9999999999	MF heme binding	TRINITY_DN11863_c1_g2, TRINITY_DN12823_c0_g1, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN3336_c0_g1
GO:0046906	0.0455667147971009	0.98484887095294	6	94	tetrapyrrole binding	MF	0.9999999999	MF tetrapyrrole binding	TRINITY_DN11863_c1_g2, TRINITY_DN12823_c0_g1, TRINITY_DN17555_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN3336_c0_g1
GO:0008252	0.0457766807024516	0.995484058698039	2	15	nucleotidase activity	MF	0.9999999999	MF nucleotidase activity	TRINITY_DN15815_c0_g1, TRINITY_DN16952_c0_g1
GO:0045437	0.0458276348102096	0.999464133525283	1	2	uridine nucleosidase activity	MF	0.9999999999	MF uridine nucleosidase activity	TRINITY_DN16781_c0_g1
GO:0050263	0.0458276348102096	0.999464133525283	1	2	ribosylpyrimidine nucleosidase activity	MF	0.9999999999	MF ribosylpyrimidine nucleosidase activity	TRINITY_DN16781_c0_g1
GO:0070636	0.0458276348102096	0.999464133525283	1	2	nicotinic acid riboside hydrolase activity	MF	0.9999999999	MF nicotinic acid riboside hydrolase activity	TRINITY_DN16781_c0_g1
GO:0015440	0.0464141012149284	0.999178510516223	1	4	peptide-transporting ATPase activity	MF	0.9999999999	MF peptide-transporting ATPase activity	TRINITY_DN21633_c2_g2
GO:0016748	0.0471400873114369	0.999245516331704	1	3	succinyltransferase activity	MF	0.9999999999	MF succinyltransferase activity	TRINITY_DN16896_c0_g1
GO:0016504	0.0479847048860753	0.999217932775161	1	3	peptidase activator activity	MF	0.9999999999	MF peptidase activator activity	TRINITY_DN9216_c0_g3
GO:0061133	0.0479847048860753	0.999217932775161	1	3	endopeptidase activator activity	MF	0.9999999999	MF endopeptidase activator activity	TRINITY_DN9216_c0_g3
GO:0044257	0.048291421080831	0.995131924930944	2	14	cellular protein catabolic process	BP	0.9999999999	BP cellular protein catabolic process	TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1
GO:0010025	0.048420737297241	0.995208588639762	2	12	wax biosynthetic process	BP	0.9999999999	BP wax biosynthetic process	TRINITY_DN17191_c0_g1, TRINITY_DN31594_c0_g1
GO:0010166	0.048420737297241	0.995208588639762	2	12	wax metabolic process	BP	0.9999999999	BP wax metabolic process	TRINITY_DN17191_c0_g1, TRINITY_DN31594_c0_g1
GO:0050062	0.048420737297241	0.995208588639762	2	12	long-chain-fatty-acyl-CoA reductase activity	MF	0.9999999999	MF long-chain-fatty-acyl-CoA reductase activity	TRINITY_DN17191_c0_g1, TRINITY_DN31594_c0_g1
GO:0080019	0.048420737297241	0.995208588639762	2	12	fatty-acyl-CoA reductase (alcohol-forming) activity	MF	0.9999999999	MF fatty-acyl-CoA reductase (alcohol-forming) activity	TRINITY_DN17191_c0_g1, TRINITY_DN31594_c0_g1
GO:0006084	0.0495971140871721	0.994729366672235	2	21	acetyl-CoA metabolic process	BP	0.9999999999	BP acetyl-CoA metabolic process	TRINITY_DN16896_c0_g1, TRINITY_DN18419_c1_g1
