category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0009986	2.92196783660928e-06	0.999999832609618	7	21	cell surface	CC	0.0273174773044601	CC cell surface	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN16609_c0_g1, TRINITY_DN17565_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN20142_c0_g1, TRINITY_DN20940_c0_g2
GO:0031225	5.47059498286114e-05	0.999994542101816	7	32	anchored component of membrane	CC	0.134675623876343	CC anchored component of membrane	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14608_c0_g1, TRINITY_DN16609_c0_g1, TRINITY_DN17565_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN20142_c0_g1
GO:0004316	7.20267535973596e-05	0.999999518398409	3	4	3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	MF	0.134675623876343	MF 3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0102131	7.20267535973596e-05	0.999999518398409	3	4	NA	NA	0.134675623876343	none	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0102132	7.20267535973596e-05	0.999999518398409	3	4	3-oxo-pimeloyl-[acp] methyl ester reductase activity	MF	0.134675623876343	MF 3-oxo-pimeloyl-[acp] methyl ester reductase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0004321	0.000198016242774849	0.999997248646771	3	5	fatty-acyl-CoA synthase activity	MF	0.306871118150173	MF fatty-acyl-CoA synthase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0004497	0.000242142337944948	0.999945912391667	11	98	monooxygenase activity	MF	0.306871118150173	MF monooxygenase activity	TRINITY_DN15699_c0_g1, TRINITY_DN16711_c0_g2, TRINITY_DN16950_c0_g1, TRINITY_DN17771_c0_g1, TRINITY_DN17951_c0_g1, TRINITY_DN19731_c0_g1, TRINITY_DN19771_c0_g1, TRINITY_DN20663_c0_g1, TRINITY_DN21166_c0_g3, TRINITY_DN21726_c0_g1, TRINITY_DN7203_c0_g1
GO:0004222	0.000262591608214931	0.999951974772703	9	66	metalloendopeptidase activity	MF	0.306871118150173	MF metalloendopeptidase activity	TRINITY_DN12667_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN21071_c1_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21159_c1_g2, TRINITY_DN4332_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0008897	0.000307784334797679	0.999994087217019	3	6	holo-[acyl-carrier-protein] synthase activity	MF	0.319719527335944	MF holo-[acyl-carrier-protein] synthase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0007323	0.000344864989096857	0.999961709219684	6	30	peptide pheromone maturation	BP	0.322414278306652	BP peptide pheromone maturation	TRINITY_DN12990_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21071_c1_g1, TRINITY_DN21159_c1_g2
GO:0004315	0.000389595351623093	0.999991879275861	3	6	3-oxoacyl-[acyl-carrier-protein] synthase activity	MF	0.331120631120391	MF 3-oxoacyl-[acyl-carrier-protein] synthase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0009277	0.000442657132385384	0.99996173300383	5	22	fungal-type cell wall	CC	0.34486679422258	CC fungal-type cell wall	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14743_c1_g1, TRINITY_DN17565_c0_g1, TRINITY_DN20142_c0_g1
GO:0042759	0.000486331063795175	0.999987912546182	3	7	long-chain fatty acid biosynthetic process	BP	0.349746855032392	BP long-chain fatty acid biosynthetic process	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0005618	0.000635799387140122	0.999919091579117	6	35	cell wall	CC	0.396272564691533	CC cell wall	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14743_c1_g1, TRINITY_DN17565_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN20142_c0_g1
GO:0030312	0.000635799387140122	0.999919091579117	6	35	external encapsulating structure	CC	0.396272564691533	CC external encapsulating structure	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14743_c1_g1, TRINITY_DN17565_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN20142_c0_g1
GO:0008237	0.000755853441401851	0.99980505773576	11	111	metallopeptidase activity	MF	0.441654613979119	MF metallopeptidase activity	TRINITY_DN12667_c0_g1, TRINITY_DN14608_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN20628_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN21071_c1_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21159_c1_g2, TRINITY_DN4332_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0071432	0.000876420459153111	0.999910470234655	5	24	peptide mating pheromone maturation involved in conjugation with cellular fusion	BP	0.481979698389555	BP peptide mating pheromone maturation involved in conjugation with cellular fusion	TRINITY_DN18132_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21071_c1_g1, TRINITY_DN21159_c1_g2
GO:0016540	0.00101002976728761	1	2	2	protein autoprocessing	BP	0.524598238576213	BP protein autoprocessing	TRINITY_DN18132_c0_g1, TRINITY_DN20940_c0_g2
GO:0020037	0.00114765741396118	0.999736962347904	9	88	heme binding	MF	0.536472458156152	MF heme binding	TRINITY_DN15699_c0_g1, TRINITY_DN16711_c0_g2, TRINITY_DN17771_c0_g1, TRINITY_DN17970_c8_g1, TRINITY_DN19731_c0_g1, TRINITY_DN19771_c0_g1, TRINITY_DN20663_c0_g1, TRINITY_DN20663_c0_g2, TRINITY_DN21166_c0_g3
GO:0046906	0.00114765741396118	0.999736962347904	9	88	tetrapyrrole binding	MF	0.536472458156152	MF tetrapyrrole binding	TRINITY_DN15699_c0_g1, TRINITY_DN16711_c0_g2, TRINITY_DN17771_c0_g1, TRINITY_DN17970_c8_g1, TRINITY_DN19731_c0_g1, TRINITY_DN19771_c0_g1, TRINITY_DN20663_c0_g1, TRINITY_DN20663_c0_g2, TRINITY_DN21166_c0_g3
GO:0051604	0.00120633468193289	0.999786879837442	7	52	protein maturation	BP	0.53704871149479	BP protein maturation	TRINITY_DN12990_c0_g1, TRINITY_DN14762_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21071_c1_g1, TRINITY_DN21159_c1_g2
GO:0016705	0.00136603839781961	0.999619249937632	11	121	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	MF	0.580504226418889	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	TRINITY_DN15699_c0_g1, TRINITY_DN16711_c0_g2, TRINITY_DN16950_c0_g1, TRINITY_DN17771_c0_g1, TRINITY_DN19731_c0_g1, TRINITY_DN19771_c0_g1, TRINITY_DN20663_c0_g1, TRINITY_DN20663_c0_g2, TRINITY_DN21166_c0_g3, TRINITY_DN21726_c0_g1, TRINITY_DN7203_c0_g1
GO:0004866	0.00217706697426779	0.999897796834377	3	9	endopeptidase inhibitor activity	MF	0.848058297601231	MF endopeptidase inhibitor activity	TRINITY_DN18132_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN9805_c0_g3
GO:0030414	0.00217706697426779	0.999897796834377	3	9	peptidase inhibitor activity	MF	0.848058297601231	MF peptidase inhibitor activity	TRINITY_DN18132_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN9805_c0_g3
GO:0005835	0.00290064556623507	0.999969113422844	2	3	fatty acid synthase complex	CC	0.9999999999	CC fatty acid synthase complex	TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0005302	0.00439290005012083	0.999511238378555	4	21	L-tyrosine transmembrane transporter activity	MF	0.9999999999	MF L-tyrosine transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0015173	0.00439290005012083	0.999511238378555	4	21	aromatic amino acid transmembrane transporter activity	MF	0.9999999999	MF aromatic amino acid transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0015186	0.00439290005012083	0.999511238378555	4	21	L-glutamine transmembrane transporter activity	MF	0.9999999999	MF L-glutamine transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0015188	0.00439290005012083	0.999511238378555	4	21	L-isoleucine transmembrane transporter activity	MF	0.9999999999	MF L-isoleucine transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0015658	0.00439290005012083	0.999511238378555	4	21	branched-chain amino acid transmembrane transporter activity	MF	0.9999999999	MF branched-chain amino acid transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0015824	0.00439290005012083	0.999511238378555	4	21	proline transport	BP	0.9999999999	BP proline transport	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0005506	0.0045561380583295	0.998826748796261	8	86	iron ion binding	MF	0.9999999999	MF iron ion binding	TRINITY_DN15699_c0_g1, TRINITY_DN16711_c0_g2, TRINITY_DN17771_c0_g1, TRINITY_DN19731_c0_g1, TRINITY_DN19771_c0_g1, TRINITY_DN20663_c0_g1, TRINITY_DN20663_c0_g2, TRINITY_DN21166_c0_g3
GO:0015804	0.0052407262139054	0.999383056501264	4	22	neutral amino acid transport	BP	0.9999999999	BP neutral amino acid transport	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0004867	0.00530017613181661	0.999891410534512	2	4	serine-type endopeptidase inhibitor activity	MF	0.9999999999	MF serine-type endopeptidase inhibitor activity	TRINITY_DN18132_c0_g1, TRINITY_DN20940_c0_g2
GO:0031505	0.00539681496457877	0.998912318823211	6	51	fungal-type cell wall organization	BP	0.9999999999	BP fungal-type cell wall organization	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14743_c1_g1, TRINITY_DN17565_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN20142_c0_g1
GO:0061134	0.00557061755407897	0.999603032030365	3	12	peptidase regulator activity	MF	0.9999999999	MF peptidase regulator activity	TRINITY_DN18132_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN9805_c0_g3
GO:0061135	0.00557061755407897	0.999603032030365	3	12	endopeptidase regulator activity	MF	0.9999999999	MF endopeptidase regulator activity	TRINITY_DN18132_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN9805_c0_g3
GO:0016491	0.00575236644911551	0.997046803135903	26	487	oxidoreductase activity	MF	0.9999999999	MF oxidoreductase activity	TRINITY_DN12819_c0_g1, TRINITY_DN14771_c0_g1, TRINITY_DN15699_c0_g1, TRINITY_DN16365_c0_g1, TRINITY_DN16711_c0_g2, TRINITY_DN16765_c0_g1, TRINITY_DN16950_c0_g1, TRINITY_DN17050_c0_g1, TRINITY_DN17771_c0_g1, TRINITY_DN17951_c0_g1, TRINITY_DN17970_c8_g1, TRINITY_DN18127_c0_g1, TRINITY_DN19527_c0_g1, TRINITY_DN19731_c0_g1, TRINITY_DN19771_c0_g1, TRINITY_DN20119_c7_g1, TRINITY_DN20265_c0_g1, TRINITY_DN20475_c0_g1, TRINITY_DN20663_c0_g1, TRINITY_DN20663_c0_g2, TRINITY_DN21166_c0_g3, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN21726_c0_g1, TRINITY_DN29614_c0_g1, TRINITY_DN7203_c0_g1
GO:0015175	0.00619153015423798	0.999231231155468	4	23	neutral amino acid transmembrane transporter activity	MF	0.9999999999	MF neutral amino acid transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0002021	0.0063601274647853	0.999524399919927	3	12	response to dietary excess	BP	0.9999999999	BP response to dietary excess	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0046662	0.0063601274647853	0.999524399919927	3	12	regulation of oviposition	BP	0.9999999999	BP regulation of oviposition	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0090062	0.0063601274647853	0.999524399919927	3	12	regulation of trehalose metabolic process	BP	0.9999999999	BP regulation of trehalose metabolic process	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:1901142	0.0063601274647853	0.999524399919927	3	12	insulin metabolic process	BP	0.9999999999	BP insulin metabolic process	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:1901143	0.0063601274647853	0.999524399919927	3	12	insulin catabolic process	BP	0.9999999999	BP insulin catabolic process	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0001676	0.00656468539394586	0.999487940039937	3	14	long-chain fatty acid metabolic process	BP	0.9999999999	BP long-chain fatty acid metabolic process	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0016408	0.0066064073856954	0.999490643036304	3	13	C-acyltransferase activity	MF	0.9999999999	MF C-acyltransferase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0046658	0.00707511051775377	0.99944069699933	3	13	anchored component of plasma membrane	CC	0.9999999999	CC anchored component of plasma membrane	TRINITY_DN14608_c0_g1, TRINITY_DN17565_c0_g1, TRINITY_DN19426_c0_g2
GO:0061408	0.00789166390780976	0.999769528807506	2	5	positive regulation of transcription from RNA polymerase II promoter in response to heat stress	BP	0.9999999999	BP positive regulation of transcription from RNA polymerase II promoter in response to heat stress	TRINITY_DN14636_c0_g1, TRINITY_DN21584_c2_g5
GO:0004312	0.00800850600348248	0.999313511699336	3	16	fatty acid synthase activity	MF	0.9999999999	MF fatty acid synthase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0051704	0.00962894221002847	0.996490886575685	11	155	multi-organism process	BP	0.9999999999	BP multi-organism process	TRINITY_DN17565_c0_g1, TRINITY_DN17771_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN18079_c0_g1, TRINITY_DN20628_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21474_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN22651_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0008253	0.00982760579601447	0.999111287631346	3	14	5'-nucleotidase activity	MF	0.9999999999	MF 5'-nucleotidase activity	TRINITY_DN16929_c0_g1, TRINITY_DN19418_c0_g1, TRINITY_DN20214_c0_g1
GO:0014066	0.0100066009521417	0.9990890503527	3	14	regulation of phosphatidylinositol 3-kinase signaling	BP	0.9999999999	BP regulation of phosphatidylinositol 3-kinase signaling	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0014067	0.0100066009521417	0.9990890503527	3	14	negative regulation of phosphatidylinositol 3-kinase signaling	BP	0.9999999999	BP negative regulation of phosphatidylinositol 3-kinase signaling	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0004175	0.0101135710188176	0.995357144084196	17	321	endopeptidase activity	MF	0.9999999999	MF endopeptidase activity	TRINITY_DN12667_c0_g1, TRINITY_DN12990_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN18079_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN20208_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN20940_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21071_c1_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21159_c1_g2, TRINITY_DN21541_c1_g1, TRINITY_DN21663_c1_g1, TRINITY_DN4332_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0008768	0.010270362308106	0.999655629645102	2	5	UDP-sugar diphosphatase activity	MF	0.9999999999	MF UDP-sugar diphosphatase activity	TRINITY_DN19418_c0_g1, TRINITY_DN20214_c0_g1
GO:0046943	0.011302522847206	0.996920319372394	7	78	carboxylic acid transmembrane transporter activity	MF	0.9999999999	MF carboxylic acid transmembrane transporter activity	TRINITY_DN11269_c2_g1, TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN19579_c0_g1, TRINITY_DN25658_c0_g1
GO:0016780	0.0117946669672929	0.998823944160175	3	17	phosphotransferase activity, for other substituted phosphate groups	MF	0.9999999999	MF phosphotransferase activity, for other substituted phosphate groups	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0008252	0.0119566979865232	0.998823724555631	3	15	nucleotidase activity	MF	0.9999999999	MF nucleotidase activity	TRINITY_DN16929_c0_g1, TRINITY_DN19418_c0_g1, TRINITY_DN20214_c0_g1
GO:0006865	0.0125837561358442	0.997442898950893	5	43	amino acid transport	BP	0.9999999999	BP amino acid transport	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0005342	0.013874319636265	0.996059157296005	7	81	organic acid transmembrane transporter activity	MF	0.9999999999	MF organic acid transmembrane transporter activity	TRINITY_DN11269_c2_g1, TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN19579_c0_g1, TRINITY_DN25658_c0_g1
GO:0008643	0.0145104036135664	0.998437089762681	3	17	carbohydrate transport	BP	0.9999999999	BP carbohydrate transport	TRINITY_DN12782_c0_g1, TRINITY_DN15495_c0_g1, TRINITY_DN5914_c0_g2
GO:0009405	0.0154250577552454	0.996055535256	6	65	pathogenesis	BP	0.9999999999	BP pathogenesis	TRINITY_DN17565_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN18079_c0_g1, TRINITY_DN20628_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN22651_c0_g1
GO:0015179	0.0160888598029461	0.997285797277861	4	30	L-amino acid transmembrane transporter activity	MF	0.9999999999	MF L-amino acid transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0009404	0.017248966751817	0.999129017390717	2	7	toxin metabolic process	BP	0.9999999999	BP toxin metabolic process	TRINITY_DN16736_c0_g1, TRINITY_DN21166_c0_g3
GO:0008514	0.0178037713549232	0.994677052611238	7	85	organic anion transmembrane transporter activity	MF	0.9999999999	MF organic anion transmembrane transporter activity	TRINITY_DN11269_c2_g1, TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN19579_c0_g1, TRINITY_DN25658_c0_g1
GO:0031224	0.0179626907131327	0.98821727463366	48	1118	intrinsic component of membrane	CC	0.9999999999	CC intrinsic component of membrane	TRINITY_DN11206_c0_g1, TRINITY_DN11269_c2_g1, TRINITY_DN12491_c0_g1, TRINITY_DN12667_c0_g1, TRINITY_DN12782_c0_g1, TRINITY_DN12990_c0_g1, TRINITY_DN13916_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14608_c0_g1, TRINITY_DN15495_c0_g1, TRINITY_DN16279_c0_g1, TRINITY_DN16564_c0_g2, TRINITY_DN16609_c0_g1, TRINITY_DN16721_c0_g1, TRINITY_DN16726_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN16950_c0_g1, TRINITY_DN17565_c0_g1, TRINITY_DN17630_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN18127_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN18429_c0_g1, TRINITY_DN18741_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN19358_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN19527_c0_g1, TRINITY_DN19579_c0_g1, TRINITY_DN19771_c0_g1, TRINITY_DN20037_c0_g2, TRINITY_DN20099_c0_g1, TRINITY_DN20119_c7_g1, TRINITY_DN20142_c0_g1, TRINITY_DN20208_c0_g1, TRINITY_DN20791_c0_g1, TRINITY_DN20865_c0_g1, TRINITY_DN20940_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21190_c0_g4, TRINITY_DN21307_c0_g1, TRINITY_DN21726_c0_g1, TRINITY_DN25658_c0_g1, TRINITY_DN29487_c0_g1, TRINITY_DN4332_c0_g1, TRINITY_DN5914_c0_g2, TRINITY_DN7203_c0_g1, TRINITY_DN8030_c0_g1
GO:0043900	0.0184871770711626	0.995075362139731	6	66	regulation of multi-organism process	BP	0.9999999999	BP regulation of multi-organism process	TRINITY_DN15253_c0_g1, TRINITY_DN20378_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21474_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0098542	0.0190135216307658	0.995678685965206	5	49	defense response to other organism	BP	0.9999999999	BP defense response to other organism	TRINITY_DN17771_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21474_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0008553	0.0206356824969739	0.99885343810657	2	7	hydrogen-exporting ATPase activity, phosphorylative mechanism	MF	0.9999999999	MF hydrogen-exporting ATPase activity, phosphorylative mechanism	TRINITY_DN16279_c0_g1, TRINITY_DN20037_c0_g2
GO:0000322	0.0215922605675663	0.994919151027633	5	51	storage vacuole	CC	0.9999999999	CC storage vacuole	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1, TRINITY_DN9805_c0_g3
GO:0000324	0.0215922605675663	0.994919151027633	5	51	fungal-type vacuole	CC	0.9999999999	CC fungal-type vacuole	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1, TRINITY_DN9805_c0_g3
GO:0036003	0.0220086302266702	0.998686912425037	2	8	positive regulation of transcription from RNA polymerase II promoter in response to stress	BP	0.9999999999	BP positive regulation of transcription from RNA polymerase II promoter in response to stress	TRINITY_DN14636_c0_g1, TRINITY_DN21584_c2_g5
GO:0050795	0.0227765792749158	0.997050393033055	3	19	regulation of behavior	BP	0.9999999999	BP regulation of behavior	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0045089	0.0229544898279708	0.99701850812185	3	19	positive regulation of innate immune response	BP	0.9999999999	BP positive regulation of innate immune response	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0070011	0.0231623342396986	0.987631216541781	20	424	peptidase activity, acting on L-amino acid peptides	MF	0.9999999999	MF peptidase activity, acting on L-amino acid peptides	TRINITY_DN12667_c0_g1, TRINITY_DN12990_c0_g1, TRINITY_DN14608_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN18079_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN20208_c0_g1, TRINITY_DN20628_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN20940_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21071_c1_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21159_c1_g2, TRINITY_DN21541_c1_g1, TRINITY_DN21663_c1_g1, TRINITY_DN4332_c0_g1, TRINITY_DN4653_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0031233	0.0232565285229669	0.998570827783665	2	8	intrinsic component of external side of plasma membrane	CC	0.9999999999	CC intrinsic component of external side of plasma membrane	TRINITY_DN14608_c0_g1, TRINITY_DN19426_c0_g2
GO:0031362	0.0232565285229669	0.998570827783665	2	8	anchored component of external side of plasma membrane	CC	0.9999999999	CC anchored component of external side of plasma membrane	TRINITY_DN14608_c0_g1, TRINITY_DN19426_c0_g2
GO:0031347	0.0233935171361083	0.995537795153007	4	34	regulation of defense response	BP	0.9999999999	BP regulation of defense response	TRINITY_DN21137_c0_g3, TRINITY_DN21474_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0005886	0.024079459261316	0.988106303476939	16	290	plasma membrane	CC	0.9999999999	CC plasma membrane	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN16279_c0_g1, TRINITY_DN16609_c0_g1, TRINITY_DN17565_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN19579_c0_g1, TRINITY_DN20037_c0_g2, TRINITY_DN20142_c0_g1, TRINITY_DN20208_c0_g1, TRINITY_DN20865_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21190_c0_g4, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0071468	0.0256832107420198	0.998335194327414	2	8	cellular response to acidic pH	BP	0.9999999999	BP cellular response to acidic pH	TRINITY_DN14636_c0_g1, TRINITY_DN6422_c0_g1
GO:0050829	0.0260878839594516	0.996420821971833	3	20	defense response to Gram-negative bacterium	BP	0.9999999999	BP defense response to Gram-negative bacterium	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0003993	0.0268681859982218	0.998215506313614	2	8	acid phosphatase activity	MF	0.9999999999	MF acid phosphatase activity	TRINITY_DN16068_c0_g1, TRINITY_DN19540_c0_g1
GO:0006566	0.0268934572313117	0.99821292135288	2	8	threonine metabolic process	BP	0.9999999999	BP threonine metabolic process	TRINITY_DN19453_c0_g1, TRINITY_DN31635_c0_g1
GO:0045848	0.0272624392452794	1	1	1	positive regulation of nitrogen utilization	BP	0.9999999999	BP positive regulation of nitrogen utilization	TRINITY_DN11577_c0_g1
GO:0009617	0.0277089428545496	0.994400903481419	4	37	response to bacterium	BP	0.9999999999	BP response to bacterium	TRINITY_DN17771_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0042742	0.0277089428545496	0.994400903481419	4	37	defense response to bacterium	BP	0.9999999999	BP defense response to bacterium	TRINITY_DN17771_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0071852	0.0284721640156191	0.991600171776294	6	73	fungal-type cell wall organization or biogenesis	BP	0.9999999999	BP fungal-type cell wall organization or biogenesis	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14743_c1_g1, TRINITY_DN17565_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN20142_c0_g1
GO:0046872	0.0287999610258621	0.980301417906912	51	1252	metal ion binding	MF	0.9999999999	MF metal ion binding	TRINITY_DN11351_c0_g1, TRINITY_DN11577_c0_g1, TRINITY_DN12427_c0_g1, TRINITY_DN12667_c0_g1, TRINITY_DN12990_c0_g1, TRINITY_DN13328_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN15090_c0_g1, TRINITY_DN15699_c0_g1, TRINITY_DN16279_c0_g1, TRINITY_DN16303_c0_g1, TRINITY_DN16609_c0_g1, TRINITY_DN16711_c0_g2, TRINITY_DN16765_c0_g1, TRINITY_DN16872_c0_g1, TRINITY_DN16929_c0_g1, TRINITY_DN16950_c0_g1, TRINITY_DN17168_c0_g1, TRINITY_DN17771_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN18257_c1_g1, TRINITY_DN18781_c0_g1, TRINITY_DN19219_c0_g1, TRINITY_DN19418_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN19527_c0_g1, TRINITY_DN19731_c0_g1, TRINITY_DN19771_c0_g1, TRINITY_DN20037_c0_g2, TRINITY_DN20214_c0_g1, TRINITY_DN20265_c0_g1, TRINITY_DN20475_c0_g1, TRINITY_DN20628_c0_g1, TRINITY_DN20663_c0_g1, TRINITY_DN20663_c0_g2, TRINITY_DN20689_c0_g1, TRINITY_DN21071_c1_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21159_c1_g2, TRINITY_DN21166_c0_g3, TRINITY_DN21474_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN21726_c0_g1, TRINITY_DN22651_c0_g1, TRINITY_DN32126_c0_g1, TRINITY_DN4139_c0_g1, TRINITY_DN4332_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2, TRINITY_DN7203_c0_g1
GO:1900533	0.0295397452467655	1	1	1	palmitic acid metabolic process	BP	0.9999999999	BP palmitic acid metabolic process	TRINITY_DN21615_c1_g1
GO:1900535	0.0295397452467655	1	1	1	palmitic acid biosynthetic process	BP	0.9999999999	BP palmitic acid biosynthetic process	TRINITY_DN21615_c1_g1
GO:0043169	0.0312441110786198	0.978514030881357	51	1258	cation binding	MF	0.9999999999	MF cation binding	TRINITY_DN11351_c0_g1, TRINITY_DN11577_c0_g1, TRINITY_DN12427_c0_g1, TRINITY_DN12667_c0_g1, TRINITY_DN12990_c0_g1, TRINITY_DN13328_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN15090_c0_g1, TRINITY_DN15699_c0_g1, TRINITY_DN16279_c0_g1, TRINITY_DN16303_c0_g1, TRINITY_DN16609_c0_g1, TRINITY_DN16711_c0_g2, TRINITY_DN16765_c0_g1, TRINITY_DN16872_c0_g1, TRINITY_DN16929_c0_g1, TRINITY_DN16950_c0_g1, TRINITY_DN17168_c0_g1, TRINITY_DN17771_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN18257_c1_g1, TRINITY_DN18781_c0_g1, TRINITY_DN19219_c0_g1, TRINITY_DN19418_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN19527_c0_g1, TRINITY_DN19731_c0_g1, TRINITY_DN19771_c0_g1, TRINITY_DN20037_c0_g2, TRINITY_DN20214_c0_g1, TRINITY_DN20265_c0_g1, TRINITY_DN20475_c0_g1, TRINITY_DN20628_c0_g1, TRINITY_DN20663_c0_g1, TRINITY_DN20663_c0_g2, TRINITY_DN20689_c0_g1, TRINITY_DN21071_c1_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21159_c1_g2, TRINITY_DN21166_c0_g3, TRINITY_DN21474_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN21726_c0_g1, TRINITY_DN22651_c0_g1, TRINITY_DN32126_c0_g1, TRINITY_DN4139_c0_g1, TRINITY_DN4332_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2, TRINITY_DN7203_c0_g1
GO:0034198	0.0324892477150669	0.997543192780971	2	9	cellular response to amino acid starvation	BP	0.9999999999	BP cellular response to amino acid starvation	TRINITY_DN14636_c0_g1, TRINITY_DN6422_c0_g1
GO:0010447	0.0324945595099556	0.997542572831916	2	9	response to acidic pH	BP	0.9999999999	BP response to acidic pH	TRINITY_DN14636_c0_g1, TRINITY_DN6422_c0_g1
GO:0016703	0.033177640532213	1	1	1	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of one atom of oxygen (internal monooxygenases or internal mixed function oxidases)	MF	0.9999999999	MF oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of one atom of oxygen (internal monooxygenases or internal mixed function oxidases)	TRINITY_DN17951_c0_g1
GO:0018580	0.033177640532213	1	1	1	nitronate monooxygenase activity	MF	0.9999999999	MF nitronate monooxygenase activity	TRINITY_DN17951_c0_g1
GO:0003871	0.0331820726976112	1	1	1	5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity	MF	0.9999999999	MF 5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity	TRINITY_DN18781_c0_g1
GO:0004335	0.0331820726976112	1	1	1	galactokinase activity	MF	0.9999999999	MF galactokinase activity	TRINITY_DN19422_c0_g1
GO:0004470	0.0331820726976112	1	1	1	malic enzyme activity	MF	0.9999999999	MF malic enzyme activity	TRINITY_DN20475_c0_g1
GO:0004471	0.0331820726976112	1	1	1	malate dehydrogenase (decarboxylating) (NAD+) activity	MF	0.9999999999	MF malate dehydrogenase (decarboxylating) (NAD+) activity	TRINITY_DN20475_c0_g1
GO:0004473	0.0331820726976112	1	1	1	malate dehydrogenase (decarboxylating) (NADP+) activity	MF	0.9999999999	MF malate dehydrogenase (decarboxylating) (NADP+) activity	TRINITY_DN20475_c0_g1
GO:0004608	0.0331820726976112	1	1	1	phosphatidylethanolamine N-methyltransferase activity	MF	0.9999999999	MF phosphatidylethanolamine N-methyltransferase activity	TRINITY_DN29487_c0_g1
GO:0004794	0.0331820726976112	1	1	1	L-threonine ammonia-lyase activity	MF	0.9999999999	MF L-threonine ammonia-lyase activity	TRINITY_DN19453_c0_g1
GO:0004795	0.0331820726976112	1	1	1	threonine synthase activity	MF	0.9999999999	MF threonine synthase activity	TRINITY_DN31635_c0_g1
GO:0005534	0.0331820726976112	1	1	1	galactose binding	MF	0.9999999999	MF galactose binding	TRINITY_DN19422_c0_g1
GO:0008705	0.0331820726976112	1	1	1	methionine synthase activity	MF	0.9999999999	MF methionine synthase activity	TRINITY_DN18781_c0_g1
GO:0009407	0.0331820726976112	1	1	1	toxin catabolic process	BP	0.9999999999	BP toxin catabolic process	TRINITY_DN16736_c0_g1
GO:0019280	0.0331820726976112	1	1	1	L-methionine biosynthetic process from homoserine via O-acetyl-L-homoserine and cystathionine	BP	0.9999999999	BP L-methionine biosynthetic process from homoserine via O-acetyl-L-homoserine and cystathionine	TRINITY_DN18781_c0_g1
GO:0042084	0.0331820726976112	1	1	1	5-methyltetrahydrofolate-dependent methyltransferase activity	MF	0.9999999999	MF 5-methyltetrahydrofolate-dependent methyltransferase activity	TRINITY_DN18781_c0_g1
GO:0042085	0.0331820726976112	1	1	1	5-methyltetrahydropteroyltri-L-glutamate-dependent methyltransferase activity	MF	0.9999999999	MF 5-methyltetrahydropteroyltri-L-glutamate-dependent methyltransferase activity	TRINITY_DN18781_c0_g1
GO:0043387	0.0331820726976112	1	1	1	mycotoxin catabolic process	BP	0.9999999999	BP mycotoxin catabolic process	TRINITY_DN16736_c0_g1
GO:0045462	0.0331820726976112	1	1	1	trichothecene 3-O-acetyltransferase activity	MF	0.9999999999	MF trichothecene 3-O-acetyltransferase activity	TRINITY_DN16736_c0_g1
GO:0051208	0.0331820726976112	1	1	1	sequestering of calcium ion	BP	0.9999999999	BP sequestering of calcium ion	TRINITY_DN20865_c0_g1
GO:0051238	0.0331820726976112	1	1	1	sequestering of metal ion	BP	0.9999999999	BP sequestering of metal ion	TRINITY_DN20865_c0_g1
GO:0061759	0.0331820726976112	1	1	1	alpha-ketoglutarate reductase activity	MF	0.9999999999	MF alpha-ketoglutarate reductase activity	TRINITY_DN29614_c0_g1
GO:0070591	0.0331820726976112	1	1	1	ascospore wall biogenesis	BP	0.9999999999	BP ascospore wall biogenesis	TRINITY_DN19426_c0_g2
GO:0090487	0.0331820726976112	1	1	1	secondary metabolite catabolic process	BP	0.9999999999	BP secondary metabolite catabolic process	TRINITY_DN16736_c0_g1
GO:0097150	0.0331820726976112	1	1	1	neuronal stem cell population maintenance	BP	0.9999999999	BP neuronal stem cell population maintenance	TRINITY_DN21989_c0_g1
GO:1904803	0.0331820726976112	1	1	1	regulation of translation involved in cellular response to UV	BP	0.9999999999	BP regulation of translation involved in cellular response to UV	TRINITY_DN6422_c0_g1
GO:0008233	0.0343618051216156	0.9808459136289	20	446	peptidase activity	MF	0.9999999999	MF peptidase activity	TRINITY_DN12667_c0_g1, TRINITY_DN12990_c0_g1, TRINITY_DN14608_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN18079_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN20208_c0_g1, TRINITY_DN20628_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN20940_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21071_c1_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21159_c1_g2, TRINITY_DN21541_c1_g1, TRINITY_DN21663_c1_g1, TRINITY_DN4332_c0_g1, TRINITY_DN4653_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0015171	0.0352064781326455	0.992323165257563	4	38	amino acid transmembrane transporter activity	MF	0.9999999999	MF amino acid transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0003333	0.0373648376449308	0.99168576647132	4	39	amino acid transmembrane transport	BP	0.9999999999	BP amino acid transmembrane transport	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0008509	0.0374228458710533	0.986893266537144	7	100	anion transmembrane transporter activity	MF	0.9999999999	MF anion transmembrane transporter activity	TRINITY_DN11269_c2_g1, TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN19579_c0_g1, TRINITY_DN25658_c0_g1
GO:1901292	0.0377306544289479	0.993943454138415	3	23	nucleoside phosphate catabolic process	BP	0.9999999999	BP nucleoside phosphate catabolic process	TRINITY_DN16929_c0_g1, TRINITY_DN19418_c0_g1, TRINITY_DN20214_c0_g1
GO:0000323	0.0377985032687811	0.989626829708902	5	59	lytic vacuole	CC	0.9999999999	CC lytic vacuole	TRINITY_DN13916_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1, TRINITY_DN9805_c0_g3
GO:0016021	0.039029283888668	0.973323707332942	45	1090	integral component of membrane	CC	0.9999999999	CC integral component of membrane	TRINITY_DN11206_c0_g1, TRINITY_DN11269_c2_g1, TRINITY_DN12491_c0_g1, TRINITY_DN12667_c0_g1, TRINITY_DN12782_c0_g1, TRINITY_DN12990_c0_g1, TRINITY_DN13916_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN15495_c0_g1, TRINITY_DN16279_c0_g1, TRINITY_DN16564_c0_g2, TRINITY_DN16609_c0_g1, TRINITY_DN16721_c0_g1, TRINITY_DN16726_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN16950_c0_g1, TRINITY_DN17630_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN18127_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN18429_c0_g1, TRINITY_DN18741_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN19358_c0_g1, TRINITY_DN19527_c0_g1, TRINITY_DN19579_c0_g1, TRINITY_DN19771_c0_g1, TRINITY_DN20037_c0_g2, TRINITY_DN20099_c0_g1, TRINITY_DN20119_c7_g1, TRINITY_DN20142_c0_g1, TRINITY_DN20208_c0_g1, TRINITY_DN20791_c0_g1, TRINITY_DN20865_c0_g1, TRINITY_DN20940_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21190_c0_g4, TRINITY_DN21307_c0_g1, TRINITY_DN21726_c0_g1, TRINITY_DN25658_c0_g1, TRINITY_DN29487_c0_g1, TRINITY_DN4332_c0_g1, TRINITY_DN5914_c0_g2, TRINITY_DN7203_c0_g1, TRINITY_DN8030_c0_g1
GO:0015293	0.0394216544015688	0.993538204936557	3	24	symporter activity	MF	0.9999999999	MF symporter activity	TRINITY_DN17630_c0_g1, TRINITY_DN20099_c0_g1, TRINITY_DN5914_c0_g2
GO:0015291	0.0398588024467997	0.987242365480441	6	79	secondary active transmembrane transporter activity	MF	0.9999999999	MF secondary active transmembrane transporter activity	TRINITY_DN16721_c0_g1, TRINITY_DN17630_c0_g1, TRINITY_DN19579_c0_g1, TRINITY_DN20099_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN5914_c0_g2
GO:0050778	0.0403893851725184	0.993316059762241	3	24	positive regulation of immune response	BP	0.9999999999	BP positive regulation of immune response	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0055085	0.0415344138045986	0.976740715135376	19	392	transmembrane transport	BP	0.9999999999	BP transmembrane transport	TRINITY_DN11269_c2_g1, TRINITY_DN12782_c0_g1, TRINITY_DN13916_c0_g1, TRINITY_DN15495_c0_g1, TRINITY_DN16609_c0_g1, TRINITY_DN16721_c0_g1, TRINITY_DN16726_c0_g1, TRINITY_DN16891_c0_g1, TRINITY_DN17630_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN18429_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN19579_c0_g1, TRINITY_DN20037_c0_g2, TRINITY_DN20099_c0_g1, TRINITY_DN20865_c0_g1, TRINITY_DN21190_c0_g4, TRINITY_DN21307_c0_g1, TRINITY_DN25658_c0_g1
GO:0009066	0.041646827696063	0.988268595831751	5	59	aspartate family amino acid metabolic process	BP	0.9999999999	BP aspartate family amino acid metabolic process	TRINITY_DN14771_c0_g1, TRINITY_DN16365_c0_g1, TRINITY_DN18781_c0_g1, TRINITY_DN19453_c0_g1, TRINITY_DN31635_c0_g1
GO:0045088	0.0427279209393505	0.992770157873849	3	24	regulation of innate immune response	BP	0.9999999999	BP regulation of innate immune response	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0031349	0.0449842418964693	0.992205518810592	3	25	positive regulation of defense response	BP	0.9999999999	BP positive regulation of defense response	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0004252	0.0452599083955506	0.983462251325909	7	106	serine-type endopeptidase activity	MF	0.9999999999	MF serine-type endopeptidase activity	TRINITY_DN12990_c0_g1, TRINITY_DN18079_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN20208_c0_g1, TRINITY_DN20940_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21541_c1_g1
GO:0043207	0.0465133670284322	0.986471020556469	5	62	response to external biotic stimulus	BP	0.9999999999	BP response to external biotic stimulus	TRINITY_DN17771_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21474_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0051707	0.0465133670284322	0.986471020556469	5	62	response to other organism	BP	0.9999999999	BP response to other organism	TRINITY_DN17771_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21474_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0006952	0.046758375099808	0.986371647217614	5	63	defense response	BP	0.9999999999	BP defense response	TRINITY_DN17771_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21474_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
GO:0004503	0.0468368935844536	0.991753274655684	3	25	monophenol monooxygenase activity	MF	0.9999999999	MF monophenol monooxygenase activity	TRINITY_DN16950_c0_g1, TRINITY_DN21726_c0_g1, TRINITY_DN7203_c0_g1
GO:0016716	0.0468368935844536	0.991753274655684	3	25	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, another compound as one donor, and incorporation of one atom of oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, another compound as one donor, and incorporation of one atom of oxygen	TRINITY_DN16950_c0_g1, TRINITY_DN21726_c0_g1, TRINITY_DN7203_c0_g1
GO:0002684	0.0479594747140712	0.991449515155072	3	26	positive regulation of immune system process	BP	0.9999999999	BP positive regulation of immune system process	TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1, TRINITY_DN546_c0_g2
