category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0008236	1.26004797254827e-08	0.999999997802947	20	157	serine-type peptidase activity	MF	5.8655233122122e-05	MF serine-type peptidase activity	TRINITY_DN11398_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18132_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN21908_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN454_c0_g1, TRINITY_DN6807_c0_g1
GO:0017171	1.26004797254827e-08	0.999999997802947	20	157	serine hydrolase activity	MF	5.8655233122122e-05	MF serine hydrolase activity	TRINITY_DN11398_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18132_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN21908_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN454_c0_g1, TRINITY_DN6807_c0_g1
GO:0004252	2.21045518040095e-06	0.999999583021188	15	123	serine-type endopeptidase activity	MF	0.00685977924317762	MF serine-type endopeptidase activity	TRINITY_DN11398_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18132_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN6807_c0_g1
GO:0007586	4.17051319666223e-06	0.99999973328935	7	26	digestion	BP	0.00970686946523135	BP digestion	TRINITY_DN1225_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN4511_c0_g2
GO:0005615	1.19505916069835e-05	0.999998351936323	10	63	extracellular space	CC	0.0222520015722032	CC extracellular space	TRINITY_DN11398_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15441_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18926_c0_g1, TRINITY_DN19295_c0_g1, TRINITY_DN4511_c0_g2
GO:0070011	2.43444391403906e-05	0.999990907692258	29	441	peptidase activity, acting on L-amino acid peptides	MF	0.0377744547328394	MF peptidase activity, acting on L-amino acid peptides	TRINITY_DN11398_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14221_c0_g2, TRINITY_DN14411_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15837_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18132_c0_g1, TRINITY_DN18850_c3_g1, TRINITY_DN18926_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN19710_c1_g2, TRINITY_DN20139_c1_g1, TRINITY_DN21663_c1_g1, TRINITY_DN21908_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN4511_c0_g2, TRINITY_DN454_c0_g1, TRINITY_DN6807_c0_g1
GO:0008233	3.2233861165975e-05	0.999987546516067	30	462	peptidase activity	MF	0.0428710353507468	MF peptidase activity	TRINITY_DN11398_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14221_c0_g2, TRINITY_DN14411_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15837_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18132_c0_g1, TRINITY_DN18850_c3_g1, TRINITY_DN18926_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN19710_c1_g2, TRINITY_DN20139_c1_g1, TRINITY_DN21663_c1_g1, TRINITY_DN21908_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN4511_c0_g2, TRINITY_DN454_c0_g1, TRINITY_DN6807_c0_g1, TRINITY_DN7123_c0_g2
GO:0044421	7.26187856584098e-05	0.999987378773365	10	75	extracellular region part	CC	0.0845101118099744	CC extracellular region part	TRINITY_DN11398_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15441_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18926_c0_g1, TRINITY_DN19295_c0_g1, TRINITY_DN4511_c0_g2
GO:0006508	0.000182274169465476	0.999934894258048	21	365	proteolysis	BP	0.188552501969287	BP proteolysis	TRINITY_DN11398_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15837_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18132_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN21908_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN4511_c0_g2, TRINITY_DN454_c0_g1, TRINITY_DN6807_c0_g1
GO:0004175	0.000213008099278113	0.999919383515037	23	333	endopeptidase activity	MF	0.198310540427923	MF endopeptidase activity	TRINITY_DN11398_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14221_c0_g2, TRINITY_DN14411_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15837_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18132_c0_g1, TRINITY_DN18850_c3_g1, TRINITY_DN18926_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN19710_c1_g2, TRINITY_DN20139_c1_g1, TRINITY_DN21663_c1_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN6807_c0_g1
GO:0004180	0.000303014647633308	0.999975401914237	5	25	carboxypeptidase activity	MF	0.256460579042372	MF carboxypeptidase activity	TRINITY_DN13360_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN21908_c0_g1, TRINITY_DN4511_c0_g2
GO:0000786	0.000551608338852701	0.999936429057717	6	22	nucleosome	CC	0.395036433439896	CC nucleosome	TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN6902_c0_g1
GO:1990104	0.000551608338852701	0.999936429057717	6	22	DNA bending complex	CC	0.395036433439896	CC DNA bending complex	TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN6902_c0_g1
GO:0044815	0.000815313368008074	0.999894758748678	6	27	DNA packaging complex	CC	0.54218338972537	CC DNA packaging complex	TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN6902_c0_g1
GO:0005576	0.00258237387035384	0.999161530062466	12	185	extracellular region	CC	0.9999999999	CC extracellular region	TRINITY_DN12491_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN14411_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN17588_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN21908_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN6363_c0_g1
GO:0016787	0.00312704078123003	0.99809988142675	53	1506	hydrolase activity	MF	0.9999999999	MF hydrolase activity	TRINITY_DN10877_c0_g1, TRINITY_DN10925_c0_g1, TRINITY_DN11398_c0_g1, TRINITY_DN12252_c0_g1, TRINITY_DN1225_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN13360_c0_g1, TRINITY_DN13370_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14162_c0_g1, TRINITY_DN14221_c0_g2, TRINITY_DN14411_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15347_c0_g1, TRINITY_DN15441_c0_g1, TRINITY_DN15594_c0_g2, TRINITY_DN15837_c0_g1, TRINITY_DN16125_c0_g1, TRINITY_DN16781_c0_g1, TRINITY_DN16792_c0_g1, TRINITY_DN17438_c0_g1, TRINITY_DN17588_c0_g1, TRINITY_DN17835_c1_g2, TRINITY_DN18132_c0_g1, TRINITY_DN18596_c0_g1, TRINITY_DN18850_c3_g1, TRINITY_DN18926_c0_g1, TRINITY_DN19295_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN19710_c1_g2, TRINITY_DN20139_c1_g1, TRINITY_DN21317_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN21633_c2_g2, TRINITY_DN21663_c1_g1, TRINITY_DN21908_c0_g1, TRINITY_DN245_c0_g1, TRINITY_DN25430_c0_g1, TRINITY_DN30456_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN3679_c0_g1, TRINITY_DN4511_c0_g2, TRINITY_DN454_c0_g1, TRINITY_DN6363_c0_g1, TRINITY_DN6740_c0_g1, TRINITY_DN6807_c0_g1, TRINITY_DN7123_c0_g2, TRINITY_DN8849_c0_g1
GO:0004497	0.00315789099307909	0.999227583679155	8	107	monooxygenase activity	MF	0.9999999999	MF monooxygenase activity	TRINITY_DN11781_c0_g4, TRINITY_DN12823_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN17592_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN24522_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN8420_c0_g1
GO:0032993	0.00378303336346223	0.999301435748078	6	42	protein-DNA complex	CC	0.9999999999	CC protein-DNA complex	TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN6902_c0_g1
GO:0016705	0.00382890471359593	0.998933651582029	9	131	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	TRINITY_DN11781_c0_g4, TRINITY_DN12823_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN17592_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN24522_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN8420_c0_g1, TRINITY_DN8792_c0_g1
GO:0019748	0.00420271748292293	0.999345945195308	5	42	secondary metabolic process	BP	0.9999999999	BP secondary metabolic process	TRINITY_DN12823_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN21192_c1_g1, TRINITY_DN3336_c0_g1
GO:0046982	0.00439329384890834	0.999161743366105	6	43	protein heterodimerization activity	MF	0.9999999999	MF protein heterodimerization activity	TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN6902_c0_g1
GO:0002697	0.00447158187482788	0.999880901350784	2	9	regulation of immune effector process	BP	0.9999999999	BP regulation of immune effector process	TRINITY_DN21535_c0_g1, TRINITY_DN21630_c0_g1
GO:0046135	0.00507207993377109	0.999898412480775	2	4	pyrimidine nucleoside catabolic process	BP	0.9999999999	BP pyrimidine nucleoside catabolic process	TRINITY_DN10877_c0_g1, TRINITY_DN16781_c0_g1
GO:0042393	0.00543273647631189	0.999095869085947	5	46	histone binding	MF	0.9999999999	MF histone binding	TRINITY_DN14633_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN18195_c0_g1, TRINITY_DN21630_c0_g1
GO:0000788	0.00552494126358677	0.999653160899037	3	8	nuclear nucleosome	CC	0.9999999999	CC nuclear nucleosome	TRINITY_DN14633_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2
GO:0034605	0.00592540874998536	0.999257524837553	4	28	cellular response to heat	BP	0.9999999999	BP cellular response to heat	TRINITY_DN14636_c0_g1, TRINITY_DN18271_c0_g1, TRINITY_DN21630_c0_g1, TRINITY_DN4009_c0_g2
GO:0071432	0.00601386042987851	0.99951904639776	3	21	peptide mating pheromone maturation involved in conjugation with cellular fusion	BP	0.9999999999	BP peptide mating pheromone maturation involved in conjugation with cellular fusion	TRINITY_DN14221_c0_g2, TRINITY_DN15837_c0_g1, TRINITY_DN18132_c0_g1
GO:0004503	0.00739634805619858	0.999000668682015	4	32	monophenol monooxygenase activity	MF	0.9999999999	MF monophenol monooxygenase activity	TRINITY_DN11781_c0_g4, TRINITY_DN15440_c0_g2, TRINITY_DN24522_c0_g1, TRINITY_DN8420_c0_g1
GO:0016716	0.00739634805619858	0.999000668682015	4	32	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, another compound as one donor, and incorporation of one atom of oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, another compound as one donor, and incorporation of one atom of oxygen	TRINITY_DN11781_c0_g4, TRINITY_DN15440_c0_g2, TRINITY_DN24522_c0_g1, TRINITY_DN8420_c0_g1
GO:0031428	0.00773098558586204	0.99977659335269	2	5	box C/D snoRNP complex	CC	0.9999999999	CC box C/D snoRNP complex	TRINITY_DN11629_c0_g1, TRINITY_DN16792_c0_g1
GO:0044550	0.00776976666810041	0.998935223092243	4	32	secondary metabolite biosynthetic process	BP	0.9999999999	BP secondary metabolite biosynthetic process	TRINITY_DN12823_c0_g1, TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN3336_c0_g1
GO:0007039	0.00825000350758062	0.999732063894912	2	6	protein catabolic process in the vacuole	BP	0.9999999999	BP protein catabolic process in the vacuole	TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1
GO:0004185	0.00889109298297406	0.999683263111757	2	7	serine-type carboxypeptidase activity	MF	0.9999999999	MF serine-type carboxypeptidase activity	TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1
GO:0072529	0.00928902614996688	0.999704487751652	2	5	pyrimidine-containing compound catabolic process	BP	0.9999999999	BP pyrimidine-containing compound catabolic process	TRINITY_DN10877_c0_g1, TRINITY_DN16781_c0_g1
GO:1990417	0.0130752649161141	1	1	1	snoRNA release from pre-rRNA	BP	0.9999999999	BP snoRNA release from pre-rRNA	TRINITY_DN16792_c0_g1
GO:0007323	0.0139103053094223	0.998448221241577	3	28	peptide pheromone maturation	BP	0.9999999999	BP peptide pheromone maturation	TRINITY_DN14221_c0_g2, TRINITY_DN15837_c0_g1, TRINITY_DN18132_c0_g1
GO:0009405	0.0146012408133935	0.996279335250906	6	79	pathogenesis	BP	0.9999999999	BP pathogenesis	TRINITY_DN14324_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN18926_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN7309_c0_g1
GO:0010033	0.0154314237370428	0.996010932378	6	84	response to organic substance	BP	0.9999999999	BP response to organic substance	TRINITY_DN14142_c0_g1, TRINITY_DN14221_c0_g2, TRINITY_DN14324_c0_g1, TRINITY_DN18271_c0_g1, TRINITY_DN19682_c0_g1, TRINITY_DN4009_c0_g2
GO:0016540	0.015636831879493	1	1	1	protein autoprocessing	BP	0.9999999999	BP protein autoprocessing	TRINITY_DN18132_c0_g1
GO:0046937	0.0169539534595644	0.999151574076419	2	7	phytochelatin metabolic process	BP	0.9999999999	BP phytochelatin metabolic process	TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1
GO:0046938	0.0169539534595644	0.999151574076419	2	7	phytochelatin biosynthetic process	BP	0.9999999999	BP phytochelatin biosynthetic process	TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1
GO:0071472	0.0185084929343703	0.998965258273575	2	9	cellular response to salt stress	BP	0.9999999999	BP cellular response to salt stress	TRINITY_DN14636_c0_g1, TRINITY_DN18195_c0_g1
GO:0070840	0.0185332932701986	0.999913595515935	1	2	dynein complex binding	MF	0.9999999999	MF dynein complex binding	TRINITY_DN9216_c0_g3
GO:0046872	0.0197562191281493	0.987325968691011	41	1306	metal ion binding	MF	0.9999999999	MF metal ion binding	TRINITY_DN1063_c0_g1, TRINITY_DN10877_c0_g1, TRINITY_DN10925_c0_g1, TRINITY_DN11559_c0_g1, TRINITY_DN11781_c0_g4, TRINITY_DN12252_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN12823_c0_g1, TRINITY_DN13370_c0_g1, TRINITY_DN13676_c0_g1, TRINITY_DN14221_c0_g2, TRINITY_DN14324_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN15163_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15347_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN15441_c0_g1, TRINITY_DN15837_c0_g1, TRINITY_DN16278_c0_g1, TRINITY_DN17045_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN18688_c2_g7, TRINITY_DN18926_c0_g1, TRINITY_DN19295_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN19474_c0_g1, TRINITY_DN19710_c1_g2, TRINITY_DN21192_c1_g1, TRINITY_DN21317_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN21630_c0_g1, TRINITY_DN24522_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN4190_c0_g1, TRINITY_DN4511_c0_g2, TRINITY_DN6682_c0_g1, TRINITY_DN6740_c0_g1, TRINITY_DN7309_c0_g1, TRINITY_DN8420_c0_g1, TRINITY_DN8792_c0_g1
GO:0043169	0.0203983666264654	0.986884529042659	41	1312	cation binding	MF	0.9999999999	MF cation binding	TRINITY_DN1063_c0_g1, TRINITY_DN10877_c0_g1, TRINITY_DN10925_c0_g1, TRINITY_DN11559_c0_g1, TRINITY_DN11781_c0_g4, TRINITY_DN12252_c0_g1, TRINITY_DN1263_c0_g2, TRINITY_DN12823_c0_g1, TRINITY_DN13370_c0_g1, TRINITY_DN13676_c0_g1, TRINITY_DN14221_c0_g2, TRINITY_DN14324_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN15163_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN15347_c0_g1, TRINITY_DN15440_c0_g2, TRINITY_DN15441_c0_g1, TRINITY_DN15837_c0_g1, TRINITY_DN16278_c0_g1, TRINITY_DN17045_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN18688_c2_g7, TRINITY_DN18926_c0_g1, TRINITY_DN19295_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN19474_c0_g1, TRINITY_DN19710_c1_g2, TRINITY_DN21192_c1_g1, TRINITY_DN21317_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN21630_c0_g1, TRINITY_DN24522_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN4190_c0_g1, TRINITY_DN4511_c0_g2, TRINITY_DN6682_c0_g1, TRINITY_DN6740_c0_g1, TRINITY_DN7309_c0_g1, TRINITY_DN8420_c0_g1, TRINITY_DN8792_c0_g1
GO:0015421	0.0211430336374536	0.999887398869795	1	2	oligopeptide-transporting ATPase activity	MF	0.9999999999	MF oligopeptide-transporting ATPase activity	TRINITY_DN21633_c2_g2
GO:0090374	0.0211430336374536	0.999887398869795	1	2	oligopeptide export from mitochondrion	BP	0.9999999999	BP oligopeptide export from mitochondrion	TRINITY_DN21633_c2_g2
GO:0051604	0.0216430837762579	0.995879745377739	4	49	protein maturation	BP	0.9999999999	BP protein maturation	TRINITY_DN14221_c0_g2, TRINITY_DN15837_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN6806_c0_g1
GO:0030745	0.0224823909851274	0.999872594039787	1	2	dimethylhistidine N-methyltransferase activity	MF	0.9999999999	MF dimethylhistidine N-methyltransferase activity	TRINITY_DN16278_c0_g1
GO:0002831	0.0228042570269083	0.99696394866271	3	25	regulation of response to biotic stimulus	BP	0.9999999999	BP regulation of response to biotic stimulus	TRINITY_DN14324_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN21630_c0_g1
GO:0000470	0.0233099631604576	0.99687059737598	3	25	maturation of LSU-rRNA	BP	0.9999999999	BP maturation of LSU-rRNA	TRINITY_DN11629_c0_g1, TRINITY_DN16792_c0_g1, TRINITY_DN4231_c0_g1
GO:0004222	0.0238956422273188	0.995269096445643	4	61	metalloendopeptidase activity	MF	0.9999999999	MF metalloendopeptidase activity	TRINITY_DN14221_c0_g2, TRINITY_DN15234_c0_g1, TRINITY_DN15837_c0_g1, TRINITY_DN18926_c0_g1
GO:0008238	0.0260519464134477	0.993479590452762	5	68	exopeptidase activity	MF	0.9999999999	MF exopeptidase activity	TRINITY_DN13360_c0_g1, TRINITY_DN14615_c0_g1, TRINITY_DN15094_c0_g1, TRINITY_DN21908_c0_g1, TRINITY_DN4511_c0_g2
GO:0003677	0.026296909165234	0.985496324061426	21	566	DNA binding	MF	0.9999999999	MF DNA binding	TRINITY_DN11559_c0_g1, TRINITY_DN12317_c0_g1, TRINITY_DN12895_c0_g1, TRINITY_DN14142_c0_g1, TRINITY_DN14324_c0_g1, TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN15163_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN19474_c0_g1, TRINITY_DN19479_c0_g1, TRINITY_DN19479_c0_g2, TRINITY_DN19710_c1_g2, TRINITY_DN21317_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN21630_c0_g1, TRINITY_DN6740_c0_g1, TRINITY_DN6902_c0_g1
GO:0009089	0.0266945514156496	0.999819994908358	1	2	lysine biosynthetic process via diaminopimelate	BP	0.9999999999	BP lysine biosynthetic process via diaminopimelate	TRINITY_DN20268_c0_g1
GO:0046451	0.0266945514156496	0.999819994908358	1	2	diaminopimelate metabolic process	BP	0.9999999999	BP diaminopimelate metabolic process	TRINITY_DN20268_c0_g1
GO:0046983	0.0274758520331289	0.990948894043168	7	111	protein dimerization activity	MF	0.9999999999	MF protein dimerization activity	TRINITY_DN14142_c0_g1, TRINITY_DN14547_c1_g2, TRINITY_DN14633_c0_g1, TRINITY_DN14796_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2, TRINITY_DN6902_c0_g1
GO:0044707	0.029461268633261	0.989234640158529	8	161	single-multicellular organism process	BP	0.9999999999	BP single-multicellular organism process	TRINITY_DN1225_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN21630_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN4511_c0_g2
GO:0071310	0.0297510978847948	0.993776915196023	4	46	cellular response to organic substance	BP	0.9999999999	BP cellular response to organic substance	TRINITY_DN14142_c0_g1, TRINITY_DN14324_c0_g1, TRINITY_DN18271_c0_g1, TRINITY_DN4009_c0_g2
GO:0046914	0.0309188222270865	0.98416519946979	16	432	transition metal ion binding	MF	0.9999999999	MF transition metal ion binding	TRINITY_DN10877_c0_g1, TRINITY_DN12823_c0_g1, TRINITY_DN15163_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN18688_c2_g7, TRINITY_DN18926_c0_g1, TRINITY_DN19309_c0_g1, TRINITY_DN19474_c0_g1, TRINITY_DN19710_c1_g2, TRINITY_DN21192_c1_g1, TRINITY_DN21317_c0_g1, TRINITY_DN21630_c0_g1, TRINITY_DN3336_c0_g1, TRINITY_DN4190_c0_g1, TRINITY_DN4511_c0_g2
GO:0007000	0.0310130431214072	0.999756505122333	1	2	nucleolus organization	BP	0.9999999999	BP nucleolus organization	TRINITY_DN21630_c0_g1
GO:0030576	0.0310130431214072	0.999756505122333	1	2	Cajal body organization	BP	0.9999999999	BP Cajal body organization	TRINITY_DN21630_c0_g1
GO:0035363	0.0310130431214072	0.999756505122333	1	2	histone locus body	CC	0.9999999999	CC histone locus body	TRINITY_DN21630_c0_g1
GO:0051103	0.0310130431214072	0.999756505122333	1	2	DNA ligation involved in DNA repair	BP	0.9999999999	BP DNA ligation involved in DNA repair	TRINITY_DN21630_c0_g1
GO:0051457	0.0310130431214072	0.999756505122333	1	2	maintenance of protein location in nucleus	BP	0.9999999999	BP maintenance of protein location in nucleus	TRINITY_DN21630_c0_g1
GO:0009408	0.0317705717031065	0.993233256397129	4	44	response to heat	BP	0.9999999999	BP response to heat	TRINITY_DN14636_c0_g1, TRINITY_DN18271_c0_g1, TRINITY_DN21630_c0_g1, TRINITY_DN4009_c0_g2
GO:0017198	0.0322071228570267	1	1	1	N-terminal peptidyl-serine acetylation	BP	0.9999999999	BP N-terminal peptidyl-serine acetylation	TRINITY_DN6806_c0_g1
GO:0018002	0.0322071228570267	1	1	1	N-terminal peptidyl-glutamic acid acetylation	BP	0.9999999999	BP N-terminal peptidyl-glutamic acid acetylation	TRINITY_DN6806_c0_g1
GO:0018200	0.0322071228570267	1	1	1	peptidyl-glutamic acid modification	BP	0.9999999999	BP peptidyl-glutamic acid modification	TRINITY_DN6806_c0_g1
GO:0030920	0.0322071228570267	1	1	1	peptidyl-serine acetylation	BP	0.9999999999	BP peptidyl-serine acetylation	TRINITY_DN6806_c0_g1
GO:1990190	0.0322071228570267	1	1	1	peptide-glutamate-N-acetyltransferase activity	MF	0.9999999999	MF peptide-glutamate-N-acetyltransferase activity	TRINITY_DN6806_c0_g1
GO:0071396	0.0338861031306074	0.997279008613405	2	11	cellular response to lipid	BP	0.9999999999	BP cellular response to lipid	TRINITY_DN14142_c0_g1, TRINITY_DN18271_c0_g1
GO:0043936	0.0350330036884711	0.997239385202964	2	9	asexual sporulation resulting in formation of a cellular spore	BP	0.9999999999	BP asexual sporulation resulting in formation of a cellular spore	TRINITY_DN14324_c0_g1, TRINITY_DN15140_c0_g1
GO:0015200	0.0350387991654019	0.999688542544039	1	2	methylammonium transmembrane transporter activity	MF	0.9999999999	MF methylammonium transmembrane transporter activity	TRINITY_DN15755_c0_g1
GO:0015398	0.0350387991654019	0.999688542544039	1	2	high-affinity secondary active ammonium transmembrane transporter activity	MF	0.9999999999	MF high-affinity secondary active ammonium transmembrane transporter activity	TRINITY_DN15755_c0_g1
GO:0015843	0.0350387991654019	0.999688542544039	1	2	methylammonium transport	BP	0.9999999999	BP methylammonium transport	TRINITY_DN15755_c0_g1
GO:0019755	0.0350387991654019	0.999688542544039	1	2	one-carbon compound transport	BP	0.9999999999	BP one-carbon compound transport	TRINITY_DN15755_c0_g1
GO:0072488	0.0350387991654019	0.999688542544039	1	2	ammonium transmembrane transport	BP	0.9999999999	BP ammonium transmembrane transport	TRINITY_DN15755_c0_g1
GO:0072489	0.0350387991654019	0.999688542544039	1	2	methylammonium transmembrane transport	BP	0.9999999999	BP methylammonium transmembrane transport	TRINITY_DN15755_c0_g1
GO:0009651	0.0355187576838024	0.997034896475473	2	12	response to salt stress	BP	0.9999999999	BP response to salt stress	TRINITY_DN14636_c0_g1, TRINITY_DN18195_c0_g1
GO:0050688	0.0364784375152399	0.999494829018039	1	4	regulation of defense response to virus	BP	0.9999999999	BP regulation of defense response to virus	TRINITY_DN21535_c0_g1
GO:0032501	0.0367847894001742	0.985963113616884	8	169	multicellular organismal process	BP	0.9999999999	BP multicellular organismal process	TRINITY_DN1225_c0_g1, TRINITY_DN13463_c0_g1, TRINITY_DN14411_c0_g1, TRINITY_DN14838_c0_g1, TRINITY_DN19403_c0_g1, TRINITY_DN21630_c0_g1, TRINITY_DN32164_c0_g1, TRINITY_DN4511_c0_g2
GO:1901700	0.0371698427171786	0.991626901938673	4	51	response to oxygen-containing compound	BP	0.9999999999	BP response to oxygen-containing compound	TRINITY_DN14142_c0_g1, TRINITY_DN14324_c0_g1, TRINITY_DN18271_c0_g1, TRINITY_DN19682_c0_g1
GO:0044257	0.037177670601443	0.996783167145911	2	13	cellular protein catabolic process	BP	0.9999999999	BP cellular protein catabolic process	TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1
GO:0043156	0.0386680948691846	1	1	1	chromatin remodeling in response to cation stress	BP	0.9999999999	BP chromatin remodeling in response to cation stress	TRINITY_DN18195_c0_g1
GO:0043043	0.0388570417621805	0.996593487130514	2	12	peptide biosynthetic process	BP	0.9999999999	BP peptide biosynthetic process	TRINITY_DN13360_c0_g1, TRINITY_DN15094_c0_g1
GO:0015440	0.0392294034685725	0.999415071849336	1	4	peptide-transporting ATPase activity	MF	0.9999999999	MF peptide-transporting ATPase activity	TRINITY_DN21633_c2_g2
GO:0022626	0.0395797390663966	0.996541052152125	2	11	cytosolic ribosome	CC	0.9999999999	CC cytosolic ribosome	TRINITY_DN4231_c0_g1, TRINITY_DN6806_c0_g1
GO:0003909	0.0400112354227785	0.999458336049386	1	3	DNA ligase activity	MF	0.9999999999	MF DNA ligase activity	TRINITY_DN21630_c0_g1
GO:0003910	0.0400112354227785	0.999458336049386	1	3	DNA ligase (ATP) activity	MF	0.9999999999	MF DNA ligase (ATP) activity	TRINITY_DN21630_c0_g1
GO:0006266	0.0400112354227785	0.999458336049386	1	3	DNA ligation	BP	0.9999999999	BP DNA ligation	TRINITY_DN21630_c0_g1
GO:0061134	0.0409277331953736	0.996267998980472	2	13	peptidase regulator activity	MF	0.9999999999	MF peptidase regulator activity	TRINITY_DN18132_c0_g1, TRINITY_DN9216_c0_g3
GO:0061135	0.0409277331953736	0.996267998980472	2	13	endopeptidase regulator activity	MF	0.9999999999	MF endopeptidase regulator activity	TRINITY_DN18132_c0_g1, TRINITY_DN9216_c0_g3
GO:0016504	0.0416770699819068	0.999411843697566	1	3	peptidase activator activity	MF	0.9999999999	MF peptidase activator activity	TRINITY_DN9216_c0_g3
GO:0061133	0.0416770699819068	0.999411843697566	1	3	endopeptidase activator activity	MF	0.9999999999	MF endopeptidase activator activity	TRINITY_DN9216_c0_g3
GO:0051704	0.0417020087026296	0.983699237752967	8	166	multi-organism process	BP	0.9999999999	BP multi-organism process	TRINITY_DN11559_c0_g1, TRINITY_DN14324_c0_g1, TRINITY_DN15140_c0_g1, TRINITY_DN15234_c0_g1, TRINITY_DN18926_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN31684_c0_g1, TRINITY_DN7309_c0_g1
GO:0035079	0.0418143165463097	0.999407926251731	1	3	polytene chromosome puffing	BP	0.9999999999	BP polytene chromosome puffing	TRINITY_DN21630_c0_g1
GO:0035080	0.0418143165463097	0.999407926251731	1	3	heat shock-mediated polytene chromosome puffing	BP	0.9999999999	BP heat shock-mediated polytene chromosome puffing	TRINITY_DN21630_c0_g1
GO:0000252	0.0422442923241503	0.999545584731534	1	2	C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	MF	0.9999999999	MF C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	TRINITY_DN15200_c0_g2
GO:0047012	0.0422442923241503	0.999545584731534	1	2	sterol-4-alpha-carboxylate 3-dehydrogenase (decarboxylating) activity	MF	0.9999999999	MF sterol-4-alpha-carboxylate 3-dehydrogenase (decarboxylating) activity	TRINITY_DN15200_c0_g2
GO:0103066	0.0422442923241503	0.999545584731534	1	2	NA	NA	0.9999999999	none	TRINITY_DN15200_c0_g2
GO:0103067	0.0422442923241503	0.999545584731534	1	2	NA	NA	0.9999999999	none	TRINITY_DN15200_c0_g2
GO:0097305	0.0443805399981886	0.995667391994729	2	16	response to alcohol	BP	0.9999999999	BP response to alcohol	TRINITY_DN18271_c0_g1, TRINITY_DN19682_c0_g1
GO:0008469	0.0464997299227995	0.999266223365982	1	3	histone-arginine N-methyltransferase activity	MF	0.9999999999	MF histone-arginine N-methyltransferase activity	TRINITY_DN17045_c0_g1
GO:0009628	0.0467686606715246	0.982670665347936	7	140	response to abiotic stimulus	BP	0.9999999999	BP response to abiotic stimulus	TRINITY_DN14324_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN15851_c0_g2, TRINITY_DN18195_c0_g1, TRINITY_DN18271_c0_g1, TRINITY_DN21630_c0_g1, TRINITY_DN4009_c0_g2
GO:0033215	0.0472619584746506	1	1	1	iron assimilation by reduction and transport	BP	0.9999999999	BP iron assimilation by reduction and transport	TRINITY_DN21192_c1_g1
GO:0033573	0.0472619584746506	1	1	1	high-affinity iron permease complex	CC	0.9999999999	CC high-affinity iron permease complex	TRINITY_DN21192_c1_g1
GO:0052698	0.0474586364513371	0.999140885697255	1	4	ergothioneine metabolic process	BP	0.9999999999	BP ergothioneine metabolic process	TRINITY_DN16278_c0_g1
GO:0052699	0.0474586364513371	0.999140885697255	1	4	ergothioneine biosynthetic process	BP	0.9999999999	BP ergothioneine biosynthetic process	TRINITY_DN16278_c0_g1
GO:0052701	0.0474586364513371	0.999140885697255	1	4	cellular modified histidine metabolic process	BP	0.9999999999	BP cellular modified histidine metabolic process	TRINITY_DN16278_c0_g1
GO:0052703	0.0474586364513371	0.999140885697255	1	4	cellular modified histidine biosynthetic process	BP	0.9999999999	BP cellular modified histidine biosynthetic process	TRINITY_DN16278_c0_g1
GO:0040007	0.0487205782812623	0.985487093142115	5	86	growth	BP	0.9999999999	BP growth	TRINITY_DN13676_c0_g1, TRINITY_DN14324_c0_g1, TRINITY_DN15755_c0_g1, TRINITY_DN16757_c0_g1, TRINITY_DN19682_c0_g1
GO:0019919	0.048824253013655	0.999190157745415	1	3	peptidyl-arginine methylation, to asymmetrical-dimethyl arginine	BP	0.9999999999	BP peptidyl-arginine methylation, to asymmetrical-dimethyl arginine	TRINITY_DN17045_c0_g1
GO:0035242	0.048824253013655	0.999190157745415	1	3	protein-arginine omega-N asymmetric methyltransferase activity	MF	0.9999999999	MF protein-arginine omega-N asymmetric methyltransferase activity	TRINITY_DN17045_c0_g1
GO:0016886	0.0488894916551734	0.999087736216321	1	4	ligase activity, forming phosphoric ester bonds	MF	0.9999999999	MF ligase activity, forming phosphoric ester bonds	TRINITY_DN21630_c0_g1
GO:0009266	0.0490406428047215	0.987875575039262	4	58	response to temperature stimulus	BP	0.9999999999	BP response to temperature stimulus	TRINITY_DN14636_c0_g1, TRINITY_DN18271_c0_g1, TRINITY_DN21630_c0_g1, TRINITY_DN4009_c0_g2
GO:0006334	0.0495539373181671	0.991074444072701	3	25	nucleosome assembly	BP	0.9999999999	BP nucleosome assembly	TRINITY_DN14633_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN15757_c0_g2
GO:0004126	0.0496399156848477	1	1	1	cytidine deaminase activity	MF	0.9999999999	MF cytidine deaminase activity	TRINITY_DN10877_c0_g1
GO:0006216	0.0496399156848477	1	1	1	cytidine catabolic process	BP	0.9999999999	BP cytidine catabolic process	TRINITY_DN10877_c0_g1
GO:0009972	0.0496399156848477	1	1	1	cytidine deamination	BP	0.9999999999	BP cytidine deamination	TRINITY_DN10877_c0_g1
GO:0046087	0.0496399156848477	1	1	1	cytidine metabolic process	BP	0.9999999999	BP cytidine metabolic process	TRINITY_DN10877_c0_g1
GO:0046133	0.0496399156848477	1	1	1	pyrimidine ribonucleoside catabolic process	BP	0.9999999999	BP pyrimidine ribonucleoside catabolic process	TRINITY_DN10877_c0_g1
