category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0004321	1.51930554730081e-06	1	5	5	fatty-acyl-CoA synthase activity	MF	0.0142526053392289	MF fatty-acyl-CoA synthase activity	TRINITY_DN15402_c0_g1, TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0004316	2.20317698447594e-05	1	4	4	3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	MF	0.0516700082284219	MF 3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0102131	2.20317698447594e-05	1	4	4	NA	NA	0.0516700082284219	none	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0102132	2.20317698447594e-05	1	4	4	3-oxo-pimeloyl-[acp] methyl ester reductase activity	MF	0.0516700082284219	MF 3-oxo-pimeloyl-[acp] methyl ester reductase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0042759	3.04767533211256e-05	0.999999253632194	5	7	long-chain fatty acid biosynthetic process	BP	0.0529987251773879	BP long-chain fatty acid biosynthetic process	TRINITY_DN15402_c0_g1, TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0004222	3.38974897201074e-05	0.999993082095384	13	67	metalloendopeptidase activity	MF	0.0529987251773879	MF metalloendopeptidase activity	TRINITY_DN12667_c0_g1, TRINITY_DN15837_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN20689_c0_g1, TRINITY_DN21071_c1_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21159_c1_g2, TRINITY_DN319_c0_g1, TRINITY_DN4332_c0_g1, TRINITY_DN546_c0_g1
GO:0031225	0.000217639899321744	0.999963366137644	9	37	anchored component of membrane	CC	0.169140602911072	CC anchored component of membrane	TRINITY_DN12491_c0_g1, TRINITY_DN13138_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14590_c0_g1, TRINITY_DN14608_c0_g1, TRINITY_DN17565_c0_g1, TRINITY_DN18341_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN20142_c0_g1
GO:0008237	0.000237340376639967	0.999925849170944	17	118	metallopeptidase activity	MF	0.169140602911072	MF metallopeptidase activity	TRINITY_DN12667_c0_g1, TRINITY_DN13138_c0_g1, TRINITY_DN14590_c0_g1, TRINITY_DN14608_c0_g1, TRINITY_DN15837_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN20628_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN21071_c1_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21159_c1_g2, TRINITY_DN319_c0_g1, TRINITY_DN4332_c0_g1, TRINITY_DN546_c0_g1
GO:0008897	0.000250645935901973	0.999993089956669	4	6	holo-[acyl-carrier-protein] synthase activity	MF	0.169140602911072	MF holo-[acyl-carrier-protein] synthase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0050688	0.0002672424876687	0.999997181660954	3	4	regulation of defense response to virus	BP	0.169140602911072	BP regulation of defense response to virus	TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1
GO:0002021	0.000273291126000108	0.999981436373484	5	13	response to dietary excess	BP	0.169140602911072	BP response to dietary excess	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0046662	0.000273291126000108	0.999981436373484	5	13	regulation of oviposition	BP	0.169140602911072	BP regulation of oviposition	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0090062	0.000273291126000108	0.999981436373484	5	13	regulation of trehalose metabolic process	BP	0.169140602911072	BP regulation of trehalose metabolic process	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:1901142	0.000273291126000108	0.999981436373484	5	13	insulin metabolic process	BP	0.169140602911072	BP insulin metabolic process	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:1901143	0.000273291126000108	0.999981436373484	5	13	insulin catabolic process	BP	0.169140602911072	BP insulin catabolic process	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0005835	0.000300165255251231	1	3	3	fatty acid synthase complex	CC	0.169140602911072	CC fatty acid synthase complex	TRINITY_DN15402_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2
GO:0004315	0.000306512125518413	0.999991075598924	4	6	3-oxoacyl-[acyl-carrier-protein] synthase activity	MF	0.169140602911072	MF 3-oxoacyl-[acyl-carrier-protein] synthase activity	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0031347	0.00034994348697886	0.999944217316233	8	35	regulation of defense response	BP	0.182378880630483	BP regulation of defense response	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN546_c0_g1
GO:1905039	0.000423767303348721	0.999981867930517	4	8	carboxylic acid transmembrane transport	BP	0.209229530142861	BP carboxylic acid transmembrane transport	TRINITY_DN11269_c2_g1, TRINITY_DN15219_c0_g1, TRINITY_DN18156_c0_g1, TRINITY_DN6595_c0_g2
GO:0007323	0.000535909121300855	0.999922628798696	7	29	peptide pheromone maturation	BP	0.251368173346166	BP peptide pheromone maturation	TRINITY_DN12990_c0_g1, TRINITY_DN15837_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21071_c1_g1, TRINITY_DN21159_c1_g2
GO:0016408	0.000638443738494445	0.999947551105671	5	13	C-acyltransferase activity	MF	0.277835184731622	MF C-acyltransferase activity	TRINITY_DN15402_c0_g1, TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0071432	0.000686630523353587	0.999916997006334	6	22	peptide mating pheromone maturation involved in conjugation with cellular fusion	BP	0.277835184731622	BP peptide mating pheromone maturation involved in conjugation with cellular fusion	TRINITY_DN15837_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21071_c1_g1, TRINITY_DN21159_c1_g2
GO:0014066	0.000710803158891261	0.999937145706491	5	15	regulation of phosphatidylinositol 3-kinase signaling	BP	0.277835184731622	BP regulation of phosphatidylinositol 3-kinase signaling	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0014067	0.000710803158891261	0.999937145706491	5	15	negative regulation of phosphatidylinositol 3-kinase signaling	BP	0.277835184731622	BP negative regulation of phosphatidylinositol 3-kinase signaling	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0001676	0.000951904965535745	0.999912014885325	5	14	long-chain fatty acid metabolic process	BP	0.357192819267633	BP long-chain fatty acid metabolic process	TRINITY_DN15402_c0_g1, TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0098542	0.00136829260270528	0.99968898074418	9	50	defense response to other organism	BP	0.493690496383778	BP defense response to other organism	TRINITY_DN18774_c0_g2, TRINITY_DN20421_c0_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN546_c0_g1
GO:0009991	0.00148228850658356	0.999535706767829	13	93	response to extracellular stimulus	BP	0.496619588580727	BP response to extracellular stimulus	TRINITY_DN12836_c0_g1, TRINITY_DN13676_c0_g1, TRINITY_DN13716_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN17374_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN19088_c0_g1, TRINITY_DN20421_c0_g1, TRINITY_DN21051_c0_g3, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0031667	0.00148228850658356	0.999535706767829	13	93	response to nutrient levels	BP	0.496619588580727	BP response to nutrient levels	TRINITY_DN12836_c0_g1, TRINITY_DN13676_c0_g1, TRINITY_DN13716_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN17374_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN19088_c0_g1, TRINITY_DN20421_c0_g1, TRINITY_DN21051_c0_g3, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0031233	0.00184724281155651	0.999865893764117	4	10	intrinsic component of external side of plasma membrane	CC	0.577632827173722	CC intrinsic component of external side of plasma membrane	TRINITY_DN13138_c0_g1, TRINITY_DN14590_c0_g1, TRINITY_DN14608_c0_g1, TRINITY_DN19426_c0_g2
GO:0031362	0.00184724281155651	0.999865893764117	4	10	anchored component of external side of plasma membrane	CC	0.577632827173722	CC anchored component of external side of plasma membrane	TRINITY_DN13138_c0_g1, TRINITY_DN14590_c0_g1, TRINITY_DN14608_c0_g1, TRINITY_DN19426_c0_g2
GO:0016891	0.00227997442787196	0.999443182367683	9	48	endoribonuclease activity, producing 5'-phosphomonoesters	MF	0.64984721878836	MF endoribonuclease activity, producing 5'-phosphomonoesters	TRINITY_DN14648_c1_g1, TRINITY_DN19022_c4_g2, TRINITY_DN19710_c1_g2, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN21648_c30_g2, TRINITY_DN23337_c0_g1, TRINITY_DN9957_c0_g2
GO:0009986	0.00231938572739171	0.999634101987519	6	25	cell surface	CC	0.64984721878836	CC cell surface	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN17565_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN20142_c0_g1, TRINITY_DN20940_c0_g2
GO:0000943	0.00239959305890332	0.999631358307913	6	21	retrotransposon nucleocapsid	CC	0.64984721878836	CC retrotransposon nucleocapsid	TRINITY_DN14648_c1_g1, TRINITY_DN19022_c4_g2, TRINITY_DN19710_c1_g2, TRINITY_DN21648_c30_g2, TRINITY_DN23337_c0_g1, TRINITY_DN9957_c0_g2
GO:0032197	0.00239959305890332	0.999631358307913	6	21	transposition, RNA-mediated	BP	0.64984721878836	BP transposition, RNA-mediated	TRINITY_DN14648_c1_g1, TRINITY_DN19022_c4_g2, TRINITY_DN19710_c1_g2, TRINITY_DN21648_c30_g2, TRINITY_DN23337_c0_g1, TRINITY_DN9957_c0_g2
GO:0002682	0.00252417539477539	0.999432615062313	8	45	regulation of immune system process	BP	0.64984721878836	BP regulation of immune system process	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN546_c0_g1
GO:0050795	0.00255528642885517	0.999674871322284	5	20	regulation of behavior	BP	0.64984721878836	BP regulation of behavior	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0006952	0.00263166907006058	0.999273144655698	10	64	defense response	BP	0.64984721878836	BP defense response	TRINITY_DN14328_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN20421_c0_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN546_c0_g1
GO:0004525	0.00276712579253361	0.99987265295292	3	7	ribonuclease III activity	MF	0.64984721878836	MF ribonuclease III activity	TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1
GO:0032296	0.00276712579253361	0.99987265295292	3	7	double-stranded RNA-specific ribonuclease activity	MF	0.64984721878836	MF double-stranded RNA-specific ribonuclease activity	TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1
GO:0000472	0.0028401807877969	0.999880270268873	3	6	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP	0.64984721878836	BP endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	TRINITY_DN17031_c0_g1, TRINITY_DN21249_c2_g5, TRINITY_DN3288_c0_g2
GO:0000480	0.0028401807877969	0.999880270268873	3	6	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP	0.64984721878836	BP endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	TRINITY_DN17031_c0_g1, TRINITY_DN21249_c2_g5, TRINITY_DN3288_c0_g2
GO:0016893	0.00301540358671298	0.999228515442953	9	50	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	MF	0.673511929689391	MF endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	TRINITY_DN14648_c1_g1, TRINITY_DN19022_c4_g2, TRINITY_DN19710_c1_g2, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN21648_c30_g2, TRINITY_DN23337_c0_g1, TRINITY_DN9957_c0_g2
GO:0004617	0.00318314881277317	1	2	2	phosphoglycerate dehydrogenase activity	MF	0.694444628200584	MF phosphoglycerate dehydrogenase activity	TRINITY_DN29614_c0_g1, TRINITY_DN29614_c0_g3
GO:0046658	0.00334485344631141	0.99955616700673	5	18	anchored component of plasma membrane	CC	0.703862383912807	CC anchored component of plasma membrane	TRINITY_DN13138_c0_g1, TRINITY_DN14590_c0_g1, TRINITY_DN14608_c0_g1, TRINITY_DN17565_c0_g1, TRINITY_DN19426_c0_g2
GO:0045089	0.00338067229872093	0.999540533062504	5	20	positive regulation of innate immune response	BP	0.703862383912807	BP positive regulation of innate immune response	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0004312	0.00345140919518059	0.99955148862644	5	16	fatty acid synthase activity	MF	0.703862383912807	MF fatty acid synthase activity	TRINITY_DN15402_c0_g1, TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:0050829	0.0036020857458553	0.999498597889106	5	21	defense response to Gram-negative bacterium	BP	0.718960986848267	BP defense response to Gram-negative bacterium	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0016540	0.00394922779477007	1	2	2	protein autoprocessing	BP	0.771827207140375	BP protein autoprocessing	TRINITY_DN18132_c0_g1, TRINITY_DN20940_c0_g2
GO:0004314	0.00423727959004363	1	2	2	[acyl-carrier-protein] S-malonyltransferase activity	MF	0.779410192827437	MF [acyl-carrier-protein] S-malonyltransferase activity	TRINITY_DN15402_c0_g1, TRINITY_DN21615_c2_g2
GO:0016419	0.00423727959004363	1	2	2	S-malonyltransferase activity	MF	0.779410192827437	MF S-malonyltransferase activity	TRINITY_DN15402_c0_g1, TRINITY_DN21615_c2_g2
GO:0016420	0.00423727959004363	1	2	2	malonyltransferase activity	MF	0.779410192827437	MF malonyltransferase activity	TRINITY_DN15402_c0_g1, TRINITY_DN21615_c2_g2
GO:0009607	0.00505626367176598	0.998251189913507	12	90	response to biotic stimulus	BP	0.912169413554551	BP response to biotic stimulus	TRINITY_DN12836_c0_g1, TRINITY_DN13676_c0_g1, TRINITY_DN13716_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN20421_c0_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN546_c0_g1
GO:0051607	0.00544784913970368	0.999658686638014	3	8	defense response to virus	BP	0.964269297727551	BP defense response to virus	TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1
GO:0043900	0.0061881886325245	0.998051161868603	10	72	regulation of multi-organism process	BP	0.9999999999	BP regulation of multi-organism process	TRINITY_DN15253_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN19878_c0_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN546_c0_g1
GO:0051604	0.00683452325898977	0.99816264786971	8	51	protein maturation	BP	0.9999999999	BP protein maturation	TRINITY_DN12990_c0_g1, TRINITY_DN14762_c0_g1, TRINITY_DN15837_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21071_c1_g1, TRINITY_DN21159_c1_g2
GO:0000967	0.00722641659525275	0.999497802817988	3	8	rRNA 5'-end processing	BP	0.9999999999	BP rRNA 5'-end processing	TRINITY_DN17031_c0_g1, TRINITY_DN21249_c2_g5, TRINITY_DN3288_c0_g2
GO:0034471	0.00722641659525275	0.999497802817988	3	8	ncRNA 5'-end processing	BP	0.9999999999	BP ncRNA 5'-end processing	TRINITY_DN17031_c0_g1, TRINITY_DN21249_c2_g5, TRINITY_DN3288_c0_g2
GO:0043207	0.00774722891805881	0.997658824650898	9	63	response to external biotic stimulus	BP	0.9999999999	BP response to external biotic stimulus	TRINITY_DN18774_c0_g2, TRINITY_DN20421_c0_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN546_c0_g1
GO:0051707	0.00774722891805881	0.997658824650898	9	63	response to other organism	BP	0.9999999999	BP response to other organism	TRINITY_DN18774_c0_g2, TRINITY_DN20421_c0_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN546_c0_g1
GO:0032196	0.00779988767449101	0.998130374918475	7	34	transposition	BP	0.9999999999	BP transposition	TRINITY_DN14648_c1_g1, TRINITY_DN19022_c4_g2, TRINITY_DN19710_c1_g2, TRINITY_DN21648_c30_g2, TRINITY_DN23337_c0_g1, TRINITY_DN30328_c0_g1, TRINITY_DN9957_c0_g2
GO:0009605	0.00798146212787381	0.996555813493173	16	149	response to external stimulus	BP	0.9999999999	BP response to external stimulus	TRINITY_DN12836_c0_g1, TRINITY_DN13676_c0_g1, TRINITY_DN13716_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN17374_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN19088_c0_g1, TRINITY_DN20421_c0_g1, TRINITY_DN21051_c0_g3, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN546_c0_g1
GO:0004521	0.00815857990781455	0.997330404727915	10	69	endoribonuclease activity	MF	0.9999999999	MF endoribonuclease activity	TRINITY_DN14648_c1_g1, TRINITY_DN19022_c4_g2, TRINITY_DN19710_c1_g2, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN21648_c30_g2, TRINITY_DN21689_c0_g1, TRINITY_DN23337_c0_g1, TRINITY_DN9957_c0_g2
GO:0004523	0.00833337760500239	0.998261555891689	6	27	RNA-DNA hybrid ribonuclease activity	MF	0.9999999999	MF RNA-DNA hybrid ribonuclease activity	TRINITY_DN14648_c1_g1, TRINITY_DN19022_c4_g2, TRINITY_DN19710_c1_g2, TRINITY_DN21648_c30_g2, TRINITY_DN23337_c0_g1, TRINITY_DN9957_c0_g2
GO:0015198	0.0087670970477217	0.998454843105671	5	24	oligopeptide transporter activity	MF	0.9999999999	MF oligopeptide transporter activity	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN21633_c2_g2, TRINITY_DN3049_c0_g1
GO:0035673	0.0087670970477217	0.998454843105671	5	24	oligopeptide transmembrane transporter activity	MF	0.9999999999	MF oligopeptide transmembrane transporter activity	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN21633_c2_g2, TRINITY_DN3049_c0_g1
GO:0045088	0.00905593091984688	0.998382109229712	5	25	regulation of innate immune response	BP	0.9999999999	BP regulation of innate immune response	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0050778	0.00963596249936305	0.998251860307869	5	25	positive regulation of immune response	BP	0.9999999999	BP positive regulation of immune response	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0000966	0.00976115786686796	0.999207576018224	3	9	RNA 5'-end processing	BP	0.9999999999	BP RNA 5'-end processing	TRINITY_DN17031_c0_g1, TRINITY_DN21249_c2_g5, TRINITY_DN3288_c0_g2
GO:0002697	0.0105134017555602	0.999093430471633	3	10	regulation of immune effector process	BP	0.9999999999	BP regulation of immune effector process	TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1
GO:0005618	0.0105315738296272	0.997270106617215	7	41	cell wall	CC	0.9999999999	CC cell wall	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14743_c1_g1, TRINITY_DN17565_c0_g1, TRINITY_DN18341_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN20142_c0_g1
GO:0030312	0.0105315738296272	0.997270106617215	7	41	external encapsulating structure	CC	0.9999999999	CC external encapsulating structure	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14743_c1_g1, TRINITY_DN17565_c0_g1, TRINITY_DN18341_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN20142_c0_g1
GO:0031349	0.0114359718337592	0.997824071204919	5	26	positive regulation of defense response	BP	0.9999999999	BP positive regulation of defense response	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0015197	0.0114619152891675	0.997817900030015	5	26	peptide transporter activity	MF	0.9999999999	MF peptide transporter activity	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN21633_c2_g2, TRINITY_DN3049_c0_g1
GO:0035672	0.0114619152891675	0.997817900030015	5	26	oligopeptide transmembrane transport	BP	0.9999999999	BP oligopeptide transmembrane transport	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN21633_c2_g2, TRINITY_DN3049_c0_g1
GO:0042887	0.0114619152891675	0.997817900030015	5	26	amide transmembrane transporter activity	MF	0.9999999999	MF amide transmembrane transporter activity	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN21633_c2_g2, TRINITY_DN3049_c0_g1
GO:0031226	0.0117692412738038	0.995636003897414	11	94	intrinsic component of plasma membrane	CC	0.9999999999	CC intrinsic component of plasma membrane	TRINITY_DN13138_c0_g1, TRINITY_DN14590_c0_g1, TRINITY_DN14608_c0_g1, TRINITY_DN15755_c0_g1, TRINITY_DN16721_c0_g1, TRINITY_DN17565_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN21545_c0_g1, TRINITY_DN3049_c0_g1
GO:0009615	0.0120357431592241	0.998908417595346	3	10	response to virus	BP	0.9999999999	BP response to virus	TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1
GO:0016780	0.0134557818164959	0.9980098015358	4	16	phosphotransferase activity, for other substituted phosphate groups	MF	0.9999999999	MF phosphotransferase activity, for other substituted phosphate groups	TRINITY_DN16765_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN7801_c0_g1
GO:1902532	0.0142000372251568	0.996032314869804	7	50	negative regulation of intracellular signal transduction	BP	0.9999999999	BP negative regulation of intracellular signal transduction	TRINITY_DN14497_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN20701_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0002831	0.0143887834063556	0.997099411381649	5	26	regulation of response to biotic stimulus	BP	0.9999999999	BP regulation of response to biotic stimulus	TRINITY_DN12836_c0_g1, TRINITY_DN13716_c0_g1, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1
GO:0002684	0.014478401284139	0.997063447416058	5	27	positive regulation of immune system process	BP	0.9999999999	BP positive regulation of immune system process	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0032217	0.0160379326770679	0.999409594784165	2	4	riboflavin transporter activity	MF	0.9999999999	MF riboflavin transporter activity	TRINITY_DN14206_c0_g2, TRINITY_DN19681_c0_g1
GO:0032218	0.0160379326770679	0.999409594784165	2	4	riboflavin transport	BP	0.9999999999	BP riboflavin transport	TRINITY_DN14206_c0_g2, TRINITY_DN19681_c0_g1
GO:0051180	0.0160379326770679	0.999409594784165	2	4	vitamin transport	BP	0.9999999999	BP vitamin transport	TRINITY_DN14206_c0_g2, TRINITY_DN19681_c0_g1
GO:0008643	0.0170366253430784	0.997237376008417	4	18	carbohydrate transport	BP	0.9999999999	BP carbohydrate transport	TRINITY_DN12782_c0_g1, TRINITY_DN15495_c0_g1, TRINITY_DN17118_c0_g1, TRINITY_DN5914_c0_g2
GO:0000479	0.0180341532578507	0.996999475032141	4	19	endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP	0.9999999999	BP endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	TRINITY_DN17031_c0_g1, TRINITY_DN20844_c0_g1, TRINITY_DN21249_c2_g5, TRINITY_DN3288_c0_g2
GO:0006564	0.0182746252372959	0.999278387263803	2	4	L-serine biosynthetic process	BP	0.9999999999	BP L-serine biosynthetic process	TRINITY_DN29614_c0_g1, TRINITY_DN29614_c0_g3
GO:0009617	0.0185408131617364	0.995205583713476	6	38	response to bacterium	BP	0.9999999999	BP response to bacterium	TRINITY_DN18774_c0_g2, TRINITY_DN20421_c0_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0042742	0.0185408131617364	0.995205583713476	6	38	defense response to bacterium	BP	0.9999999999	BP defense response to bacterium	TRINITY_DN18774_c0_g2, TRINITY_DN20421_c0_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0009277	0.020217425883903	0.995533583779488	5	27	fungal-type cell wall	CC	0.9999999999	CC fungal-type cell wall	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14743_c1_g1, TRINITY_DN17565_c0_g1, TRINITY_DN20142_c0_g1
GO:0000478	0.0221706511545386	0.996042005492425	4	20	endonucleolytic cleavage involved in rRNA processing	BP	0.9999999999	BP endonucleolytic cleavage involved in rRNA processing	TRINITY_DN17031_c0_g1, TRINITY_DN20844_c0_g1, TRINITY_DN21249_c2_g5, TRINITY_DN3288_c0_g2
GO:0050776	0.0239444660553193	0.994391702032458	5	31	regulation of immune response	BP	0.9999999999	BP regulation of immune response	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0006857	0.0248695844849678	0.994116984687847	5	31	oligopeptide transport	BP	0.9999999999	BP oligopeptide transport	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN21633_c2_g2, TRINITY_DN3049_c0_g1
GO:0015833	0.0248695844849678	0.994116984687847	5	31	peptide transport	BP	0.9999999999	BP peptide transport	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN21633_c2_g2, TRINITY_DN3049_c0_g1
GO:0042886	0.0248695844849678	0.994116984687847	5	31	amide transport	BP	0.9999999999	BP amide transport	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN21633_c2_g2, TRINITY_DN3049_c0_g1
GO:0005427	0.0248868431814616	0.995395971668279	4	20	proton-dependent oligopeptide secondary active transmembrane transporter activity	MF	0.9999999999	MF proton-dependent oligopeptide secondary active transmembrane transporter activity	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN3049_c0_g1
GO:0015322	0.0248868431814616	0.995395971668279	4	20	secondary active oligopeptide transmembrane transporter activity	MF	0.9999999999	MF secondary active oligopeptide transmembrane transporter activity	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN3049_c0_g1
GO:0030666	0.0248868431814616	0.995395971668279	4	20	endocytic vesicle membrane	CC	0.9999999999	CC endocytic vesicle membrane	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN3049_c0_g1
GO:0030670	0.0248868431814616	0.995395971668279	4	20	phagocytic vesicle membrane	CC	0.9999999999	CC phagocytic vesicle membrane	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN3049_c0_g1
GO:0035442	0.0248868431814616	0.995395971668279	4	20	dipeptide transmembrane transport	BP	0.9999999999	BP dipeptide transmembrane transport	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN3049_c0_g1
GO:0042938	0.0248868431814616	0.995395971668279	4	20	dipeptide transport	BP	0.9999999999	BP dipeptide transport	TRINITY_DN16721_c0_g1, TRINITY_DN19463_c0_g1, TRINITY_DN21307_c0_g1, TRINITY_DN3049_c0_g1
GO:0080134	0.0259341811135021	0.988660257376144	12	115	regulation of response to stress	BP	0.9999999999	BP regulation of response to stress	TRINITY_DN12836_c0_g1, TRINITY_DN13716_c0_g1, TRINITY_DN14328_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN891_c0_g1
GO:0002252	0.027214914345327	0.99642073505726	3	13	immune effector process	BP	0.9999999999	BP immune effector process	TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1
GO:0005302	0.0274494889430231	0.994730912847421	4	21	L-tyrosine transmembrane transporter activity	MF	0.9999999999	MF L-tyrosine transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN17322_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0015173	0.0274494889430231	0.994730912847421	4	21	aromatic amino acid transmembrane transporter activity	MF	0.9999999999	MF aromatic amino acid transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN17322_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0015186	0.0274494889430231	0.994730912847421	4	21	L-glutamine transmembrane transporter activity	MF	0.9999999999	MF L-glutamine transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN17322_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0015188	0.0274494889430231	0.994730912847421	4	21	L-isoleucine transmembrane transporter activity	MF	0.9999999999	MF L-isoleucine transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN17322_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0015658	0.0274494889430231	0.994730912847421	4	21	branched-chain amino acid transmembrane transporter activity	MF	0.9999999999	MF branched-chain amino acid transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN17322_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0015824	0.0274494889430231	0.994730912847421	4	21	proline transport	BP	0.9999999999	BP proline transport	TRINITY_DN13916_c0_g1, TRINITY_DN17322_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0045926	0.0279885808567399	0.993170131379495	5	31	negative regulation of growth	BP	0.9999999999	BP negative regulation of growth	TRINITY_DN18774_c0_g2, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN546_c0_g1
GO:0006560	0.0295855848540336	0.996119656469027	3	11	proline metabolic process	BP	0.9999999999	BP proline metabolic process	TRINITY_DN16616_c0_g2, TRINITY_DN2333_c0_g1, TRINITY_DN7486_c0_g1
GO:0004616	0.0300580805683549	0.99805319054842	2	6	phosphogluconate dehydrogenase (decarboxylating) activity	MF	0.9999999999	MF phosphogluconate dehydrogenase (decarboxylating) activity	TRINITY_DN29614_c0_g1, TRINITY_DN29614_c0_g3
GO:0019748	0.0304209122590897	0.991149003063931	6	40	secondary metabolic process	BP	0.9999999999	BP secondary metabolic process	TRINITY_DN14328_c0_g1, TRINITY_DN16736_c0_g1, TRINITY_DN18911_c0_g1, TRINITY_DN20265_c0_g1, TRINITY_DN21166_c0_g3, TRINITY_DN3336_c0_g1
GO:0005506	0.0309570543382307	0.986704721338133	11	98	iron ion binding	MF	0.9999999999	MF iron ion binding	TRINITY_DN15699_c0_g1, TRINITY_DN16711_c0_g2, TRINITY_DN16717_c0_g1, TRINITY_DN17592_c0_g1, TRINITY_DN19731_c0_g1, TRINITY_DN19771_c0_g1, TRINITY_DN20491_c0_g1, TRINITY_DN20663_c0_g1, TRINITY_DN20663_c0_g2, TRINITY_DN21166_c0_g3, TRINITY_DN3336_c0_g1
GO:0015804	0.0313558723846636	0.993689101396542	4	22	neutral amino acid transport	BP	0.9999999999	BP neutral amino acid transport	TRINITY_DN13916_c0_g1, TRINITY_DN17322_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0004540	0.0315571243372167	0.987052986966366	10	87	ribonuclease activity	MF	0.9999999999	MF ribonuclease activity	TRINITY_DN14648_c1_g1, TRINITY_DN19022_c4_g2, TRINITY_DN19710_c1_g2, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN21648_c30_g2, TRINITY_DN21689_c0_g1, TRINITY_DN23337_c0_g1, TRINITY_DN9957_c0_g2
GO:0008509	0.032536121510132	0.985877786376323	11	105	anion transmembrane transporter activity	MF	0.9999999999	MF anion transmembrane transporter activity	TRINITY_DN11269_c2_g1, TRINITY_DN13916_c0_g1, TRINITY_DN15219_c0_g1, TRINITY_DN15303_c0_g1, TRINITY_DN15755_c0_g1, TRINITY_DN17322_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN18156_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1, TRINITY_DN6595_c0_g2
GO:0009651	0.0326041171104815	0.995470575265918	3	12	response to salt stress	BP	0.9999999999	BP response to salt stress	TRINITY_DN14636_c0_g1, TRINITY_DN18195_c0_g1, TRINITY_DN6032_c0_g1
GO:0004175	0.0329002571729963	0.979376811388939	31	359	endopeptidase activity	MF	0.9999999999	MF endopeptidase activity	TRINITY_DN12667_c0_g1, TRINITY_DN12990_c0_g1, TRINITY_DN14648_c1_g1, TRINITY_DN15837_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN18079_c0_g1, TRINITY_DN18132_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN18850_c3_g1, TRINITY_DN19022_c4_g2, TRINITY_DN19193_c11_g2, TRINITY_DN19710_c1_g2, TRINITY_DN20208_c0_g1, TRINITY_DN20689_c0_g1, TRINITY_DN20894_c0_g4, TRINITY_DN20940_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN21071_c1_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21159_c1_g2, TRINITY_DN21541_c1_g1, TRINITY_DN21648_c30_g2, TRINITY_DN21663_c1_g1, TRINITY_DN23337_c0_g1, TRINITY_DN319_c0_g1, TRINITY_DN4332_c0_g1, TRINITY_DN546_c0_g1, TRINITY_DN9557_c0_g1, TRINITY_DN9957_c0_g2
GO:0046943	0.0338917409016552	0.98667667341704	9	80	carboxylic acid transmembrane transporter activity	MF	0.9999999999	MF carboxylic acid transmembrane transporter activity	TRINITY_DN11269_c2_g1, TRINITY_DN13916_c0_g1, TRINITY_DN15219_c0_g1, TRINITY_DN17322_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN18156_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1, TRINITY_DN6595_c0_g2
GO:0048584	0.0341249568918097	0.985071004198663	11	106	positive regulation of response to stimulus	BP	0.9999999999	BP positive regulation of response to stimulus	TRINITY_DN12836_c0_g1, TRINITY_DN13716_c0_g1, TRINITY_DN14328_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN19878_c0_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21625_c1_g2, TRINITY_DN546_c0_g1, TRINITY_DN891_c0_g1
GO:0009267	0.0343462179970916	0.987360848282348	8	69	cellular response to starvation	BP	0.9999999999	BP cellular response to starvation	TRINITY_DN12836_c0_g1, TRINITY_DN13676_c0_g1, TRINITY_DN13716_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN17374_c0_g1, TRINITY_DN19088_c0_g1, TRINITY_DN20421_c0_g1, TRINITY_DN21051_c0_g3
GO:0031668	0.0343462179970916	0.987360848282348	8	69	cellular response to extracellular stimulus	BP	0.9999999999	BP cellular response to extracellular stimulus	TRINITY_DN12836_c0_g1, TRINITY_DN13676_c0_g1, TRINITY_DN13716_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN17374_c0_g1, TRINITY_DN19088_c0_g1, TRINITY_DN20421_c0_g1, TRINITY_DN21051_c0_g3
GO:0031669	0.0343462179970916	0.987360848282348	8	69	cellular response to nutrient levels	BP	0.9999999999	BP cellular response to nutrient levels	TRINITY_DN12836_c0_g1, TRINITY_DN13676_c0_g1, TRINITY_DN13716_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN17374_c0_g1, TRINITY_DN19088_c0_g1, TRINITY_DN20421_c0_g1, TRINITY_DN21051_c0_g3
GO:0045948	0.0350811250719093	0.997527441819226	2	6	positive regulation of translational initiation	BP	0.9999999999	BP positive regulation of translational initiation	TRINITY_DN19560_c2_g1, TRINITY_DN20421_c0_g1
GO:0071496	0.0363384122105374	0.986470494808429	8	70	cellular response to external stimulus	BP	0.9999999999	BP cellular response to external stimulus	TRINITY_DN12836_c0_g1, TRINITY_DN13676_c0_g1, TRINITY_DN13716_c0_g1, TRINITY_DN14636_c0_g1, TRINITY_DN17374_c0_g1, TRINITY_DN19088_c0_g1, TRINITY_DN20421_c0_g1, TRINITY_DN21051_c0_g3
GO:0061408	0.0363927058114375	0.997584507112894	2	5	positive regulation of transcription from RNA polymerase II promoter in response to heat stress	BP	0.9999999999	BP positive regulation of transcription from RNA polymerase II promoter in response to heat stress	TRINITY_DN14636_c0_g1, TRINITY_DN21584_c2_g5
GO:0015175	0.0367628394828855	0.992179574897831	4	23	neutral amino acid transmembrane transporter activity	MF	0.9999999999	MF neutral amino acid transmembrane transporter activity	TRINITY_DN13916_c0_g1, TRINITY_DN17322_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1
GO:0000447	0.0390349090717052	0.994007515624435	3	14	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP	0.9999999999	BP endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	TRINITY_DN17031_c0_g1, TRINITY_DN21249_c2_g5, TRINITY_DN3288_c0_g2
GO:0002127	0.0410624498982455	1	1	1	wobble base cytosine methylation	BP	0.9999999999	BP wobble base cytosine methylation	TRINITY_DN4355_c0_g1
GO:0032267	0.0410624498982455	1	1	1	tRNA(Ile)-lysidine synthase activity	MF	0.9999999999	MF tRNA(Ile)-lysidine synthase activity	TRINITY_DN4355_c0_g1
GO:1905143	0.04119499940308	1	1	1	eukaryotic translation initiation factor 2 complex assembly	BP	0.9999999999	BP eukaryotic translation initiation factor 2 complex assembly	TRINITY_DN19560_c2_g1
GO:0005991	0.0417471070549687	0.996761205055454	2	6	trehalose metabolic process	BP	0.9999999999	BP trehalose metabolic process	TRINITY_DN21989_c0_g1, TRINITY_DN29988_c0_g1
GO:0005342	0.042308161440665	0.982656155386251	9	83	organic acid transmembrane transporter activity	MF	0.9999999999	MF organic acid transmembrane transporter activity	TRINITY_DN11269_c2_g1, TRINITY_DN13916_c0_g1, TRINITY_DN15219_c0_g1, TRINITY_DN17322_c0_g1, TRINITY_DN17945_c0_g1, TRINITY_DN18156_c0_g1, TRINITY_DN19306_c0_g1, TRINITY_DN25658_c0_g1, TRINITY_DN6595_c0_g2
GO:0031505	0.0440577975951181	0.984307343757709	7	57	fungal-type cell wall organization	BP	0.9999999999	BP fungal-type cell wall organization	TRINITY_DN12491_c0_g1, TRINITY_DN14311_c0_g1, TRINITY_DN14743_c1_g1, TRINITY_DN17565_c0_g1, TRINITY_DN19426_c0_g2, TRINITY_DN19878_c0_g1, TRINITY_DN20142_c0_g1
GO:0051183	0.0441471942377167	0.996467018358411	2	6	vitamin transporter activity	MF	0.9999999999	MF vitamin transporter activity	TRINITY_DN14206_c0_g2, TRINITY_DN19681_c0_g1
GO:0004470	0.0442749396916398	1	1	1	malic enzyme activity	MF	0.9999999999	MF malic enzyme activity	TRINITY_DN20475_c0_g1
GO:0004471	0.0442749396916398	1	1	1	malate dehydrogenase (decarboxylating) (NAD+) activity	MF	0.9999999999	MF malate dehydrogenase (decarboxylating) (NAD+) activity	TRINITY_DN20475_c0_g1
GO:0004473	0.0442749396916398	1	1	1	malate dehydrogenase (decarboxylating) (NADP+) activity	MF	0.9999999999	MF malate dehydrogenase (decarboxylating) (NADP+) activity	TRINITY_DN20475_c0_g1
GO:0071232	0.0444278139395299	1	1	1	cellular response to histidine	BP	0.9999999999	BP cellular response to histidine	TRINITY_DN20421_c0_g1
GO:0080052	0.0444278139395299	1	1	1	response to histidine	BP	0.9999999999	BP response to histidine	TRINITY_DN20421_c0_g1
GO:0051704	0.0452014220351397	0.975909654951976	16	175	multi-organism process	BP	0.9999999999	BP multi-organism process	TRINITY_DN17565_c0_g1, TRINITY_DN18029_c0_g1, TRINITY_DN18079_c0_g1, TRINITY_DN18774_c0_g2, TRINITY_DN19878_c0_g1, TRINITY_DN20421_c0_g1, TRINITY_DN20628_c0_g1, TRINITY_DN21100_c0_g1, TRINITY_DN21137_c0_g1, TRINITY_DN21137_c0_g3, TRINITY_DN21430_c0_g1, TRINITY_DN21474_c0_g1, TRINITY_DN21535_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN22651_c0_g1, TRINITY_DN546_c0_g1
GO:0004335	0.0477999369086086	1	1	1	galactokinase activity	MF	0.9999999999	MF galactokinase activity	TRINITY_DN19422_c0_g1
GO:0005534	0.0477999369086086	1	1	1	galactose binding	MF	0.9999999999	MF galactose binding	TRINITY_DN19422_c0_g1
GO:0010827	0.0486931185784532	1	1	1	regulation of glucose transport	BP	0.9999999999	BP regulation of glucose transport	TRINITY_DN17118_c0_g1
GO:0046324	0.0486931185784532	1	1	1	regulation of glucose import	BP	0.9999999999	BP regulation of glucose import	TRINITY_DN17118_c0_g1
GO:0061134	0.0488195507370223	0.991803597225736	3	14	peptidase regulator activity	MF	0.9999999999	MF peptidase regulator activity	TRINITY_DN18132_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN9216_c0_g3
GO:0061135	0.0488195507370223	0.991803597225736	3	14	endopeptidase regulator activity	MF	0.9999999999	MF endopeptidase regulator activity	TRINITY_DN18132_c0_g1, TRINITY_DN20940_c0_g2, TRINITY_DN9216_c0_g3
GO:0016616	0.0489627657228584	0.980646901956886	8	71	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	TRINITY_DN15200_c0_g2, TRINITY_DN16765_c0_g1, TRINITY_DN20475_c0_g1, TRINITY_DN21615_c1_g1, TRINITY_DN21615_c2_g2, TRINITY_DN29614_c0_g1, TRINITY_DN29614_c0_g3, TRINITY_DN7801_c0_g1
