
Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data

t data


IMPORTANT WARNING

Alignment has 1 completely undetermined sites that will be automatically removed from the input data

Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file infile.txt.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 340 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 43.90%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 340
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -n PF00089 -s infile.txt -p 12345 -m PROTGAMMAWAG -f a -N 100 -x 12345 



Time for BS model parameter optimization on Process 10: 0.156891 seconds

Time for BS model parameter optimization on Process 2: 0.153409 seconds

Time for BS model parameter optimization on Process 9: 0.160526 seconds

Time for BS model parameter optimization on Process 4: 0.151035 seconds

Time for BS model parameter optimization on Process 3: 0.146851 seconds

Time for BS model parameter optimization on Process 1: 0.181150 seconds

Time for BS model parameter optimization on Process 7: 0.178340 seconds

Time for BS model parameter optimization on Process 11: 0.149535 seconds

Time for BS model parameter optimization on Process 6: 0.180459 seconds

Time for BS model parameter optimization on Process 8: 0.174102 seconds

Time for BS model parameter optimization on Process 0: 0.258062 seconds

Time for BS model parameter optimization on Process 5: 0.421084 seconds
Bootstrap[54]: Time 6.092181 seconds, bootstrap likelihood -22273.377556, best rearrangement setting 5
Bootstrap[63]: Time 6.855944 seconds, bootstrap likelihood -21532.311647, best rearrangement setting 15
Bootstrap[72]: Time 6.842599 seconds, bootstrap likelihood -21486.190511, best rearrangement setting 13
Bootstrap[90]: Time 7.011295 seconds, bootstrap likelihood -22623.607289, best rearrangement setting 10
Bootstrap[36]: Time 7.104398 seconds, bootstrap likelihood -20340.803005, best rearrangement setting 8
Bootstrap[18]: Time 7.135766 seconds, bootstrap likelihood -21772.689336, best rearrangement setting 10
Bootstrap[0]: Time 7.535242 seconds, bootstrap likelihood -22389.119543, best rearrangement setting 13
Bootstrap[27]: Time 8.057115 seconds, bootstrap likelihood -21745.737612, best rearrangement setting 9
Bootstrap[81]: Time 8.126049 seconds, bootstrap likelihood -21934.817817, best rearrangement setting 12
Bootstrap[99]: Time 8.158038 seconds, bootstrap likelihood -23295.979665, best rearrangement setting 9
Bootstrap[9]: Time 8.775993 seconds, bootstrap likelihood -23082.703321, best rearrangement setting 12
Bootstrap[45]: Time 9.706372 seconds, bootstrap likelihood -22448.721760, best rearrangement setting 6
Bootstrap[19]: Time 4.595677 seconds, bootstrap likelihood -21788.537706, best rearrangement setting 13
Bootstrap[64]: Time 5.133822 seconds, bootstrap likelihood -21743.507578, best rearrangement setting 5
Bootstrap[73]: Time 5.304401 seconds, bootstrap likelihood -23754.298731, best rearrangement setting 5
Bootstrap[55]: Time 6.214867 seconds, bootstrap likelihood -23195.475662, best rearrangement setting 15
Bootstrap[91]: Time 5.338825 seconds, bootstrap likelihood -23289.450691, best rearrangement setting 6
Bootstrap[82]: Time 5.095443 seconds, bootstrap likelihood -22105.374701, best rearrangement setting 5
Bootstrap[100]: Time 5.136760 seconds, bootstrap likelihood -21637.280349, best rearrangement setting 6
Bootstrap[37]: Time 6.931065 seconds, bootstrap likelihood -22038.800747, best rearrangement setting 14
Bootstrap[28]: Time 6.821391 seconds, bootstrap likelihood -21588.970739, best rearrangement setting 14
Bootstrap[1]: Time 8.411535 seconds, bootstrap likelihood -23504.507668, best rearrangement setting 13
Bootstrap[65]: Time 5.135914 seconds, bootstrap likelihood -21728.223815, best rearrangement setting 8
Bootstrap[92]: Time 5.533703 seconds, bootstrap likelihood -22552.045583, best rearrangement setting 11
Bootstrap[20]: Time 6.157044 seconds, bootstrap likelihood -22661.139995, best rearrangement setting 14
Bootstrap[56]: Time 5.604665 seconds, bootstrap likelihood -22310.737354, best rearrangement setting 7
Bootstrap[74]: Time 6.080224 seconds, bootstrap likelihood -22372.217022, best rearrangement setting 9
Bootstrap[46]: Time 8.789053 seconds, bootstrap likelihood -22664.600185, best rearrangement setting 15
Bootstrap[10]: Time 9.753768 seconds, bootstrap likelihood -21860.949318, best rearrangement setting 13
Bootstrap[83]: Time 6.491459 seconds, bootstrap likelihood -20655.383604, best rearrangement setting 10
Bootstrap[101]: Time 6.493279 seconds, bootstrap likelihood -22025.086118, best rearrangement setting 11
Bootstrap[38]: Time 5.804533 seconds, bootstrap likelihood -21148.975367, best rearrangement setting 5
Bootstrap[29]: Time 5.678141 seconds, bootstrap likelihood -21288.787236, best rearrangement setting 15
Bootstrap[66]: Time 5.520322 seconds, bootstrap likelihood -24100.433353, best rearrangement setting 6
Bootstrap[57]: Time 5.821811 seconds, bootstrap likelihood -23094.436637, best rearrangement setting 15
Bootstrap[93]: Time 6.096149 seconds, bootstrap likelihood -21489.546549, best rearrangement setting 11
Bootstrap[21]: Time 6.244212 seconds, bootstrap likelihood -23468.427298, best rearrangement setting 8
Bootstrap[75]: Time 5.953313 seconds, bootstrap likelihood -24259.704098, best rearrangement setting 8
Bootstrap[47]: Time 6.799758 seconds, bootstrap likelihood -22987.830174, best rearrangement setting 6
Bootstrap[102]: Time 5.515062 seconds, bootstrap likelihood -21055.893931, best rearrangement setting 13
Bootstrap[11]: Time 7.386671 seconds, bootstrap likelihood -21719.790164, best rearrangement setting 13
Bootstrap[2]: Time 10.088212 seconds, bootstrap likelihood -23547.656082, best rearrangement setting 12
Bootstrap[84]: Time 6.811704 seconds, bootstrap likelihood -21264.664234, best rearrangement setting 9
Bootstrap[39]: Time 6.943910 seconds, bootstrap likelihood -23146.847137, best rearrangement setting 11
Bootstrap[67]: Time 5.268027 seconds, bootstrap likelihood -22265.365304, best rearrangement setting 6
Bootstrap[30]: Time 7.537604 seconds, bootstrap likelihood -22783.238881, best rearrangement setting 10
Bootstrap[58]: Time 6.056741 seconds, bootstrap likelihood -23483.903852, best rearrangement setting 10
Bootstrap[94]: Time 5.936534 seconds, bootstrap likelihood -22650.268974, best rearrangement setting 6
Bootstrap[76]: Time 5.789669 seconds, bootstrap likelihood -23893.149568, best rearrangement setting 14
Bootstrap[103]: Time 6.456524 seconds, bootstrap likelihood -21167.668991, best rearrangement setting 13
Bootstrap[40]: Time 5.304555 seconds, bootstrap likelihood -22873.165484, best rearrangement setting 6
Bootstrap[48]: Time 7.432866 seconds, bootstrap likelihood -22185.839553, best rearrangement setting 13
Bootstrap[3]: Time 6.593983 seconds, bootstrap likelihood -23693.518664, best rearrangement setting 15
Bootstrap[85]: Time 6.245911 seconds, bootstrap likelihood -22816.798060, best rearrangement setting 10
Bootstrap[22]: Time 8.755301 seconds, bootstrap likelihood -21044.788567, best rearrangement setting 14
Bootstrap[68]: Time 5.595672 seconds, bootstrap likelihood -23684.184926, best rearrangement setting 7
Bootstrap[12]: Time 8.469208 seconds, bootstrap likelihood -22617.307466, best rearrangement setting 6
Bootstrap[31]: Time 6.440083 seconds, bootstrap likelihood -22743.163238, best rearrangement setting 10
Bootstrap[59]: Time 5.955746 seconds, bootstrap likelihood -22350.146508, best rearrangement setting 6
Bootstrap[95]: Time 6.446377 seconds, bootstrap likelihood -22069.257962, best rearrangement setting 11
Bootstrap[77]: Time 6.582160 seconds, bootstrap likelihood -21677.627596, best rearrangement setting 8
Bootstrap[104]: Time 5.398522 seconds, bootstrap likelihood -22764.075312, best rearrangement setting 12
Bootstrap[41]: Time 5.774014 seconds, bootstrap likelihood -21655.024614, best rearrangement setting 15
Bootstrap[86]: Time 5.286713 seconds, bootstrap likelihood -23066.468764, best rearrangement setting 10
Bootstrap[49]: Time 5.917729 seconds, bootstrap likelihood -20887.574751, best rearrangement setting 14
Bootstrap[32]: Time 5.147009 seconds, bootstrap likelihood -22383.251702, best rearrangement setting 13
Bootstrap[69]: Time 6.632769 seconds, bootstrap likelihood -22569.578738, best rearrangement setting 13
Bootstrap[4]: Time 7.577751 seconds, bootstrap likelihood -22556.430496, best rearrangement setting 10
Bootstrap[60]: Time 5.959053 seconds, bootstrap likelihood -22586.214375, best rearrangement setting 9
Bootstrap[78]: Time 5.951664 seconds, bootstrap likelihood -21014.486023, best rearrangement setting 6
Bootstrap[96]: Time 6.286430 seconds, bootstrap likelihood -21836.833218, best rearrangement setting 14
Bootstrap[105]: Time 5.624661 seconds, bootstrap likelihood -23787.082907, best rearrangement setting 7
Bootstrap[13]: Time 8.722657 seconds, bootstrap likelihood -22721.019407, best rearrangement setting 7
Bootstrap[42]: Time 5.361788 seconds, bootstrap likelihood -24322.572649, best rearrangement setting 11
Bootstrap[50]: Time 4.698249 seconds, bootstrap likelihood -20985.344405, best rearrangement setting 5
Bootstrap[33]: Time 5.453237 seconds, bootstrap likelihood -21972.944858, best rearrangement setting 7
Bootstrap[87]: Time 7.313858 seconds, bootstrap likelihood -23153.962238, best rearrangement setting 10
Bootstrap[70]: Time 5.750764 seconds, bootstrap likelihood -21896.594736, best rearrangement setting 11
Bootstrap[23]: Time 13.074907 seconds, bootstrap likelihood -22609.239211, best rearrangement setting 12
Bootstrap[5]: Time 6.104931 seconds, bootstrap likelihood -22337.528503, best rearrangement setting 10
Bootstrap[61]: Time 5.204425 seconds, bootstrap likelihood -22816.965212, best rearrangement setting 5
Bootstrap[79]: Time 5.456050 seconds, bootstrap likelihood -23790.301702, best rearrangement setting 6
Bootstrap[51]: Time 5.273280 seconds, bootstrap likelihood -21926.776745, best rearrangement setting 5
Bootstrap[97]: Time 6.058814 seconds, bootstrap likelihood -22140.126973, best rearrangement setting 7
Bootstrap[43]: Time 5.607640 seconds, bootstrap likelihood -22644.296639, best rearrangement setting 5
Bootstrap[106]: Time 6.079062 seconds, bootstrap likelihood -24032.929315, best rearrangement setting 13
Bootstrap[34]: Time 5.461940 seconds, bootstrap likelihood -22204.660032, best rearrangement setting 10
Bootstrap[14]: Time 7.600835 seconds, bootstrap likelihood -21536.626562, best rearrangement setting 11
Bootstrap[71]: Time 5.670940 seconds, bootstrap likelihood -21975.585193, best rearrangement setting 6
Bootstrap[88]: Time 6.228093 seconds, bootstrap likelihood -21527.115568, best rearrangement setting 12
Bootstrap[62]: Time 4.958442 seconds, bootstrap likelihood -22480.268077, best rearrangement setting 15
Bootstrap[6]: Time 6.557133 seconds, bootstrap likelihood -22581.928420, best rearrangement setting 6
Bootstrap[80]: Time 5.675886 seconds, bootstrap likelihood -21112.279711, best rearrangement setting 8
Bootstrap[44]: Time 5.844513 seconds, bootstrap likelihood -22671.160084, best rearrangement setting 12
Bootstrap[107]: Time 5.963449 seconds, bootstrap likelihood -22419.813674, best rearrangement setting 13
Bootstrap[98]: Time 6.222524 seconds, bootstrap likelihood -21539.659437, best rearrangement setting 11
Bootstrap[52]: Time 7.149929 seconds, bootstrap likelihood -23962.595897, best rearrangement setting 11
Bootstrap[24]: Time 9.894341 seconds, bootstrap likelihood -21322.326766, best rearrangement setting 14
Bootstrap[35]: Time 5.378189 seconds, bootstrap likelihood -21945.617765, best rearrangement setting 10
Bootstrap[15]: Time 7.891738 seconds, bootstrap likelihood -21480.657830, best rearrangement setting 10
Bootstrap[89]: Time 7.175445 seconds, bootstrap likelihood -22129.922912, best rearrangement setting 9
Bootstrap[7]: Time 7.320328 seconds, bootstrap likelihood -22636.013093, best rearrangement setting 14
Bootstrap[25]: Time 7.192940 seconds, bootstrap likelihood -21271.540403, best rearrangement setting 15
Bootstrap[53]: Time 8.289558 seconds, bootstrap likelihood -22567.844188, best rearrangement setting 14
Bootstrap[16]: Time 6.219124 seconds, bootstrap likelihood -21739.659917, best rearrangement setting 9
Bootstrap[8]: Time 6.395651 seconds, bootstrap likelihood -21643.965534, best rearrangement setting 5
Bootstrap[26]: Time 6.329254 seconds, bootstrap likelihood -20712.508472, best rearrangement setting 9
Bootstrap[17]: Time 6.112210 seconds, bootstrap likelihood -22645.293445, best rearrangement setting 7


Overall Time for 108 Rapid Bootstraps 71.052954 seconds
Average Time per Rapid Bootstrap 0.657898 seconds

Starting ML Search ...

Fast ML search on Process 11: Time 63.808596 seconds

Fast ML search on Process 1: Time 83.431358 seconds

Fast ML search on Process 7: Time 87.307227 seconds

Fast ML search on Process 3: Time 92.961390 seconds

Fast ML search on Process 5: Time 96.735954 seconds

Slow ML Search 99 Likelihood: -22458.430777
Slow ML search on Process 11: Time 34.451409 seconds
Fast ML search on Process 10: Time 100.817310 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 102.302668 seconds

Fast ML search on Process 8: Time 118.230762 seconds

Slow ML Search 27 Likelihood: -22461.755458
Slow ML search on Process 3: Time 25.793664 seconds
Thorough ML search on Process 11: Time 21.034670 seconds
Slow ML Search 63 Likelihood: -22462.144013
Slow ML search on Process 7: Time 34.060014 seconds
Slow ML Search 9 Likelihood: -22458.425859
Slow ML search on Process 1: Time 40.405666 seconds
Fast ML search on Process 2: Time 124.819672 seconds

Slow ML Search 90 Likelihood: -22459.852423
Slow ML search on Process 10: Time 26.391755 seconds
Slow ML Search 0 Likelihood: -22458.432968
Slow ML optimization finished

Slow ML search on Process 0: Time 25.182596 seconds
Fast ML search on Process 9: Time 128.781901 seconds

Slow ML Search 45 Likelihood: -22458.430691
Slow ML search on Process 5: Time 33.583318 seconds
Thorough ML search on Process 3: Time 21.654907 seconds
Thorough ML search on Process 7: Time 19.127154 seconds
Fast ML search on Process 6: Time 141.125395 seconds

Fast ML search on Process 4: Time 143.863033 seconds

Slow ML Search 72 Likelihood: -22459.852672
Slow ML search on Process 8: Time 25.668518 seconds
Thorough ML search on Process 1: Time 20.228077 seconds
Thorough ML search on Process 0: Time 19.383767 seconds
Thorough ML search on Process 10: Time 20.421877 seconds
Thorough ML search on Process 5: Time 20.217129 seconds
Slow ML Search 18 Likelihood: -22458.430711
Slow ML search on Process 2: Time 32.535601 seconds
Thorough ML search on Process 8: Time 19.972653 seconds
Slow ML Search 81 Likelihood: -22458.431525
Slow ML search on Process 9: Time 39.972925 seconds
Slow ML Search 36 Likelihood: -22458.432919
Slow ML search on Process 4: Time 25.669741 seconds
Slow ML Search 54 Likelihood: -22458.430356
Slow ML search on Process 6: Time 32.969244 seconds
Thorough ML search on Process 2: Time 19.112129 seconds
Thorough ML search on Process 9: Time 19.890924 seconds
Thorough ML search on Process 4: Time 20.357701 seconds
Thorough ML search on Process 6: Time 19.697582 seconds

Final ML Optimization Likelihood: -22458.433190

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.027124
Tree-Length: 67.077527
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.086628
freq pi(R): 0.043972
freq pi(N): 0.039089
freq pi(D): 0.057045
freq pi(C): 0.019308
freq pi(Q): 0.036728
freq pi(E): 0.058059
freq pi(G): 0.083252
freq pi(H): 0.024431
freq pi(I): 0.048466
freq pi(L): 0.086209
freq pi(K): 0.062029
freq pi(M): 0.019503
freq pi(F): 0.038432
freq pi(P): 0.045763
freq pi(S): 0.069518
freq pi(T): 0.061013
freq pi(W): 0.014386
freq pi(Y): 0.035274
freq pi(V): 0.070896


ML search took 193.972137 secs or 0.053881 hours

Combined Bootstrap and ML search took 265.023975 secs or 0.073618 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-27C0D2DF7A4D4C5F978EB85CB12D2FEE/RAxML_bestTree.PF00089



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-27C0D2DF7A4D4C5F978EB85CB12D2FEE/RAxML_bestTree.PF00089

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-27C0D2DF7A4D4C5F978EB85CB12D2FEE/RAxML_info.PF00089
All 108 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-27C0D2DF7A4D4C5F978EB85CB12D2FEE/RAxML_bootstrap.PF00089

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-27C0D2DF7A4D4C5F978EB85CB12D2FEE/RAxML_bestTree.PF00089

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-27C0D2DF7A4D4C5F978EB85CB12D2FEE/RAxML_bipartitions.PF00089

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-27C0D2DF7A4D4C5F978EB85CB12D2FEE/RAxML_bipartitionsBranchLabels.PF00089

Overall execution time for full ML analysis: 265.039931 secs or 0.073622 hours or 0.003068 days

