>Cluster 0
0	268aa, >TRINITY_DN14221_c0_... *
>Cluster 1
0	268aa, >TRINITY_DN20907_c0_... *
>Cluster 2
0	268aa, >TRINITY_DN25530_c0_... *
>Cluster 3
0	267aa, >TRINITY_DN21114_c0_... *
>Cluster 4
0	267aa, >TRINITY_DN21328_c0_... *
>Cluster 5
0	266aa, >TRINITY_DN20021_c1_... *
>Cluster 6
0	250aa, >TRINITY_DN546_c0_g1... *
1	250aa, >TRINITY_DN546_c0_g2... at 100.00%
>Cluster 7
0	246aa, >TRINITY_DN21446_c0_... *
>Cluster 8
0	226aa, >TRINITY_DN20968_c0_... *
>Cluster 9
0	210aa, >TRINITY_DN21372_c0_... *
>Cluster 10
0	190aa, >TRINITY_DN1567_c0_g... *
>Cluster 11
0	170aa, >TRINITY_DN21559_c0_... *
>Cluster 12
0	109aa, >TRINITY_DN21441_c0_... *
>Cluster 13
0	101aa, >TRINITY_DN8996_c0_g... *
