
Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data

ng data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 

Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 315 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.95%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 315
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -n PF00089 -s infile.txt -p 12345 -m PROTGAMMAWAG -f a -N 100 -x 12345 



Time for BS model parameter optimization on Process 5: 0.115439 seconds

Time for BS model parameter optimization on Process 1: 0.119410 seconds

Time for BS model parameter optimization on Process 4: 0.119871 seconds

Time for BS model parameter optimization on Process 11: 0.115262 seconds

Time for BS model parameter optimization on Process 9: 0.119757 seconds

Time for BS model parameter optimization on Process 8: 0.116603 seconds

Time for BS model parameter optimization on Process 6: 0.116807 seconds

Time for BS model parameter optimization on Process 10: 0.119429 seconds

Time for BS model parameter optimization on Process 7: 0.125985 seconds

Time for BS model parameter optimization on Process 0: 0.272006 seconds
Bootstrap[45]: Time 0.874776 seconds, bootstrap likelihood -7307.989945, best rearrangement setting 6
Bootstrap[54]: Time 0.869625 seconds, bootstrap likelihood -6931.485674, best rearrangement setting 5
Bootstrap[27]: Time 0.882179 seconds, bootstrap likelihood -7169.627678, best rearrangement setting 9
Bootstrap[72]: Time 0.906590 seconds, bootstrap likelihood -7090.838265, best rearrangement setting 13
Bootstrap[99]: Time 0.924749 seconds, bootstrap likelihood -7143.840863, best rearrangement setting 9
Bootstrap[81]: Time 0.949352 seconds, bootstrap likelihood -7692.443247, best rearrangement setting 12
Bootstrap[36]: Time 0.968145 seconds, bootstrap likelihood -6790.915757, best rearrangement setting 8
Bootstrap[90]: Time 0.977834 seconds, bootstrap likelihood -7074.345928, best rearrangement setting 10
Bootstrap[63]: Time 1.066466 seconds, bootstrap likelihood -7066.663694, best rearrangement setting 15
Bootstrap[18]: Time 1.152216 seconds, bootstrap likelihood -7155.902750, best rearrangement setting 10
Bootstrap[9]: Time 1.360650 seconds, bootstrap likelihood -7474.451159, best rearrangement setting 12
Bootstrap[46]: Time 0.652102 seconds, bootstrap likelihood -7263.312322, best rearrangement setting 15
Bootstrap[73]: Time 0.698849 seconds, bootstrap likelihood -7489.735128, best rearrangement setting 5
Bootstrap[55]: Time 0.757678 seconds, bootstrap likelihood -7382.797567, best rearrangement setting 15
Bootstrap[28]: Time 0.774843 seconds, bootstrap likelihood -7214.684209, best rearrangement setting 14
Bootstrap[91]: Time 0.722537 seconds, bootstrap likelihood -7193.699429, best rearrangement setting 6
Bootstrap[100]: Time 0.867091 seconds, bootstrap likelihood -7218.438511, best rearrangement setting 6
Bootstrap[82]: Time 0.872344 seconds, bootstrap likelihood -7209.255262, best rearrangement setting 5
Bootstrap[0]: Time 1.669078 seconds, bootstrap likelihood -7354.012535, best rearrangement setting 13
Bootstrap[37]: Time 0.944067 seconds, bootstrap likelihood -7118.156699, best rearrangement setting 14
Bootstrap[64]: Time 0.899864 seconds, bootstrap likelihood -7268.305854, best rearrangement setting 5
Bootstrap[19]: Time 0.932361 seconds, bootstrap likelihood -7119.049087, best rearrangement setting 13
Bootstrap[47]: Time 0.762943 seconds, bootstrap likelihood -7327.898140, best rearrangement setting 6
Bootstrap[74]: Time 0.694838 seconds, bootstrap likelihood -7054.958644, best rearrangement setting 9
Bootstrap[92]: Time 0.685238 seconds, bootstrap likelihood -6778.142745, best rearrangement setting 11
Bootstrap[10]: Time 1.066538 seconds, bootstrap likelihood -7401.543167, best rearrangement setting 13
Bootstrap[83]: Time 0.660012 seconds, bootstrap likelihood -7239.834441, best rearrangement setting 10
Bootstrap[101]: Time 0.705048 seconds, bootstrap likelihood -6942.678098, best rearrangement setting 11
Bootstrap[56]: Time 0.878415 seconds, bootstrap likelihood -7121.997977, best rearrangement setting 7
Bootstrap[29]: Time 0.868933 seconds, bootstrap likelihood -7197.504987, best rearrangement setting 15
Bootstrap[1]: Time 0.853607 seconds, bootstrap likelihood -7171.094668, best rearrangement setting 13
Bootstrap[65]: Time 0.750464 seconds, bootstrap likelihood -7203.077063, best rearrangement setting 8
Bootstrap[38]: Time 0.968819 seconds, bootstrap likelihood -7074.039925, best rearrangement setting 5
Bootstrap[20]: Time 0.842324 seconds, bootstrap likelihood -7219.097199, best rearrangement setting 14
Bootstrap[75]: Time 0.738186 seconds, bootstrap likelihood -7312.836113, best rearrangement setting 8
Bootstrap[93]: Time 0.678838 seconds, bootstrap likelihood -6994.516571, best rearrangement setting 11
Bootstrap[48]: Time 0.794857 seconds, bootstrap likelihood -7033.580698, best rearrangement setting 13
Bootstrap[102]: Time 0.685971 seconds, bootstrap likelihood -7039.929450, best rearrangement setting 13
Bootstrap[84]: Time 0.747794 seconds, bootstrap likelihood -7173.595880, best rearrangement setting 9
Bootstrap[57]: Time 0.810239 seconds, bootstrap likelihood -7357.321160, best rearrangement setting 15
Bootstrap[30]: Time 0.904478 seconds, bootstrap likelihood -7598.568054, best rearrangement setting 10
Bootstrap[66]: Time 0.838755 seconds, bootstrap likelihood -7378.411581, best rearrangement setting 6
Bootstrap[39]: Time 0.724294 seconds, bootstrap likelihood -7337.545287, best rearrangement setting 11
Bootstrap[21]: Time 0.812125 seconds, bootstrap likelihood -7137.683763, best rearrangement setting 8
Bootstrap[11]: Time 1.338134 seconds, bootstrap likelihood -7193.044845, best rearrangement setting 13
Bootstrap[76]: Time 0.744162 seconds, bootstrap likelihood -6984.153306, best rearrangement setting 14
Bootstrap[2]: Time 1.121502 seconds, bootstrap likelihood -7100.822358, best rearrangement setting 12
Bootstrap[94]: Time 0.849581 seconds, bootstrap likelihood -7157.517973, best rearrangement setting 6
Bootstrap[49]: Time 0.898432 seconds, bootstrap likelihood -7301.903836, best rearrangement setting 14
Bootstrap[103]: Time 0.841024 seconds, bootstrap likelihood -7192.919544, best rearrangement setting 13
Bootstrap[85]: Time 0.805942 seconds, bootstrap likelihood -7205.302672, best rearrangement setting 10
Bootstrap[31]: Time 0.681613 seconds, bootstrap likelihood -7050.705909, best rearrangement setting 10
Bootstrap[58]: Time 0.799379 seconds, bootstrap likelihood -7042.877613, best rearrangement setting 10
Bootstrap[40]: Time 0.694753 seconds, bootstrap likelihood -7320.065666, best rearrangement setting 6
Bootstrap[67]: Time 0.851739 seconds, bootstrap likelihood -6928.653566, best rearrangement setting 6
Bootstrap[77]: Time 0.757924 seconds, bootstrap likelihood -7243.602119, best rearrangement setting 8
Bootstrap[95]: Time 0.708216 seconds, bootstrap likelihood -6829.058041, best rearrangement setting 11
Bootstrap[104]: Time 0.701220 seconds, bootstrap likelihood -6779.218057, best rearrangement setting 12
Bootstrap[12]: Time 0.995534 seconds, bootstrap likelihood -7291.752225, best rearrangement setting 6
Bootstrap[86]: Time 0.781901 seconds, bootstrap likelihood -7167.506237, best rearrangement setting 10
Bootstrap[50]: Time 0.841501 seconds, bootstrap likelihood -7152.679763, best rearrangement setting 5
Bootstrap[59]: Time 0.720945 seconds, bootstrap likelihood -7419.928036, best rearrangement setting 6
Bootstrap[41]: Time 0.742566 seconds, bootstrap likelihood -7169.625974, best rearrangement setting 15
Bootstrap[32]: Time 0.947537 seconds, bootstrap likelihood -7267.782687, best rearrangement setting 13
Bootstrap[22]: Time 1.313145 seconds, bootstrap likelihood -7180.192451, best rearrangement setting 14
Bootstrap[68]: Time 0.713654 seconds, bootstrap likelihood -7050.650074, best rearrangement setting 7
Bootstrap[78]: Time 0.805218 seconds, bootstrap likelihood -7169.349176, best rearrangement setting 6
Bootstrap[96]: Time 0.766855 seconds, bootstrap likelihood -7035.277563, best rearrangement setting 14
Bootstrap[3]: Time 1.604537 seconds, bootstrap likelihood -7206.043547, best rearrangement setting 15
Bootstrap[105]: Time 0.752838 seconds, bootstrap likelihood -7481.500190, best rearrangement setting 7
Bootstrap[13]: Time 0.758290 seconds, bootstrap likelihood -7184.024897, best rearrangement setting 7
Bootstrap[60]: Time 0.745960 seconds, bootstrap likelihood -7288.717979, best rearrangement setting 9
Bootstrap[87]: Time 0.798412 seconds, bootstrap likelihood -7488.023626, best rearrangement setting 10
Bootstrap[42]: Time 0.683265 seconds, bootstrap likelihood -7022.520307, best rearrangement setting 11
Bootstrap[51]: Time 0.902737 seconds, bootstrap likelihood -7045.842227, best rearrangement setting 5
Bootstrap[33]: Time 0.690583 seconds, bootstrap likelihood -6994.652948, best rearrangement setting 7
Bootstrap[69]: Time 0.772435 seconds, bootstrap likelihood -6932.782848, best rearrangement setting 13
Bootstrap[23]: Time 1.006802 seconds, bootstrap likelihood -7313.056775, best rearrangement setting 12
Bootstrap[79]: Time 0.724131 seconds, bootstrap likelihood -7404.413676, best rearrangement setting 6
Bootstrap[97]: Time 0.814373 seconds, bootstrap likelihood -7328.768125, best rearrangement setting 7
Bootstrap[61]: Time 0.694656 seconds, bootstrap likelihood -7250.704252, best rearrangement setting 5
Bootstrap[106]: Time 0.833097 seconds, bootstrap likelihood -7246.287509, best rearrangement setting 13
Bootstrap[14]: Time 0.806224 seconds, bootstrap likelihood -7173.087122, best rearrangement setting 11
Bootstrap[88]: Time 0.864924 seconds, bootstrap likelihood -7090.004548, best rearrangement setting 12
Bootstrap[52]: Time 0.812759 seconds, bootstrap likelihood -6969.397021, best rearrangement setting 11
Bootstrap[43]: Time 0.898188 seconds, bootstrap likelihood -7518.747161, best rearrangement setting 5
Bootstrap[34]: Time 0.941170 seconds, bootstrap likelihood -7481.771474, best rearrangement setting 10
Bootstrap[70]: Time 0.952473 seconds, bootstrap likelihood -7538.192589, best rearrangement setting 11
Bootstrap[80]: Time 0.787289 seconds, bootstrap likelihood -7436.223449, best rearrangement setting 8
Bootstrap[98]: Time 0.712749 seconds, bootstrap likelihood -6978.559910, best rearrangement setting 11
Bootstrap[107]: Time 0.635634 seconds, bootstrap likelihood -7065.360556, best rearrangement setting 13
Bootstrap[4]: Time 1.631763 seconds, bootstrap likelihood -7167.390618, best rearrangement setting 10
Bootstrap[62]: Time 0.771213 seconds, bootstrap likelihood -6999.400314, best rearrangement setting 15
Bootstrap[15]: Time 0.759484 seconds, bootstrap likelihood -7362.551302, best rearrangement setting 10
Bootstrap[24]: Time 1.096018 seconds, bootstrap likelihood -7036.933303, best rearrangement setting 14
Bootstrap[89]: Time 0.723339 seconds, bootstrap likelihood -7082.351332, best rearrangement setting 9
Bootstrap[53]: Time 0.701168 seconds, bootstrap likelihood -7140.336709, best rearrangement setting 14
Bootstrap[35]: Time 0.744369 seconds, bootstrap likelihood -7090.753759, best rearrangement setting 10
Bootstrap[71]: Time 0.635352 seconds, bootstrap likelihood -6979.718046, best rearrangement setting 6
Bootstrap[44]: Time 0.940462 seconds, bootstrap likelihood -6828.735021, best rearrangement setting 12
Bootstrap[16]: Time 0.744409 seconds, bootstrap likelihood -7064.954781, best rearrangement setting 9
Bootstrap[5]: Time 1.163659 seconds, bootstrap likelihood -7242.876065, best rearrangement setting 10
Bootstrap[25]: Time 1.045649 seconds, bootstrap likelihood -7192.554260, best rearrangement setting 15
Bootstrap[17]: Time 0.973043 seconds, bootstrap likelihood -7262.342146, best rearrangement setting 7
Bootstrap[26]: Time 0.834773 seconds, bootstrap likelihood -7077.308455, best rearrangement setting 9
Bootstrap[6]: Time 1.298717 seconds, bootstrap likelihood -7052.298705, best rearrangement setting 6
Bootstrap[7]: Time 1.890675 seconds, bootstrap likelihood -7481.436118, best rearrangement setting 14
Bootstrap[8]: Time 0.955036 seconds, bootstrap likelihood -7090.942906, best rearrangement setting 5


Overall Time for 108 Rapid Bootstraps 12.474868 seconds
Average Time per Rapid Bootstrap 0.115508 seconds

Starting ML Search ...

Fast ML search on Process 8: Time 4.294071 seconds

Fast ML search on Process 9: Time 4.490169 seconds

Fast ML search on Process 7: Time 4.563653 seconds

Slow ML Search 72 Likelihood: -7186.762414
Slow ML search on Process 8: Time 1.895488 seconds
Slow ML Search 81 Likelihood: -7186.762414
Slow ML search on Process 9: Time 1.917523 seconds
Slow ML Search 63 Likelihood: -7186.762414
Slow ML search on Process 7: Time 1.933981 seconds
Fast ML search on Process 11: Time 6.940476 seconds

Fast ML search on Process 4: Time 7.301528 seconds

Thorough ML search on Process 8: Time 1.497592 seconds
Fast ML optimization finished

Fast ML search on Process 0: Time 7.865806 seconds

Thorough ML search on Process 9: Time 1.503608 seconds
Thorough ML search on Process 7: Time 1.511840 seconds
Fast ML search on Process 6: Time 8.370445 seconds

Fast ML search on Process 2: Time 8.374726 seconds

Fast ML search on Process 10: Time 8.379825 seconds

Fast ML search on Process 3: Time 8.430884 seconds

Slow ML Search 99 Likelihood: -7186.762418
Slow ML search on Process 11: Time 1.828092 seconds
Slow ML Search 36 Likelihood: -7186.762412
Slow ML search on Process 4: Time 1.857225 seconds
Fast ML search on Process 1: Time 9.260908 seconds

Slow ML Search 90 Likelihood: -7186.762414
Slow ML search on Process 10: Time 1.801332 seconds
Slow ML Search 54 Likelihood: -7186.762415
Slow ML search on Process 6: Time 1.817718 seconds
Thorough ML search on Process 11: Time 1.420956 seconds
Slow ML Search 18 Likelihood: -7186.762411
Slow ML search on Process 2: Time 1.847134 seconds
Slow ML Search 0 Likelihood: -7186.762414
Slow ML optimization finished

Slow ML search on Process 0: Time 2.716140 seconds
Thorough ML search on Process 4: Time 1.643216 seconds
Slow ML Search 27 Likelihood: -7186.762415
Slow ML search on Process 3: Time 2.390082 seconds
Thorough ML search on Process 10: Time 1.404251 seconds
Thorough ML search on Process 6: Time 1.402882 seconds
Thorough ML search on Process 2: Time 1.457786 seconds
Thorough ML search on Process 3: Time 1.456291 seconds
Slow ML Search 9 Likelihood: -7186.762412
Slow ML search on Process 1: Time 3.204475 seconds
Thorough ML search on Process 0: Time 2.166338 seconds
Fast ML search on Process 5: Time 13.035212 seconds

Slow ML Search 45 Likelihood: -7186.762411
Slow ML search on Process 5: Time 1.764801 seconds
Thorough ML search on Process 1: Time 2.855341 seconds
Thorough ML search on Process 5: Time 1.387483 seconds

Final ML Optimization Likelihood: -7186.762413

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 3.763510
Tree-Length: 13.408309
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.086628
freq pi(R): 0.043972
freq pi(N): 0.039089
freq pi(D): 0.057045
freq pi(C): 0.019308
freq pi(Q): 0.036728
freq pi(E): 0.058059
freq pi(G): 0.083252
freq pi(H): 0.024431
freq pi(I): 0.048466
freq pi(L): 0.086209
freq pi(K): 0.062029
freq pi(M): 0.019503
freq pi(F): 0.038432
freq pi(P): 0.045763
freq pi(S): 0.069518
freq pi(T): 0.061013
freq pi(W): 0.014386
freq pi(Y): 0.035274
freq pi(V): 0.070896


ML search took 16.357116 secs or 0.004544 hours

Combined Bootstrap and ML search took 28.820617 secs or 0.008006 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-476DC7445DE548D88AB45D27DF7AD1C2/RAxML_bestTree.PF00089



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-476DC7445DE548D88AB45D27DF7AD1C2/RAxML_bestTree.PF00089

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-476DC7445DE548D88AB45D27DF7AD1C2/RAxML_info.PF00089
All 108 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-476DC7445DE548D88AB45D27DF7AD1C2/RAxML_bootstrap.PF00089

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-476DC7445DE548D88AB45D27DF7AD1C2/RAxML_bestTree.PF00089

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-476DC7445DE548D88AB45D27DF7AD1C2/RAxML_bipartitions.PF00089

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2_TGB-476DC7445DE548D88AB45D27DF7AD1C2/RAxML_bipartitionsBranchLabels.PF00089

Overall execution time for full ML analysis: 28.829827 secs or 0.008008 hours or 0.000334 days

