category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	under_represented_FDR	go_term
GO:0032991	1	0	29	1801	macromolecular complex	CC	0.9999999999	0	CC macromolecular complex
GO:0043234	1	0	24	1340	protein complex	CC	0.9999999999	0	CC protein complex
GO:0044428	1	0	10	1028	nuclear part	CC	0.9999999999	0	CC nuclear part
GO:0016070	1.00000000002053	0	23	1012	RNA metabolic process	BP	0.9999999999	0	BP RNA metabolic process
GO:0044260	1.00000000002769	0	81	2267	cellular macromolecule metabolic process	BP	0.9999999999	0	BP cellular macromolecule metabolic process
GO:0044422	0.999999999901694	2.82000151525492e-10	107	2637	organelle part	CC	0.9999999999	4.40155236506038e-07	CC organelle part
GO:0030529	0.999999999968775	3.63320349371112e-10	3	464	intracellular ribonucleoprotein complex	CC	0.9999999999	4.86070724551495e-07	CC intracellular ribonucleoprotein complex
GO:0044446	0.999999999783795	4.78505631177581e-10	107	2627	intracellular organelle part	CC	0.9999999999	5.60150654497256e-07	CC intracellular organelle part
GO:0043226	0.999999999736661	5.62843104740121e-10	133	3071	organelle	CC	0.9999999999	5.82553918067364e-07	CC organelle
GO:0006996	0.999999999842771	6.73492995537645e-10	13	711	organelle organization	BP	0.9999999999	5.82553918067364e-07	BP organelle organization
GO:0043229	0.999999999648515	6.84259807660545e-10	133	3068	intracellular organelle	CC	0.9999999999	5.82553918067364e-07	CC intracellular organelle
GO:0005515	0.999999999571875	1.24075302800175e-09	28	1043	protein binding	MF	0.9999999999	9.68304342269697e-07	MF protein binding
GO:0044424	0.999999998894102	1.86401393130326e-09	226	4579	intracellular part	CC	0.9999999999	1.26190418210953e-06	CC intracellular part
GO:1902589	0.999999999650567	1.8864557981349e-09	8	561	single-organism organelle organization	BP	0.9999999999	1.26190418210953e-06	BP single-organism organelle organization
GO:0090304	0.999999998602006	3.32087895412968e-09	44	1429	nucleic acid metabolic process	BP	0.9999999999	2.0733354270283e-06	BP nucleic acid metabolic process
GO:0006725	0.99999999811098	4.05180807556459e-09	59	1719	cellular aromatic compound metabolic process	BP	0.9999999999	2.3715739142289e-06	BP cellular aromatic compound metabolic process
GO:0006139	0.999999996037652	8.55184560828165e-09	55	1623	nucleobase-containing compound metabolic process	BP	0.9999999999	4.71106083067986e-06	BP nucleobase-containing compound metabolic process
GO:0044265	1	1.16537681608043e-08	0	262	cellular macromolecule catabolic process	BP	0.9999999999	6.06319660144068e-06	BP cellular macromolecule catabolic process
GO:0046483	0.999999993272546	1.38998144371149e-08	61	1725	heterocycle metabolic process	BP	0.9999999999	6.85114537913583e-06	BP heterocycle metabolic process
GO:0043228	0.999999995265348	1.8544065551597e-08	12	641	non-membrane-bounded organelle	CC	0.9999999999	8.2697701852717e-06	CC non-membrane-bounded organelle
GO:0043232	0.999999995265348	1.8544065551597e-08	12	641	intracellular non-membrane-bounded organelle	CC	0.9999999999	8.2697701852717e-06	CC intracellular non-membrane-bounded organelle
GO:0034660	0.999999997740643	2.26118070521394e-08	3	363	ncRNA metabolic process	BP	0.9999999999	9.62543513833118e-06	BP ncRNA metabolic process
GO:0034641	0.999999978751449	4.20857820751899e-08	65	1771	cellular nitrogen compound metabolic process	BP	0.9999999999	1.71362325710501e-05	BP cellular nitrogen compound metabolic process
GO:0044267	0.999999982126864	4.9255702588461e-08	24	902	cellular protein metabolic process	BP	0.9999999999	1.91716595371244e-05	BP cellular protein metabolic process
GO:0051641	0.999999996007196	5.11790163831405e-08	2	323	cellular localization	BP	0.9999999999	1.91716595371244e-05	BP cellular localization
GO:0006886	0.999999997505667	5.4363506579039e-08	1	288	intracellular protein transport	BP	0.9999999999	1.958131688895e-05	BP intracellular protein transport
GO:0005730	1	5.95224677259103e-08	0	241	nucleolus	CC	0.9999999999	2.06454781575241e-05	CC nucleolus
GO:0043933	0.999999982705992	6.50074357675252e-08	12	604	macromolecular complex subunit organization	BP	0.9999999999	2.17426655701026e-05	BP macromolecular complex subunit organization
GO:0043227	0.999999956879376	7.29198427807287e-08	126	2792	membrane-bounded organelle	CC	0.9999999999	2.35168674428117e-05	CC membrane-bounded organelle
GO:0043231	0.999999955428243	7.53343324382649e-08	126	2791	intracellular membrane-bounded organelle	CC	0.9999999999	2.35168674428117e-05	CC intracellular membrane-bounded organelle
GO:0006396	0.999999995229118	1.00719029579119e-07	1	276	RNA processing	BP	0.9999999999	3.04268939357566e-05	BP RNA processing
GO:0003723	0.999999964965631	1.28557579575979e-07	12	617	RNA binding	MF	0.9999999999	3.76231791477826e-05	MF RNA binding
GO:0044237	0.999999840038076	2.57012154902246e-07	151	3243	cellular metabolic process	BP	0.9999999999	7.293693426241e-05	BP cellular metabolic process
GO:0005634	0.999999839921303	2.96037105815968e-07	73	1818	nucleus	CC	0.9999999999	8.15408087048983e-05	CC nucleus
GO:1901360	0.999999829446967	3.16978843887458e-07	71	1824	organic cyclic compound metabolic process	BP	0.9999999999	8.4814482085887e-05	BP organic cyclic compound metabolic process
GO:0016071	0.99999998349884	3.2647603695001e-07	1	261	mRNA metabolic process	BP	0.9999999999	8.49291135010235e-05	BP mRNA metabolic process
GO:0006974	0.999999977852954	4.31524870371279e-07	1	252	cellular response to DNA damage stimulus	BP	0.9999999999	0.000109222443541271	BP cellular response to DNA damage stimulus
GO:0034470	0.999999934559561	5.30853425367217e-07	3	314	ncRNA processing	BP	0.9999999999	0.000130827429699052	BP ncRNA processing
GO:0044451	0.999999956384745	8.18486665804145e-07	1	242	nucleoplasm part	CC	0.9999999999	0.000196541733980918	CC nucleoplasm part
GO:0051649	0.999999567946122	1.35465535541829e-06	14	595	establishment of localization in cell	BP	0.9999999999	0.000312272642606363	BP establishment of localization in cell
GO:0043412	0.999999502203367	1.36713062967014e-06	19	685	macromolecule modification	BP	0.9999999999	0.000312272642606363	BP macromolecule modification
GO:0044427	0.999999665771015	1.49142970010676e-06	7	416	chromosomal part	CC	0.9999999999	0.000332553312892852	CC chromosomal part
GO:0070727	0.999999832345353	1.71748232709584e-06	2	270	cellular macromolecule localization	BP	0.9999999999	0.000374051674261687	BP cellular macromolecule localization
GO:0051603	1	4.17748139011639e-06	0	178	proteolysis involved in cellular protein catabolic process	BP	0.9999999999	0.000889138936782727	BP proteolysis involved in cellular protein catabolic process
GO:0034613	0.999999516057187	4.67093559205765e-06	2	254	cellular protein localization	BP	0.9999999999	0.000972073595991554	BP cellular protein localization
GO:0043632	1	5.57416290163311e-06	0	174	modification-dependent macromolecule catabolic process	BP	0.9999999999	0.00113482686029987	BP modification-dependent macromolecule catabolic process
GO:0046907	0.999997813631296	6.45767252614696e-06	14	561	intracellular transport	BP	0.9999999999	0.00126197127712787	BP intracellular transport
GO:0044454	0.999998876553128	6.54556155141086e-06	4	305	nuclear chromosome part	CC	0.9999999999	0.00126197127712787	CC nuclear chromosome part
GO:0006399	1	6.60294635122963e-06	0	169	tRNA metabolic process	BP	0.9999999999	0.00126197127712787	BP tRNA metabolic process
GO:0016192	0.99999858152335	8.16351007849983e-06	4	301	vesicle-mediated transport	BP	0.9999999999	0.00152902543770302	BP vesicle-mediated transport
GO:1902580	0.999999437581274	9.02661672241453e-06	1	209	single-organism cellular localization	BP	0.9999999999	0.00165753461971396	BP single-organism cellular localization
GO:0043170	0.999994102520927	9.25235571319693e-06	117	2540	macromolecule metabolic process	BP	0.9999999999	0.00166631367796326	BP macromolecule metabolic process
GO:0005829	0.999993354109954	1.23810601890183e-05	50	1260	cytosol	CC	0.9999999999	0.00218770997490862	CC cytosol
GO:0006281	0.999999145114785	1.33488298480224e-05	1	200	DNA repair	BP	0.9999999999	0.00231503317642091	BP DNA repair
GO:0006397	0.999999081900878	1.42552452891769e-05	1	204	mRNA processing	BP	0.9999999999	0.00242727949332985	BP mRNA processing
GO:0006511	1	1.57294016188916e-05	0	159	ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.00258431309054245	BP ubiquitin-dependent protein catabolic process
GO:0019941	1	1.57294016188916e-05	0	159	modification-dependent protein catabolic process	BP	0.9999999999	0.00258431309054245	BP modification-dependent protein catabolic process
GO:0006807	0.999987097706883	2.09154037982675e-05	88	1989	nitrogen compound metabolic process	BP	0.9999999999	0.00334992294842499	BP nitrogen compound metabolic process
GO:0044464	0.99998501427117	2.11046934284116e-05	261	4775	cell part	CC	0.9999999999	0.00334992294842499	CC cell part
GO:0016482	0.999993779578536	2.62665201497993e-05	6	341	cytosolic transport	BP	0.9999999999	0.00408279940463187	BP cytosolic transport
GO:0008104	0.999989911382106	2.6593781493064e-05	16	566	protein localization	BP	0.9999999999	0.00408279940463187	BP protein localization
GO:0051276	1	2.72110684131196e-05	0	153	chromosome organization	BP	0.9999999999	0.0041101879949817	BP chromosome organization
GO:0033036	0.999987359851925	3.22669744656923e-05	17	583	macromolecule localization	BP	0.9999999999	0.00479651136303505	BP macromolecule localization
GO:0044877	0.999992946948574	9.44842269493661e-05	1	167	macromolecular complex binding	MF	0.9999999999	0.0137718105970455	MF macromolecular complex binding
GO:0016072	0.999987819189997	9.55865124194296e-05	2	201	rRNA metabolic process	BP	0.9999999999	0.0137718105970455	BP rRNA metabolic process
GO:0033043	0.999983061865406	0.000100258574550284	3	226	regulation of organelle organization	BP	0.9999999999	0.0142260841009607	BP regulation of organelle organization
GO:0065003	0.999965179494767	0.000116243993695843	8	367	macromolecular complex assembly	BP	0.9999999999	0.01624813434271	BP macromolecular complex assembly
GO:0008380	1	0.000126643662934928	0	133	RNA splicing	BP	0.9999999999	0.0174414397556706	BP RNA splicing
GO:0006364	0.999982767640137	0.000131853285353068	2	196	rRNA processing	BP	0.9999999999	0.0178957393816157	BP rRNA processing
GO:0004386	1	0.000136583054359603	0	126	helicase activity	MF	0.9999999999	0.0182728614868241	MF helicase activity
GO:1902582	0.999944357175849	0.000143371534411076	14	493	single-organism intracellular transport	BP	0.9999999999	0.018819356165588	BP single-organism intracellular transport
GO:0070647	1	0.000144686988139064	0	126	protein modification by small protein conjugation or removal	BP	0.9999999999	0.018819356165588	BP protein modification by small protein conjugation or removal
GO:0044444	0.999893492900873	0.000150985435171114	161	3079	cytoplasmic part	CC	0.9999999999	0.0193695698681847	CC cytoplasmic part
GO:0006464	0.999921937399167	0.000177747105808088	19	572	cellular protein modification process	BP	0.9999999999	0.0221946886119032	BP cellular protein modification process
GO:0036211	0.999921937399167	0.000177747105808088	19	572	protein modification process	BP	0.9999999999	0.0221946886119032	BP protein modification process
GO:0000785	0.999940959609524	0.000271567026971126	4	238	chromatin	CC	0.9999999999	0.0330698616309915	CC chromatin
GO:0005681	1	0.000271903827611996	0	121	spliceosomal complex	CC	0.9999999999	0.0330698616309915	CC spliceosomal complex
GO:0009451	1	0.000280061213733326	0	116	RNA modification	BP	0.9999999999	0.0332459587042305	BP RNA modification
GO:0006412	0.999960819133477	0.000280451760558912	2	213	translation	BP	0.9999999999	0.0332459587042305	BP translation
GO:0005739	0.999883223491757	0.000307897240805523	12	428	mitochondrion	CC	0.9999999999	0.0360432207517966	CC mitochondrion
GO:0034622	0.999910915090903	0.000322739661810295	6	299	cellular macromolecular complex assembly	BP	0.9999999999	0.0373142831216471	BP cellular macromolecular complex assembly
GO:0008033	1	0.00035175581782643	0	113	tRNA processing	BP	0.9999999999	0.0401730882188356	BP tRNA processing
GO:0010498	1	0.000363057209650106	0	113	proteasomal protein catabolic process	BP	0.9999999999	0.0409642261249789	BP proteasomal protein catabolic process
GO:0043161	1	0.000391153036277097	0	112	proteasome-mediated ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.0436089069611311	BP proteasome-mediated ubiquitin-dependent protein catabolic process
GO:0071822	0.99988120867137	0.000422801178557402	6	286	protein complex subunit organization	BP	0.9999999999	0.0465827416140008	BP protein complex subunit organization
GO:0019538	0.999723897497711	0.000453642420293585	54	1235	protein metabolic process	BP	0.9999999999	0.0493995496052259	BP protein metabolic process
GO:0044238	0.999650055890603	0.000478653509168008	178	3370	primary metabolic process	BP	0.9999999999	0.0515240242914758	BP primary metabolic process
GO:0008092	1	0.000517521343231302	0	106	cytoskeletal protein binding	MF	0.9999999999	0.0550748565836493	MF cytoskeletal protein binding
GO:0071704	0.999597728982783	0.000546085628154917	187	3505	organic substance metabolic process	BP	0.9999999999	0.0569805514898683	BP organic substance metabolic process
GO:0044429	0.999766312427352	0.000547597398194143	15	490	mitochondrial part	CC	0.9999999999	0.0569805514898683	CC mitochondrial part
GO:0016741	0.999950866377202	0.000557417453721501	1	143	transferase activity, transferring one-carbon groups	MF	0.9999999999	0.0573627738122833	MF transferase activity, transferring one-carbon groups
GO:0033365	0.999916564166506	0.000563521109528037	2	177	protein localization to organelle	BP	0.9999999999	0.0573627738122833	BP protein localization to organelle
GO:0045184	0.99972499875922	0.000639513033286128	15	470	establishment of protein localization	BP	0.9999999999	0.0630066418988529	BP establishment of protein localization
GO:0000375	1	0.00064587694845594	0	110	RNA splicing, via transesterification reactions	BP	0.9999999999	0.0630066418988529	BP RNA splicing, via transesterification reactions
GO:0000377	1	0.00064587694845594	0	110	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BP	0.9999999999	0.0630066418988529	BP RNA splicing, via transesterification reactions with bulged adenosine as nucleophile
GO:0000398	1	0.00064587694845594	0	110	mRNA splicing, via spliceosome	BP	0.9999999999	0.0630066418988529	BP mRNA splicing, via spliceosome
GO:1902494	0.999713918526779	0.000698424161062413	13	423	catalytic complex	CC	0.9999999999	0.0674303326633968	CC catalytic complex
GO:0015031	0.999675501566672	0.000748219426711348	15	466	protein transport	BP	0.9999999999	0.0715007646035895	BP protein transport
GO:0050789	0.999455548716627	0.00082852004973046	73	1506	regulation of biological process	BP	0.9999999999	0.078374649148745	BP regulation of biological process
GO:0051246	0.99974471932225	0.000864067889427628	6	264	regulation of protein metabolic process	BP	0.9999999999	0.0809199578448973	BP regulation of protein metabolic process
GO:0060255	0.999497136282627	0.000873430473769405	38	891	regulation of macromolecule metabolic process	BP	0.9999999999	0.0809868949193117	BP regulation of macromolecule metabolic process
GO:0071840	0.999435095882654	0.000883411948873197	62	1336	cellular component organization or biogenesis	BP	0.9999999999	0.0811093421686028	BP cellular component organization or biogenesis
GO:0072594	0.999900606467134	0.00105287654385888	1	138	establishment of protein localization to organelle	BP	0.9999999999	0.0957299886722174	BP establishment of protein localization to organelle
GO:0008168	0.999898733710936	0.00107214315751909	1	132	methyltransferase activity	MF	0.9999999999	0.0965444295208292	MF methyltransferase activity
GO:0032268	0.999666219024593	0.00110889097468825	6	259	regulation of cellular protein metabolic process	BP	0.9999999999	0.0989025140757665	BP regulation of cellular protein metabolic process
GO:0019222	0.99926453948521	0.00121349876321512	45	1006	regulation of metabolic process	BP	0.9999999999	0.107211470919902	BP regulation of metabolic process
GO:0000790	0.999694975747232	0.00124386633192226	4	209	nuclear chromatin	CC	0.9999999999	0.108254245770487	CC nuclear chromatin
GO:0006325	0.999693718213604	0.00124842055987321	4	210	chromatin organization	BP	0.9999999999	0.108254245770487	BP chromatin organization
GO:0022607	0.999363698620515	0.00135914974046744	17	501	cellular component assembly	BP	0.9999999999	0.116774654307134	BP cellular component assembly
GO:0008757	1	0.00153193313262455	0	92	S-adenosylmethionine-dependent methyltransferase activity	MF	0.9999999999	0.130423216245717	MF S-adenosylmethionine-dependent methyltransferase activity
GO:0098687	0.999836183004982	0.00165263894941156	1	123	chromosomal region	CC	0.9999999999	0.139432105957111	CC chromosomal region
GO:0007005	0.999634617920766	0.00170953855290859	3	187	mitochondrion organization	BP	0.9999999999	0.142944897749901	BP mitochondrion organization
GO:0016043	0.998845088458797	0.00177411469116212	60	1272	cellular component organization	BP	0.9999999999	0.147031717546312	BP cellular component organization
GO:0032403	1	0.00192887054259141	0	89	protein complex binding	MF	0.9999999999	0.15845502308218	MF protein complex binding
GO:0051726	0.999375906641773	0.00198166944913393	6	246	regulation of cell cycle	BP	0.9999999999	0.161376820792515	BP regulation of cell cycle
GO:0032446	1	0.00200365809381507	0	89	protein modification by small protein conjugation	BP	0.9999999999	0.161760845246363	BP protein modification by small protein conjugation
GO:0065007	0.998554235428238	0.00208189331332876	86	1688	biological regulation	BP	0.9999999999	0.166640434866015	BP biological regulation
GO:0051716	0.998953535097233	0.00214029354438786	18	496	cellular response to stimulus	BP	0.9999999999	0.169863127484681	BP cellular response to stimulus
GO:0007017	0.999769257941133	0.00224380812851078	1	120	microtubule-based process	BP	0.9999999999	0.176582043054651	BP microtubule-based process
GO:0061659	1	0.0022730288444768	0	86	ubiquitin-like protein ligase activity	MF	0.9999999999	0.177025454387289	MF ubiquitin-like protein ligase activity
GO:1990234	0.999169154242571	0.00228724826277224	8	288	transferase complex	CC	0.9999999999	0.177025454387289	CC transferase complex
GO:0033554	0.998902286905244	0.00232082320033414	16	455	cellular response to stress	BP	0.9999999999	0.178151715337125	BP cellular response to stress
GO:0007010	0.999482539965023	0.00235095948555609	3	172	cytoskeleton organization	BP	0.9999999999	0.178997850262055	BP cytoskeleton organization
GO:0050794	0.998386774310955	0.00237759836662793	72	1444	regulation of cellular process	BP	0.9999999999	0.179566199221537	BP regulation of cellular process
GO:0005198	0.999465544439879	0.00241082242384849	3	203	structural molecule activity	MF	0.9999999999	0.180618815994729	MF structural molecule activity
GO:0009987	0.998024565972389	0.00253929909941508	244	4300	cellular process	BP	0.9999999999	0.188734413222399	BP cellular process
GO:0009894	0.999713996975672	0.00271751990879268	1	116	regulation of catabolic process	BP	0.9999999999	0.200390346030263	BP regulation of catabolic process
GO:0006400	1	0.002832266999394	0	83	tRNA modification	BP	0.9999999999	0.20722015976035	BP tRNA modification
GO:0005488	0.997769938805349	0.00288609149203339	209	3738	binding	MF	0.9999999999	0.209521293200719	MF binding
GO:0022402	0.998648065681237	0.00310079740522212	12	360	cell cycle process	BP	0.9999999999	0.223376674614655	BP cell cycle process
GO:0017076	0.998036980869113	0.00317664247341547	41	905	purine nucleotide binding	MF	0.9999999999	0.227093563080426	MF purine nucleotide binding
GO:0001882	0.997975233443396	0.00327233025755967	41	904	nucleoside binding	MF	0.9999999999	0.231182142465719	MF nucleoside binding
GO:0032553	0.997957953038384	0.00328320608093332	42	921	ribonucleotide binding	MF	0.9999999999	0.231182142465719	MF ribonucleotide binding
GO:0090305	1	0.00331966442813469	0	83	nucleic acid phosphodiester bond hydrolysis	BP	0.9999999999	0.232004905742399	BP nucleic acid phosphodiester bond hydrolysis
GO:0032549	0.99791472485956	0.0033659706486404	41	903	ribonucleoside binding	MF	0.9999999999	0.23349863055198	MF ribonucleoside binding
GO:0031329	0.999619329068162	0.00350292143091733	1	112	regulation of cellular catabolic process	BP	0.9999999999	0.241212200003977	BP regulation of cellular catabolic process
GO:0032555	0.997808009489052	0.0035308310394797	41	901	purine ribonucleotide binding	MF	0.9999999999	0.241359362662243	MF purine ribonucleotide binding
GO:0016568	0.999027651862983	0.00360105845792487	4	186	NA	NA	0.9999999999	0.244376177235264	none
GO:0019866	0.99933720030601	0.00369398023454151	2	144	organelle inner membrane	CC	0.9999999999	0.246143240850112	CC organelle inner membrane
GO:0001883	0.997677305476786	0.00373223066745499	41	899	purine nucleoside binding	MF	0.9999999999	0.246143240850112	MF purine nucleoside binding
GO:0032550	0.997677305476786	0.00373223066745499	41	899	purine ribonucleoside binding	MF	0.9999999999	0.246143240850112	MF purine ribonucleoside binding
GO:0035639	0.997677305476786	0.00373223066745499	41	899	purine ribonucleoside triphosphate binding	MF	0.9999999999	0.246143240850112	MF purine ribonucleoside triphosphate binding
GO:0044249	0.997472374487841	0.00376508196866585	61	1282	cellular biosynthetic process	BP	0.9999999999	0.246573375080809	BP cellular biosynthetic process
GO:0051128	0.99822692573855	0.0039967625306906	12	351	regulation of cellular component organization	BP	0.9999999999	0.258429914775766	BP regulation of cellular component organization
GO:0016569	0.999276497199497	0.00400131742044698	2	136	chromatin modification	BP	0.9999999999	0.258429914775766	BP chromatin modification
GO:0016853	1	0.00457227902139688	0	78	isomerase activity	MF	0.9999999999	0.291547786349197	MF isomerase activity
GO:0019438	0.997385213515648	0.00457635073073485	27	646	aromatic compound biosynthetic process	BP	0.9999999999	0.291547786349197	BP aromatic compound biosynthetic process
GO:0017111	0.997735941703717	0.00467915772873271	15	412	nucleoside-triphosphatase activity	MF	0.9999999999	0.296083190064742	MF nucleoside-triphosphatase activity
GO:0009059	0.997131646946959	0.00483939811593622	31	742	macromolecule biosynthetic process	BP	0.9999999999	0.302404556222864	BP macromolecule biosynthetic process
GO:0006401	1	0.00485049956475056	0	78	RNA catabolic process	BP	0.9999999999	0.302404556222864	BP RNA catabolic process
GO:0007346	0.998643313139183	0.00487612922741868	4	180	regulation of mitotic cell cycle	BP	0.9999999999	0.302404556222864	BP regulation of mitotic cell cycle
GO:0000988	0.999439151940265	0.00493256720885101	1	107	transcription factor activity, protein binding	MF	0.9999999999	0.302404556222864	MF transcription factor activity, protein binding
GO:0080090	0.996867068133698	0.0049471725318825	42	900	regulation of primary metabolic process	BP	0.9999999999	0.302404556222864	BP regulation of primary metabolic process
GO:0005768	1	0.00497280316693231	0	75	endosome	CC	0.9999999999	0.302404556222864	CC endosome
GO:0016567	1	0.00505497775968068	0	76	protein ubiquitination	BP	0.9999999999	0.305418494963933	BP protein ubiquitination
GO:0031323	0.996678803763581	0.00518530547291609	44	933	regulation of cellular metabolic process	BP	0.9999999999	0.3112845240632	BP regulation of cellular metabolic process
GO:0005743	0.999010596426702	0.0052861447968563	2	138	mitochondrial inner membrane	CC	0.9999999999	0.314256095017132	CC mitochondrial inner membrane
GO:0018193	0.99900535926275	0.00531881489317345	2	131	peptidyl-amino acid modification	BP	0.9999999999	0.314256095017132	BP peptidyl-amino acid modification
GO:0006461	0.998499042558658	0.00533547454433786	4	191	protein complex assembly	BP	0.9999999999	0.314256095017132	BP protein complex assembly
GO:0051188	0.999379943662497	0.00538591375230617	1	107	cofactor biosynthetic process	BP	0.9999999999	0.31524426431467	BP cofactor biosynthetic process
GO:0030684	1	0.00589234958344161	0	73	preribosome	CC	0.9999999999	0.34274443384429	CC preribosome
GO:0009057	0.997356690538247	0.0059670651407617	11	330	macromolecule catabolic process	BP	0.9999999999	0.344947932365638	BP macromolecule catabolic process
GO:0048193	0.998823927107404	0.00617058720647551	2	132	Golgi vesicle transport	BP	0.9999999999	0.354524841648117	BP Golgi vesicle transport
GO:0040029	0.999201988294225	0.0067258397354758	1	101	regulation of gene expression, epigenetic	BP	0.9999999999	0.384070055626408	BP regulation of gene expression, epigenetic
GO:0019787	0.999174172152589	0.00693178443692185	1	100	ubiquitin-like protein transferase activity	MF	0.9999999999	0.391116168205758	MF ubiquitin-like protein transferase activity
GO:0031967	1	0.00697452216661629	0	71	organelle envelope	CC	0.9999999999	0.391116168205758	CC organelle envelope
GO:0031975	1	0.00697452216661629	0	71	envelope	CC	0.9999999999	0.391116168205758	CC envelope
GO:0051247	0.998595217229992	0.00722844755607883	2	128	positive regulation of protein metabolic process	BP	0.9999999999	0.40179272776719	BP positive regulation of protein metabolic process
GO:0003676	0.994977482003115	0.00725071767139937	63	1343	nucleic acid binding	MF	0.9999999999	0.40179272776719	MF nucleic acid binding
GO:0015934	1	0.00753594905012891	0	86	large ribosomal subunit	CC	0.9999999999	0.415142134437984	CC large ribosomal subunit
GO:0061630	1	0.00763316023176431	0	69	ubiquitin protein ligase activity	MF	0.9999999999	0.418038278189899	MF ubiquitin protein ligase activity
GO:0017038	1	0.00796306950151923	0	74	protein import	BP	0.9999999999	0.43357061559144	BP protein import
GO:0016570	0.999018594008217	0.00805927207328661	1	98	histone modification	BP	0.9999999999	0.436234882592986	BP histone modification
GO:0032270	0.998401657213033	0.00810516493018468	2	126	positive regulation of cellular protein metabolic process	BP	0.9999999999	0.436234882592986	BP positive regulation of cellular protein metabolic process
GO:0003735	0.998261316225291	0.00868467571640507	2	155	structural constituent of ribosome	MF	0.9999999999	0.464725508795822	MF structural constituent of ribosome
GO:0036094	0.994058473090987	0.00873376289888572	54	1087	small molecule binding	MF	0.9999999999	0.464725508795822	MF small molecule binding
GO:0000166	0.993913845991118	0.00899230198811409	52	1051	nucleotide binding	MF	0.9999999999	0.47310622538589	MF nucleotide binding
GO:1901265	0.993913845991118	0.00899230198811409	52	1051	nucleoside phosphate binding	MF	0.9999999999	0.47310622538589	MF nucleoside phosphate binding
GO:0000151	1	0.0101281036841769	0	64	ubiquitin ligase complex	CC	0.9999999999	0.529886541912381	CC ubiquitin ligase complex
GO:0008026	1	0.010636515578922	0	64	ATP-dependent helicase activity	MF	0.9999999999	0.550336841970193	MF ATP-dependent helicase activity
GO:0070035	1	0.010636515578922	0	64	purine NTP-dependent helicase activity	MF	0.9999999999	0.550336841970193	MF purine NTP-dependent helicase activity
GO:0046700	0.997199183728717	0.0107649130032183	3	146	heterocycle catabolic process	BP	0.9999999999	0.553919836676592	BP heterocycle catabolic process
GO:0006402	1	0.0110981112075638	0	66	mRNA catabolic process	BP	0.9999999999	0.562760350431128	BP mRNA catabolic process
GO:0005575	0.990931335388598	0.0111338803628642	309	5155	cellular_component	CC	0.9999999999	0.562760350431128	CC cellular_component
GO:0000075	1	0.0111415000938277	0	63	cell cycle checkpoint	BP	0.9999999999	0.562760350431128	BP cell cycle checkpoint
GO:0044391	0.997687930494961	0.0111770875793048	2	145	ribosomal subunit	CC	0.9999999999	0.562760350431128	CC ribosomal subunit
GO:0051301	0.996398522905788	0.0117679592233515	4	166	cell division	BP	0.9999999999	0.58934191511597	BP cell division
GO:0034654	0.99281291781716	0.0121245773872523	25	577	nucleobase-containing compound biosynthetic process	BP	0.9999999999	0.603971634210735	BP nucleobase-containing compound biosynthetic process
GO:0031966	0.995426469049224	0.0123011228973583	6	214	mitochondrial membrane	CC	0.9999999999	0.609523893829423	CC mitochondrial membrane
GO:0051186	0.996079953526872	0.0126960080838583	4	165	cofactor metabolic process	BP	0.9999999999	0.624747872426036	BP cofactor metabolic process
GO:0000956	1	0.0127417878946474	0	64	nuclear-transcribed mRNA catabolic process	BP	0.9999999999	0.624747872426036	BP nuclear-transcribed mRNA catabolic process
GO:0051656	1	0.0128474371142721	0	64	establishment of organelle localization	BP	0.9999999999	0.626353477154832	BP establishment of organelle localization
GO:0044270	0.996566025851677	0.0129082991020697	3	141	cellular nitrogen compound catabolic process	BP	0.9999999999	0.626353477154832	BP cellular nitrogen compound catabolic process
GO:0005874	1	0.0130206643945099	0	61	microtubule	CC	0.9999999999	0.628549082755594	CC microtubule
GO:0005635	1	0.0130982448758866	0	62	nuclear envelope	CC	0.9999999999	0.62905160647527	CC nuclear envelope
GO:0000792	1	0.0134312052420918	0	61	heterochromatin	CC	0.9999999999	0.641751209654031	CC heterochromatin
GO:0003729	1	0.0139557917912919	0	63	mRNA binding	MF	0.9999999999	0.660080758209337	MF mRNA binding
GO:0044822	1	0.0139557917912919	0	63	poly(A) RNA binding	MF	0.9999999999	0.660080758209337	MF poly(A) RNA binding
GO:0033044	0.996977654140157	0.0142162734790913	2	114	regulation of chromosome organization	BP	0.9999999999	0.669022116239646	BP regulation of chromosome organization
GO:0032259	0.998090418714153	0.0143499878000647	1	89	methylation	BP	0.9999999999	0.67193817873803	BP methylation
GO:0010608	0.996919236198018	0.0144521575675931	2	115	posttranscriptional regulation of gene expression	BP	0.9999999999	0.673355500599548	BP posttranscriptional regulation of gene expression
GO:0005654	1	0.0146725325968712	0	60	nucleoplasm	CC	0.9999999999	0.678453441780687	CC nucleoplasm
GO:0009108	0.998033329325041	0.0147064654224751	1	91	coenzyme biosynthetic process	BP	0.9999999999	0.678453441780687	BP coenzyme biosynthetic process
GO:0000226	0.998007492797305	0.0148765035049463	1	90	microtubule cytoskeleton organization	BP	0.9999999999	0.68293360452854	BP microtubule cytoskeleton organization
GO:0016458	0.997958447982792	0.015199394938134	1	88	gene silencing	BP	0.9999999999	0.694352846807926	BP gene silencing
GO:0019899	0.995694609241727	0.0157769820237595	3	136	enzyme binding	MF	0.9999999999	0.715679613822537	MF enzyme binding
GO:0030162	0.997861549132663	0.0158190795580636	1	87	regulation of proteolysis	BP	0.9999999999	0.715679613822537	BP regulation of proteolysis
GO:0044445	0.996548094022237	0.0158994752174921	2	133	cytosolic part	CC	0.9999999999	0.715858583710643	CC cytosolic part
GO:0043414	0.997812206570433	0.0161300897944935	1	87	macromolecule methylation	BP	0.9999999999	0.722766942226946	BP macromolecule methylation
GO:0003678	1	0.0163698167425078	0	61	DNA helicase activity	MF	0.9999999999	0.730015875207552	MF DNA helicase activity
GO:0045292	1	0.016657260426078	0	61	mRNA cis splicing, via spliceosome	BP	0.9999999999	0.739313952086354	BP mRNA cis splicing, via spliceosome
GO:0009058	0.986544631406282	0.018373468596571	71	1371	biosynthetic process	BP	0.9999999999	0.810483847133312	BP biosynthetic process
GO:0007093	1	0.0184975934057419	0	56	mitotic cell cycle checkpoint	BP	0.9999999999	0.810483847133312	BP mitotic cell cycle checkpoint
GO:0000989	0.997427842828112	0.018520399710254	1	86	transcription factor activity, transcription factor binding	MF	0.9999999999	0.810483847133312	MF transcription factor activity, transcription factor binding
GO:0042176	0.997365591570203	0.0189140337049174	1	84	regulation of protein catabolic process	BP	0.9999999999	0.823860119286287	BP regulation of protein catabolic process
GO:0071826	0.994588403281847	0.0192856892263622	3	138	ribonucleoprotein complex subunit organization	BP	0.9999999999	0.835629226689949	BP ribonucleoprotein complex subunit organization
GO:1903047	0.991547762571706	0.0193626846974606	8	235	mitotic cell cycle process	BP	0.9999999999	0.835629226689949	BP mitotic cell cycle process
GO:1990542	1	0.0197764534522982	0	62	mitochondrial transmembrane transport	BP	0.9999999999	0.849571039361341	BP mitochondrial transmembrane transport
GO:0030554	0.986774928143177	0.0199516464246552	37	762	adenyl nucleotide binding	MF	0.9999999999	0.853183419026923	MF adenyl nucleotide binding
GO:0022613	0.997143671769661	0.020236501828897	1	87	ribonucleoprotein complex biogenesis	BP	0.9999999999	0.861431089216458	BP ribonucleoprotein complex biogenesis
GO:0034645	0.986605662100425	0.0208457380344538	31	687	cellular macromolecule biosynthetic process	BP	0.9999999999	0.881928278783131	BP cellular macromolecule biosynthetic process
GO:0072657	1	0.020906361760796	0	58	protein localization to membrane	BP	0.9999999999	0.881928278783131	BP protein localization to membrane
GO:0043168	0.984794244413343	0.0211758028942668	59	1126	anion binding	MF	0.9999999999	0.889288762801834	MF anion binding
GO:0032559	0.98542164136954	0.0218784221773715	37	758	adenyl ribonucleotide binding	MF	0.9999999999	0.914693855763768	MF adenyl ribonucleotide binding
GO:0044455	0.994996709250667	0.0220007924305849	2	118	mitochondrial membrane part	CC	0.9999999999	0.91572187161079	CC mitochondrial membrane part
GO:0004842	0.996785956166978	0.0224094098591145	1	81	ubiquitin-protein transferase activity	MF	0.9999999999	0.928602315622155	MF ubiquitin-protein transferase activity
GO:0005524	0.984658279588728	0.022960326687233	37	756	ATP binding	MF	0.9999999999	0.947239909365362	MF ATP binding
GO:0044093	1	0.0240154839659797	0	56	positive regulation of molecular function	BP	0.9999999999	0.978778238740118	BP positive regulation of molecular function
GO:1903362	0.996496621479323	0.0241093139414114	1	80	regulation of cellular protein catabolic process	BP	0.9999999999	0.978778238740118	BP regulation of cellular protein catabolic process
GO:0035770	1	0.024142848173942	0	54	ribonucleoprotein granule	CC	0.9999999999	0.978778238740118	CC ribonucleoprotein granule
GO:0036464	1	0.024142848173942	0	54	cytoplasmic ribonucleoprotein granule	CC	0.9999999999	0.978778238740118	CC cytoplasmic ribonucleoprotein granule
GO:0044087	0.992818882933039	0.0247509238478773	3	128	regulation of cellular component biogenesis	BP	0.9999999999	0.984563949254005	BP regulation of cellular component biogenesis
GO:0006342	0.996353605472244	0.0249357799803437	1	80	chromatin silencing	BP	0.9999999999	0.984563949254005	BP chromatin silencing
GO:0045814	0.996353605472244	0.0249357799803437	1	80	negative regulation of gene expression, epigenetic	BP	0.9999999999	0.984563949254005	BP negative regulation of gene expression, epigenetic
GO:0006260	1	0.0250194508044767	0	53	DNA replication	BP	0.9999999999	0.984563949254005	BP DNA replication
GO:0005737	0.981479798231183	0.0250430275690239	69	1296	cytoplasm	CC	0.9999999999	0.984563949254005	CC cytoplasm
GO:0044452	1	0.025211961189528	0	54	nucleolar part	CC	0.9999999999	0.984563949254005	CC nucleolar part
GO:0010468	0.98314094947073	0.0252205326828352	36	732	regulation of gene expression	BP	0.9999999999	0.984563949254005	BP regulation of gene expression
GO:0005525	0.99146884556536	0.0253772615324899	4	149	GTP binding	MF	0.9999999999	0.984563949254005	MF GTP binding
GO:0019001	0.99146884556536	0.0253772615324899	4	149	guanyl nucleotide binding	MF	0.9999999999	0.984563949254005	MF guanyl nucleotide binding
GO:0032561	0.99146884556536	0.0253772615324899	4	149	guanyl ribonucleotide binding	MF	0.9999999999	0.984563949254005	MF guanyl ribonucleotide binding
GO:0030163	0.991445666018633	0.0254420155600074	4	148	protein catabolic process	BP	0.9999999999	0.984563949254005	BP protein catabolic process
GO:1901576	0.980853363187557	0.025802612745714	70	1336	organic substance biosynthetic process	BP	0.9999999999	0.994409334829678	BP organic substance biosynthetic process
GO:0043254	1	0.0259477670943501	0	52	regulation of protein complex assembly	BP	0.9999999999	0.995905077207329	BP regulation of protein complex assembly
GO:0016407	1	0.0267766996935927	0	52	acetyltransferase activity	MF	0.9999999999	0.9999999999	MF acetyltransferase activity
GO:1903050	0.995971682565846	0.0271346950846165	1	78	regulation of proteolysis involved in cellular protein catabolic process	BP	0.9999999999	0.9999999999	BP regulation of proteolysis involved in cellular protein catabolic process
GO:0005694	0.995962942528387	0.0271736902143218	1	79	chromosome	CC	0.9999999999	0.9999999999	CC chromosome
GO:0016050	1	0.02781403586129	0	51	vesicle organization	BP	0.9999999999	0.9999999999	BP vesicle organization
GO:0005840	0.993255004716363	0.0284140753730903	2	125	ribosome	CC	0.9999999999	0.9999999999	CC ribosome
GO:0007088	0.99573135806137	0.0284972521318776	1	77	regulation of mitotic nuclear division	BP	0.9999999999	0.9999999999	BP regulation of mitotic nuclear division
GO:0097367	0.979639244283239	0.0286257149640186	50	966	carbohydrate derivative binding	MF	0.9999999999	0.9999999999	MF carbohydrate derivative binding
GO:0008170	1	0.0286992917623367	0	50	N-methyltransferase activity	MF	0.9999999999	0.9999999999	MF N-methyltransferase activity
GO:0018130	0.980462987294251	0.0295813466155517	32	664	heterocycle biosynthetic process	BP	0.9999999999	0.9999999999	BP heterocycle biosynthetic process
GO:0006897	0.992967621385522	0.0296093270388992	2	100	endocytosis	BP	0.9999999999	0.9999999999	BP endocytosis
GO:0015631	1	0.0307827177861354	0	48	tubulin binding	MF	0.9999999999	0.9999999999	MF tubulin binding
GO:0090150	1	0.031399157646614	0	53	establishment of protein localization to membrane	BP	0.9999999999	0.9999999999	BP establishment of protein localization to membrane
GO:0006732	0.989044966304011	0.0316317796962331	4	146	coenzyme metabolic process	BP	0.9999999999	0.9999999999	BP coenzyme metabolic process
GO:0003779	1	0.0318486614252698	0	49	actin binding	MF	0.9999999999	0.9999999999	MF actin binding
GO:0030532	1	0.0322091876177014	0	51	small nuclear ribonucleoprotein complex	CC	0.9999999999	0.9999999999	CC small nuclear ribonucleoprotein complex
GO:0030490	1	0.0322890913981284	0	49	maturation of SSU-rRNA	BP	0.9999999999	0.9999999999	BP maturation of SSU-rRNA
GO:0007059	1	0.0322904189363018	0	48	chromosome segregation	BP	0.9999999999	0.9999999999	BP chromosome segregation
GO:0005684	1	0.0323425879505931	0	50	U2-type spliceosomal complex	CC	0.9999999999	0.9999999999	CC U2-type spliceosomal complex
GO:0065004	1	0.0324775769063271	0	52	protein-DNA complex assembly	BP	0.9999999999	0.9999999999	BP protein-DNA complex assembly
GO:0006733	1	0.0324865111104009	0	48	oxidoreduction coenzyme metabolic process	BP	0.9999999999	0.9999999999	BP oxidoreduction coenzyme metabolic process
GO:0034655	0.990085240369235	0.0327977902036663	3	123	nucleobase-containing compound catabolic process	BP	0.9999999999	0.9999999999	BP nucleobase-containing compound catabolic process
GO:0008094	1	0.034161281653644	0	48	DNA-dependent ATPase activity	MF	0.9999999999	0.9999999999	MF DNA-dependent ATPase activity
GO:0046903	1	0.0342459094584367	0	50	secretion	BP	0.9999999999	0.9999999999	BP secretion
GO:0006605	0.99465316457671	0.034395214042729	1	77	protein targeting	BP	0.9999999999	0.9999999999	BP protein targeting
GO:0032543	0.99457463049259	0.0347776156679958	1	80	mitochondrial translation	BP	0.9999999999	0.9999999999	BP mitochondrial translation
GO:0030702	1	0.0354462330078826	0	48	chromatin silencing at centromere	BP	0.9999999999	0.9999999999	BP chromatin silencing at centromere
GO:0022618	0.989022674447953	0.0357983374130486	3	126	ribonucleoprotein complex assembly	BP	0.9999999999	0.9999999999	BP ribonucleoprotein complex assembly
GO:0009889	0.974667981111036	0.0368556192943267	37	733	regulation of biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of biosynthetic process
GO:0071013	1	0.037219360896606	0	49	catalytic step 2 spliceosome	CC	0.9999999999	0.9999999999	CC catalytic step 2 spliceosome
GO:0016817	0.976972307988544	0.0374282500727223	21	455	hydrolase activity, acting on acid anhydrides	MF	0.9999999999	0.9999999999	MF hydrolase activity, acting on acid anhydrides
GO:0031326	0.974048205110629	0.037703897237497	37	732	regulation of cellular biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of cellular biosynthetic process
GO:0051640	1	0.0381252026294071	0	47	organelle localization	BP	0.9999999999	0.9999999999	BP organelle localization
GO:0003924	0.990531679649755	0.0381767967347899	2	98	GTPase activity	MF	0.9999999999	0.9999999999	MF GTPase activity
GO:0006259	0.976373164434155	0.0382615365831685	21	526	DNA metabolic process	BP	0.9999999999	0.9999999999	BP DNA metabolic process
GO:0006839	0.990447561951765	0.0384069874127206	2	104	mitochondrial transport	BP	0.9999999999	0.9999999999	BP mitochondrial transport
GO:0005720	1	0.0387058047202354	0	46	nuclear heterochromatin	CC	0.9999999999	0.9999999999	CC nuclear heterochromatin
GO:0032434	0.993760337012327	0.0391769858051389	1	72	regulation of proteasomal ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.9999999999	BP regulation of proteasomal ubiquitin-dependent protein catabolic process
GO:0061136	0.993760337012327	0.0391769858051389	1	72	regulation of proteasomal protein catabolic process	BP	0.9999999999	0.9999999999	BP regulation of proteasomal protein catabolic process
GO:0009896	0.993743619405959	0.0392478293930886	1	73	positive regulation of catabolic process	BP	0.9999999999	0.9999999999	BP positive regulation of catabolic process
GO:0060589	0.993720297415367	0.0394015225112233	1	71	nucleoside-triphosphatase regulator activity	MF	0.9999999999	0.9999999999	MF nucleoside-triphosphatase regulator activity
GO:0032940	1	0.0396045030246445	0	47	secretion by cell	BP	0.9999999999	0.9999999999	BP secretion by cell
GO:0090501	1	0.0397639135803016	0	47	RNA phosphodiester bond hydrolysis	BP	0.9999999999	0.9999999999	BP RNA phosphodiester bond hydrolysis
GO:0043623	0.987562256136179	0.0398882457232982	3	124	cellular protein complex assembly	BP	0.9999999999	0.9999999999	BP cellular protein complex assembly
GO:0051783	0.98997105309573	0.0401304523388494	2	94	regulation of nuclear division	BP	0.9999999999	0.9999999999	BP regulation of nuclear division
GO:0016462	0.975021900483863	0.0403586297216354	21	452	pyrophosphatase activity	MF	0.9999999999	0.9999999999	MF pyrophosphatase activity
GO:0016818	0.975021900483863	0.0403586297216354	21	452	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	MF	0.9999999999	0.9999999999	MF hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
GO:0042393	1	0.0414948666550694	0	49	histone binding	MF	0.9999999999	0.9999999999	MF histone binding
GO:1901361	0.983378478836195	0.0418745239157527	5	160	organic cyclic compound catabolic process	BP	0.9999999999	0.9999999999	BP organic cyclic compound catabolic process
GO:0008565	1	0.0428957606315931	0	47	protein transporter activity	MF	0.9999999999	0.9999999999	MF protein transporter activity
GO:0005657	1	0.0433265966031913	0	45	replication fork	CC	0.9999999999	0.9999999999	CC replication fork
GO:0051130	0.98424749214685	0.0435074695930278	4	136	positive regulation of cellular component organization	BP	0.9999999999	0.9999999999	BP positive regulation of cellular component organization
GO:0018205	0.992878686557535	0.043732902714423	1	70	peptidyl-lysine modification	BP	0.9999999999	0.9999999999	BP peptidyl-lysine modification
GO:0044272	0.99285945803997	0.0437766461126813	1	73	sulfur compound biosynthetic process	BP	0.9999999999	0.9999999999	BP sulfur compound biosynthetic process
GO:0000775	1	0.0440138012743896	0	45	chromosome, centromeric region	CC	0.9999999999	0.9999999999	CC chromosome, centromeric region
GO:0030880	1	0.0442104482038704	0	48	RNA polymerase complex	CC	0.9999999999	0.9999999999	CC RNA polymerase complex
GO:0006928	0.992772037972065	0.044253291363914	1	71	movement of cell or subcellular component	BP	0.9999999999	0.9999999999	BP movement of cell or subcellular component
GO:2000112	0.969048980088297	0.0446916063651728	36	706	regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of cellular macromolecule biosynthetic process
GO:0006913	0.988589831188788	0.0447471982534138	2	95	nucleocytoplasmic transport	BP	0.9999999999	0.9999999999	BP nucleocytoplasmic transport
GO:0051169	0.988589831188788	0.0447471982534138	2	95	nuclear transport	BP	0.9999999999	0.9999999999	BP nuclear transport
GO:0043085	1	0.0448801011223058	0	46	positive regulation of catalytic activity	BP	0.9999999999	0.9999999999	BP positive regulation of catalytic activity
GO:0006091	0.988015599915502	0.0466040211574513	2	98	generation of precursor metabolites and energy	BP	0.9999999999	0.9999999999	BP generation of precursor metabolites and energy
GO:0031331	0.992224444091688	0.0470128748452489	1	70	positive regulation of cellular catabolic process	BP	0.9999999999	0.9999999999	BP positive regulation of cellular catabolic process
GO:0001510	1	0.0474924841546889	0	43	RNA methylation	BP	0.9999999999	0.9999999999	BP RNA methylation
GO:0006418	1	0.0475876027544868	0	43	tRNA aminoacylation for protein translation	BP	0.9999999999	0.9999999999	BP tRNA aminoacylation for protein translation
GO:0043038	1	0.0475876027544868	0	43	amino acid activation	BP	0.9999999999	0.9999999999	BP amino acid activation
GO:0043039	1	0.0475876027544868	0	43	tRNA aminoacylation	BP	0.9999999999	0.9999999999	BP tRNA aminoacylation
GO:0071103	1	0.0480076526530039	0	43	DNA conformation change	BP	0.9999999999	0.9999999999	BP DNA conformation change
GO:0051302	0.984468127778624	0.0483918495697315	3	112	regulation of cell division	BP	0.9999999999	0.9999999999	BP regulation of cell division
GO:0090407	0.977642371176386	0.0485208885803413	7	198	organophosphate biosynthetic process	BP	0.9999999999	0.9999999999	BP organophosphate biosynthetic process
GO:0042440	1	0.0488939116218517	0	44	pigment metabolic process	BP	0.9999999999	0.9999999999	BP pigment metabolic process
GO:0004540	0.987089665925989	0.0495397712554541	2	105	ribonuclease activity	MF	0.9999999999	0.9999999999	MF ribonuclease activity
