>Cluster 0
0	147aa, >TRINITY_DN16954_c0_... *
>Cluster 1
0	132aa, >TRINITY_DN20021_c1_... *
>Cluster 2
0	132aa, >TRINITY_DN21071_c1_... *
>Cluster 3
0	128aa, >TRINITY_DN21559_c0_... *
>Cluster 4
0	122aa, >TRINITY_DN20680_c0_... *
>Cluster 5
0	122aa, >TRINITY_DN20689_c0_... *
>Cluster 6
0	121aa, >TRINITY_DN20907_c0_... *
>Cluster 7
0	121aa, >TRINITY_DN21328_c0_... *
>Cluster 8
0	119aa, >TRINITY_DN8996_c0_g... *
>Cluster 9
0	118aa, >TRINITY_DN21137_c0_... *
>Cluster 10
0	117aa, >TRINITY_DN20942_c0_... *
>Cluster 11
0	117aa, >TRINITY_DN21114_c0_... *
>Cluster 12
0	117aa, >TRINITY_DN21446_c0_... *
>Cluster 13
0	116aa, >TRINITY_DN18774_c0_... *
>Cluster 14
0	116aa, >TRINITY_DN18774_c0_... *
>Cluster 15
0	116aa, >TRINITY_DN19571_c0_... *
>Cluster 16
0	116aa, >TRINITY_DN21280_c0_... *
>Cluster 17
0	116aa, >TRINITY_DN21441_c0_... *
>Cluster 18
0	116aa, >TRINITY_DN26445_c0_... *
>Cluster 19
0	114aa, >TRINITY_DN15108_c0_... *
>Cluster 20
0	113aa, >TRINITY_DN20779_c0_... *
>Cluster 21
0	84aa, >TRINITY_DN21144_c0_... *
>Cluster 22
0	63aa, >TRINITY_DN8830_c0_g... *
>Cluster 23
0	57aa, >TRINITY_DN18950_c0_... *
